
7-Zip 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C.UTF-8,Utf16=on,HugeFiles=on,64 bits,64 CPUs LE)

LE
CPU Freq: 64000000 32000000 64000000 64000000 128000000 256000000 512000000 1024000000 2048000000

RAM size:   32118 MB,  # CPU hardware threads:  64
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1424   100   1386   1386  |      22117   100   1888   1888
23:       1354   100   1380   1380  |      21880   100   1894   1894
24:       1256   100   1351   1351  |      21114   100   1854   1854
25:       1156   100   1321   1321  |      20401   100   1816   1816
----------------------------------  | ------------------------------
Avr:             100   1360   1360  |              100   1863   1863
Tot:             100   1611   1611
