
 ##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 3
model name	: E2S
revision	: 1
cpu MHz		: 799.994305
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1601.06

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 3
model name	: E2S
revision	: 1
cpu MHz		: 799.994305
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1600.01

processor	: 2
vendor_id	: MONOCUB
cpu family	: 4
model		: 3
model name	: E2S
revision	: 1
cpu MHz		: 799.994305
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1600.01

processor	: 3
vendor_id	: MONOCUB
cpu family	: 4
model		: 3
model name	: E2S
revision	: 1
cpu MHz		: 799.994305
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1600.01



From File /proc/version
Linux version 4.9.0-3.8-e2s (root@fitting2) (lcc:1.23.18:Apr-13-2019:e2k-v3-linux.cross:x86_64-linux) #1 SMP Wed Jun 26 13:42:47 UTC 2019


   Memory Reading Speed Test e2k elbrus-v3 optimized (ffast) Wed Jan 29 04:08:26 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    3292  20721  11445   3874   9583  12354   2090   7802   7765
      16    3346  22896  12082   3898  10053  13040   2110   8415   8404
      32    3379  24155  12404   3912  10217  13662   2117   8746   8754
      64    3386  24807  12588   3913  10256  13807   2117   8929   8845
     128    3282  25172  12604   3911  10455  14097   2123   9019   9014
     256    3282  25067  12703   3841  10403  14093   2124   9074   9072
     512    2183  22106   8475   2404   6591   8814   1582   6145   6150
    1024    1531  18692   6029   1647   4555   6100   1132   4389   4407
    2048     833  12556   3568    897   2560   3480    702   2410   2409
    4096     630   8434   2805    717   2046   2694    458   1518   1517
    8192     614   8491   2858    713   2092   2774    443   1468   1469

                End of test Wed Jan 29 04:08:43 2020

