
##########################################
Single Precision C Whetstone Benchmark e2k elbrus-v3 optimized (ffast), Wed Jan 29 04:08:43 2020

Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.05 Seconds          5   Passes (x 100)
       0.27 Seconds         25   Passes (x 100)
       1.34 Seconds        125   Passes (x 100)
       6.70 Seconds        625   Passes (x 100)

Use 933  passes (x 100)

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 3
model name	: E2S
revision	: 1
cpu MHz		: 799.994305
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1601.06

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 3
model name	: E2S
revision	: 1
cpu MHz		: 799.994305
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1600.01

processor	: 2
vendor_id	: MONOCUB
cpu family	: 4
model		: 3
model name	: E2S
revision	: 1
cpu MHz		: 799.994305
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1600.01

processor	: 3
vendor_id	: MONOCUB
cpu family	: 4
model		: 3
model name	: E2S
revision	: 1
cpu MHz		: 799.994305
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1600.01



From File /proc/version
Linux version 4.9.0-3.8-e2s (root@fitting2) (lcc:1.23.18:Apr-13-2019:e2k-v3-linux.cross:x86_64-linux) #1 SMP Wed Jun 26 13:42:47 UTC 2019


          Single Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475013732910156       187.179              0.096
N2 floating point     -1.12274742126464844       190.137              0.659
N3 if then else        1.00000000000000000                 798.208    0.121
N4 fixed point        12.00000000000000000                 352.073    0.835
N5 sin,cos etc.        0.49911010265350342                  28.316    2.741
N6 floating point      0.99999982118606567       199.219              2.526
N7 assignments         3.00000000000000000                 183.790    0.938
N8 exp,sqrt etc.       0.75110864639282227                  17.107    2.029

MWIPS                                            938.116              9.945


A new results file, whets.txt,  will have been created in the same
directory as the .EXE files, if one did not already exist.

