
##########################################
Single Precision C Whetstone Benchmark e2k elbrus-v3 optimized, Wed Jan 29 04:09:03 2020

Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.06 Seconds          5   Passes (x 100)
       0.28 Seconds         25   Passes (x 100)
       1.39 Seconds        125   Passes (x 100)
       6.99 Seconds        625   Passes (x 100)

Use 894  passes (x 100)

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 3
model name	: E2S
revision	: 1
cpu MHz		: 799.994305
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1601.06

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 3
model name	: E2S
revision	: 1
cpu MHz		: 799.994305
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1600.01

processor	: 2
vendor_id	: MONOCUB
cpu family	: 4
model		: 3
model name	: E2S
revision	: 1
cpu MHz		: 799.994305
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1600.01

processor	: 3
vendor_id	: MONOCUB
cpu family	: 4
model		: 3
model name	: E2S
revision	: 1
cpu MHz		: 799.994305
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1600.01



From File /proc/version
Linux version 4.9.0-3.8-e2s (root@fitting2) (lcc:1.23.18:Apr-13-2019:e2k-v3-linux.cross:x86_64-linux) #1 SMP Wed Jun 26 13:42:47 UTC 2019


          Single Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475013732910156       175.196              0.098
N2 floating point     -1.12274742126464844       148.168              0.811
N3 if then else        1.00000000000000000                 797.674    0.116
N4 fixed point        12.00000000000000000                 283.368    0.994
N5 sin,cos etc.        0.49911010265350342                  28.389    2.620
N6 floating point      0.99999982118606567       198.363              2.431
N7 assignments         3.00000000000000000                 183.506    0.900
N8 exp,sqrt etc.       0.75110864639282227                  16.854    1.973

MWIPS                                            899.099              9.943


A new results file, whets.txt,  will have been created in the same
directory as the .EXE files, if one did not already exist.

