
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:02:55 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.267590    61228    0.410898   Yes
 Data in & out    1024000     2     8000   0.643409    25464    0.802311   Yes
 Data in & out   10240000     2      800   0.965919    16962    0.976486   Yes

 Data in & out     102400     8    80000   0.542244   120861    0.558666   Yes
 Data in & out    1024000     8     8000   0.889094    73711    0.876276   Yes
 Data in & out   10240000     8      800   1.264077    51845    0.985818   Yes

 Data in & out     102400    32    80000   1.417902   184882    0.353680   Yes
 Data in & out    1024000    32     8000   1.664608   157481    0.709599   Yes
 Data in & out   10240000    32      800   2.074739   126350    0.962630   Yes

               End of test Fri Feb  7 18:03:05 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:03:05 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.119740   136829    0.410898   Yes
 Data in & out    1024000     2     8000   0.074901   218743    0.802311   Yes
 Data in & out   10240000     2      800   0.144413   113453    0.976486   Yes

 Data in & out     102400     8    80000   0.278555   235271    0.558666   Yes
 Data in & out    1024000     8     8000   0.262082   250060    0.876276   Yes
 Data in & out   10240000     8      800   0.212210   308826    0.985818   Yes

 Data in & out     102400    32    80000   0.737576   355413    0.353680   Yes
 Data in & out    1024000    32     8000   0.668957   391870    0.709599   Yes
 Data in & out   10240000    32      800   0.712297   368026    0.962630   Yes

               End of test Fri Feb  7 18:03:09 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:03:09 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.177634    92235    0.410898   Yes
 Data in & out    1024000     2     8000   0.097452   168124    0.802311   Yes
 Data in & out   10240000     2      800   0.146499   111837    0.976486   Yes

 Data in & out     102400     8    80000   0.254637   257371    0.558666   Yes
 Data in & out    1024000     8     8000   0.334894   195692    0.876276   Yes
 Data in & out   10240000     8      800   0.227793   287700    0.985818   Yes

 Data in & out     102400    32    80000   0.846905   309532    0.353680   Yes
 Data in & out    1024000    32     8000   0.830454   315664    0.709599   Yes
 Data in & out   10240000    32      800   0.706719   370931    0.962630   Yes

               End of test Fri Feb  7 18:03:13 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:03:13 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.379721    43147    0.410898   Yes
 Data in & out    1024000     2     8000   0.602424    27197    0.802311   Yes
 Data in & out   10240000     2      800   1.005501    16294    0.976486   Yes

 Data in & out     102400     8    80000   0.669221    97929    0.558666   Yes
 Data in & out    1024000     8     8000   0.739170    88662    0.876276   Yes
 Data in & out   10240000     8      800   1.157033    56641    0.985818   Yes

 Data in & out     102400    32    80000   1.355454   193399    0.353680   Yes
 Data in & out    1024000    32     8000   1.525245   171870    0.709599   Yes
 Data in & out   10240000    32      800   1.697372   154441    0.962630   Yes

               End of test Fri Feb  7 18:03:23 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:03:23 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.434041    37748    0.410898   Yes
 Data in & out    1024000     2     8000   0.674792    24280    0.802311   Yes
 Data in & out   10240000     2      800   0.965110    16976    0.976486   Yes

 Data in & out     102400     8    80000   0.604475   108418    0.558666   Yes
 Data in & out    1024000     8     8000   0.920208    71219    0.876276   Yes
 Data in & out   10240000     8      800   1.387914    47219    0.985818   Yes

 Data in & out     102400    32    80000   1.308606   200323    0.353680   Yes
 Data in & out    1024000    32     8000   1.416250   185097    0.709599   Yes
 Data in & out   10240000    32      800   1.864774   140577    0.962630   Yes

               End of test Fri Feb  7 18:03:34 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:03:34 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.366510    44703    0.410898   Yes
 Data in & out    1024000     2     8000   0.617605    26528    0.802311   Yes
 Data in & out   10240000     2      800   1.151069    14234    0.976486   Yes

 Data in & out     102400     8    80000   0.740462    88507    0.558666   Yes
 Data in & out    1024000     8     8000   0.776245    84427    0.876276   Yes
 Data in & out   10240000     8      800   1.184862    55311    0.985818   Yes

 Data in & out     102400    32    80000   1.488137   176156    0.353680   Yes
 Data in & out    1024000    32     8000   1.374747   190685    0.709599   Yes
 Data in & out   10240000    32      800   1.711828   153137    0.962630   Yes

               End of test Fri Feb  7 18:03:44 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:03:44 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.119803   136758    0.410898   Yes
 Data in & out    1024000     2     8000   0.100172   163558    0.802311   Yes
 Data in & out   10240000     2      800   0.168758    97086    0.976486   Yes

 Data in & out     102400     8    80000   0.245313   267152    0.558666   Yes
 Data in & out    1024000     8     8000   0.269217   243432    0.876276   Yes
 Data in & out   10240000     8      800   0.251261   260828    0.985818   Yes

 Data in & out     102400    32    80000   0.622744   420950    0.353680   Yes
 Data in & out    1024000    32     8000   0.844369   310461    0.709599   Yes
 Data in & out   10240000    32      800   0.550790   475942    0.962630   Yes

               End of test Fri Feb  7 18:03:48 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:03:48 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.123682   132468    0.410898   Yes
 Data in & out    1024000     2     8000   0.097780   167559    0.802311   Yes
 Data in & out   10240000     2      800   0.154157   106281    0.976486   Yes

 Data in & out     102400     8    80000   0.253056   258978    0.558666   Yes
 Data in & out    1024000     8     8000   0.258359   253663    0.876276   Yes
 Data in & out   10240000     8      800   0.219462   298621    0.985818   Yes

 Data in & out     102400    32    80000   0.915274   286410    0.353680   Yes
 Data in & out    1024000    32     8000   0.759477   345164    0.709599   Yes
 Data in & out   10240000    32      800   1.025644   255590    0.962630   Yes

               End of test Fri Feb  7 18:03:52 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:03:52 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.124992   131080    0.410898   Yes
 Data in & out    1024000     2     8000   0.105381   155474    0.802311   Yes
 Data in & out   10240000     2      800   0.164708    99473    0.976486   Yes

 Data in & out     102400     8    80000   0.234514   279454    0.558666   Yes
 Data in & out    1024000     8     8000   0.269660   243032    0.876276   Yes
 Data in & out   10240000     8      800   0.319918   204852    0.985818   Yes

 Data in & out     102400    32    80000   0.810244   323537    0.353680   Yes
 Data in & out    1024000    32     8000   0.766078   342190    0.709599   Yes
 Data in & out   10240000    32      800   0.839334   312324    0.962630   Yes

               End of test Fri Feb  7 18:03:56 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:03:56 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.121506   134841    0.410898   Yes
 Data in & out    1024000     2     8000   0.134561   121759    0.802311   Yes
 Data in & out   10240000     2      800   0.140690   116454    0.976486   Yes

 Data in & out     102400     8    80000   0.339531   193019    0.558666   Yes
 Data in & out    1024000     8     8000   0.234534   279431    0.876276   Yes
 Data in & out   10240000     8      800   0.234394   279598    0.985818   Yes

 Data in & out     102400    32    80000   0.651520   402357    0.353680   Yes
 Data in & out    1024000    32     8000   0.568395   461200    0.709599   Yes
 Data in & out   10240000    32      800   0.692027   378806    0.962630   Yes

               End of test Fri Feb  7 18:04:00 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:04:00 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.130526   125523    0.410898   Yes
 Data in & out    1024000     2     8000   0.100961   162280    0.802311   Yes
 Data in & out   10240000     2      800   0.172137    95180    0.976486   Yes

 Data in & out     102400     8    80000   0.324201   202146    0.558666   Yes
 Data in & out    1024000     8     8000   0.270568   242216    0.876276   Yes
 Data in & out   10240000     8      800   0.306033   214147    0.985818   Yes

 Data in & out     102400    32    80000   1.203004   217908    0.353680   Yes
 Data in & out    1024000    32     8000   0.929212   282114    0.709599   Yes
 Data in & out   10240000    32      800   0.785864   333574    0.962630   Yes

               End of test Fri Feb  7 18:04:05 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:04:05 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.113768   144012    0.410898   Yes
 Data in & out    1024000     2     8000   0.074742   219206    0.802311   Yes
 Data in & out   10240000     2      800   0.147985   110714    0.976486   Yes

 Data in & out     102400     8    80000   0.312999   209381    0.558666   Yes
 Data in & out    1024000     8     8000   0.209386   312992    0.876276   Yes
 Data in & out   10240000     8      800   0.324712   201828    0.985818   Yes

 Data in & out     102400    32    80000   0.935728   280150    0.353680   Yes
 Data in & out    1024000    32     8000   0.984346   266313    0.709599   Yes
 Data in & out   10240000    32      800   0.811059   323212    0.962630   Yes

               End of test Fri Feb  7 18:04:09 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:04:10 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.342853    47787    0.410898   Yes
 Data in & out    1024000     2     8000   0.659349    24849    0.802311   Yes
 Data in & out   10240000     2      800   1.063892    15400    0.976486   Yes

 Data in & out     102400     8    80000   0.594421   110252    0.558666   Yes
 Data in & out    1024000     8     8000   1.080716    60641    0.876276   Yes
 Data in & out   10240000     8      800   1.452201    45129    0.985818   Yes

 Data in & out     102400    32    80000   1.313864   199521    0.353680   Yes
 Data in & out    1024000    32     8000   1.509548   173657    0.709599   Yes
 Data in & out   10240000    32      800   1.767751   148292    0.962630   Yes

               End of test Fri Feb  7 18:04:20 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:04:20 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.128368   127633    0.410898   Yes
 Data in & out    1024000     2     8000   0.115883   141384    0.802311   Yes
 Data in & out   10240000     2      800   0.157247   104193    0.976486   Yes

 Data in & out     102400     8    80000   0.316617   206988    0.558666   Yes
 Data in & out    1024000     8     8000   0.221550   295807    0.876276   Yes
 Data in & out   10240000     8      800   0.345813   189513    0.985818   Yes

 Data in & out     102400    32    80000   0.800710   327390    0.353680   Yes
 Data in & out    1024000    32     8000   0.944665   277499    0.709599   Yes
 Data in & out   10240000    32      800   0.792931   330601    0.962630   Yes

               End of test Fri Feb  7 18:04:24 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 32, Configured CPUs 32 
  get_phys_pages() and size - RAM Size 220.29 GB, Page Size 4096 Bytes 
  uname() - Linux, mamizou, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 32 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 32 Threads, Fri Feb  7 18:04:24 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    80000   0.164705    99475    0.410898   Yes
 Data in & out    1024000     2     8000   0.096506   169772    0.802311   Yes
 Data in & out   10240000     2      800   0.189900    86277    0.976486   Yes

 Data in & out     102400     8    80000   0.252028   260034    0.558666   Yes
 Data in & out    1024000     8     8000   0.273032   240030    0.876276   Yes
 Data in & out   10240000     8      800   0.261336   250773    0.985818   Yes

 Data in & out     102400    32    80000   0.805243   325546    0.353680   Yes
 Data in & out    1024000    32     8000   0.796859   328972    0.709599   Yes
 Data in & out   10240000    32      800   0.785765   333616    0.962630   Yes

               End of test Fri Feb  7 18:04:29 2020

