
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  3.86 GB, Page Size 4096 Bytes 
  uname() - Linux, mono_sda, 3.14.79-13.84-e3s 
  #1 SMP Wed Sep 26 15:21:05 GMT 2018, e2k 

 2 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 2 Threads, Tue Jun  2 01:45:24 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     5000   0.851010     1203    0.867359   Yes
 Data in & out    1024000     2      500   2.828428      362    0.985193   Yes
 Data in & out   10240000     2       50   2.834118      361    0.998502   Yes

 Data in & out     102400     8     5000   1.414526     2896    0.918220   Yes
 Data in & out    1024000     8      500   3.387303     1209    0.991084   Yes
 Data in & out   10240000     8       50   3.369569     1216    0.999099   Yes

 Data in & out     102400    32     5000   3.468149     4724    0.798973   Yes
 Data in & out    1024000    32      500   5.318418     3081    0.976383   Yes
 Data in & out   10240000    32       50   5.304364     3089    0.997595   Yes

               End of test Tue Jun  2 01:45:54 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  3.86 GB, Page Size 4096 Bytes 
  uname() - Linux, mono_sda, 3.14.79-13.84-e3s 
  #1 SMP Wed Sep 26 15:21:05 GMT 2018, e2k 

 2 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 2 Threads, Tue Jun  2 01:45:54 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     5000   0.260504     3931    0.867359   Yes
 Data in & out    1024000     2      500   0.461074     2221    0.985193   Yes
 Data in & out   10240000     2       50   0.467897     2189    0.998502   Yes

 Data in & out     102400     8     5000   0.388040    10556    0.918220   Yes
 Data in & out    1024000     8      500   0.470813     8700    0.991084   Yes
 Data in & out   10240000     8       50   0.468642     8740    0.999099   Yes

 Data in & out     102400    32     5000   2.569469     6376    0.798973   Yes
 Data in & out    1024000    32      500   2.579255     6352    0.976383   Yes
 Data in & out   10240000    32       50   2.579495     6352    0.997595   Yes

               End of test Tue Jun  2 01:46:06 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  3.86 GB, Page Size 4096 Bytes 
  uname() - Linux, mono_sda, 3.14.79-13.84-e3s 
  #1 SMP Wed Sep 26 15:21:05 GMT 2018, e2k 

 2 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 2 Threads, Tue Jun  2 01:46:06 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     5000   0.261030     3923    0.867359   Yes
 Data in & out    1024000     2      500   0.466587     2195    0.985193   Yes
 Data in & out   10240000     2       50   0.468142     2187    0.998502   Yes

 Data in & out     102400     8     5000   0.388034    10556    0.918220   Yes
 Data in & out    1024000     8      500   0.469637     8722    0.991084   Yes
 Data in & out   10240000     8       50   0.467543     8761    0.999099   Yes

 Data in & out     102400    32     5000   2.568786     6378    0.798973   Yes
 Data in & out    1024000    32      500   2.578825     6353    0.976383   Yes
 Data in & out   10240000    32       50   2.579289     6352    0.997595   Yes

               End of test Tue Jun  2 01:46:17 2020

