 #####################################################

   BusSpeed sparc64 r1000 optimized Fri Jun  5 02:33:13 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   1232    899    991   1042   1057   1058
      32    725    562    652    942    993   1026
      64    251    218    312    465    631    777
     128    254    220    300    459    626    788
     256    258    223    309    456    623    789
     512    249    214    308    455    622    785
    1024    258    224    307    449    481    707
    4096     53     47     71    125    207    336
   16384     45     38     59    108    185    314
   65536     45     39     59    105    180    311

        End of test Fri Jun  5 02:33:23 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MBC4-PC1
model name	: R1000
cpu		: R1000
revision	: 3
dcr		: 0x39
type		: e90s
ncpus probed	: 4
ncpus active	: 4
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus
Cpu0ClkTck	: 000000003b9a353b
Cpu0 MHz	: 999.961915
Cpu1ClkTck	: 000000003b9a6150
Cpu1 MHz	: 999.973200
Cpu2ClkTck	: 000000003b9a546c
Cpu2 MHz	: 999.969900
Cpu3ClkTck	: 000000003b9a546c
Cpu3 MHz	: 999.969900
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

   BusSpeed sparc64 r1000 optimized Fri Jun  5 02:33:23 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   1241    904    991   1041   1057   1057
      32    710    546    644    944    999   1027
      64    251    214    302    464    633    778
     128    257    225    307    458    622    785
     256    259    224    309    440    615    782
     512    260    225    307    456    623    778
    1024    255    190    244    454    618    766
    4096     53     43     71    126    208    313
   16384     45     39     60    108    186    315
   65536     43     38     59    107    186    312

        End of test Fri Jun  5 02:33:34 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MBC4-PC1
model name	: R1000
cpu		: R1000
revision	: 3
dcr		: 0x39
type		: e90s
ncpus probed	: 4
ncpus active	: 4
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus
Cpu0ClkTck	: 000000003b9a353b
Cpu0 MHz	: 999.961915
Cpu1ClkTck	: 000000003b9a6150
Cpu1 MHz	: 999.973200
Cpu2ClkTck	: 000000003b9a546c
Cpu2 MHz	: 999.969900
Cpu3ClkTck	: 000000003b9a546c
Cpu3 MHz	: 999.969900
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

   BusSpeed sparc64 r1000 optimized Fri Jun  5 02:33:34 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   1305    922   1013   1063   1071   1072
      32    746    596    709    955    996   1040
      64    271    227    330    468    646    798
     128    279    232    336    473    631    783
     256    276    228    338    473    630    783
     512    281    233    337    473    607    755
    1024    281    231    338    469    497    772
    4096     58     49     80    114    211    355
   16384     49     41     68    113    185    317
   65536     48     41     67    111    183    313

        End of test Fri Jun  5 02:33:44 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MBC4-PC1
model name	: R1000
cpu		: R1000
revision	: 3
dcr		: 0x39
type		: e90s
ncpus probed	: 4
ncpus active	: 4
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus
Cpu0ClkTck	: 000000003b9a353b
Cpu0 MHz	: 999.961915
Cpu1ClkTck	: 000000003b9a6150
Cpu1 MHz	: 999.973200
Cpu2ClkTck	: 000000003b9a546c
Cpu2 MHz	: 999.969900
Cpu3ClkTck	: 000000003b9a546c
Cpu3 MHz	: 999.969900
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

   BusSpeed sparc64 r1000 optimized Fri Jun  5 02:33:44 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   1305    924   1013   1062   1074   1074
      32    726    582    683    950   1012   1043
      64    269    225    336    473    631    782
     128    283    235    340    479    625    766
     256    281    234    339    475    631    783
     512    281    234    329    440    631    783
    1024    279    201    335    471    620    779
    4096     55     45     80    130    214    358
   16384     49     41     68    112    177    316
   65536     48     41     67    111    182    313

        End of test Fri Jun  5 02:33:55 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MBC4-PC1
model name	: R1000
cpu		: R1000
revision	: 3
dcr		: 0x39
type		: e90s
ncpus probed	: 4
ncpus active	: 4
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus
Cpu0ClkTck	: 000000003b9a353b
Cpu0 MHz	: 999.961915
Cpu1ClkTck	: 000000003b9a6150
Cpu1 MHz	: 999.973200
Cpu2ClkTck	: 000000003b9a546c
Cpu2 MHz	: 999.969900
Cpu3ClkTck	: 000000003b9a546c
Cpu3 MHz	: 999.969900
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

   BusSpeed sparc64 r1000 optimized Fri Jun  5 02:33:55 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   1303    923   1013   1064   1068   1074
      32    720    580    690    946   1007   1030
      64    272    227    343    481    639    790
     128    278    231    331    478    637    793
     256    279    232    339    475    632    778
     512    270    234    339    472    617    784
    1024    280    232    337    470    498    637
    4096     58     49     80    131    212    356
   16384     49     41     65    111    183    317
   65536     48     41     67    110    180    307

        End of test Fri Jun  5 02:34:06 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MBC4-PC1
model name	: R1000
cpu		: R1000
revision	: 3
dcr		: 0x39
type		: e90s
ncpus probed	: 4
ncpus active	: 4
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus
Cpu0ClkTck	: 000000003b9a353b
Cpu0 MHz	: 999.961915
Cpu1ClkTck	: 000000003b9a6150
Cpu1 MHz	: 999.973200
Cpu2ClkTck	: 000000003b9a546c
Cpu2 MHz	: 999.969900
Cpu3ClkTck	: 000000003b9a546c
Cpu3 MHz	: 999.969900
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

   BusSpeed sparc64 r1000 optimized Fri Jun  5 02:34:06 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   1305    916   1010   1064   1075   1073
      32    719    581    685    945   1007   1039
      64    271    221    340    472    609    777
     128    266    227    333    464    623    747
     256    268    230    317    459    610    695
     512    273    224    336    474    632    780
    1024    280    232    336    448    462    730
    4096     58     49     79    131    212    352
   16384     49     40     65    113    186    316
   65536     48     41     68    111    178    301

        End of test Fri Jun  5 02:34:16 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MBC4-PC1
model name	: R1000
cpu		: R1000
revision	: 3
dcr		: 0x39
type		: e90s
ncpus probed	: 4
ncpus active	: 4
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus
Cpu0ClkTck	: 000000003b9a353b
Cpu0 MHz	: 999.961915
Cpu1ClkTck	: 000000003b9a6150
Cpu1 MHz	: 999.973200
Cpu2ClkTck	: 000000003b9a546c
Cpu2 MHz	: 999.969900
Cpu3ClkTck	: 000000003b9a546c
Cpu3 MHz	: 999.969900
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

