 #####################################################

 Livermore Loops Benchmark sparc64 r1000 optimized via C/C++ Fri Jun  5 02:25:35 2020

 MFLOPS for 24 loops
  176.8  159.8  221.1  219.4  141.8  191.9  393.6  698.2  238.2  152.6   99.3   90.5
   95.6   73.4  159.9  130.2  265.3  320.1  174.6  180.8   91.6  109.2  204.7   97.0

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   698.5   195.6   169.4   151.5    73.4

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MBC4-PC1
model name	: R1000
cpu		: R1000
revision	: 3
dcr		: 0x39
type		: e90s
ncpus probed	: 4
ncpus active	: 4
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus
Cpu0ClkTck	: 000000003b9a353b
Cpu0 MHz	: 999.961915
Cpu1ClkTck	: 000000003b9a6150
Cpu1 MHz	: 999.973200
Cpu2ClkTck	: 000000003b9a546c
Cpu2 MHz	: 999.969900
Cpu3ClkTck	: 000000003b9a546c
Cpu3 MHz	: 999.969900
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

 Livermore Loops Benchmark sparc64 r1000 optimized via C/C++ Fri Jun  5 02:26:51 2020

 MFLOPS for 24 loops
  177.9  159.7  221.3  218.9  142.2  193.2  394.4  693.5  236.5  153.0   99.5   90.5
   95.7   73.1  159.9  130.3  265.0  320.3  173.9  181.8   91.8  109.2  205.7   96.9

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   698.0   195.6   169.5   151.6    73.1

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MBC4-PC1
model name	: R1000
cpu		: R1000
revision	: 3
dcr		: 0x39
type		: e90s
ncpus probed	: 4
ncpus active	: 4
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus
Cpu0ClkTck	: 000000003b9a353b
Cpu0 MHz	: 999.961915
Cpu1ClkTck	: 000000003b9a6150
Cpu1 MHz	: 999.973200
Cpu2ClkTck	: 000000003b9a546c
Cpu2 MHz	: 999.969900
Cpu3ClkTck	: 000000003b9a546c
Cpu3 MHz	: 999.969900
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

 Livermore Loops Benchmark sparc64 r1000 optimized via C/C++ Fri Jun  5 02:28:07 2020

 MFLOPS for 24 loops
  330.5  159.7  316.7  366.9  152.9  266.4  393.2  741.3  238.1  153.9  164.2  197.3
   92.6   81.4  190.5  136.6  264.8  335.3  187.5  178.5  193.6  107.2  205.6   79.7

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   743.4   229.1   198.5   174.3    72.8

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MBC4-PC1
model name	: R1000
cpu		: R1000
revision	: 3
dcr		: 0x39
type		: e90s
ncpus probed	: 4
ncpus active	: 4
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus
Cpu0ClkTck	: 000000003b9a353b
Cpu0 MHz	: 999.961915
Cpu1ClkTck	: 000000003b9a6150
Cpu1 MHz	: 999.973200
Cpu2ClkTck	: 000000003b9a546c
Cpu2 MHz	: 999.969900
Cpu3ClkTck	: 000000003b9a546c
Cpu3 MHz	: 999.969900
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

 Livermore Loops Benchmark sparc64 r1000 optimized via C/C++ Fri Jun  5 02:29:24 2020

 MFLOPS for 24 loops
  330.3  159.3  317.1  366.5  153.1  268.4  392.9  743.8  237.9  153.8  164.4  196.5
   93.0   81.2  190.5  136.4  262.8  336.0  186.1  177.6  194.3  106.1  206.2   79.5

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   743.8   229.1   198.4   174.3    72.8

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MBC4-PC1
model name	: R1000
cpu		: R1000
revision	: 3
dcr		: 0x39
type		: e90s
ncpus probed	: 4
ncpus active	: 4
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus
Cpu0ClkTck	: 000000003b9a353b
Cpu0 MHz	: 999.961915
Cpu1ClkTck	: 000000003b9a6150
Cpu1 MHz	: 999.973200
Cpu2ClkTck	: 000000003b9a546c
Cpu2 MHz	: 999.969900
Cpu3ClkTck	: 000000003b9a546c
Cpu3 MHz	: 999.969900
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

 Livermore Loops Benchmark sparc64 r1000 optimized via C/C++ Fri Jun  5 02:30:40 2020

 MFLOPS for 24 loops
  330.1  159.7  317.2  367.1  152.7  267.8  393.4  743.1  238.1  153.7  164.5  197.4
   92.9   81.4  190.2  136.5  265.1  337.9  187.6  178.6  193.3  106.9  205.7   79.6

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   744.5   229.2   198.6   174.4    72.7

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MBC4-PC1
model name	: R1000
cpu		: R1000
revision	: 3
dcr		: 0x39
type		: e90s
ncpus probed	: 4
ncpus active	: 4
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus
Cpu0ClkTck	: 000000003b9a353b
Cpu0 MHz	: 999.961915
Cpu1ClkTck	: 000000003b9a6150
Cpu1 MHz	: 999.973200
Cpu2ClkTck	: 000000003b9a546c
Cpu2 MHz	: 999.969900
Cpu3ClkTck	: 000000003b9a546c
Cpu3 MHz	: 999.969900
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

 Livermore Loops Benchmark sparc64 r1000 optimized via C/C++ Fri Jun  5 02:31:56 2020

 MFLOPS for 24 loops
  330.0  159.5  316.9  366.2  152.9  267.7  393.5  740.2  235.4  153.1  161.4  197.3
   93.0   80.9  190.5  136.5  265.0  338.5  187.0  178.8  195.5  107.0  206.5   79.4

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   743.6   229.2   198.5   174.3    72.9

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MBC4-PC1
model name	: R1000
cpu		: R1000
revision	: 3
dcr		: 0x39
type		: e90s
ncpus probed	: 4
ncpus active	: 4
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus
Cpu0ClkTck	: 000000003b9a353b
Cpu0 MHz	: 999.961915
Cpu1ClkTck	: 000000003b9a6150
Cpu1 MHz	: 999.973200
Cpu2ClkTck	: 000000003b9a546c
Cpu2 MHz	: 999.969900
Cpu3ClkTck	: 000000003b9a546c
Cpu3 MHz	: 999.969900
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

