# anybench

./: .gitignore  .gitmodules  .~lock.results.ods#  .~lock.results.xlsx#  LICENSE  README.md  benchmarks.md  results.ods  results.xlsx
.github/workflows/: ccpp.yml  dotnetcore.yml
asm/e2k/: coremark__core_main.S  coremark__core_matrix.S  dhrystone.S  mnemonics.md  mpmflops.S  mpmflops_e2k-elbrus-v5_ffast_O4.S
doc/: .~lock.results.xlsx#  benchmarks.html  benchmarks.md  benchmarks_en_autotranslate.md  results.xlsx  ~$results.xlsx
doc/csv/: .~lock.coremark.csv#  .~lock.dhrystone.csv#  .~lock.linpack.csv#  .~lock.linpack_all_cpu.csv#  .~lock.memspeed.csv#  .~lock.scimark2.csv#  .~lock.whetstone_lang.csv#  coremark.csv  coremark_all_cpu.csv  coremark_all_cpu_multicorecore.csv  coremark_all_cpu_singlecore.csv  cpus.csv  dhrystone-2_column.csv  dhrystone-2_column_reduced.csv  dhrystone.csv  dhrystones.csv  e2k_compare.csv  linpack.csv  linpack_all_cpu.csv  memspeed.csv  memspeed_add_assign.csv  (+15 more)
results/: Cpus.csv  Cpus.json  convert_to_json.sh  diff_results.sh  e2k_compare.md  parse_results_base.sh
sources/: dhry_1.c
src/: Dhry.txt  LLloops.txt  Linpack.txt  MPMflopsLog.txt  MPwhetres.txt  busSpeed.txt  busspeed.c  common-gsynth.sh  common-make.sh  common.sh  configure-coremark.sh  configure-gsynth.sh  configure-scimark2.sh  configure.sh  conio.h  cpu_info_linux.sh  cpu_info_mac.sh  cpuidc.c  cpuidh.h  dhry_1.c  linpack.c  linpacksp.c  lloops.c  lloops2.c  make-amd64.sh  make-amd64_clang.sh  make-arm.sh  make-clang.sh  make-coremark-amd64.sh  make-coremark-amd64_clang.sh  make-coremark-arm.sh  make-coremark-e2k.sh  make-coremark-i386.sh  make-coremark-mips32.sh  make-coremark-powerpc_mac.sh  make-e2k.sh  make-e2k_clang.sh  make-gsynth-amd64.sh  make-gsynth-e2k.sh  make-i386.sh  (+48 more)
src/EntityFx.Benchmark.DataAccess/: CpuEntity.cs  CpuRepository.cs  EntityFx.Benchmark.DataAccess.csproj  ICpuRepository.cs  SqliteRepositoryBase.cs
src/ResultsParser/: BenchmarksResultsParser.cs  CpuInfo.cs  Program.cs  ResultItem.cs  ResultsParser.csproj  ResultsParser.sln
src/ResultsParser/CrystalMark2004Parser/: BenchmarksResultsParser.cs  CpuInfo.cs  Program.cs  ResultItem.cs
src/ResultsParser/CrystalMark2004Parser/Parsers/: BenchmarkResultsParserBase.cs  CrystalMark2004BenchmarkParser.cs  DefaultResultsParserBaseImpl.cs
src/ResultsParser/EntityFX.ResultsParser/: CpuInfo.cs  Program.cs  ResultItem.cs
src/ResultsParser/EntityFX.ResultsParser/Parsers/: BenchmarkResultsParserBase.cs  CoremarkResultsBenchmarkParser.cs  DefaultResultsParserBaseImpl.cs  DhrystoneResultsBenchmarkParser.cs  LinpackResultsBenchmarkParser.cs  MpMflopsResultsBenchmarkParser.cs  Scimark2ResultsBenchmarkParser.cs  WhetstoneMPResultsBenchmarkParser.cs
src/ResultsParser/EntityFx.Benchmark.DataAccess/: BenchmarkResultEntity.cs  BenchmarkResultsRepository.cs  CpuEntity.cs  CpuRepository.cs  EntityFx.Benchmark.DataAccess.csproj  IBenchmarkResultsRepository.cs  ICpuRepository.cs  ISqliteRepository.cs  SqliteRepositoryBase.cs
src/ResultsParser/EntityFx.Benchmark.DataAccess/sql/table/: BenchmarkResultEntity.sql  CpuEntity.sql
src/ResultsParser/EntityFx.BenchmarkDb.Contracts/: CacheItem.cs  CommonSpecs.cs  Cpu.cs  CpuFilter.cs  CrystalParameters.cs  MemorySpecs.cs  MemoryType.cs  PageFilter.cs  PhysicalParameters.cs
src/ResultsParser/EntityFx.BenchmarkDb.Contracts/Benchmark/: BenchmarkResult.cs  BenchmarkResultsFilter.cs  CpuBenchmarkResults.cs
src/ResultsParser/EntityFx.BenchmarkDb.Contracts/Cpu/: Cache.cs  CacheAssociativity.cs  CacheItem.cs  CommonSpecs.cs  Cpu.cs  CrystalParameters.cs  MemorySpecs.cs  MemoryType.cs  PhysicalParameters.cs
src/ResultsParser/EntityFx.BenchmarkDb.Web/: EntityFx.BenchmarkDb.Web.csproj  Program.cs  Startup.cs  benchmarks.sqlite3
src/ResultsParser/EntityFx.BenchmarkDb.Web/Pages/: CpuBenchmarkDetail.cshtml  CpuBenchmarkDetail.cshtml.cs  CpuBenchmarks.cshtml  CpuBenchmarks.cshtml.cs  CpuDetail.cshtml  CpuDetail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostBenchmarks.cshtml  PostBenchmarks.cshtml.cs  _ViewImports.cshtml
src/ResultsParser/EntityFx.BenchmarkDb.Web/Pages/Shared/: _Layout.cshtml
src/ResultsParser/EntityFx.BenchmarkDb.Web/Properties/: launchSettings.json
src/ResultsParser/EntityFx.Tests/: CpuRepositoryTests.cs  EntityFx.Tests.csproj  UnitTest1.cs
src/ResultsParser/Parsers/: CoremarkMPResultsBenchmarkParserImpl.cs  CoremarkResultsBenchmarkParser.cs  DhrystoneResultsBenchmarkParser.cs  WhetstoneResultsBenchmarkParser.cs
src/WhetstoneNet/WhetstoneNetCore/: WhetstoneNetCore.csproj
(+600 files in other folders)
