 #####################################################

   BusSpeed e2k elbrus-v2 optimized Tue Jun  2 01:46:17 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   2803   2662   3442   3851   4110   4248
      32   3749   3441   3869   4110   4248   4316
      64   3687   3544   4048   3684   3948   4126
     128   3384   3249   3362   2677   2616   3236
     256   2938   3346   3632   2658   2604   3192
     512   1775   2329   2885   2250   2260   2672
    1024    624    826   1280   1032   1300   1383
    4096    368    465    751    647    886    913
   16384    375    460    735    646    881    907
   65536    377    458    736    646    879    907

        End of test Tue Jun  2 01:46:27 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

 #####################################################

   BusSpeed e2k elbrus-v2 optimized Tue Jun  2 01:46:27 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   2775   2568   3430   3857   4091   6500
      32   3730   3308   3864   4112   4237   6605
      64   3757   3483   4052   3767   3903   6155
     128   3378   3193   3353   2679   2633   4262
     256   2939   3329   3632   2659   2600   4254
     512   1215   1611   2148   1748   1863   3160
    1024    593    786   1233   1002   1271   2213
    4096    368    464    749    647    885   1576
   16384    376    459    735    646    878   1567
   65536    378    459    736    646    878   1569

        End of test Tue Jun  2 01:46:37 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

 #####################################################

   BusSpeed e2k elbrus-v2 optimized Tue Jun  2 01:46:38 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   2775   2676   3453   3850   4046   6496
      32   3431   3454   3880   4108   4237   6539
      64   3657   3556   4044   3796   3904   6066
     128   3365   3256   3358   2677   2636   4258
     256   2938   3338   3645   2660   2607   4257
     512   2235   2788   3276   2448   2419   3939
    1024    587    774   1225   1012   1282   2232
    4096    369    465    752    647    884   1579
   16384    376    460    735    646    879   1571
   65536    379    460    737    646    879   1571

        End of test Tue Jun  2 01:46:48 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

