 #####################################################

 Dhrystone Benchmark 2.1 e2k elbrus-v2 optimized, Tue Jun  2 01:38:22 2020

 Nanoseconds one Dhrystone run:       771.38
 Dhrystones per Second:              1296375
 VAX MIPS rating =                    737.83

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

 #####################################################

 Dhrystone Benchmark 2.1 e2k elbrus-v2 optimized, Tue Jun  2 01:38:27 2020

 Nanoseconds one Dhrystone run:       713.37
 Dhrystones per Second:              1401797
 VAX MIPS rating =                    797.84

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

 #####################################################

 Dhrystone Benchmark 2.1 e2k elbrus-v2 optimized, Tue Jun  2 01:38:31 2020

 Nanoseconds one Dhrystone run:       741.35
 Dhrystones per Second:              1348886
 VAX MIPS rating =                    767.72

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

