 #####################################################

 Livermore Loops Benchmark e2k elbrus-v2 optimized via C/C++ Tue Jun  2 01:40:58 2020

 MFLOPS for 24 loops
  970.1   95.2  246.3  231.5   55.2  170.6 2060.6 1546.8 1280.0  607.7   31.1  196.1
  465.1   54.1  161.5   98.9  175.0 1173.4  120.8  130.9  389.2   71.8  148.0   55.2

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
  2060.6   373.7   193.8   117.5    29.2

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

 #####################################################

 Livermore Loops Benchmark e2k elbrus-v2 optimized via C/C++ Tue Jun  2 01:42:15 2020

 MFLOPS for 24 loops
  969.5   95.2  246.2  231.4   55.2  170.6 2016.5 1547.7 1263.3  605.2   31.1  196.2
  443.2   54.0  161.5   98.8  175.4 1173.9  120.7  130.9  389.1   71.8  148.0   55.3

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
  2016.5   371.5   193.2   117.5    29.1

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

 #####################################################

 Livermore Loops Benchmark e2k elbrus-v2 optimized via C/C++ Tue Jun  2 01:43:32 2020

 MFLOPS for 24 loops
 2262.1  291.9  246.3  232.7  123.9  173.4 3739.5 1916.3 1263.4  602.0  123.5  889.4
  426.3  595.8  166.2   93.3  196.1 1661.5  121.3  150.5 1078.4   80.6  214.8   62.3

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
  3739.5   542.4   290.2   181.1    48.7

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

