
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  3.86 GB, Page Size 4096 Bytes 
  uname() - Linux, mono_sda, 3.14.79-13.84-e3s 
  #1 SMP Wed Sep 26 15:21:05 GMT 2018, e2k 

 2 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k elbrus-v2 optimized

             Using 2 threads - Tue Jun  2 01:44:53 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    401    117    117     56     16      9    286    497     52
      2    400    117    116     56     16      9    286    495     52

 Total     801    234    233    113     32     19    572    992    103

 MWIPS     801 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.85951650142669678

      Numeric results of the other 1 threads were same as above

               End of test Tue Jun  2 01:45:03 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  3.86 GB, Page Size 4096 Bytes 
  uname() - Linux, mono_sda, 3.14.79-13.84-e3s 
  #1 SMP Wed Sep 26 15:21:05 GMT 2018, e2k 

 2 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k elbrus-v2 optimized

             Using 2 threads - Tue Jun  2 01:45:03 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    605    117    117    125     15      9    288    498   1495
      2    605    117    117    125     15      9    287    498   1494

 Total    1210    234    234    249     31     18    575    996   2989

 MWIPS    1210 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 1 threads were same as above

               End of test Tue Jun  2 01:45:14 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  3.86 GB, Page Size 4096 Bytes 
  uname() - Linux, mono_sda, 3.14.79-13.84-e3s 
  #1 SMP Wed Sep 26 15:21:05 GMT 2018, e2k 

 2 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k elbrus-v2 optimized

             Using 2 threads - Tue Jun  2 01:45:14 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    608    117    117    125     15      9    311    498   1496
      2    608    117    117    125     15      9    311    498   1493

 Total    1216    235    234    249     31     18    622    996   2989

 MWIPS    1215 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 1 threads were same as above

               End of test Tue Jun  2 01:45:24 2020

