
 ##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: MBE1C-PC
cpu family	: 4
model		: 8
model name	: E1C+
revision	: 1
cpu MHz		: 985
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1969.87



From File /proc/version
Linux version 4.9.0-0-23105-e1cp (root@antares-4) (lcc:1.23.21:Dec--9-2019:e2k-v2-linux.cross:x86_64-linux) #1 Thu Jan 23 00:25:33 MSK 2020


   Memory Reading Speed Test e2k elbrus-v4 optimized (ffast) Wed Jan 29 03:32:08 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1966  13114   7248   2277   5014   7043   1229   4483   4592
      16    2045  12956   7424   2321   5489   7144   1315   4516   4685
      32    2190  15200   7779   2339   5559   7260   1278   4608   5304
      64    1927  15411   7201   2498   5597   7601   1211   5041   5347
     128    1522  13991   7664   1829   5599   8282   1343   5198   5253
     256    1460  15248   7512   1190   5460   7031   1299   5557   5117
     512    1463  15665   7210   1573   5527   5354   1238   4708   5274
    1024     753   9617   3534    860   2464   3601    920   3437   3113
    2048     386   4784   1594    380   1186   1612    284   1062   1118
    4096     276   2810    907    274    761    998    174    499    505
    8192     260   2626    916    273    798    884    174    528    519

                End of test Wed Jan 29 03:32:27 2020

