

  ####################################################
  getDetails and MHz

  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 1, Configured CPUs 1
  get_phys_pages() and size - RAM Size 15.52 GB, Page Size 4096 Bytes
  uname() - Linux, ed101-02, 4.9.0-0-23105-e1cp
  #1 Thu Jan 23 00:25:33 MSK 2020, e2k

##############################################

 Multithreading Single Precision Whetstones e2k elbrus-v4 optimized (ffast)

             Using 1 threads - Wed Jan 29 13:29:11 2020

 Calibrate
    0.02214 Seconds          1   Passes (x 100)
    0.09862 Seconds          5   Passes (x 100)
    0.48254 Seconds         25   Passes (x 100)

 Use 518  passes (x 100)

 MFLOPS 1     300
 MFLOPS 2     302
 IFMOPS       982
 FIXPMOPS     602
 COSMOPS       34
 MFLOPS 3     245
 EQUMOPS      173
 EXPMOPS       21
 millisec    4455
 MWIPS       1163

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

 Total    1163    300    302    245     34     21    602    982    173

 MWIPS    1163 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686


               End of test Wed Jan 29 13:29:22 2020

               Results also in log file MPwhetres.txt

