  ####################################################
  getDetails and MHz




  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 1, Configured CPUs 1
  get_phys_pages() and size - RAM Size 15.52 GB, Page Size 4096 Bytes
  uname() - Linux, ed101-02, 4.9.0-0-23105-e1cp
  #1 Thu Jan 23 00:25:33 MSK 2020, e2k


##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 1 Threads, Wed Jan 29 13:29:54 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     2500   0.065892     7770    0.929538   Yes
 Data in & out    1024000     2      250   0.247612     2068    0.992550   Yes
 Data in & out   10240000     2       25   0.252330     2029    0.999250   Yes

 Data in & out     102400     8     2500   0.196455    10425    0.957117   Yes
 Data in & out    1024000     8      250   0.290552     7049    0.995517   Yes
 Data in & out   10240000     8       25   0.300461     6816    0.999549   Yes

 Data in & out     102400    32     2500   0.523286    15655    0.890211   Yes
 Data in & out    1024000    32      250   0.530070    15455    0.988082   Yes
 Data in & out   10240000    32       25   0.526820    15550    0.998796   Yes

               End of test Wed Jan 29 13:29:57 2020

 Press Enter
