
##########################################
Single Precision C Whetstone Benchmark e2k elbrus-v4 optimized, Wed Jan 29 03:32:27 2020

Calibrate
       0.02 Seconds          1   Passes (x 100)
       0.10 Seconds          5   Passes (x 100)
       0.46 Seconds         25   Passes (x 100)
       2.28 Seconds        125   Passes (x 100)

Use 549  passes (x 100)

From File /proc/cpuinfo
processor	: 0
vendor_id	: MBE1C-PC
cpu family	: 4
model		: 8
model name	: E1C+
revision	: 1
cpu MHz		: 985
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1969.87



From File /proc/version
Linux version 4.9.0-0-23105-e1cp (root@antares-4) (lcc:1.23.21:Dec--9-2019:e2k-v2-linux.cross:x86_64-linux) #1 Thu Jan 23 00:25:33 MSK 2020


          Single Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475013732910156       107.859              0.098
N2 floating point     -1.12274742126464844        96.614              0.764
N3 if then else        1.00000000000000000                 458.387    0.124
N4 fixed point        12.00000000000000000                 215.496    0.802
N5 sin,cos etc.        0.49911010265350342                  17.238    2.650
N6 floating point      0.99999982118606567       117.834              2.513
N7 assignments         3.00000000000000000                  84.632    1.199
N8 exp,sqrt etc.       0.75110864639282227                  10.422    1.960

MWIPS                                            543.076             10.109


A new results file, whets.txt,  will have been created in the same
directory as the .EXE files, if one did not already exist.

