 #####################################################

     Memory Reading Speed Test amd64 x86-64 optimized by Roy Longbottom

               Start of test Wed May 13 08:02:22 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   41961  21198  21399  52577  26579  26188  30185  15102  15126
      16   42595  21318  21514  53073  26837  26403  30268  15111  15174
      32   42227  21349  21530  53141  26841  26509  29046  14943  15014
      64   33547  20281  20550  32382  20892  20882  23704  13153  13200
     128   33023  20207  20513  33312  20826  20758  23780  12637  12595
     256   32229  20278  20351  31690  20647  20720  21837  12774  12811
     512   29699  19773  19671  29720  19974  19958  18089  12053  12065
    1024   29374  19811  19595  29507  20009  20025  17624  11968  11941
    2048   29358  19766  19602  29451  19952  19976  17611  11988  12009
    4096   28699  19241  19235  28975  19536  19579  17097  11288  11383
    8192   19073  15425  15402  19490  15951  15874   9849   9193   9193

                End of test Wed May 13 08:02:38 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x27
cpu MHz		: 3727.682
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf Linux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019
 

From File /proc/version
Linux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019
 

 #####################################################

     Memory Reading Speed Test amd64 x86-64 optimized by Roy Longbottom

               Start of test Wed May 13 08:02:38 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   63845  58634  58374  77240  65358  65308  30246  42021  42319
      16   66492  59651  59518  79099  67305  66846  30316  43801  43913
      32   67777  60198  59881  80006  68335  68217  29031  44165  43899
      64   54171  48379  49110  55558  52153  52035  23780  29780  30469
     128   54170  48370  49176  55362  52104  51896  23744  29799  29955
     256   50966  45886  46571  52236  48915  49159  22888  28132  28090
     512   35576  34311  34992  35932  35079  35061  17703  18858  18827
    1024   35667  34363  35291  36034  35069  35146  17584  18897  18920
    2048   35587  34292  35312  35917  34906  35074  17693  18928  18894
    4096   34658  33463  34226  35109  34144  34067  17225  18190  18238
    8192   19997  19221  19106  19941  19452  19340  10080  10244  10236

                End of test Wed May 13 08:02:53 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x27
cpu MHz		: 3780.227
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf Linux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019
 

From File /proc/version
Linux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019
 

 #####################################################

     Memory Reading Speed Test amd64 x86-64 optimized by Roy Longbottom

               Start of test Wed May 13 08:02:53 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   62392  58606  58429  77131  64787  65386  30159  41602  43426
      16   64311  59623  59492  78934  66964  67062  30237  44337  44377
      32   64854  60194  60044  79718  67886  68378  29244  45655  44499
      64   47958  48326  48887  55227  51990  51444  23569  29638  29766
     128   47419  48450  49183  54985  52099  51273  23448  28993  28422
     256   42031  43756  44989  50330  47751  47811  22171  27190  26785
     512   35075  34401  35033  35994  35079  35056  17697  18878  18838
    1024   35353  34379  35273  36021  35090  35112  17669  18939  18940
    2048   35313  34305  35250  35871  35124  35167  17611  18947  18848
    4096   33272  32246  33126  33874  32851  32871  16649  17395  17506
    8192   20004  19284  19650  20044  19545  19379  10115  10244  10154

                End of test Wed May 13 08:03:08 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x27
cpu MHz		: 3732.167
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf Linux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019
 

From File /proc/version
Linux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019
 

