  ####################################################
  getDetails and MHz




  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 4, Configured CPUs 4
  get_phys_pages() and size - RAM Size  7.48 GB, Page Size 4096 Bytes
  uname() - Linux, usr, 4.18.0-20-generic
  #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019, x86_64


##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Wed May 13 08:03:17 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.055166    37124    0.764063   Yes
 Data in & out    1024000     2     1000   0.051106    40074    0.970753   Yes
 Data in & out   10240000     2      100   0.411623     4975    0.997008   Yes

 Data in & out     102400     8    10000   0.089668    91359    0.850936   Yes
 Data in & out    1024000     8     1000   0.093701    87427    0.982338   Yes
 Data in & out   10240000     8      100   0.420208    19495    0.998200   Yes

 Data in & out     102400    32    10000   0.377783    86738    0.660150   Yes
 Data in & out    1024000    32     1000   0.381274    85944    0.953652   Yes
 Data in & out   10240000    32      100   0.460269    71193    0.995215   Yes

               End of test Wed May 13 08:03:20 2020

 Press Enter
