**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         2333.84
FFT             Mflops:  1914.49    (N=1024)
SOR             Mflops:  1803.87    (100 x 100)
MonteCarlo:     Mflops:   641.51
Sparse matmult  Mflops:  2427.10    (N=1000, nz=5000)
LU              Mflops:  4882.22    (M=100, N=100)
