 #####################################################

   BusSpeed sparc64 r2000 optimized Fri Jun  5 02:32:20 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   3504   2826   3096   3338   3563   3570
      32   2520   1961   2350   3164   3364   3465
      64   1248   1150   1679   2359   2936   3228
     128   1337   1195   1698   2334   2853   3173
     256   1339   1280   1873   2507   2944   3238
     512   1588   1442   1892   2435   2963   3151
    1024   1593   1459   1894   2510   2965   3240
    4096    323    301    504    830   1403   1998
   16384    301    268    476    836   1345   1925
   65536    252    249    456    798   1301   1881

        End of test Fri Jun  5 02:32:30 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MP1C2/V
model name	: R2000
cpu		: R2000
revision	: 17
dcr		: 0x39
type		: e90s
ncpus probed	: 8
ncpus active	: 8
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus,pf
Cpu0ClkTck	: 0000000005f5e394
Cpu0 MHz	: 2000.1320000
Cpu1ClkTck	: 0000000005f5e808
Cpu1 MHz	: 2000.3600000
Cpu2ClkTck	: 0000000005f5e86c
Cpu2 MHz	: 2000.3800000
Cpu3ClkTck	: 0000000005f5e8d0
Cpu3 MHz	: 2000.4000000
Cpu4ClkTck	: 0000000005f5ea60
Cpu4 MHz	: 2000.4800000
Cpu5ClkTck	: 0000000005f5e998
Cpu5 MHz	: 2000.4400000
Cpu6ClkTck	: 0000000005f5eac4
Cpu6 MHz	: 2000.5000000
Cpu7ClkTck	: 0000000005f5eb8c
Cpu7 MHz	: 2000.5400000
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
CPU4:		online
CPU5:		online
CPU6:		online
CPU7:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

   BusSpeed sparc64 r2000 optimized Fri Jun  5 02:32:30 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   3508   2826   3097   3333   3561   3570
      32   2440   1869   2309   3157   3346   3464
      64   1244   1220   1841   2495   2946   3224
     128   1310   1197   1699   2335   2828   3226
     256   1365   1222   1735   2377   2864   3189
     512   1384   1248   1764   2520   2946   3239
    1024   1499   1326   1818   2434   2904   3208
    4096    314    300    497    874   1409   1999
   16384    300    269    478    840   1335   1931
   65536    253    249    455    799   1300   1882

        End of test Fri Jun  5 02:32:40 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MP1C2/V
model name	: R2000
cpu		: R2000
revision	: 17
dcr		: 0x39
type		: e90s
ncpus probed	: 8
ncpus active	: 8
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus,pf
Cpu0ClkTck	: 0000000005f5e394
Cpu0 MHz	: 2000.1320000
Cpu1ClkTck	: 0000000005f5e808
Cpu1 MHz	: 2000.3600000
Cpu2ClkTck	: 0000000005f5e86c
Cpu2 MHz	: 2000.3800000
Cpu3ClkTck	: 0000000005f5e8d0
Cpu3 MHz	: 2000.4000000
Cpu4ClkTck	: 0000000005f5ea60
Cpu4 MHz	: 2000.4800000
Cpu5ClkTck	: 0000000005f5e998
Cpu5 MHz	: 2000.4400000
Cpu6ClkTck	: 0000000005f5eac4
Cpu6 MHz	: 2000.5000000
Cpu7ClkTck	: 0000000005f5eb8c
Cpu7 MHz	: 2000.5400000
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
CPU4:		online
CPU5:		online
CPU6:		online
CPU7:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

   BusSpeed sparc64 r2000 optimized Fri Jun  5 02:32:40 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   3539   2861   3102   3537   3630   3634
      32   2423   1841   2272   3160   3399   3521
      64   1257   1122   1658   2312   2850   2633
     128   1309   1163   1823   2512   2973   2650
     256   1331   1162   1649   2292   2818   2514
     512   1745   1427   1838   2533   2946   2575
    1024   1494   1302   1703   2398   2949   2599
    4096    322    287    493    839   1394   1953
   16384    295    256    470    842   1369   1812
   65536    236    243    447    757   1285   1782

        End of test Fri Jun  5 02:32:50 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MP1C2/V
model name	: R2000
cpu		: R2000
revision	: 17
dcr		: 0x39
type		: e90s
ncpus probed	: 8
ncpus active	: 8
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus,pf
Cpu0ClkTck	: 0000000005f5e394
Cpu0 MHz	: 2000.1320000
Cpu1ClkTck	: 0000000005f5e808
Cpu1 MHz	: 2000.3600000
Cpu2ClkTck	: 0000000005f5e86c
Cpu2 MHz	: 2000.3800000
Cpu3ClkTck	: 0000000005f5e8d0
Cpu3 MHz	: 2000.4000000
Cpu4ClkTck	: 0000000005f5ea60
Cpu4 MHz	: 2000.4800000
Cpu5ClkTck	: 0000000005f5e998
Cpu5 MHz	: 2000.4400000
Cpu6ClkTck	: 0000000005f5eac4
Cpu6 MHz	: 2000.5000000
Cpu7ClkTck	: 0000000005f5eb8c
Cpu7 MHz	: 2000.5400000
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
CPU4:		online
CPU5:		online
CPU6:		online
CPU7:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

   BusSpeed sparc64 r2000 optimized Fri Jun  5 02:32:50 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   3536   2864   3134   3541   3630   3635
      32   2398   1915   2296   3165   3420   3515
      64   1255   1235   1715   2384   2867   2873
     128   1319   1166   1653   2309   2827   2502
     256   1331   1171   1801   2527   2965   2573
     512   1740   1444   1841   2522   2935   3015
    1024   1514   1302   1757   2421   2893   2784
    4096    323    290    483    834   1397   1906
   16384    295    260    473    842   1372   1842
   65536    236    243    447    775   1284   1839

        End of test Fri Jun  5 02:33:01 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MP1C2/V
model name	: R2000
cpu		: R2000
revision	: 17
dcr		: 0x39
type		: e90s
ncpus probed	: 8
ncpus active	: 8
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus,pf
Cpu0ClkTck	: 0000000005f5e394
Cpu0 MHz	: 2000.1320000
Cpu1ClkTck	: 0000000005f5e808
Cpu1 MHz	: 2000.3600000
Cpu2ClkTck	: 0000000005f5e86c
Cpu2 MHz	: 2000.3800000
Cpu3ClkTck	: 0000000005f5e8d0
Cpu3 MHz	: 2000.4000000
Cpu4ClkTck	: 0000000005f5ea60
Cpu4 MHz	: 2000.4800000
Cpu5ClkTck	: 0000000005f5e998
Cpu5 MHz	: 2000.4400000
Cpu6ClkTck	: 0000000005f5eac4
Cpu6 MHz	: 2000.5000000
Cpu7ClkTck	: 0000000005f5eb8c
Cpu7 MHz	: 2000.5400000
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
CPU4:		online
CPU5:		online
CPU6:		online
CPU7:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

   BusSpeed sparc64 r2000 optimized Fri Jun  5 02:33:01 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   3534   2861   3092   3536   3628   3634
      32   2376   1845   2257   3142   3395   3506
      64   1249   1331   1779   2474   2931   2642
     128   1309   1169   1642   2290   2927   2812
     256   1342   1178   1658   2303   2832   2781
     512   1382   1228   1806   2531   2930   2727
    1024   1495   1295   1745   2404   2818   2966
    4096    323    289    494    838   1394   1941
   16384    294    260    474    812   1370   1858
   65536    236    243    447    775   1285   1778

        End of test Fri Jun  5 02:33:11 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MP1C2/V
model name	: R2000
cpu		: R2000
revision	: 17
dcr		: 0x39
type		: e90s
ncpus probed	: 8
ncpus active	: 8
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus,pf
Cpu0ClkTck	: 0000000005f5e394
Cpu0 MHz	: 2000.1320000
Cpu1ClkTck	: 0000000005f5e808
Cpu1 MHz	: 2000.3600000
Cpu2ClkTck	: 0000000005f5e86c
Cpu2 MHz	: 2000.3800000
Cpu3ClkTck	: 0000000005f5e8d0
Cpu3 MHz	: 2000.4000000
Cpu4ClkTck	: 0000000005f5ea60
Cpu4 MHz	: 2000.4800000
Cpu5ClkTck	: 0000000005f5e998
Cpu5 MHz	: 2000.4400000
Cpu6ClkTck	: 0000000005f5eac4
Cpu6 MHz	: 2000.5000000
Cpu7ClkTck	: 0000000005f5eb8c
Cpu7 MHz	: 2000.5400000
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
CPU4:		online
CPU5:		online
CPU6:		online
CPU7:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

   BusSpeed sparc64 r2000 optimized Fri Jun  5 02:33:11 2020
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   3462   2862   3132   3540   3626   3629
      32   2417   1865   2290   3167   3404   3520
      64   1273   1163   1666   2341   2851   2694
     128   1312   1337   1813   2508   2960   2562
     256   1418   1252   1718   2390   2929   2712
     512   1428   1284   1735   2435   2911   2582
    1024   1589   1359   1834   2438   2955   2777
    4096    322    290    495    839   1397   1911
   16384    289    260    473    842   1371   1774
   65536    236    243    438    774   1284   1693

        End of test Fri Jun  5 02:33:21 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MP1C2/V
model name	: R2000
cpu		: R2000
revision	: 17
dcr		: 0x39
type		: e90s
ncpus probed	: 8
ncpus active	: 8
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus,pf
Cpu0ClkTck	: 0000000005f5e394
Cpu0 MHz	: 2000.1320000
Cpu1ClkTck	: 0000000005f5e808
Cpu1 MHz	: 2000.3600000
Cpu2ClkTck	: 0000000005f5e86c
Cpu2 MHz	: 2000.3800000
Cpu3ClkTck	: 0000000005f5e8d0
Cpu3 MHz	: 2000.4000000
Cpu4ClkTck	: 0000000005f5ea60
Cpu4 MHz	: 2000.4800000
Cpu5ClkTck	: 0000000005f5e998
Cpu5 MHz	: 2000.4400000
Cpu6ClkTck	: 0000000005f5eac4
Cpu6 MHz	: 2000.5000000
Cpu7ClkTck	: 0000000005f5eb8c
Cpu7 MHz	: 2000.5400000
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
CPU4:		online
CPU5:		online
CPU6:		online
CPU7:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

