
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Wed Feb  5 18:49:31 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.396863    20642    0.481454   Yes
 Data in & out    1024000     2     4000   0.701052    11685    0.891302   Yes
 Data in & out   10240000     2      400   6.266236     1307    0.988125   Yes

 Data in & out     102400     8    40000   0.827170    39615    0.635325   Yes
 Data in & out    1024000     8     4000   1.362570    24049    0.933325   Yes
 Data in & out   10240000     8      400   5.668152     5781    0.992853   Yes

 Data in & out     102400    32    40000   2.187144    59928    0.385106   Yes
 Data in & out    1024000    32     4000   2.441793    53679    0.833458   Yes
 Data in & out   10240000    32      400   7.964700    16457    0.981037   Yes

               End of test Wed Feb  5 18:50:00 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Wed Feb  5 18:50:00 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.189748    43173    0.481454   Yes
 Data in & out    1024000     2     4000   0.101102    81027    0.891302   Yes
 Data in & out   10240000     2      400   1.814316     4515    0.988125   Yes

 Data in & out     102400     8    40000   0.355266    92235    0.635325   Yes
 Data in & out    1024000     8     4000   0.270634   121079    0.933325   Yes
 Data in & out   10240000     8      400   2.124920    15421    0.992853   Yes

 Data in & out     102400    32    40000   1.053224   124448    0.385106   Yes
 Data in & out    1024000    32     4000   0.955653   137154    0.833458   Yes
 Data in & out   10240000    32      400   1.973917    66402    0.981037   Yes

               End of test Wed Feb  5 18:50:10 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Wed Feb  5 18:50:10 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.189788    43164    0.481454   Yes
 Data in & out    1024000     2     4000   0.135552    60434    0.891302   Yes
 Data in & out   10240000     2      400   2.320435     3530    0.988125   Yes

 Data in & out     102400     8    40000   0.332650    98506    0.635325   Yes
 Data in & out    1024000     8     4000   0.270535   121123    0.933325   Yes
 Data in & out   10240000     8      400   1.818177    18022    0.992853   Yes

 Data in & out     102400    32    40000   1.250407   104823    0.385106   Yes
 Data in & out    1024000    32     4000   0.994457   131803    0.833458   Yes
 Data in & out   10240000    32      400   3.294112    39790    0.981037   Yes

               End of test Wed Feb  5 18:50:21 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Wed Feb  5 18:50:21 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.423003    19366    0.481454   Yes
 Data in & out    1024000     2     4000   1.099752     7449    0.891302   Yes
 Data in & out   10240000     2      400   6.284314     1304    0.988125   Yes

 Data in & out     102400     8    40000   0.795089    41213    0.635325   Yes
 Data in & out    1024000     8     4000   1.112124    29464    0.933325   Yes
 Data in & out   10240000     8      400   5.275784     6211    0.992853   Yes

 Data in & out     102400    32    40000   2.221351    59006    0.385106   Yes
 Data in & out    1024000    32     4000   2.446167    53583    0.833458   Yes
 Data in & out   10240000    32      400   7.683847    17058    0.981037   Yes

               End of test Wed Feb  5 18:50:50 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Wed Feb  5 18:50:50 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.174139    47043    0.481454   Yes
 Data in & out    1024000     2     4000   0.100610    81424    0.891302   Yes
 Data in & out   10240000     2      400   2.032707     4030    0.988125   Yes

 Data in & out     102400     8    40000   0.312122   104984    0.635325   Yes
 Data in & out    1024000     8     4000   0.269789   121458    0.933325   Yes
 Data in & out   10240000     8      400   1.810801    18096    0.992853   Yes

 Data in & out     102400    32    40000   1.055956   124126    0.385106   Yes
 Data in & out    1024000    32     4000   0.955254   137212    0.833458   Yes
 Data in & out   10240000    32      400   3.463225    37847    0.981037   Yes

               End of test Wed Feb  5 18:51:01 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Wed Feb  5 18:51:01 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.165103    49617    0.481454   Yes
 Data in & out    1024000     2     4000   0.100371    81617    0.891302   Yes
 Data in & out   10240000     2      400   2.076386     3945    0.988125   Yes

 Data in & out     102400     8    40000   0.328067    99882    0.635325   Yes
 Data in & out    1024000     8     4000   0.270895   120962    0.933325   Yes
 Data in & out   10240000     8      400   1.772733    18484    0.992853   Yes

 Data in & out     102400    32    40000   1.069970   122501    0.385106   Yes
 Data in & out    1024000    32     4000   0.955698   137148    0.833458   Yes
 Data in & out   10240000    32      400   3.590088    36509    0.981037   Yes

               End of test Wed Feb  5 18:51:12 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Wed Feb  5 18:51:12 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.425057    19273    0.481454   Yes
 Data in & out    1024000     2     4000   0.702530    11661    0.891302   Yes
 Data in & out   10240000     2      400   6.201669     1321    0.988125   Yes

 Data in & out     102400     8    40000   0.797874    41069    0.635325   Yes
 Data in & out    1024000     8     4000   1.261484    25976    0.933325   Yes
 Data in & out   10240000     8      400   5.919116     5536    0.992853   Yes

 Data in & out     102400    32    40000   2.177142    60204    0.385106   Yes
 Data in & out    1024000    32     4000   2.422969    54096    0.833458   Yes
 Data in & out   10240000    32      400   7.995327    16394    0.981037   Yes

               End of test Wed Feb  5 18:51:41 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Wed Feb  5 18:51:41 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.139966    58529    0.481454   Yes
 Data in & out    1024000     2     4000   0.099282    82512    0.891302   Yes
 Data in & out   10240000     2      400   1.805123     4538    0.988125   Yes

 Data in & out     102400     8    40000   0.384533    85215    0.635325   Yes
 Data in & out    1024000     8     4000   0.269504   121586    0.933325   Yes
 Data in & out   10240000     8      400   1.701735    19256    0.992853   Yes

 Data in & out     102400    32    40000   1.053037   124470    0.385106   Yes
 Data in & out    1024000    32     4000   0.954545   137314    0.833458   Yes
 Data in & out   10240000    32      400   3.522625    37209    0.981037   Yes

               End of test Wed Feb  5 18:51:52 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Wed Feb  5 18:51:52 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.148071    55325    0.481454   Yes
 Data in & out    1024000     2     4000   0.099923    81983    0.891302   Yes
 Data in & out   10240000     2      400   2.210213     3706    0.988125   Yes

 Data in & out     102400     8    40000   0.325300   100732    0.635325   Yes
 Data in & out    1024000     8     4000   0.269539   121570    0.933325   Yes
 Data in & out   10240000     8      400   2.038393    16075    0.992853   Yes

 Data in & out     102400    32    40000   1.127656   116234    0.385106   Yes
 Data in & out    1024000    32     4000   0.983255   133304    0.833458   Yes
 Data in & out   10240000    32      400   2.231797    58729    0.981037   Yes

               End of test Wed Feb  5 18:52:02 2020

