
##########################################
Unrolled Double Precision Linpack Benchmark - Linux Version in 'C/C++'

Optimisation clang optimized (ffast)

norm resid      resid           machep         x[0]-1          x[n-1]-1
   1.7    7.41628980e-14   2.22044605e-16  -1.49880108e-14  -1.89848137e-14

Times are reported for matrices of order          100
1 pass times for array with leading dimension of  201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00043    0.00002    0.00045    1528.71     0.0013     0.0080

Calculating matgen overhead
        10 times   0.00 seconds
       100 times   0.00 seconds
      1000 times   0.04 seconds
     10000 times   0.45 seconds
     20000 times   0.89 seconds
     40000 times   1.79 seconds
Overhead for 1 matgen      0.00004 seconds

Calculating matgen/dgefa passes for 1 seconds
        10 times   0.00 seconds
       100 times   0.05 seconds
      1000 times   0.47 seconds
      2000 times   0.94 seconds
      4000 times   1.88 seconds
Passes used       2122 

Times for array with leading dimension of 201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00043    0.00002    0.00044    1546.83     0.0013     0.0079
    0.00043    0.00002    0.00044    1547.87     0.0013     0.0079
    0.00043    0.00002    0.00044    1548.89     0.0013     0.0079
    0.00043    0.00002    0.00044    1550.82     0.0013     0.0079
    0.00043    0.00002    0.00044    1548.86     0.0013     0.0079
Average                              1548.65

Calculating matgen2 overhead
Overhead for 1 matgen      0.00004 seconds

Times for array with leading dimension of 200

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00041    0.00002    0.00043    1602.46     0.0012     0.0077
    0.00041    0.00002    0.00043    1603.53     0.0012     0.0076
    0.00041    0.00002    0.00043    1603.81     0.0012     0.0076
    0.00041    0.00002    0.00043    1603.81     0.0012     0.0076
    0.00041    0.00002    0.00043    1604.15     0.0012     0.0076
Average                              1603.55

##########################################

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 4
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 5
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc3Linux version 4.14.154-128.181.amzn2.aarch64 (mockbuild@ip-10-0-1-9) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-6) (GCC)) #1 SMP Sat Nov 16 21:45:54 UTC 2019


From File /proc/version
Linux version 4.14.154-128.181.amzn2.aarch64 (mockbuild@ip-10-0-1-9) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-6) (GCC)) #1 SMP Sat Nov 16 21:45:54 UTC 2019


Unrolled Double  Precision     1548.65 Mflops 


Type additional information to include in linpack.txt - Press Enter
