 ##########################################

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 4
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 5
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc3Linux version 4.14.154-128.181.amzn2.aarch64 (mockbuild@ip-10-0-1-9) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-6) (GCC)) #1 SMP Sat Nov 16 21:45:54 UTC 2019


From File /proc/version
Linux version 4.14.154-128.181.amzn2.aarch64 (mockbuild@ip-10-0-1-9) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-6) (GCC)) #1 SMP Sat Nov 16 21:45:54 UTC 2019


   Memory Reading Speed Test armv8 optimized (neon) Wed Jan 29 15:43:38 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   23764  21072  19333  23889  21515  23859  17688  11976  14305
      16   23288  21353  19584  24205  21796  24187  18027  12118  14507
      32   21956  19851  18165  21921  20052  20530  13731  11500  12986
      64   17597  17387  16270  18164  17964  18634  12962  11776  12563
     128   17648  17406  16424  18274  18344  18895  12392  11974  12342
     256   17728  17390  16393  18203  18217  18689  12170  12059  12318
     512   17738  17418  16432  18196  18328  18692  12230  12120  12391
    1024   14243  14044  13638  14648  14738  14828  12175  12040  12308
    2048   10723  10570  10507  10758  10612  10642  10635  10970  11121
    4096    8295   8282   8265   8295   8303   8302   5536   5553   5583
    8192    7398   7336   7314   7402   7344   7343   4475   4422   4420

                End of test Wed Jan 29 15:43:56 2020

 ##########################################

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 4
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 5
BogoMIPS	: 166.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc3Linux version 4.14.154-128.181.amzn2.aarch64 (mockbuild@ip-10-0-1-9) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-6) (GCC)) #1 SMP Sat Nov 16 21:45:54 UTC 2019


From File /proc/version
Linux version 4.14.154-128.181.amzn2.aarch64 (mockbuild@ip-10-0-1-9) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-6) (GCC)) #1 SMP Sat Nov 16 21:45:54 UTC 2019


   Memory Reading Speed Test armv8 optimized (neon) Wed Jan 29 15:43:38 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   23764  21072  19333  23889  21515  23859  17688  11976  14305
      16   23288  21353  19584  24205  21796  24187  18027  12118  14507
      32   21956  19851  18165  21921  20052  20530  13731  11500  12986
      64   17597  17387  16270  18164  17964  18634  12962  11776  12563
     128   17648  17406  16424  18274  18344  18895  12392  11974  12342
     256   17728  17390  16393  18203  18217  18689  12170  12059  12318
     512   17738  17418  16432  18196  18328  18692  12230  12120  12391
    1024   14243  14044  13638  14648  14738  14828  12175  12040  12308
    2048   10723  10570  10507  10758  10612  10642  10635  10970  11121
    4096    8295   8282   8265   8295   8303   8302   5536   5553   5583
    8192    7398   7336   7314   7402   7344   7343   4475   4422   4420

                End of test Wed Jan 29 15:43:56 2020
