 #####################################################

 Dhrystone Benchmark 2.1 clang optimized, Sat Dec  5 01:48:00 2020

 Nanoseconds one Dhrystone run:        21.75
 Dhrystones per Second:             45985395
 VAX MIPS rating =                  26172.68

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: Linux version 4.19.81-perf-gf0db4b8 (builder@c4-miui-ota-bd03.bj) (clang version 8.0.12 for Android NDK) #1 SMP PREEMPT Fri Aug 7 22:57:17 CST 2020
 

From File /proc/version
Linux version 4.19.81-perf-gf0db4b8 (builder@c4-miui-ota-bd03.bj) (clang version 8.0.12 for Android NDK) #1 SMP PREEMPT Fri Aug 7 22:57:17 CST 2020
 

Additional information - 

