 #####################################################

 Livermore Loops Benchmark e2k elbrus-v5 optimized (ffast) via C/C++ Thu Jan 30 23:02:14 2020

 MFLOPS for 24 loops
 6372.2  684.1  730.0  679.9  370.0  529.5  11200 8241.5 4129.6 2063.6  365.5 2382.4
  706.0 1408.5 2766.1  296.4  540.9 4663.1  355.6  452.4 3752.3  265.6  653.8  164.7

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
 11200.1  1690.4   845.1   500.6   117.7

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C
cpu family	: 4
model		: 9
model name	: E8C2
revision	: 1
cpu MHz		: 1499.899635
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 3000.87

processor	: 1
vendor_id	: E8C
cpu family	: 4
model		: 9
model name	: E8C2
revision	: 1
cpu MHz		: 1499.899635
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2999.82

processor	: 2
vendor_id	: E8C
cpu family	: 4
model		: 9
model name	: E8C2
revision	: 1
cpu MHz		: 1499.899635
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2999.82

processor	: 3
vendor_id	: E8C
cpu family	: 4
model		: 9
model name	: E8C2
revision	: 1
cpu MHz		: 1499.899635
L1 cache size	: 64 KB
L1 cLinux version 4.9.0-3.8-e8c2 (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v5-linux.cross:i386-linux) #1 SMP Wed Jun 26 05:14:59 UTC 2019
 

From File /proc/version
Linux version 4.9.0-3.8-e8c2 (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v5-linux.cross:i386-linux) #1 SMP Wed Jun 26 05:14:59 UTC 2019
 

Additional information - 

