
##############################################

Whetstone Single Precision C Benchmark  clang optimized (ffast), Thu Jan 16 21:09:46 2020


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       553.250               0.074
N2 floating point      -1.12274742126464844       503.241               0.570
N3 if then else         1.00000000000000000                2157.172     0.102
N4 fixed point         12.00000000000000000                2247.583     0.299
N5 sin,cos etc.         0.49911010265350342                  50.079     3.544
N6 floating point       0.99999982118606567       449.512               2.560
N7 assignments          3.00000000000000000                1797.834     0.219
N8 exp,sqrt etc.        0.75110864639282227                  30.356     2.614

MWIPS                                            2136.978               9.981

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architeLinux version 4.9.210-66 (root@builder_n2) (gcc version 7.4.0 (Ubuntu/Linaro 7.4.0-1ubuntu1~18.04.1) ) #1 SMP PREEMPT Thu Jan 16 09:14:42 -03 2020
 

From File /proc/version
Linux version 4.9.210-66 (root@builder_n2) (gcc version 7.4.0 (Ubuntu/Linaro 7.4.0-1ubuntu1~18.04.1) ) #1 SMP PREEMPT Thu Jan 16 09:14:42 -03 2020
 

