
##########################################
Unrolled Double Precision Linpack Benchmark - Linux Version in 'C/C++'

Optimisation amd64 x86-64 optimized

norm resid      resid           machep         x[0]-1          x[n-1]-1
   1.7    7.41628980e-14   2.22044605e-16  -1.49880108e-14  -1.89848137e-14

Times are reported for matrices of order          100
1 pass times for array with leading dimension of  201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00018    0.00001    0.00018    3730.68     0.0005     0.0033

Calculating matgen overhead
        10 times   0.00 seconds
       100 times   0.00 seconds
      1000 times   0.03 seconds
     10000 times   0.28 seconds
     20000 times   0.56 seconds
     40000 times   1.15 seconds
Overhead for 1 matgen      0.00003 seconds

Calculating matgen/dgefa passes for 1 seconds
        10 times   0.00 seconds
       100 times   0.02 seconds
      1000 times   0.18 seconds
      2000 times   0.38 seconds
      4000 times   0.73 seconds
      8000 times   1.44 seconds
Passes used       5574 

Times for array with leading dimension of 201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00015    0.00001    0.00016    4318.24     0.0005     0.0028
    0.00015    0.00001    0.00016    4391.21     0.0005     0.0028
    0.00015    0.00001    0.00016    4397.64     0.0005     0.0028
    0.00015    0.00001    0.00016    4424.65     0.0005     0.0028
    0.00015    0.00001    0.00015    4443.58     0.0005     0.0028
Average                              4395.07

Calculating matgen2 overhead
Overhead for 1 matgen      0.00003 seconds

Times for array with leading dimension of 200

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00015    0.00001    0.00016    4415.46     0.0005     0.0028
    0.00015    0.00001    0.00016    4379.24     0.0005     0.0028
    0.00015    0.00001    0.00016    4366.93     0.0005     0.0028
    0.00015    0.00001    0.00015    4445.54     0.0004     0.0028
    0.00015    0.00001    0.00016    4362.44     0.0005     0.0028
Average                              4393.92

##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001136
cpu MHz		: 3704.670
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 0
cpu cores	: 8
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flusLinux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019


From File /proc/version
Linux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019


Unrolled Double  Precision     4393.92 Mflops 


Type additional information to include in linpack.txt - Press Enter
