  ####################################################
  getDetails and MHz




  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 16, Configured CPUs 16
  get_phys_pages() and size - RAM Size 15.66 GB, Page Size 4096 Bytes
  uname() - Linux, usr, 4.18.0-20-generic
  #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019, x86_64


##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Fri May 15 16:45:08 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.077709   105418    0.481454   Yes
 Data in & out    1024000     2     4000   0.070745   115797    0.891302   Yes
 Data in & out   10240000     2      400   2.247246     3645    0.988125   Yes

 Data in & out     102400     8    40000   0.126774   258476    0.635279   Yes
 Data in & out    1024000     8     4000   0.119791   273544    0.933336   Yes
 Data in & out   10240000     8      400   2.253459    14541    0.992850   Yes

 Data in & out     102400    32    40000   0.423700   309351    0.385151   Yes
 Data in & out    1024000    32     4000   0.420510   311698    0.833421   Yes
 Data in & out   10240000    32      400   2.271054    57714    0.981050   Yes

               End of test Fri May 15 16:45:16 2020

 Press Enter
