
##############################################

Whetstone Single Precision C Benchmark  e2k elbrus-v5 optimized, Thu Jan 30 22:59:08 2020


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       328.426               0.098
N2 floating point      -1.12274742126464844       321.797               0.698
N3 if then else         1.00000000000000000                1498.318     0.115
N4 fixed point         12.00000000000000000                 535.151     0.984
N5 sin,cos etc.         0.49911010265350342                  53.465     2.600
N6 floating point       0.99999982118606567       374.663               2.406
N7 assignments          3.00000000000000000                 264.451     1.168
N8 exp,sqrt etc.        0.75110864639282227                  32.226     1.929

MWIPS                                            1671.453               9.997

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C
cpu family	: 4
model		: 9
model name	: E8C2
revision	: 1
cpu MHz		: 1499.899635
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 3000.87

processor	: 1
vendor_id	: E8C
cpu family	: 4
model		: 9
model name	: E8C2
revision	: 1
cpu MHz		: 1499.899635
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2999.82

processor	: 2
vendor_id	: E8C
cpu family	: 4
model		: 9
model name	: E8C2
revision	: 1
cpu MHz		: 1499.899635
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2999.82

processor	: 3
vendor_id	: E8C
cpu family	: 4
model		: 9
model name	: E8C2
revision	: 1
cpu MHz		: 1499.899635
L1 cache size	: 64 KB
L1 cLinux version 4.9.0-3.8-e8c2 (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v5-linux.cross:i386-linux) #1 SMP Wed Jun 26 05:14:59 UTC 2019
 

From File /proc/version
Linux version 4.9.0-3.8-e8c2 (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v5-linux.cross:i386-linux) #1 SMP Wed Jun 26 05:14:59 UTC 2019
 

Additional information - 

