
 ##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 18
model		: 1
model name	: AMD A6-3650 APU with Radeon(tm) HD Graphics
stepping	: 0
microcode	: 0x3000027
cpu MHz		: 1643.842
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall arat npt lbrv svm_lock nrip_save pausefilter
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2
bogomips	: 5200.02
TLB size	: 1536 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate

procLinux version 5.3.0-26-generic (buildd@lgw01-amd64-013) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019


From File /proc/version
Linux version 5.3.0-26-generic (buildd@lgw01-amd64-013) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019


   Memory Reading Speed Test clang optimized (ffast) Sat Jan 25 15:45:26 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   19032   9776  20420  35211  34799  27030  20168  13542  13543
      16   19279   9867  20596  36089  36018  27282  20462  13695  13689
      32   19410   9895  20672  36493  36511  27525  20610  13769  13772
      64   19474   9868  16591  34019  36710  27608  20687  13804  13808
     128   17216   9704  19618  19611  19626  19795   9683   9211   9220
     256   17110   9649  19252  19563  19583  19948   9452   7201   9145
     512   17139   9576  19259  19594  19609  19947   9469   9168   9168
    1024    7385   6037   7326   7751   7870   7478   3956   3949   4008
    2048    4365   3972   4481   4609   4603   4419   2324   2302   2261
    4096    4421   4030   4459   4581   4485   4405   2293   2337   2319
    8192    4153   3954   4278   4482   4290   4108   2193   2146   2174

                End of test Sat Jan 25 15:45:42 2020

