Mono JIT compiler version 5.18.0.240 (Debian 5.18.0.240+dfsg-3 Mon Jun 24 08:50:44 UTC 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          supported, not enabled.
	Suspend:       preemptive
	GC:            sgen (concurrent by default)
Double Precision C# Whetstone Benchmark

With run time input data

Calibrate
       0,01 Seconds          1   Passes (x 100)
       0,03 Seconds          5   Passes (x 100)
       0,16 Seconds         25   Passes (x 100)
       0,78 Seconds        125   Passes (x 100)
       3,89 Seconds        625   Passes (x 100)

Use 16070  passes (x 100)

          Double Precision C# Whetstone Benchmark

                  ??

                  

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1,12475000000000000      446,644               0,691
N2 floating point     -1,12274700000000000      395,586               5,460
N3 if then else        1,00000000000000000                 648,995    2,563
N4 fixed point        12,00000000000000000                1298,041    3,900
N5 sin,cos etc.        0,49911010000000000                  53,036   25,210
N6 floating point      0,99999980000000000      215,706              40,185
N7 assignments         3,00000000000000000                 409,898    7,245
N8 exp,sqrt etc.       0,75110860000000000                  40,564   14,737
MWIPS                                           1607,152             99,991
