 ########################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code BFEBFBFF, Model Code 000006FD 
  Intel(R) Pentium(R) Dual  CPU  T3200  @ 2.00GHz 
  Measured - Minimum 1995 MHz, Maximum 1995 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  1.96 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-laptop, 3.19.0-25-generic 
  #26-Ubuntu SMP Fri Jul 24 21:16:27 UTC 2015, i686 

 ########################################################

 Linpack Single Precision Unrolled Benchmark n @ 100
 Optimisation Opt 3 64 Bit, Wed Nov 11 14:37:37 2015

 Speed     829.20 MFLOPS

 Variable norm. resid Non-standard result was              2.2 instead of              1.7
 Variable resid       Non-standard result was   5.29573736e-05 instead of   7.41628980e-14
 Variable machep      Non-standard result was   1.19209290e-07 instead of   2.22044605e-16
 Variable x[0]-1      Non-standard result was  -2.38418579e-07 instead of  -1.49880108e-14
 Variable x[n-1]-1    Non-standard result was  -5.06639481e-06 instead of  -1.89848137e-14

