
 ##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019


From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019

    BusSpeed vfpv4 32b V1 Fri Jan 24 20:08:07 2020
       Copyright (C) 2013, Roy Longbottom

    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   7554   6858   8672  10091  10909  16878
      32   9511   8730   8926  10726  11371  17182
      64   8602   6051   6470  10357  11480  17163
     128   6305   3807   4061   6801   6221   9290
     256   4096   2795   3350   6094   5495   8545
     512   2684   1929   2560   4704   3851   7115
    1024   2137   1520   2081   3902   3001   6214
    4096   2139   1497   2058   3855   2976   6177
   16384   1162    736   1136   1998   1999   3181
   65536    744    454    706   1078   1113   1872

 Type additional information to include in busSpeed.txt - Press Enter
