Times are reported for matrices of order          100
1 pass times for array with leading dimension of  201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00067    0.00003    0.00070     982.97     0.0020     0.0125

Calculating matgen overhead
        10 times   0.00 seconds
       100 times   0.02 seconds
      1000 times   0.10 seconds
     10000 times   0.95 seconds
     20000 times   1.91 seconds
Overhead for 1 matgen      0.00010 seconds

Calculating matgen/dgefa passes for 1 seconds
        10 times   0.01 seconds
       100 times   0.08 seconds
      1000 times   0.75 seconds
      2000 times   1.51 seconds
Passes used       1327 

Times for array with leading dimension of 201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00066    0.00002    0.00068    1004.85     0.0020     0.0122
    0.00066    0.00002    0.00068    1006.09     0.0020     0.0122
    0.00066    0.00002    0.00068    1006.09     0.0020     0.0122
    0.00066    0.00002    0.00068    1006.13     0.0020     0.0122
    0.00066    0.00002    0.00068    1005.56     0.0020     0.0122
Average                              1005.74

Calculating matgen2 overhead
Overhead for 1 matgen      0.00010 seconds

Times for array with leading dimension of 200

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00065    0.00002    0.00068    1012.23     0.0020     0.0121
    0.00067    0.00002    0.00069     994.50     0.0020     0.0123
    0.00065    0.00002    0.00068    1012.71     0.0020     0.0121
    0.00065    0.00002    0.00068    1012.14     0.0020     0.0121
    0.00065    0.00002    0.00068    1012.68     0.0020     0.0121
Average                              1008.86


Unrolled Double  Precision     1005.74 Mflops 


##########################################
Unrolled Double Precision Linpack Benchmark - Linux Version in 'C/C++'

Optimisation e2k elbrus-v4 optimized (ffast)

norm resid      resid           machep         x[0]-1          x[n-1]-1
   1.7    7.41628980e-14   2.22044605e-16  -1.49880108e-14  -1.89848137e-14

##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019


From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019


