 #####################################################

     Memory Reading Speed Test vfpv4 32 Bit Version 1 by Roy Longbottom

               Start of test Thu Jan 23 19:25:01 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5353  33402  19197   6300  34579  34398   3402  17661  17665
      16    5452  37031  19956   6346  37814  37634   3433  19096  19092
      32    5495  39155  20357   6369  39547  39499   3448  19890  19900
      64    5515  40301  20563   6378  40552  40494   3455  20327  20327
     128    5350  40906  20665   6376  41032  41017   3458  20550  20548
     256    5348  41236  20723   6372  41290  41257   3454  20660  20662
     512    3368  31174  20715   3706  31176  31170   2787  17802  17801
    1024    2744  24384  20742   2965  24393  24368   2172  14477  14468
    2048    2732  23879  20760   2945  23864  23815   2151  14164  14162
    4096    2567  24224  20766   2955  24229  24221   2216  14266  14266
    8192    2520  24048  20649   2949  24072  24090   2221  13955  13959

                End of test Thu Jan 23 19:25:16 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - 

 #####################################################

     Memory Reading Speed Test vfpv4 32 Bit Version 1 by Roy Longbottom

               Start of test Thu Jan 23 19:25:49 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5355  33402  19199   6300  34691  34397   3404  17667  17665
      16    5452  37032  19956   6346  37788  37631   3432  19089  19086
      32    5496  39161  20355   6368  39560  39498   3448  19899  19900
      64    5513  40305  20559   6380  40549  40468   3454  20317  20327
     128    5350  40917  20670   6377  41040  41018   3458  20549  20548
     256    4748  38456  20710   5523  38362  38438   3276  20225  20248
     512    3127  28752  20714   3383  28772  28711   2454  17167  17168
    1024    2764  24538  20749   2972  24540  24519   2208  14584  14582
    2048    2720  23999  20752   2941  23999  23967   2151  14172  14180
    4096    2565  24301  20766   2954  24312  24319   2218  14272  14271
    8192    2500  24085  20639   2948  24090  24083   2223  13978  13976

                End of test Thu Jan 23 19:26:05 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - 

 #####################################################

     Memory Reading Speed Test vfpv4 32 Bit Version 1 by Roy Longbottom

               Start of test Fri Jan 24 19:07:00 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6715  33402  19200   6750  34715  34398   3392  17665  17666
      16    6792  37017  19958   6802  37768  37638   3409  19094  19095
      32    6836  39159  20358   6827  39567  39499   3418  19899  19889
      64    6827  40322  20565   6819  40530  40485   3421  20326  20328
     128    4128  40924  20670   4130  41015  40995   3418  20550  20549
     256    3363  35629  20720   3422  35724  35609   1815  19817  19821
     512    2684  28313  20729   2687  28298  28312   1563  16857  16857
    1024    2401  24032  20743   2385  24039  24006   1321  14222  14223
    2048    2400  23946  20760   2386  23954  23929   1314  14162  14162
    4096    2421  24281  20768   2378  24279  24303   1345  14256  14263
    8192    2417  24094  20637   2372  24068  24093   1348  14019  14019

                End of test Fri Jan 24 19:07:16 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - 

 #####################################################

     Memory Reading Speed Test vfpv4 32 Bit Version 1 by Roy Longbottom

               Start of test Fri Jan 24 19:10:03 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6715  33403  19199   6750  34617  34398   3392  17661  17665
      16    6791  37034  19958   6801  37752  37633   3409  19091  19093
      32    6833  39148  20352   6826  39551  39492   3417  19883  19899
      64    6836  40321  20565   6825  40525  40496   3422  20329  20328
     128    4129  40924  20666   4125  40994  41003   3415  20544  20348
     256    3738  38449  20671   3769  38406  38402   1960  20281  20278
     512    2746  29308  20675   2756  29277  29245   1585  17321  17319
    1024    2384  24046  20741   2386  24063  24033   1324  14249  14241
    2048    2395  24030  20759   2373  24020  24017   1318  14213  14212
    4096    2402  24257  20765   2376  24264  24309   1177  14263  14260
    8192    2412  23969  20630   2374  23970  24005   1343  13941  13938

                End of test Fri Jan 24 19:10:19 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - [A

 #####################################################

     Memory Reading Speed Test vfpv4 32 Bit Version 1 by Roy Longbottom

               Start of test Fri Jan 24 19:10:50 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6711  33388  19197   6750  34578  34397   3392  17665  17664
      16    6792  37034  19957   6799  37720  37624   3409  19094  19096
      32    6836  39160  20354   6826  39609  39494   3418  19898  19900
      64    6835  40320  20565   6826  40539  40495   3422  20325  20328
     128    4130  40924  20667   4130  41041  40989   3418  20550  20548
     256    4128  41229  20717   4130  41283  41258   2074  20661  20660
     512    2732  30031  20717   2737  30070  30014   1666  17649  17645
    1024    2401  24252  20726   2391  24242  24233   1340  14361  14370
    2048    2398  23970  20759   2389  23973  23945   1318  14156  14163
    4096    2420  24274  20765   2378  24257  24306   1347  14266  14252
    8192    2415  24027  20636   2374  24023  24046   1343  13996  13997

                End of test Fri Jan 24 19:11:06 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized (ffast) by Roy Longbottom

               Start of test Fri Jan 24 19:12:49 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6713  33698  18710   6747  34680  34364   3427  17652  17658
      16    6785  37250  19685   6799  37706  37622   3444  19086  19091
      32    6835  39251  20207   6823  39569  39485   3448  19899  19900
      64    6828  40360  20495   6815  40566  40496   3435  20327  20326
     128    4128  40951  20631   4134  41035  41016   3417  20550  20548
     256    3735  38342  20693   3770  38413  38427   1958  20231  20235
     512    2627  27802  19955   2633  27824  27809   1525  16314  16308
    1024    2409  24242  19209   2392  24239  24214   1339  14365  14362
    2048    2397  24053  19108   2386  24044  24033   1323  14196  14195
    4096    2419  24317  19178   2377  24311  24338   1348  14285  14283
    8192    2417  24067  17974   2372  24073  24096   1349  14028  14029

                End of test Fri Jan 24 19:13:05 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized (ffast) by Roy Longbottom

               Start of test Fri Jan 24 19:43:41 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6714  33628  18713   6750  34458  34394   3427  17664  17663
      16    6790  37231  19686   6800  37753  37619   3445  19094  19086
      32    6836  39248  20218   6827  39570  39478   3453  19899  19901
      64    6826  40374  20492   6814  40537  40499   3440  20328  20328
     128    4128  40962  20632   4132  41010  41016   3417  20546  20548
     256    3149  33870  20664   3193  33833  33878   1780  19398  19407
     512    2713  28649  20261   2694  28664  28663   1652  16874  16861
    1024    2409  24353  19212   2401  24358  24336   1335  14440  14442
    2048    2408  24017  19092   2385  24021  23998   1323  14171  14166
    4096    2425  24288  19147   2377  24300  24324   1349  14266  14262
    8192    2365  23844  17828   2313  23892  23923   1343  13981  13976

                End of test Fri Jan 24 19:43:57 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized (ffast) by Roy Longbottom

               Start of test Fri Jan 24 19:43:57 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5354  33399  19196   6296  34570  34380   3403  17663  17663
      16    5450  36904  19949   6345  37735  37611   3432  19094  19089
      32    5494  39156  20354   6367  39560  39440   3443  19887  19898
      64    5513  40299  20546   6379  40552  40490   3453  20324  20322
     128    5347  40916  20659   6373  41031  40993   3457  20218  20491
     256    4180  35433  20655   4742  35488  35649   3123  19556  16797
     512    3162  28320  20660   3360  28303  28162   2516  17013  17092
    1024    2744  24564  20733   2991  24574  24560   2232  14548  14546
    2048    2733  23962  20746   2941  23970  23946   2151  14163  14159
    4096    2571  24276  20755   2953  24275  24298   2224  14260  14262
    8192    2512  24092  20628   2947  24103  24106   2232  14020  14021

                End of test Fri Jan 24 19:44:13 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v3 optimized (ffast) by Roy Longbottom

               Start of test Fri Jan 24 19:44:24 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5353  33390  19197   6299  34669  34393   3402  17662  17663
      16    5450  37024  19949   6344  37727  37627   3431  19091  19090
      32    5495  39147  20355   6366  39543  39499   3448  19898  19899
      64    5515  40319  20563   6378  40553  40476   3455  20327  20303
     128    5350  40924  20668   6377  40995  41018   3458  20550  20548
     256    4770  38426  20721   5524  38427  38425   3281  20265  20270
     512    3518  31614  20713   3857  31628  31648   2972  18277  18234
    1024    2801  24864  20741   2987  24867  24848   2223  14833  14835
    2048    2737  23964  20736   2943  23960  23932   2182  14195  14194
    4096    2575  24232  20766   2955  24254  24283   2238  14260  14260
    8192    2521  24096  20652   2948  24098  24114   2240  13988  13987

                End of test Fri Jan 24 19:44:39 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized (ffast) by Roy Longbottom

               Start of test Fri Jan 24 19:53:20 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6716  33756  18708   6749  34584  34383   3427  17667  17665
      16    6791  37244  19691   6801  37770  37635   3445  19094  19088
      32    6835  39249  20218   6827  39552  39495   3454  19898  19900
      64    6828  40338  20491   6816  40534  40497   3440  20329  20325
     128    4128  40953  20632   4128  41040  41019   3416  20548  20548
     256    4019  39942  20688   4008  40038  40074   2061  20519  20519
     512    2613  27874  20073   2614  27864  27846   1564  16604  16597
    1024    2404  24159  19174   2394  24158  24131   1324  14292  14298
    2048    2403  23966  19105   2386  23964  23938   1317  14171  14172
    4096    2422  24260  19145   2377  24276  24301   1346  14266  14268
    8192    2419  24078  17960   2373  24071  24076   1352  14020  14019

                End of test Fri Jan 24 19:53:36 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized (ffast) by Roy Longbottom

               Start of test Fri Jan 24 20:00:56 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6710  33717  18700   6750  34509  34395   3428  17667  17665
      16    6791  37160  19689   6801  37806  37634   3445  19096  19093
      32    6835  39228  20219   6827  39565  39494   3454  19899  19900
      64    6827  40349  20492   6815  40515  40478   3433  20329  20316
     128    4128  40952  20630   4129  41036  41010   3417  20547  20548
     256    3752  38638  20702   3796  38621  38612   1938  20410  20402
     512    2707  29195  20264   2749  29193  29152   1558  17431  17431
    1024    2400  24422  19234   2393  24431  24412   1340  14436  14436
    2048    2391  24123  19198   2380  24122  24114   1320  14220  14218
    4096    2415  24329  19201   2375  24345  24363   1348  14290  14290
    8192    2418  24130  17924   2368  24114  24141   1352  14045  14045

                End of test Fri Jan 24 20:01:12 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized (ffast) by Roy Longbottom

               Start of test Fri Jan 24 20:02:19 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5353  33393  19191   6298  34570  34372   3403  17659  17661
      16    5450  37013  19946   6342  37860  37622   3431  19086  19084
      32    5494  39129  20353   6368  39559  39493   3447  19889  19891
      64    5511  40302  20552   6377  40515  40465   3454  20313  20317
     128    5349  40917  20652   6373  41032  41012   3458  20546  20544
     256    4725  37762  20718   5434  37818  37813   3261  19909  19922
     512    3232  29273  20739   3487  29261  29263   2674  17296  17307
    1024    2834  24139  20745   2966  24136  24100   2184  14338  14343
    2048    2728  23994  20760   2938  23998  23978   2175  14216  14208
    4096    2573  24252  20766   2953  24257  24290   2237  14263  14265
    8192    2522  24057  20628   2950  24078  24091   2247  14007  14008

                End of test Fri Jan 24 20:02:34 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v3 optimized (ffast) by Roy Longbottom

               Start of test Fri Jan 24 20:02:39 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5353  33391  19188   6297  34508  34393   3403  17663  17656
      16    5451  37000  19954   6343  37813  37625   3430  19093  19094
      32    5495  39133  20354   6312  39541  39492   3448  19898  19898
      64    5508  40319  20562   6374  40543  40498   3453  20304  20329
     128    5350  40918  20666   6378  41036  41013   3458  20549  20537
     256    4242  36145  20659   4831  36048  35999   3140  19805  19805
     512    3155  28995  20712   3417  29009  29000   2665  17105  17105
    1024    2793  24344  20745   2960  24356  24347   2199  14412  14411
    2048    2702  24020  20757   2937  23987  23992   2158  14183  14191
    4096    2560  24315  20768   2942  24295  24324   2220  14278  14279
    8192    2535  24064  20648   2946  24069  24051   2210  13949  13960

                End of test Fri Jan 24 20:02:55 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

Additional information - 

