
 ##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019


From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019


   Memory Reading Speed Test e2k elbrus-v5 optimized Thu Jan 30 16:26:18 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34030  30991  17817  34977  31571  31863  17785  16378  16379
      16   37424  35514  19182  37982  35867  36070  19165  18320  18302
      32   39386  38276  19942  39687  38507  38618  19939  19468  19460
      64   40436  39855  20342  40595  39973  40019  20347  20103  20101
     128   40982  40682  20560  41049  40743  40773  20560  20433  20431
     256   35680  35549  20581  35759  35479  35803  19911  19809  19812
     512   28569  28511  20176  28762  28508  29148  17170  17088  17090
    1024   24556  24619  19425  24872  24692  25636  14895  14838  14845
    2048   23965  23994  19273  24306  24073  25100  14472  14427  14428
    4096   24054  24289  19410  24337  24382  25238  14641  14576  14577
    8192   23851  24050  18341  23913  24043  24499  14344  14270  14261

                End of test Thu Jan 30 16:26:35 2020

