 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized (ffast) by Roy Longbottom

               Start of test Thu Jan 30 16:24:38 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34053  31010  17817  34973  31572  31861  17787  16384  16385
      16   37431  35512  19174  37978  35882  36063  19166  18319  18313
      32   39382  38279  19948  39683  38507  38616  19934  19472  19469
      64   40431  39858  20344  40581  39972  40027  20348  20101  20101
     128   40983  40683  20563  41064  40744  40777  20560  20422  20432
     256   37564  37454  20550  37657  37449  37699  20040  19947  19939
     512   28907  29057  20240  29057  28928  29532  17617  17517  17519
    1024   24414  24377  19374  24754  24444  25438  14787  14741  14743
    2048   24000  23947  19247  24323  24035  25089  14474  14436  14438
    4096   24080  24283  19396  24362  24369  25250  14645  14607  14615
    8192   23821  24004  17868  23986  24009  24503  14378  14300  14311

                End of test Thu Jan 30 16:24:55 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized (ffast) by Roy Longbottom

               Start of test Thu Jan 30 16:24:55 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5352  33505  18648   6300  15333  19897   3403  12699  12698
      16    5452  37085  19653   6347  16125  21987   3433  13682  13684
      32    5496  39200  20195   6366  16466  21967   3448  14220  14237
      64    5511  40275  20471   6372  17030  22321   3454  14530  14524
     128    5346  40932  20627   6365  17104  22713   3456  14682  14678
     256    4028  34239  17086   4463  12536  16758   3231  11952  11946
     512    3184  28840  14413   3399   9522  13054   2500   8199   8201
    1024    2825  24251  12752   2957   8124  11202   2127   6620   6608
    2048    2743  23803  12583   2924   8138  11144   2125   6570   6588
    4096    2563  24174  12382   2937   8122  11196   2202   6640   6663
    8192    2524  24107  12393   2945   8256  11021   2224   6727   6687

                End of test Thu Jan 30 16:25:12 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized by Roy Longbottom

               Start of test Thu Jan 30 16:25:12 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5351  33488  18644   6299  15494  20291   3403  12697  12697
      16    5449  37086  19645   6346  16123  21617   3433  13686  13675
      32    5495  39183  20195   6368  16649  22028   3447  14238  14236
      64    5510  40334  20481   6371  16699  22195   3453  14528  14529
     128    5340  40920  20621   6365  16713  22552   3454  14671  14680
     256    4558  37521  18657   5211  14184  18967   3206  12534  12535
     512    3206  28943  14462   3481   9598  13241   2665   8764   8764
    1024    2785  24121  12681   2945   8025  11248   2203   6777   6777
    2048    2740  23975  12603   2941   7985  11177   2176   6651   6651
    4096    2580  24247  12461   2953   7973  11423   2236   6764   6766
    8192    2545  24084  12399   2928   8058  11202   2233   6646   6683

                End of test Thu Jan 30 16:25:28 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v3 optimized by Roy Longbottom

               Start of test Thu Jan 30 16:25:28 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5349  33701  18638   6296  15509  19986   3400  12690  12690
      16    5450  37219  19643   6342  16383  21626   3431  13677  13679
      32    5490  39252  20197   6367  16553  22223   3445  14237  14240
      64    5511  40362  20482   6375  17061  22489   3455  14532  14533
     128    5348  40928  20626   6368  16855  22881   3457  14672  14682
     256    3961  33723  16830   4376  12160  15887   2874  10388  10390
     512    3083  29072  14368   3374   9449  13130   2608   8497   8501
    1024    2760  24233  12723   2962   8012  11323   2232   6836   6832
    2048    2697  23974  12618   2945   8151  11022   2161   6665   6665
    4096    2559  24307  12461   2956   8069  11298   2222   6705   6790
    8192    2567  23971  12500   2942   8096  10958   2202   6516   6511

                End of test Thu Jan 30 16:25:45 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v5 optimized by Roy Longbottom

               Start of test Thu Jan 30 16:25:45 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5348  33499  18645   6299  15318  20227   3401  12692  12691
      16    5449  37096  19649   6344  16265  21947   3432  13679  13685
      32    5495  39162  20191   6369  16683  21794   3445  14228  14235
      64    5510  40336  20480   6373  16566  22303   3455  14528  14530
     128    5347  40900  20620   6365  16992  22358   3457  14678  14681
     256    5348  41228  20679   6362  17142  22553   3455  14755  14756
     512    3215  28978  14495   3466   9492  13216   2628   8684   8683
    1024    2798  24190  12720   2956   8045  11307   2193   6752   6752
    2048    2752  23984  12593   2935   7971  11273   2164   6636   6646
    4096    2581  24258  12450   2949   7924  11821   2233   6774   6770
    8192    2544  24042  12482   2947   8078  11417   2233   6710   6702

                End of test Thu Jan 30 16:26:02 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v3 optimized by Roy Longbottom

               Start of test Thu Jan 30 16:26:02 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34009  30989  17809  34964  31567  31855  17782  16377  16359
      16   37414  35501  19175  37966  35871  36036  19162  18319  18314
      32   39381  38286  19928  39682  38502  38607  19936  19465  19469
      64   40417  39845  20349  40587  39968  40020  20335  20101  20101
     128   40968  40685  20562  41068  40726  40771  20560  20432  20431
     256   34922  35817  20552  35048  35856  36183  19327  19203  19217
     512   27622  27971  20157  27882  27934  28644  16789  16684  16683
    1024   24406  24356  19386  24878  24585  25572  14874  14826  14832
    2048   23824  23833  19279  24308  24099  25122  14490  14442  14443
    4096   23963  24163  19401  24386  24366  25253  14660  14601  14607
    8192   23820  24027  17897  23984  24016  24535  14369  14300  14302

                End of test Thu Jan 30 16:26:18 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v5 optimized by Roy Longbottom

               Start of test Thu Jan 30 16:26:18 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34030  30991  17817  34977  31571  31863  17785  16378  16379
      16   37424  35514  19182  37982  35867  36070  19165  18320  18302
      32   39386  38276  19942  39687  38507  38618  19939  19468  19460
      64   40436  39855  20342  40595  39973  40019  20347  20103  20101
     128   40982  40682  20560  41049  40743  40773  20560  20433  20431
     256   35680  35549  20581  35759  35479  35803  19911  19809  19812
     512   28569  28511  20176  28762  28508  29148  17170  17088  17090
    1024   24556  24619  19425  24872  24692  25636  14895  14838  14845
    2048   23965  23994  19273  24306  24073  25100  14472  14427  14428
    4096   24054  24289  19410  24337  24382  25238  14641  14576  14577
    8192   23851  24050  18341  23913  24043  24499  14344  14270  14261

                End of test Thu Jan 30 16:26:35 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

