
 ##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019


From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019


   Memory Reading Speed Test e2k elbrus-v3 optimized (ffast) Fri Jan 24 20:02:39 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5353  33391  19188   6297  34508  34393   3403  17663  17656
      16    5451  37000  19954   6343  37813  37625   3430  19093  19094
      32    5495  39133  20354   6312  39541  39492   3448  19898  19898
      64    5508  40319  20562   6374  40543  40498   3453  20304  20329
     128    5350  40918  20666   6378  41036  41013   3458  20549  20537
     256    4242  36145  20659   4831  36048  35999   3140  19805  19805
     512    3155  28995  20712   3417  29009  29000   2665  17105  17105
    1024    2793  24344  20745   2960  24356  24347   2199  14412  14411
    2048    2702  24020  20757   2937  23987  23992   2158  14183  14191
    4096    2560  24315  20768   2942  24295  24324   2220  14278  14279
    8192    2535  24064  20648   2946  24069  24051   2210  13949  13960

                End of test Fri Jan 24 20:02:55 2020

Type additional information to include in memSpeed.txt - Press Enter
