
 ##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019


From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019


   Memory Reading Speed Test e2k elbrus-v3 optimized Thu Jan 30 16:25:28 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5349  33701  18638   6296  15509  19986   3400  12690  12690
      16    5450  37219  19643   6342  16383  21626   3431  13677  13679
      32    5490  39252  20197   6367  16553  22223   3445  14237  14240
      64    5511  40362  20482   6375  17061  22489   3455  14532  14533
     128    5348  40928  20626   6368  16855  22881   3457  14672  14682
     256    3961  33723  16830   4376  12160  15887   2874  10388  10390
     512    3083  29072  14368   3374   9449  13130   2608   8497   8501
    1024    2760  24233  12723   2962   8012  11323   2232   6836   6832
    2048    2697  23974  12618   2945   8151  11022   2161   6665   6665
    4096    2559  24307  12461   2956   8069  11298   2222   6705   6790
    8192    2567  23971  12500   2942   8096  10958   2202   6516   6511

                End of test Thu Jan 30 16:25:45 2020

