 #####################################################

     Memory Reading Speed Test e2k v3 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:54:29 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1533   1035   3434   2068   1724   3434   1718   2566   2566
      16    1535   1037   3448   2072   1728   3449   1724   2582   2581
      32    1536   1038   3455   2075   1729   3455   1728   2589   2589
      64    1533   1036   3448   2066   1727   3450   1725   2591   2591
     128    1339    943   2594   1661   1483   2591   1722   2592   2592
     256    1306    928   2467   1611   1441   2467   1243   1919   1917
     512    1155    891   2054   1415   1304   2012   1112   1579   1579
    1024    1104    842   1878   1324   1214   1806    979   1266   1289
    2048    1103    835   1865   1321   1200   1784    956   1245   1245
    4096     933    840   1896   1314   1227   1813    971   1269   1270
    8192    1109    842   1802   1270   1175   1741    957   1251   1255

                End of test Fri Jan 31 19:54:46 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v3 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:54:46 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5352  33498  18644   6298  15189  20260   3403  12696  12699
      16    5451  36464  19648   6346  16552  21618   3432  13505  13686
      32    5492  39190  20197   6369  16603  22074   3447  14238  14240
      64    5509  40296  20462   6360  16845  22573   3454  14531  13505
     128    5346  40916  20621   6364  16974  18491   3456  14679  14678
     256    4257  35920  14110   4452  13086  17813   3028  11451  11430
     512    3381  30612  15223   3759  10265  14212   2753   9387   9386
    1024    2693  24364  12643   2952   8196  11233   2190   6727   6742
    2048    2703  24000  12614   2937   8173  11184   2163   6652   6641
    4096    2560  24296  12452   2954   8084  11253   2226   6786   6787
    8192    2510  24121  12538   2949   8085  10902   2207   6573   6581

                End of test Fri Jan 31 19:55:04 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v3 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:55:04 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6677  33484  18640   6749  15479  20103   3392  12694  12695
      16    6759  37063  19647   6801  16269  21653   3417  13684  13677
      32    6801  39185  20197   6822  16704  22215   3423  14220  14236
      64    6770  40319  20476   6773  16746  22278   3430  14513  14533
     128    4103  40925  20625   4132  16975  22806   3412  14679  14684
     256    3656  38180  18975   3720  14245  19672   1896  12446  12445
     512    2905  30945  15492   2927  10642  14424   1663   9501   9502
    1024    2377  24388  12630   2382   8174  11205   1332   6744   6745
    2048    2376  24064  12592   2380   8166  11167   1314   6616   6624
    4096    2397  24313  12405   2368   8088  11231   1344   6769   6774
    8192    2333  24115  12295   2331   8200  11002   1353   6708   6658

                End of test Fri Jan 31 19:55:21 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:55:21 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1534   1036   3435   2067   1724   3435   1718   2566   2566
      16    1536   1036   3446   2071   1727   3448   1724   2580   2581
      32    1536   1038   3456   2073   1729   3456   1727   2589   2588
      64    1534   1037   3452   2069   1729   3452   1727   2593   2593
     128    1338    942   2592   1657   1480   2590   1720   2586   2590
     256    1198    890   2140   1460   1334   2125   1116   1590   1592
     512    1125    877   1949   1357   1263   1893   1076   1494   1493
    1024    1105    841   1870   1327   1202   1790    972   1278   1279
    2048    1102    834   1859   1319   1196   1779    955   1242   1243
    4096    1107    840   1894   1315   1221   1812    971   1268   1269
    8192    1101    839   1850   1302   1228   1804    959   1252   1239

                End of test Fri Jan 31 19:55:38 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:55:38 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   33500  17999  18213  34163  18317  18219  17303   9572   9577
      16   37092  19288  19413  37500  19471  19409  18885   9968   9969
      32   39197  19999  20068  39419  20100  20071  19785  10168  10170
      64   40337  20384  20418  40444  20418  20413  20267  10279  10279
     128   40916  20567  20592  40997  20603  20592  20508  10324  10333
     256   38133  20527  20299  38218  20210  20644  20144  10287  10304
     512   29635  19603  18562  29794  18278  19772  18030  10055  10067
    1024   24121  17538  16356  24584  16179  17274  14642   9497   9492
    2048   23904  17383  16237  24371  16029  17167  14490   9337   9338
    4096   24029  17477  16332  24411  16064  17370  14646   9151   9155
    8192   23801  16449  15720  23869  15543  16580  14270   8956   8948

                End of test Fri Jan 31 19:55:56 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:55:56 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   33497  17935  18213  34173  18321  18220  17313   9567   9583
      16   37097  19287  19416  37499  19471  19414  18888   9965   9969
      32   39197  19980  20073  39409  20089  20071  19785  10173  10174
      64   40338  20375  20419  40457  20408  20417  20266  10275  10279
     128   40937  20578  20596  40997  20600  20596  20517  10320  10333
     256   41228  20657  20683  41265  20687  20674  20644  10360  10359
     512   30715  19743  18911  30758  18664  19926  18321  10055  10054
    1024   24055  17456  16296  24527  16082  17240  14590   9359   9359
    2048   23978  17351  16206  24354  16022  17183  14485   9337   9342
    4096   24071  17366  16327  24376  16066  17380  14654   9149   9148
    8192   23782  16640  16011  23830  15735  16808  14277   8961   8943

                End of test Fri Jan 31 19:56:13 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:56:13 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5352  33509  18642   6297  15448  20440   3404  12694  12695
      16    5451  37099  19654   6346  16524  21359   3431  13679  13680
      32    5496  39193  20198   6366  16502  22287   3377  14227  14234
      64    5508  40331  20475   6372  16919  22596   3453  14527  14530
     128    5347  40920  20612   6362  16966  22988   3457  14680  14681
     256    4754  38646  19296   5547  14859  20021   3225  12726  12731
     512    3210  29640  14665   3545   9608  13352   2564   8530   8533
    1024    2759  24639  12871   2995   8331  11396   2219   6869   6869
    2048    2721  24001  12627   2933   8194  11167   2145   6604   6602
    4096    2568  24273  12472   2950   8093  11211   2220   6759   6759
    8192    2588  23972  12499   2939   8229  10926   2198   6655   6635

                End of test Fri Jan 31 19:56:30 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:56:30 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34056  31009  17816  34967  31569  31829  17786  16384  16383
      16   37412  35512  19182  37978  35881  36061  19158  18318  18319
      32   39381  38285  19943  39666  38502  38617  19935  19469  19463
      64   40427  39831  20351  40597  39962  40026  20343  20099  20098
     128   40971  40657  20551  41035  40741  40758  20558  20420  20431
     256   37542  37418  20657  37658  37449  37642  20266  20169  20176
     512   29641  29793  20436  29803  29667  30274  18013  17942  17943
    1024   24197  24202  19317  24560  24345  25307  14685  14624  14627
    2048   23967  23996  19294  24339  24133  25139  14497  14454  14451
    4096   24057  24292  19415  24348  24421  25269  14651  14586  14592
    8192   23796  23920  17882  23825  23901  24391  14283  14209  14207

                End of test Fri Jan 31 19:56:47 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:56:47 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34020  30987  17810  34951  31562  31852  17778  16376  16373
      16   37422  35502  19179  37970  35873  36040  19126  18310  18319
      32   39353  38282  19946  39676  38488  38617  19935  19472  19470
      64   40419  39852  20354  40595  39965  40030  20344  20098  20102
     128   40987  40678  20560  41050  40732  40771  20558  20431  20434
     256   37746  37541  20666  37798  37619  37781  20138  20044  20033
     512   27763  27683  20147  27982  27625  28299  17131  17040  17038
    1024   24526  24444  19346  24880  24543  25539  14862  14820  14813
    2048   23990  23932  19249  24292  24009  25053  14458  14422  14419
    4096   24051  24249  19399  24347  24342  25256  14633  14563  14567
    8192   23835  23936  18307  23916  23918  24455  14265  14180  14186

                End of test Fri Jan 31 19:57:03 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:57:03 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6682  33504  18648   6750  15508  20314   3428  12695  12698
      16    6759  37082  19656   6802  16308  21336   3446  13684  13682
      32    6801  39183  20200   6828  16718  22208   3450  14227  14229
      64    6775  40342  20482   6780  16623  22526   3443  14532  14530
     128    4115  40937  20622   4133  16906  22752   3413  14683  14678
     256    3736  39066  19607   3770  15344  20650   1962  13141  13138
     512    2633  28957  14364   2665   9351  12974   1535   8316   8319
    1024    2382  24047  12649   2384   8069  11181   1310   6634   6633
    2048    2387  23907  12663   2384   8037  11235   1310   6620   6621
    4096    2404  24185  12326   2375   7960  11745   1346   6782   6784
    8192    2396  23947  12530   2373   7928  11287   1338   6470   6481

                End of test Fri Jan 31 19:57:20 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:57:20 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34052  31007  17816  34962  31574  31861  17775  16384  16386
      16   37425  35508  19180  37963  35883  36063  19163  18317  18321
      32   39372  38294  19934  39684  38508  38613  19935  19457  19467
      64   40432  39839  20353  40594  39952  40025  20349  20098  20098
     128   40987  40686  20552  41059  40742  40768  20555  20429  20427
     256   41210  41103  20662  41283  41136  41149  20657  20600  20598
     512   27860  28122  20151  28108  28125  28778  16959  16870  16882
    1024   24325  24278  19365  24699  24404  25419  14747  14705  14707
    2048   23963  23967  19283  24336  24127  25136  14490  14447  14445
    4096   24042  24276  19373  24201  24303  25133  14538  14485  14506
    8192   23638  23937  18204  24000  24035  24525  14248  14159  14159

                End of test Fri Jan 31 19:57:36 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:57:36 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34049  30985  17805  34958  31567  31834  17781  16384  16369
      16   37396  35496  19169  37975  35880  36056  19164  18315  18314
      32   39377  38291  19934  39673  38500  38596  19924  19462  19465
      64   40425  39850  20351  40561  39956  40016  20341  20098  20092
     128   40979  40658  20556  41043  40732  40762  20550  20417  20429
     256   40006  39682  20575  39876  39746  39788  20436  20340  20439
     512   28619  28512  20219  28909  28690  29337  17394  17336  17334
    1024   24356  24345  19388  24813  24589  25522  14838  14791  14790
    2048   23889  23886  19261  24358  24161  25148  14510  14456  14447
    4096   24063  24298  19413  24348  24400  25249  14654  14583  14585
    8192   23797  23949  18255  23907  23940  24421  14268  14187  14195

                End of test Fri Jan 31 19:57:53 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v5 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:57:53 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1533   1036   3433   2067   1723   3432   1717   2565   2565
      16    1534   1037   3447   2071   1727   3448   1723   2580   2580
      32    1536   1038   3454   2073   1729   3455   1727   2588   2589
      64    1534   1037   3451   2069   1728   3449   1727   2591   2593
     128    1287    938   2492   1616   1454   2484   1722   2420   2590
     256    1245    917   2290   1527   1389   2276   1209   1827   1828
     512    1165    887   2050   1410   1299   2006   1108   1570   1569
    1024    1105    838   1868   1325   1205   1795    968   1266   1267
    2048    1102    834   1862   1323   1194   1783    955   1242   1241
    4096    1109    840   1896   1315   1226   1814    971   1269   1269
    8192    1105    835   1884   1315   1218   1802    965   1260   1259

                End of test Fri Jan 31 19:58:10 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v5 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:58:10 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   33506  18002  18221  34169  18319  18223  17314   9582   9579
      16   37095  19283  19417  37499  19449  19408  18883   9969   9969
      32   39197  20005  20065  39419  20103  20072  19785  10161  10170
      64   40320  20384  20419  40454  20432  20414  20267  10279  10279
     128   40934  20576  20596  40991  20603  20596  20519  10295  10327
     256   36265  20381  19951  36453  19798  20488  19677  10329  10334
     512   28804  19259  18220  28919  17987  19346  17405  10038  10041
    1024   24476  17612  16401  24528  16229  17400  14813   9570   9570
    2048   23953  17393  16203  24384  16028  16898  14468   9459   9458
    4096   24066  17443  16293  24433  16053  17346  14656   9013   9155
    8192   23738  16860  15929  23519  15713  16802  14252   8928   8926

                End of test Fri Jan 31 19:58:27 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v5 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:58:27 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5354  33510  18648   6300  15506  20333   3403  12693  12678
      16    5452  37096  19651   6343  16442  21984   3433  13686  13655
      32    5494  39193  20200   6368  17005  22647   3446  14237  14240
      64    5511  40337  20482   6372  16992  22909   3455  14533  14534
     128    5345  40930  20628   6364  16838  22376   3457  14673  14683
     256    4063  33704  17226   4435  12270  16712   3090  11343  11332
     512    3061  28108  14152   3354   9230  12795   2592   8469   8471
    1024    2792  24385  12815   2966   8267  11252   2158   6752   6750
    2048    2720  23989  12637   2941   8175  11164   2149   6660   6660
    4096    2565  24296  12466   2954   8129  11309   2217   6799   6804
    8192    2575  23985  12422   2899   8183  10964   2197   6679   6603

                End of test Fri Jan 31 19:58:45 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v5 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:58:45 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34038  31008  17816  34973  31543  31849  17780  16385  16383
      16   37426  35508  19182  37970  35879  36063  19166  18305  18319
      32   39359  38295  19948  39679  38505  38618  19927  19466  19468
      64   40436  39835  20342  40577  39917  40015  20337  20091  20090
     128   40961  40641  20548  41042  40729  40755  20549  20420  20420
     256   39912  39708  20658  40008  39804  39959  20511  20409  20409
     512   29473  29922  20277  29745  29941  30567  17485  17432  17430
    1024   23858  23861  19257  24368  24144  25145  14500  14453  14323
    2048   23836  23849  19269  24335  24140  25131  14494  14454  14448
    4096   23985  24199  19387  24367  24349  25227  14664  14596  14600
    8192   23694  23838  18071  23805  20856  24409  14241  14159  14158

                End of test Fri Jan 31 19:59:01 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v5 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:59:01 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6677  33501  18646   6748  14956  20272   3392  12698  12698
      16    6758  36631  19652   6800  16612  21957   3436  13516  13683
      32    6799  39196  20197   6826  14430  22319   3417  14236  14237
      64    6769  40332  20472   6771  16967  22687   3437  14530  14525
     128    4114  40928  20621   4128  16958  22819   3413  14681  14681
     256    3296  35600  17741   3320  13089  17658   1837  11197  11189
     512    2647  29300  14651   2678   9633  13301   1570   8550   8551
    1024    2393  24170  12719   2394   8017  11238   1338   6757   6760
    2048    2391  23944  12644   2387   7971  11189   1321   6650   6649
    4096    2404  24262  12467   2377   7966  11429   1350   6767   6765
    8192    2391  23989  12481   2373   8071  11126   1337   6502   6524

                End of test Fri Jan 31 19:59:18 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k v5 optimized by Roy Longbottom

               Start of test Fri Jan 31 19:59:18 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   33944  30872  17736  34836  31424  31753  17705  16324  16308
      16   37286  35335  19084  37842  35866  36062  19164  18308  18317
      32   39372  38291  19944  39674  38489  38605  19933  19468  19467
      64   40430  39855  20347  40590  39965  40022  20344  20098  20091
     128   40976  40674  20557  41054  40742  40740  20549  20426  20431
     256   39842  39666  20663  39866  39773  39875  20509  20427  20423
     512   28212  28486  20032  28457  28488  29199  16776  16704  16704
    1024   24000  23945  19256  24383  24082  25139  14477  14438  14439
    2048   23936  23911  19226  24359  24129  25145  14469  14453  14445
    4096   24063  24264  19363  24426  24399  25284  14658  14608  14613
    8192   23717  23895  18072  23868  23858  24397  14274  14215  14212

                End of test Fri Jan 31 19:59:34 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

