
 ##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019


From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019


   Memory Reading Speed Test e2k elbrus-v4 optimized (ffast) Thu Jan 30 16:24:55 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5352  33505  18648   6300  15333  19897   3403  12699  12698
      16    5452  37085  19653   6347  16125  21987   3433  13682  13684
      32    5496  39200  20195   6366  16466  21967   3448  14220  14237
      64    5511  40275  20471   6372  17030  22321   3454  14530  14524
     128    5346  40932  20627   6365  17104  22713   3456  14682  14678
     256    4028  34239  17086   4463  12536  16758   3231  11952  11946
     512    3184  28840  14413   3399   9522  13054   2500   8199   8201
    1024    2825  24251  12752   2957   8124  11202   2127   6620   6608
    2048    2743  23803  12583   2924   8138  11144   2125   6570   6588
    4096    2563  24174  12382   2937   8122  11196   2202   6640   6663
    8192    2524  24107  12393   2945   8256  11021   2224   6727   6687

                End of test Thu Jan 30 16:25:12 2020

