 #####################################################

     Memory Reading Speed Test e2k elbrus-v3 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:45:40 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1534   1036   3435   2067   1724   3435   1717   2565   2566
      16    1535   1037   3449   2072   1728   3449   1724   2581   2582
      32    1536   1037   3456   2074   1730   3455   1728   2589   2589
      64    1534   1037   3451   2070   1729   3452   1727   2593   2593
     128    1339    943   2594   1660   1483   2594   1723   2591   2592
     256    1288    930   2438   1593   1438   2435   1247   1927   1927
     512    1166    883   2046   1417   1296   2021   1092   1537   1537
    1024    1105    838   1868   1328   1200   1792    966   1263   1263
    2048    1104    835   1869   1322   1199   1781    958   1237   1245
    4096    1107    841   1899   1315   1225   1812    973   1271   1271
    8192    1102    839   1888   1314   1221   1804    965   1263   1259

                End of test Fri Jan 31 15:45:57 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v3 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:45:57 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5353  33508  18638   6295  15650  20462   3404  12699  12696
      16    5448  37090  19656   6346  16274  21217   3432  13685  13686
      32    5493  39189  20200   6369  16670  22321   3448  14237  14238
      64    5511  40313  20479   6374  16496  22113   3455  14525  14530
     128    4342  37577  18952   4904  14476  18699   3455  11836  11847
     256    4299  36496  18189   4827  13242  17946   3097  11720  11727
     512    3093  27554  14053   3272   9105  12734   2464   7981   7980
    1024    2811  24380  12802   2970   8105  11311   2200   6771   6773
    2048    2750  23959  12610   2932   8018  11242   2164   6641   6639
    4096    2576  24229  12457   2950   7986  11592   2233   6751   6764
    8192    2582  23895  12427   2914   8048  11254   2184   6448   6458

                End of test Fri Jan 31 15:46:14 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v3 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:46:14 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6677  33497  18647   6750  15580  20232   3405  12697  12691
      16    6758  37077  19647   6797  16174  21794   3445  13676  13679
      32    6797  39178  20196   6825  16602  22137   3424  14240  14239
      64    6773  40332  20480   6774  17058  22841   3440  14532  14531
     128    4114  40896  20625   4133  16787  22854   3415  14684  14685
     256    3391  36574  18117   3446  13321  18198   1836  11551  11591
     512    2604  28871  14307   2635   9189  12965   1561   8455   8454
    1024    2392  24312  12699   2389   8097  11364   1324   6716   6715
    2048    2386  23982  12611   2379   8026  11249   1316   6646   6627
    4096    2405  24253  12459   2374   7947  11909   1348   6771   6772
    8192    2396  23949  12500   2372   8162  11298   1338   6646   6638

                End of test Fri Jan 31 15:46:31 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:46:31 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1533   1036   3434   2067   1724   3435   1716   2565   2566
      16    1534   1037   3448   2071   1727   3446   1719   2581   2581
      32    1536   1038   3455   2075   1730   3455   1727   2589   2589
      64    1534   1037   3452   2069   1729   3450   1726   2592   2593
     128    1339    942   2594   1660   1483   2593   1722   2590   2592
     256    1268    918   2357   1559   1410   2351   1205   1812   1812
     512    1154    882   2017   1394   1289   1971   1090   1524   1526
    1024    1104    840   1868   1326   1204   1799    784   1269   1269
    2048    1103    823   1865   1320   1198   1782    956   1246   1247
    4096    1109    841   1897   1315   1228   1812    972   1271   1271
    8192    1106    839   1888   1315   1218   1787    967   1263   1260

                End of test Fri Jan 31 15:46:48 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:46:48 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   33495  18000  18220  34171  18314  18223  17313   9578   9582
      16   37083  19283  19417  37497  19459  19409  18887   9969   9969
      32   39196  19998  20072  39416  20098  20072  19783  10173  10173
      64   40340  20382  20400  40437  20427  20417  20267  10279  10279
     128   40921  20578  20582  40996  20595  20584  20509  10332  10333
     256   35595  20331  19915  35728  19760  20548  19733  10271  10271
     512   30211  19627  18824  30451  18634  19651  18212  10116  10115
    1024   24148  17491  16350  24547  16145  17354  14650   9384   9384
    2048   23922  17387  16236  24355  16030  17165  14487   9368   9366
    4096   24030  17442  16334  24431  16074  17362  14660   9114   9113
    8192   23726  16827  15934  23859  15699  16804  14261   8914   8917

                End of test Fri Jan 31 15:47:06 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:47:06 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   33492  17999  18221  34163  18310  18220  17312   9581   9578
      16   37082  19286  19416  37499  19471  19415  18881   9966   9964
      32   39182  19999  20063  39394  20098  20071  19785  10174  10168
      64   40316  20382  20418  40457  20432  20414  20259  10278  10275
     128   40925  20567  20585  40975  20598  20594  20515  10318   9180
     256   38422  20652  20554  38618  20515  20416  20403  10356  10353
     512   29236  19344  18370  29409  18116  19605  17640   9900   9894
    1024   24036  17360  16252  24421  16043  17217  14519   9360   9366
    2048   23935  17352  16239  24375  16018  17178  14505   9345   9351
    4096   24009  17437  16346  24426  16073  17372  14663   9116   9116
    8192   23794  16559  15887  23967  15684  16582  14301   8923   8914

                End of test Fri Jan 31 15:47:24 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:47:24 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5350  33496  18640   6300  15695  16017   3399  12681  12693
      16    5452  37097  19655   6347  16089  17400   3429  13667  13676
      32    5496  39181  20200   6370  16720  22546   3446  14238  14239
      64    5511  40338  20479   6374  16986  22145   3454  14521  14532
     128    5348  40925  20616   6363  17034  22233   3457  14676  14676
     256    4049  35443  17629   4502  12528  17187   3008  11140  11144
     512    2656  28486  14391   3437   9355  13035   2579   8480   8482
    1024    2808  24186  12707   2943   8041  11239   2180   6705   6711
    2048    2734  23991  12602   2941   7963  11239   2174   6648   6650
    4096    2576  24253  12459   2953   7960  11437   2235   6777   6773
    8192    2596  23980  12500   2942   8113  11054   2214   6560   6556

                End of test Fri Jan 31 15:47:41 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:47:41 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34055  30999  17817  34973  31558  31852  17786  16381  16386
      16   37432  35512  19182  37982  35870  36041  19165  18320  18314
      32   39376  38282  19948  39684  38511  38618  19926  19471  19459
      64   40436  39857  20354  40598  39969  40015  20346  20094  20100
     128   40987  40681  20557  41054  40743  40776  20560  20424  20428
     256   41244  41111  20668  41300  41138  41151  20667  20597  20592
     512   29264  29193  20287  29422  29151  29778  17590  17505  17499
    1024   24052  24017  19287  24436  24166  25199  14518  14467  14476
    2048   23897  23850  19216  24328  24086  25109  14428  14423  14430
    4096   24023  24221  19368  24427  24374  25265  14647  14603  14605
    8192   23725  23882  18050  23875  23841  24378  14268  14209  14209

                End of test Fri Jan 31 15:47:57 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:47:57 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34032  30999  17814  34962  31562  31855  17777  16382  16383
      16   37407  35501  19179  37960  35880  36059  19164  18308  18316
      32   39363  38278  19945  39675  38504  38611  19937  19458  19470
      64   40437  39845  20342  40599  39953  40029  20349  20102  20098
     128   40973  40683  20553  41061  40743  40760  20555  20432  20422
     256   41263  41086  20668  41265  41134  41149  20661  20600  20601
     512   30312  30265  20496  30458  30099  30741  18185  18107  18103
    1024   24417  24333  19393  24789  24434  25475  14792  14751  14749
    2048   23934  23928  19282  24309  24063  25112  14466  14428  14424
    4096   24036  24250  19412  24353  24360  25266  14637  14569  14570
    8192   23778  23896  17873  23823  23834  24402  14272  14197  14189

                End of test Fri Jan 31 15:48:13 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:48:13 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6678  33410  18632   6745  15341  20149   3393  12698  12698
      16    6759  37097  19646   6801  16242  21492   3436  13686  13685
      32    6800  39196  20198   6827  16725  21739   3448  14239  14239
      64    6769  40340  20484   6772  16826  22537   3435  14533  14532
     128    4112  40937  20627   4133  17039  23100   3411  14677  14680
     256    4113  41228  20698   4124  16910  23124   2063  14757  14758
     512    2652  28777  14347   2647   9370  13065   1653   8978   8981
    1024    2396  24095  12717   2394   8192  11218   1322   6703   6696
    2048    2391  23984  12629   2388   8161  11173   1320   6664   6663
    4096    2407  24266  12471   2378   8017  11323   1349   6787   6788
    8192    2396  23980  12702   2367   8166  11025   1337   6631   6582

                End of test Fri Jan 31 15:48:30 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:48:30 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34005  30989  17814  28729  31534  31824  17787  16378  16381
      16   37435  35511  19157  37977  35867  36071  19158  18321  18319
      32   39365  38298  19928  39682  38501  38600  19929  19447  19470
      64   40435  39857  20352  40578  39962  40017  20342  20103  20102
     128   40983  40663  20535  41068  40746  40771  20549  20431  20422
     256   35293  35089  20482  35373  35147  35460  19477  19323  19333
     512   28973  29226  20181  29184  29152  29783  17416  17333  17332
    1024   24530  24481  19398  24852  24562  25521  14848  14794  14791
    2048   23993  23974  19273  24311  24063  25104  14455  14414  14402
    4096   24066  24252  19410  24346  24377  25258  14632  14559  14558
    8192   23849  23938  18271  23912  23960  24465  14263  14185  14178

                End of test Fri Jan 31 15:48:46 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v4 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:48:46 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34022  31004  17813  34971  31571  31843  17784  16383  16374
      16   37430  35513  19175  37978  35879  36071  19165  18320  18318
      32   39363  38294  19946  39687  38507  38607  19931  19468  19471
      64   40415  39833  20352  40582  39973  40028  20346  20103  20101
     128   40982  40658  20558  41069  40745  40773  20560  20424  20409
     256   41243  41104  20657  41277  41085  41114  20650  20584  20575
     512   28645  28993  20200  28967  29043  29622  17348  17292  17001
    1024   24173  24132  19310  22421  24293  25285  14665  14622  14623
    2048   23966  23974  19264  24286  24077  25082  14474  14426  14423
    4096   24053  24280  19409  24326  24377  25232  14642  14577  14569
    8192   23795  23917  18272  23862  23915  24390  14278  14196  14202

                End of test Fri Jan 31 15:49:03 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v5 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:49:03 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1534   1035   3435   2066   1724   3433   1717   2566   2566
      16    1535   1037   3448   2070   1727   3447   1724   2580   2581
      32    1536   1038   3455   2073   1729   3456   1727   2589   2589
      64    1463    940   3452   2069   1728   3451   1728   2592   2593
     128    1338    943   2595   1660   1478   2594   1723   2592   2592
     256    1279    921   2390   1572   1417   2376   1213   1841   1842
     512    1166    891   2066   1416   1316   2037   1113   1579   1579
    1024    1107    842   1874   1327   1210   1806    975   1284   1284
    2048    1104    835   1865   1322   1198   1782    956   1245   1245
    4096    1109    841   1898   1314   1228   1810    972   1271   1271
    8192    1107    839   1887   1314   1220   1803    967   1259   1262

                End of test Fri Jan 31 15:49:20 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v5 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:49:20 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   33509  18002  18218  34167  18321  18223  17312   9582   9583
      16   37072  19279  19408  37495  19467  19412  18882   9969   9969
      32   39197  19995  20069  39408  20091  20071  19785  10173  10170
      64   40338  20372  20412  40444  20426  20403  20262  10277  10277
     128   40924  20540  20585  40994  20598  20593  20516  10332  10326
     256   41209  20658  20680  41260  20658  20671  20642  10358  10358
     512   28425  19251  18295  28669  18049  19350  17335   9906   9921
    1024   24374  17603  16426  24818  16214  17403  14805   9508   9507
    2048   23819  17378  16243  24320  16045  17150  14458   9350   9353
    4096   23981  17435  16332  24386  16074  17364  14646   9106   9097
    8192   23828  16638  15901  23985  15690  16581  14294   8908   8914

                End of test Fri Jan 31 15:49:37 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v5 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:49:37 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    5351  33491  18645   6300  15649  20427   3404  12688  12698
      16    5451  37100  19655   6347  16306  21516   3433  13686  13680
      32    5496  39184  20198   6369  16888  22026   3447  14233  14223
      64    5509  40335  20477   6375  16637  22070   3455  14534  14533
     128    5337  40882  20619   6366  16845  22532   3457  14680  14684
     256    4799  38775  19279   5568  14928  19940   3232  12833  12833
     512    3150  28611  14244   3363   9217  12798   2581   8471   8477
    1024    2716  24494  12666   2967   8110  11292   2210   6816   6818
    2048    2703  23937  12628   2947   8221  11237   2170   6646   6642
    4096    2562  24256  12466   2956   8109  11347   2231   6778   6774
    8192    2577  23992  12609   2918   8189  10905   2209   6594   6650

                End of test Fri Jan 31 15:49:54 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v5 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:49:54 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34028  31004  17819  34974  31555  31862  17781  16380  16385
      16   37432  35511  19182  37982  35873  36067  19166  18311  18319
      32   39382  38275  19947  39684  38511  38616  19937  19470  19455
      64   40435  39859  20354  40597  39970  40003  20348  20101  20101
     128   40957  40665  20489  41039  40737  40776  20558  20431  20433
     256   37337  37072  20668  37442  37280  37422  19869  19803  19794
     512   29338  29228  20313  29489  29158  29783  17672  17580  17581
    1024   24473  24470  19386  24894  24652  25572  14869  14808  14827
    2048   23922  23885  19231  24382  24137  25136  14487  14449  14450
    4096   24013  24204  19367  24439  24401  25274  14653  14612  14609
    8192   23843  23977  17868  23976  23945  24459  14303  14247  14246

                End of test Fri Jan 31 15:50:11 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v5 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:50:11 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6679  33505  18638   6751  15492  20463   3426  12698  12698
      16    6759  37100  19643   6797  16277  21595   3436  13686  13676
      32    6798  39196  20200   6823  16789  21916   3450  14237  14240
      64    6780  40327  20483   6771  16720  22772   3442  14533  14532
     128    4113  40917  20617   4132  16903  22528   3415  14676  14683
     256    3332  34661  17389   3338  12622  17026   1898  11773  11773
     512    2637  28171  14288   2639   9467  12993   1569   8459   8460
    1024    2396  24246  12733   2394   8279  11287   1340   6748   6746
    2048    2387  23921  12643   2384   8205  11197   1318   6616   6615
    4096    2402  24266  12473   2375   8169  11266   1348   6768   6772
    8192    2391  23994  12642   2364   8228  11046   1342   6686   6675

                End of test Fri Jan 31 15:50:28 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v5 optimized by Roy Longbottom

               Start of test Fri Jan 31 15:50:28 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   34015  30992  17811  34968  31556  31853  17780  16382  16382
      16   37426  35489  19173  37961  35876  36065  19155  18319  18314
      32   39366  38283  19941  39687  38507  38615  19927  19462  19467
      64   40431  39843  20339  40588  39943  40009  20337  20102  20097
     128   35286  35096  20342  35337  35024  35229  19486  19353  19347
     256   37440  37237  20556  37470  37154  37290  20139  20039  20042
     512   30641  30560  20438  30720  30404  30952  18459  18356  18361
    1024   24253  24242  19349  24577  24316  25291  14651  14600  14599
    2048   23992  23949  19273  24313  24046  25088  14462  14420  14415
    4096   24094  24272  19404  24361  24365  25260  14639  14569  14571
    8192   23828  23936  18272  23897  23935  24439  14247  14179  14172

                End of test Fri Jan 31 15:50:44 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2600.96

processor	: 1
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 2
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.84

processor	: 3
vendor_id	: E8C-SWTX
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.910785
L1 cache sLinux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

From File /proc/version
Linux version 4.9.0-2.7-e8c (root@antares-4) (lcc:1.23.14:Sep--9-2018:e2k-v4-linux.cross:i386-linux) #1 SMP Sun Feb 10 18:05:08 UTC 2019
 

