
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Jan 27 13:26:01 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.087214    46965    0.620974   Yes
 Data in & out    1024000     2     2000   0.062608    65423    0.942935   Yes
 Data in & out   10240000     2      200   0.909262     4505    0.994032   Yes

 Data in & out     102400     8    20000   0.166464    98423    0.749971   Yes
 Data in & out    1024000     8     2000   0.175898    93145    0.965360   Yes
 Data in & out   10240000     8      200   0.910525    17994    0.996409   Yes

 Data in & out     102400    32    20000   0.446233   146865    0.498060   Yes
 Data in & out    1024000    32     2000   0.408747   160334    0.910573   Yes
 Data in & out   10240000    32      200   0.963752    68001    0.990447   Yes

               End of test Mon Jan 27 13:26:05 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Jan 27 13:41:56 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.109151    37526    0.620974   Yes
 Data in & out    1024000     2     2000   0.088175    46453    0.942935   Yes
 Data in & out   10240000     2      200   0.845874     4842    0.994032   Yes

 Data in & out     102400     8    20000   0.173697    94325    0.749971   Yes
 Data in & out    1024000     8     2000   0.167630    97739    0.965360   Yes
 Data in & out   10240000     8      200   0.918460    17839    0.996409   Yes

 Data in & out     102400    32    20000   0.432329   151588    0.498060   Yes
 Data in & out    1024000    32     2000   0.449338   145850    0.910573   Yes
 Data in & out   10240000    32      200   0.946091    69270    0.990447   Yes

               End of test Mon Jan 27 13:42:00 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Jan 27 13:42:00 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.059228    69156    0.620974   Yes
 Data in & out    1024000     2     2000   0.091054    44984    0.942935   Yes
 Data in & out   10240000     2      200   0.896295     4570    0.994032   Yes

 Data in & out     102400     8    20000   0.170183    96273    0.749971   Yes
 Data in & out    1024000     8     2000   0.174250    94026    0.965360   Yes
 Data in & out   10240000     8      200   0.872458    18779    0.996409   Yes

 Data in & out     102400    32    20000   0.403925   162248    0.498060   Yes
 Data in & out    1024000    32     2000   0.422196   155226    0.910573   Yes
 Data in & out   10240000    32      200   0.941129    69636    0.990447   Yes

               End of test Mon Jan 27 13:42:05 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Jan 27 13:42:34 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.074544    54947    0.620974   Yes
 Data in & out    1024000     2     2000   0.070593    58022    0.942935   Yes
 Data in & out   10240000     2      200   0.822526     4980    0.994032   Yes

 Data in & out     102400     8    20000   0.169314    96767    0.749971   Yes
 Data in & out    1024000     8     2000   0.155646   105265    0.965360   Yes
 Data in & out   10240000     8      200   0.930688    17604    0.996409   Yes

 Data in & out     102400    32    20000   0.565312   115929    0.498060   Yes
 Data in & out    1024000    32     2000   0.589111   111246    0.910573   Yes
 Data in & out   10240000    32      200   0.957235    68464    0.990447   Yes

               End of test Mon Jan 27 13:42:39 2020

