
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:30:20 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.207585    19732    0.620974   Yes
 Data in & out    1024000     2     2000   0.604721     6773    0.942935   Yes
 Data in & out   10240000     2      200   2.474911     1655    0.994032   Yes

 Data in & out     102400     8    20000   0.404724    40482    0.749971   Yes
 Data in & out    1024000     8     2000   0.844502    19401    0.965360   Yes
 Data in & out   10240000     8      200   2.685994     6100    0.996409   Yes

 Data in & out     102400    32    20000   1.130760    57957    0.498060   Yes
 Data in & out    1024000    32     2000   1.292213    50716    0.910573   Yes
 Data in & out   10240000    32      200   3.101574    21130    0.990447   Yes

               End of test Fri Jan 31 20:30:33 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:30:33 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.074853    54720    0.620974   Yes
 Data in & out    1024000     2     2000   0.106891    38319    0.942935   Yes
 Data in & out   10240000     2      200   0.896662     4568    0.994032   Yes

 Data in & out     102400     8    20000   0.161411   101505    0.749971   Yes
 Data in & out    1024000     8     2000   0.153942   106430    0.965360   Yes
 Data in & out   10240000     8      200   0.905677    18090    0.996409   Yes

 Data in & out     102400    32    20000   0.407538   160810    0.498060   Yes
 Data in & out    1024000    32     2000   0.415575   157700    0.910573   Yes
 Data in & out   10240000    32      200   0.912390    71829    0.990447   Yes

               End of test Fri Jan 31 20:30:38 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:30:38 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.109014    37573    0.620974   Yes
 Data in & out    1024000     2     2000   0.059613    68710    0.942935   Yes
 Data in & out   10240000     2      200   0.911143     4495    0.994032   Yes

 Data in & out     102400     8    20000   0.160154   102302    0.749971   Yes
 Data in & out    1024000     8     2000   0.154261   106210    0.965360   Yes
 Data in & out   10240000     8      200   0.919315    17822    0.996409   Yes

 Data in & out     102400    32    20000   0.423240   154844    0.498060   Yes
 Data in & out    1024000    32     2000   0.410749   159552    0.910573   Yes
 Data in & out   10240000    32      200   0.950090    68979    0.990447   Yes

               End of test Fri Jan 31 20:30:42 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:30:42 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.400657    10223    0.620974   Yes
 Data in & out    1024000     2     2000   0.622386     6581    0.942935   Yes
 Data in & out   10240000     2      200   2.465092     1662    0.994032   Yes

 Data in & out     102400     8    20000   0.402861    40669    0.749971   Yes
 Data in & out    1024000     8     2000   0.831722    19699    0.965360   Yes
 Data in & out   10240000     8      200   2.660490     6158    0.996409   Yes

 Data in & out     102400    32    20000   1.281551    51138    0.498060   Yes
 Data in & out    1024000    32     2000   1.447051    45289    0.910573   Yes
 Data in & out   10240000    32      200   3.078548    21288    0.990447   Yes

               End of test Fri Jan 31 20:30:56 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:30:56 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.212030    19318    0.620974   Yes
 Data in & out    1024000     2     2000   0.653570     6267    0.942935   Yes
 Data in & out   10240000     2      200   2.479873     1652    0.994032   Yes

 Data in & out     102400     8    20000   0.411162    39848    0.749971   Yes
 Data in & out    1024000     8     2000   0.804769    20359    0.965360   Yes
 Data in & out   10240000     8      200   2.687248     6097    0.996409   Yes

 Data in & out     102400    32    20000   1.014989    64568    0.498060   Yes
 Data in & out    1024000    32     2000   1.268135    51679    0.910573   Yes
 Data in & out   10240000    32      200   3.110041    21072    0.990447   Yes

               End of test Fri Jan 31 20:31:09 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:31:09 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.213194    19213    0.620974   Yes
 Data in & out    1024000     2     2000   0.633067     6470    0.942935   Yes
 Data in & out   10240000     2      200   2.481699     1650    0.994032   Yes

 Data in & out     102400     8    20000   0.404315    40523    0.749971   Yes
 Data in & out    1024000     8     2000   0.835829    19602    0.965360   Yes
 Data in & out   10240000     8      200   2.691839     6087    0.996409   Yes

 Data in & out     102400    32    20000   1.013130    64687    0.498060   Yes
 Data in & out    1024000    32     2000   1.429547    45844    0.910573   Yes
 Data in & out   10240000    32      200   3.075238    21311    0.990447   Yes

               End of test Fri Jan 31 20:31:22 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:31:22 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.063426    64580    0.620974   Yes
 Data in & out    1024000     2     2000   0.059269    69109    0.942935   Yes
 Data in & out   10240000     2      200   0.900014     4551    0.994032   Yes

 Data in & out     102400     8    20000   0.161668   101343    0.749971   Yes
 Data in & out    1024000     8     2000   0.153921   106444    0.965360   Yes
 Data in & out   10240000     8      200   0.929264    17631    0.996409   Yes

 Data in & out     102400    32    20000   0.428833   152824    0.498060   Yes
 Data in & out    1024000    32     2000   0.422530   155104    0.910573   Yes
 Data in & out   10240000    32      200   0.940642    69672    0.990447   Yes

               End of test Fri Jan 31 20:31:27 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:31:27 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.122831    33347    0.620974   Yes
 Data in & out    1024000     2     2000   0.078219    52366    0.942935   Yes
 Data in & out   10240000     2      200   0.896483     4569    0.994032   Yes

 Data in & out     102400     8    20000   0.161916   101188    0.749971   Yes
 Data in & out    1024000     8     2000   0.185743    88208    0.965360   Yes
 Data in & out   10240000     8      200   0.905668    18091    0.996409   Yes

 Data in & out     102400    32    20000   0.615847   106416    0.498060   Yes
 Data in & out    1024000    32     2000   0.616564   106292    0.910573   Yes
 Data in & out   10240000    32      200   0.947088    69197    0.990447   Yes

               End of test Fri Jan 31 20:31:32 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:31:32 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.060017    68247    0.620974   Yes
 Data in & out    1024000     2     2000   0.059870    68415    0.942935   Yes
 Data in & out   10240000     2      200   0.893626     4584    0.994032   Yes

 Data in & out     102400     8    20000   0.157653   103925    0.749971   Yes
 Data in & out    1024000     8     2000   0.163624   100132    0.965360   Yes
 Data in & out   10240000     8      200   0.922317    17764    0.996409   Yes

 Data in & out     102400    32    20000   0.602590   108757    0.498060   Yes
 Data in & out    1024000    32     2000   0.617234   106177    0.910573   Yes
 Data in & out   10240000    32      200   0.962525    68088    0.990447   Yes

               End of test Fri Jan 31 20:31:37 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:31:37 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.059759    68542    0.620974   Yes
 Data in & out    1024000     2     2000   0.073403    55801    0.942935   Yes
 Data in & out   10240000     2      200   0.852817     4803    0.994032   Yes

 Data in & out     102400     8    20000   0.156202   104890    0.749971   Yes
 Data in & out    1024000     8     2000   0.154357   106144    0.965360   Yes
 Data in & out   10240000     8      200   0.909842    18008    0.996409   Yes

 Data in & out     102400    32    20000   0.422268   155200    0.498060   Yes
 Data in & out    1024000    32     2000   0.404509   162014    0.910573   Yes
 Data in & out   10240000    32      200   0.926996    70697    0.990447   Yes

               End of test Fri Jan 31 20:31:41 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:31:41 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.110998    36902    0.620974   Yes
 Data in & out    1024000     2     2000   0.059637    68682    0.942935   Yes
 Data in & out   10240000     2      200   0.845430     4845    0.994032   Yes

 Data in & out     102400     8    20000   0.163220   100380    0.749971   Yes
 Data in & out    1024000     8     2000   0.164515    99590    0.965360   Yes
 Data in & out   10240000     8      200   0.931195    17595    0.996409   Yes

 Data in & out     102400    32    20000   0.615021   106559    0.498060   Yes
 Data in & out    1024000    32     2000   0.617033   106211    0.910573   Yes
 Data in & out   10240000    32      200   0.970497    67528    0.990447   Yes

               End of test Fri Jan 31 20:31:46 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:31:46 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.105541    38809    0.620974   Yes
 Data in & out    1024000     2     2000   0.071286    57459    0.942935   Yes
 Data in & out   10240000     2      200   0.889770     4603    0.994032   Yes

 Data in & out     102400     8    20000   0.160915   101818    0.749971   Yes
 Data in & out    1024000     8     2000   0.156805   104487    0.965360   Yes
 Data in & out   10240000     8      200   0.909302    18018    0.996409   Yes

 Data in & out     102400    32    20000   0.600804   109081    0.498060   Yes
 Data in & out    1024000    32     2000   0.606003   108145    0.910573   Yes
 Data in & out   10240000    32      200   0.935159    70080    0.990447   Yes

               End of test Fri Jan 31 20:31:51 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:31:51 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.215585    18999    0.620974   Yes
 Data in & out    1024000     2     2000   0.645621     6344    0.942935   Yes
 Data in & out   10240000     2      200   2.474285     1655    0.994032   Yes

 Data in & out     102400     8    20000   0.426510    38414    0.749971   Yes
 Data in & out    1024000     8     2000   0.885353    18506    0.965360   Yes
 Data in & out   10240000     8      200   2.687268     6097    0.996409   Yes

 Data in & out     102400    32    20000   1.020778    64202    0.498060   Yes
 Data in & out    1024000    32     2000   1.308458    50086    0.910573   Yes
 Data in & out   10240000    32      200   3.108668    21082    0.990447   Yes

               End of test Fri Jan 31 20:32:04 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:32:04 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.276355    14822    0.620974   Yes
 Data in & out    1024000     2     2000   0.640044     6400    0.942935   Yes
 Data in & out   10240000     2      200   2.478323     1653    0.994032   Yes

 Data in & out     102400     8    20000   0.420375    38975    0.749971   Yes
 Data in & out    1024000     8     2000   0.836974    19575    0.965360   Yes
 Data in & out   10240000     8      200   2.660654     6158    0.996409   Yes

 Data in & out     102400    32    20000   1.004273    65257    0.498060   Yes
 Data in & out    1024000    32     2000   1.299027    50450    0.910573   Yes
 Data in & out   10240000    32      200   3.078387    21289    0.990447   Yes

               End of test Fri Jan 31 20:32:17 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:32:17 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.059545    68788    0.620974   Yes
 Data in & out    1024000     2     2000   0.059204    69185    0.942935   Yes
 Data in & out   10240000     2      200   0.901763     4542    0.994032   Yes

 Data in & out     102400     8    20000   0.185372    88385    0.749971   Yes
 Data in & out    1024000     8     2000   0.155275   105516    0.965360   Yes
 Data in & out   10240000     8      200   0.932653    17567    0.996409   Yes

 Data in & out     102400    32    20000   0.417050   157142    0.498060   Yes
 Data in & out    1024000    32     2000   0.404936   161843    0.910573   Yes
 Data in & out   10240000    32      200   0.945230    69333    0.990447   Yes

               End of test Fri Jan 31 20:32:22 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:32:22 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.080668    50776    0.620974   Yes
 Data in & out    1024000     2     2000   0.061603    66490    0.942935   Yes
 Data in & out   10240000     2      200   0.882678     4640    0.994032   Yes

 Data in & out     102400     8    20000   0.168794    97065    0.749971   Yes
 Data in & out    1024000     8     2000   0.155909   105087    0.965360   Yes
 Data in & out   10240000     8      200   0.912355    17958    0.996409   Yes

 Data in & out     102400    32    20000   0.622311   105311    0.498060   Yes
 Data in & out    1024000    32     2000   0.636466   102969    0.910573   Yes
 Data in & out   10240000    32      200   0.974336    67262    0.990447   Yes

               End of test Fri Jan 31 20:32:27 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:32:27 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.060585    67608    0.620974   Yes
 Data in & out    1024000     2     2000   0.079011    51841    0.942935   Yes
 Data in & out   10240000     2      200   0.914477     4479    0.994032   Yes

 Data in & out     102400     8    20000   0.154530   106025    0.749971   Yes
 Data in & out    1024000     8     2000   0.163081   100465    0.965360   Yes
 Data in & out   10240000     8      200   0.931764    17584    0.996409   Yes

 Data in & out     102400    32    20000   0.499733   131142    0.498060   Yes
 Data in & out    1024000    32     2000   0.418794   156487    0.910573   Yes
 Data in & out   10240000    32      200   0.950704    68934    0.990447   Yes

               End of test Fri Jan 31 20:32:31 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 20:32:31 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.112719    36338    0.620974   Yes
 Data in & out    1024000     2     2000   0.061019    67126    0.942935   Yes
 Data in & out   10240000     2      200   0.889941     4603    0.994032   Yes

 Data in & out     102400     8    20000   0.171484    95543    0.749971   Yes
 Data in & out    1024000     8     2000   0.156530   104670    0.965360   Yes
 Data in & out   10240000     8      200   0.917539    17856    0.996409   Yes

 Data in & out     102400    32    20000   0.649924   100836    0.498060   Yes
 Data in & out    1024000    32     2000   0.602853   108710    0.910573   Yes
 Data in & out   10240000    32      200   0.977259    67061    0.990447   Yes

               End of test Fri Jan 31 20:32:36 2020

