  ####################################################
  getDetails and MHz




  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 8, Configured CPUs 8
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes
  uname() - Linux, yukari, 4.9.0-2.7-e8c
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k


##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Thu Jan 30 16:34:00 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.087206    46969    0.620974   Yes
 Data in & out    1024000     2     2000   0.061332    66785    0.942935   Yes
 Data in & out   10240000     2      200   0.914619     4478    0.994032   Yes

 Data in & out     102400     8    20000   0.162691   100706    0.749971   Yes
 Data in & out    1024000     8     2000   0.155796   105163    0.965360   Yes
 Data in & out   10240000     8      200   0.906128    18081    0.996409   Yes

 Data in & out     102400    32    20000   0.556006   117869    0.498060   Yes
 Data in & out    1024000    32     2000   0.579852   113022    0.910573   Yes
 Data in & out   10240000    32      200   0.969312    67611    0.990447   Yes

               End of test Thu Jan 30 16:34:05 2020

 Press Enter
