
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Thu Jan 30 16:33:47 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.064029    63972    0.620974   Yes
 Data in & out    1024000     2     2000   0.061720    66365    0.942935   Yes
 Data in & out   10240000     2      200   0.807325     5074    0.994032   Yes

 Data in & out     102400     8    20000   0.157859   103789    0.749971   Yes
 Data in & out    1024000     8     2000   0.155606   105292    0.965360   Yes
 Data in & out   10240000     8      200   0.906105    18082    0.996409   Yes

 Data in & out     102400    32    20000   0.607189   107933    0.498060   Yes
 Data in & out    1024000    32     2000   0.605515   108232    0.910573   Yes
 Data in & out   10240000    32      200   0.961435    68165    0.990447   Yes

               End of test Thu Jan 30 16:33:51 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Thu Jan 30 16:33:51 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.057288    71498    0.620974   Yes
 Data in & out    1024000     2     2000   0.059340    69026    0.942935   Yes
 Data in & out   10240000     2      200   0.890892     4598    0.994032   Yes

 Data in & out     102400     8    20000   0.160877   101841    0.749971   Yes
 Data in & out    1024000     8     2000   0.154178   106267    0.965360   Yes
 Data in & out   10240000     8      200   0.928049    17654    0.996409   Yes

 Data in & out     102400    32    20000   0.415321   157796    0.498060   Yes
 Data in & out    1024000    32     2000   0.420880   155712    0.910573   Yes
 Data in & out   10240000    32      200   0.945656    69302    0.990447   Yes

               End of test Thu Jan 30 16:33:56 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Thu Jan 30 16:33:56 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.068808    59528    0.620974   Yes
 Data in & out    1024000     2     2000   0.059917    68361    0.942935   Yes
 Data in & out   10240000     2      200   0.907145     4515    0.994032   Yes

 Data in & out     102400     8    20000   0.162128   101056    0.749971   Yes
 Data in & out    1024000     8     2000   0.155316   105488    0.965360   Yes
 Data in & out   10240000     8      200   0.905850    18087    0.996409   Yes

 Data in & out     102400    32    20000   0.408046   160609    0.498060   Yes
 Data in & out    1024000    32     2000   0.413817   158370    0.910573   Yes
 Data in & out   10240000    32      200   0.937912    69874    0.990447   Yes

               End of test Thu Jan 30 16:34:00 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Thu Jan 30 16:34:00 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.087206    46969    0.620974   Yes
 Data in & out    1024000     2     2000   0.061332    66785    0.942935   Yes
 Data in & out   10240000     2      200   0.914619     4478    0.994032   Yes

 Data in & out     102400     8    20000   0.162691   100706    0.749971   Yes
 Data in & out    1024000     8     2000   0.155796   105163    0.965360   Yes
 Data in & out   10240000     8      200   0.906128    18081    0.996409   Yes

 Data in & out     102400    32    20000   0.556006   117869    0.498060   Yes
 Data in & out    1024000    32     2000   0.579852   113022    0.910573   Yes
 Data in & out   10240000    32      200   0.969312    67611    0.990447   Yes

               End of test Thu Jan 30 16:34:05 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Thu Jan 30 16:34:05 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.058985    69441    0.620974   Yes
 Data in & out    1024000     2     2000   0.059521    68816    0.942935   Yes
 Data in & out   10240000     2      200   0.889440     4605    0.994032   Yes

 Data in & out     102400     8    20000   0.167424    97859    0.749971   Yes
 Data in & out    1024000     8     2000   0.157404   104089    0.965360   Yes
 Data in & out   10240000     8      200   0.878776    18644    0.996409   Yes

 Data in & out     102400    32    20000   0.551769   118774    0.498060   Yes
 Data in & out    1024000    32     2000   0.547513   119698    0.910573   Yes
 Data in & out   10240000    32      200   0.927845    70632    0.990447   Yes

               End of test Thu Jan 30 16:34:09 2020

