
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Jan 27 02:43:23 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.069227    59168    0.620974   Yes
 Data in & out    1024000     2     2000   0.077699    52716    0.942935   Yes
 Data in & out   10240000     2      200   0.840226     4875    0.994032   Yes

 Data in & out     102400     8    20000   0.157886   103771    0.749971   Yes
 Data in & out    1024000     8     2000   0.155713   105219    0.965360   Yes
 Data in & out   10240000     8      200   0.910961    17985    0.996409   Yes

 Data in & out     102400    32    20000   0.416139   157486    0.498060   Yes
 Data in & out    1024000    32     2000   0.469402   139616    0.910573   Yes
 Data in & out   10240000    32      200   0.954824    68637    0.990447   Yes

               End of test Mon Jan 27 02:43:27 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Jan 27 02:47:26 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.058651    69836    0.620974   Yes
 Data in & out    1024000     2     2000   0.060003    68263    0.942935   Yes
 Data in & out   10240000     2      200   0.903664     4533    0.994032   Yes

 Data in & out     102400     8    20000   0.164339    99696    0.749971   Yes
 Data in & out    1024000     8     2000   0.156004   105023    0.965360   Yes
 Data in & out   10240000     8      200   0.926557    17683    0.996409   Yes

 Data in & out     102400    32    20000   0.415554   157708    0.498060   Yes
 Data in & out    1024000    32     2000   0.443852   147653    0.910573   Yes
 Data in & out   10240000    32      200   0.927543    70655    0.990447   Yes

               End of test Mon Jan 27 02:47:30 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Jan 27 02:48:19 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.109124    37535    0.620974   Yes
 Data in & out    1024000     2     2000   0.068053    60188    0.942935   Yes
 Data in & out   10240000     2      200   0.845267     4846    0.994032   Yes

 Data in & out     102400     8    20000   0.171307    95641    0.749971   Yes
 Data in & out    1024000     8     2000   0.154579   105991    0.965360   Yes
 Data in & out   10240000     8      200   0.929356    17629    0.996409   Yes

 Data in & out     102400    32    20000   0.423259   154837    0.498060   Yes
 Data in & out    1024000    32     2000   0.447956   146300    0.910573   Yes
 Data in & out   10240000    32      200   0.947600    69160    0.990447   Yes

               End of test Mon Jan 27 02:48:23 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Jan 27 02:48:27 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.108939    37599    0.620974   Yes
 Data in & out    1024000     2     2000   0.059527    68809    0.942935   Yes
 Data in & out   10240000     2      200   0.886546     4620    0.994032   Yes

 Data in & out     102400     8    20000   0.182348    89850    0.749971   Yes
 Data in & out    1024000     8     2000   0.165937    98736    0.965360   Yes
 Data in & out   10240000     8      200   0.915617    17894    0.996409   Yes

 Data in & out     102400    32    20000   0.465970   140644    0.498060   Yes
 Data in & out    1024000    32     2000   0.425821   153905    0.910573   Yes
 Data in & out   10240000    32      200   0.950231    68969    0.990447   Yes

               End of test Mon Jan 27 02:48:32 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Jan 27 02:48:32 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.107055    38261    0.620974   Yes
 Data in & out    1024000     2     2000   0.070191    58355    0.942935   Yes
 Data in & out   10240000     2      200   0.878666     4662    0.994032   Yes

 Data in & out     102400     8    20000   0.192598    85069    0.749971   Yes
 Data in & out    1024000     8     2000   0.163143   100427    0.965360   Yes
 Data in & out   10240000     8      200   0.912448    17956    0.996409   Yes

 Data in & out     102400    32    20000   0.613131   106887    0.498060   Yes
 Data in & out    1024000    32     2000   0.557841   117481    0.910573   Yes
 Data in & out   10240000    32      200   1.006645    65103    0.990447   Yes

               End of test Mon Jan 27 02:48:36 2020

