
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:21:30 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.209383    19562    0.620974   Yes
 Data in & out    1024000     2     2000   0.620152     6605    0.942935   Yes
 Data in & out   10240000     2      200   2.495027     1642    0.994032   Yes

 Data in & out     102400     8    20000   0.419529    39053    0.749971   Yes
 Data in & out    1024000     8     2000   0.819920    19982    0.965360   Yes
 Data in & out   10240000     8      200   2.714900     6035    0.996409   Yes

 Data in & out     102400    32    20000   1.040504    62985    0.498060   Yes
 Data in & out    1024000    32     2000   1.296069    50565    0.910573   Yes
 Data in & out   10240000    32      200   3.110916    21066    0.990447   Yes

               End of test Fri Jan 31 16:21:44 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:21:44 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.059222    69164    0.620974   Yes
 Data in & out    1024000     2     2000   0.059552    68781    0.942935   Yes
 Data in & out   10240000     2      200   0.902688     4538    0.994032   Yes

 Data in & out     102400     8    20000   0.169054    96916    0.749971   Yes
 Data in & out    1024000     8     2000   0.174027    94146    0.965360   Yes
 Data in & out   10240000     8      200   0.923892    17734    0.996409   Yes

 Data in & out     102400    32    20000   0.412226   158981    0.498060   Yes
 Data in & out    1024000    32     2000   0.403617   162372    0.910573   Yes
 Data in & out   10240000    32      200   0.961575    68155    0.990447   Yes

               End of test Fri Jan 31 16:21:48 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:21:48 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.059258    69121    0.620974   Yes
 Data in & out    1024000     2     2000   0.098307    41665    0.942935   Yes
 Data in & out   10240000     2      200   0.884274     4632    0.994032   Yes

 Data in & out     102400     8    20000   0.201788    81194    0.749971   Yes
 Data in & out    1024000     8     2000   0.188864    86750    0.965360   Yes
 Data in & out   10240000     8      200   0.925372    17705    0.996409   Yes

 Data in & out     102400    32    20000   0.442507   148102    0.498060   Yes
 Data in & out    1024000    32     2000   0.427208   153405    0.910573   Yes
 Data in & out   10240000    32      200   0.943716    69445    0.990447   Yes

               End of test Fri Jan 31 16:21:52 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:21:53 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.216833    18890    0.620974   Yes
 Data in & out    1024000     2     2000   0.635782     6442    0.942935   Yes
 Data in & out   10240000     2      200   2.494646     1642    0.994032   Yes

 Data in & out     102400     8    20000   0.534634    30645    0.749971   Yes
 Data in & out    1024000     8     2000   0.824692    19867    0.965360   Yes
 Data in & out   10240000     8      200   2.736656     5987    0.996409   Yes

 Data in & out     102400    32    20000   1.010305    64868    0.498060   Yes
 Data in & out    1024000    32     2000   1.304900    50223    0.910573   Yes
 Data in & out   10240000    32      200   3.145422    20835    0.990447   Yes

               End of test Fri Jan 31 16:22:06 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:22:06 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.226414    18091    0.620974   Yes
 Data in & out    1024000     2     2000   0.658564     6220    0.942935   Yes
 Data in & out   10240000     2      200   2.480000     1652    0.994032   Yes

 Data in & out     102400     8    20000   0.436100    37569    0.749971   Yes
 Data in & out    1024000     8     2000   0.826763    19817    0.965360   Yes
 Data in & out   10240000     8      200   2.721281     6021    0.996409   Yes

 Data in & out     102400    32    20000   1.035091    63314    0.498060   Yes
 Data in & out    1024000    32     2000   1.289998    50803    0.910573   Yes
 Data in & out   10240000    32      200   3.142292    20856    0.990447   Yes

               End of test Fri Jan 31 16:22:19 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:22:19 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.208995    19599    0.620974   Yes
 Data in & out    1024000     2     2000   0.589349     6950    0.942935   Yes
 Data in & out   10240000     2      200   2.492122     1644    0.994032   Yes

 Data in & out     102400     8    20000   0.406234    40331    0.749971   Yes
 Data in & out    1024000     8     2000   0.813570    20138    0.965360   Yes
 Data in & out   10240000     8      200   2.720822     6022    0.996409   Yes

 Data in & out     102400    32    20000   1.014710    64586    0.498060   Yes
 Data in & out    1024000    32     2000   1.301847    50341    0.910573   Yes
 Data in & out   10240000    32      200   3.122531    20988    0.990447   Yes

               End of test Fri Jan 31 16:22:32 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:22:32 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.072098    56812    0.620974   Yes
 Data in & out    1024000     2     2000   0.059944    68330    0.942935   Yes
 Data in & out   10240000     2      200   0.891437     4595    0.994032   Yes

 Data in & out     102400     8    20000   0.170814    95917    0.749971   Yes
 Data in & out    1024000     8     2000   0.164687    99485    0.965360   Yes
 Data in & out   10240000     8      200   0.888226    18446    0.996409   Yes

 Data in & out     102400    32    20000   0.417535   156959    0.498060   Yes
 Data in & out    1024000    32     2000   0.403895   162260    0.910573   Yes
 Data in & out   10240000    32      200   0.969829    67575    0.990447   Yes

               End of test Fri Jan 31 16:22:37 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:22:37 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.108056    37906    0.620974   Yes
 Data in & out    1024000     2     2000   0.087713    46698    0.942935   Yes
 Data in & out   10240000     2      200   0.906009     4521    0.994032   Yes

 Data in & out     102400     8    20000   0.197515    82950    0.749971   Yes
 Data in & out    1024000     8     2000   0.161187   101646    0.965360   Yes
 Data in & out   10240000     8      200   0.914714    17912    0.996409   Yes

 Data in & out     102400    32    20000   0.623966   105031    0.498060   Yes
 Data in & out    1024000    32     2000   0.613490   106825    0.910573   Yes
 Data in & out   10240000    32      200   1.008183    65004    0.990447   Yes

               End of test Fri Jan 31 16:22:42 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:22:42 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.058574    69928    0.620974   Yes
 Data in & out    1024000     2     2000   0.060502    67700    0.942935   Yes
 Data in & out   10240000     2      200   0.894971     4577    0.994032   Yes

 Data in & out     102400     8    20000   0.196012    83587    0.749971   Yes
 Data in & out    1024000     8     2000   0.155530   105343    0.965360   Yes
 Data in & out   10240000     8      200   0.922609    17758    0.996409   Yes

 Data in & out     102400    32    20000   0.639374   102500    0.498060   Yes
 Data in & out    1024000    32     2000   0.611570   107160    0.910573   Yes
 Data in & out   10240000    32      200   0.957078    68475    0.990447   Yes

               End of test Fri Jan 31 16:22:47 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:22:47 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.059656    68660    0.620974   Yes
 Data in & out    1024000     2     2000   0.059361    69002    0.942935   Yes
 Data in & out   10240000     2      200   0.897727     4563    0.994032   Yes

 Data in & out     102400     8    20000   0.156708   104551    0.749971   Yes
 Data in & out    1024000     8     2000   0.174140    94085    0.965360   Yes
 Data in & out   10240000     8      200   0.929954    17618    0.996409   Yes

 Data in & out     102400    32    20000   0.701243    93457    0.498060   Yes
 Data in & out    1024000    32     2000   0.417637   156921    0.910573   Yes
 Data in & out   10240000    32      200   0.947141    69194    0.990447   Yes

               End of test Fri Jan 31 16:22:51 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:22:51 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.058602    69895    0.620974   Yes
 Data in & out    1024000     2     2000   0.060419    67793    0.942935   Yes
 Data in & out   10240000     2      200   0.910257     4500    0.994032   Yes

 Data in & out     102400     8    20000   0.189713    86362    0.749971   Yes
 Data in & out    1024000     8     2000   0.151837   107905    0.965360   Yes
 Data in & out   10240000     8      200   0.914239    17921    0.996409   Yes

 Data in & out     102400    32    20000   0.638910   102575    0.498060   Yes
 Data in & out    1024000    32     2000   0.603609   108574    0.910573   Yes
 Data in & out   10240000    32      200   0.969557    67594    0.990447   Yes

               End of test Fri Jan 31 16:22:56 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:22:56 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.058521    69992    0.620974   Yes
 Data in & out    1024000     2     2000   0.069303    59103    0.942935   Yes
 Data in & out   10240000     2      200   0.855068     4790    0.994032   Yes

 Data in & out     102400     8    20000   0.187512    87376    0.749971   Yes
 Data in & out    1024000     8     2000   0.170307    96203    0.965360   Yes
 Data in & out   10240000     8      200   0.927649    17662    0.996409   Yes

 Data in & out     102400    32    20000   0.631005   103860    0.498060   Yes
 Data in & out    1024000    32     2000   0.614070   106724    0.910573   Yes
 Data in & out   10240000    32      200   1.012271    64742    0.990447   Yes

               End of test Fri Jan 31 16:23:01 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:23:01 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.217437    18838    0.620974   Yes
 Data in & out    1024000     2     2000   0.637484     6425    0.942935   Yes
 Data in & out   10240000     2      200   2.485633     1648    0.994032   Yes

 Data in & out     102400     8    20000   0.412452    39723    0.749971   Yes
 Data in & out    1024000     8     2000   0.849838    19279    0.965360   Yes
 Data in & out   10240000     8      200   2.768343     5918    0.996409   Yes

 Data in & out     102400    32    20000   1.019328    64293    0.498060   Yes
 Data in & out    1024000    32     2000   1.323144    49530    0.910573   Yes
 Data in & out   10240000    32      200   3.135409    20902    0.990447   Yes

               End of test Fri Jan 31 16:23:15 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:23:15 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.249208    16436    0.620974   Yes
 Data in & out    1024000     2     2000   0.599406     6833    0.942935   Yes
 Data in & out   10240000     2      200   2.477618     1653    0.994032   Yes

 Data in & out     102400     8    20000   0.586178    27951    0.749971   Yes
 Data in & out    1024000     8     2000   0.839789    19510    0.965360   Yes
 Data in & out   10240000     8      200   2.727742     6006    0.996409   Yes

 Data in & out     102400    32    20000   1.520732    43095    0.498060   Yes
 Data in & out    1024000    32     2000   1.300255    50402    0.910573   Yes
 Data in & out   10240000    32      200   3.132484    20921    0.990447   Yes

               End of test Fri Jan 31 16:23:28 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:23:28 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.068924    59428    0.620974   Yes
 Data in & out    1024000     2     2000   0.059976    68294    0.942935   Yes
 Data in & out   10240000     2      200   0.889463     4605    0.994032   Yes

 Data in & out     102400     8    20000   0.167814    97632    0.749971   Yes
 Data in & out    1024000     8     2000   0.154999   105704    0.965360   Yes
 Data in & out   10240000     8      200   0.919230    17824    0.996409   Yes

 Data in & out     102400    32    20000   0.428817   152830    0.498060   Yes
 Data in & out    1024000    32     2000   0.413549   158472    0.910573   Yes
 Data in & out   10240000    32      200   0.941231    69628    0.990447   Yes

               End of test Fri Jan 31 16:23:33 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:23:33 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.058532    69978    0.620974   Yes
 Data in & out    1024000     2     2000   0.060269    67962    0.942935   Yes
 Data in & out   10240000     2      200   0.886472     4621    0.994032   Yes

 Data in & out     102400     8    20000   0.188014    87143    0.749971   Yes
 Data in & out    1024000     8     2000   0.165797    98819    0.965360   Yes
 Data in & out   10240000     8      200   0.923618    17739    0.996409   Yes

 Data in & out     102400    32    20000   0.660475    99226    0.498060   Yes
 Data in & out    1024000    32     2000   0.602119   108842    0.910573   Yes
 Data in & out   10240000    32      200   0.963851    67994    0.990447   Yes

               End of test Fri Jan 31 16:23:38 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:23:38 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.059608    68715    0.620974   Yes
 Data in & out    1024000     2     2000   0.058566    69938    0.942935   Yes
 Data in & out   10240000     2      200   0.894679     4578    0.994032   Yes

 Data in & out     102400     8    20000   0.159374   102802    0.749971   Yes
 Data in & out    1024000     8     2000   0.183272    89397    0.965360   Yes
 Data in & out   10240000     8      200   0.921341    17783    0.996409   Yes

 Data in & out     102400    32    20000   0.444232   147526    0.498060   Yes
 Data in & out    1024000    32     2000   0.398819   164325    0.910573   Yes
 Data in & out   10240000    32      200   0.951782    68856    0.990447   Yes

               End of test Fri Jan 31 16:23:42 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Fri Jan 31 16:23:42 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.065605    62434    0.620974   Yes
 Data in & out    1024000     2     2000   0.064548    63456    0.942935   Yes
 Data in & out   10240000     2      200   0.897473     4564    0.994032   Yes

 Data in & out     102400     8    20000   0.165913    98750    0.749971   Yes
 Data in & out    1024000     8     2000   0.190362    86068    0.965360   Yes
 Data in & out   10240000     8      200   0.923892    17734    0.996409   Yes

 Data in & out     102400    32    20000   0.710774    92204    0.498060   Yes
 Data in & out    1024000    32     2000   0.926752    70716    0.910573   Yes
 Data in & out   10240000    32      200   1.010259    64870    0.990447   Yes

               End of test Fri Jan 31 16:23:48 2020

