  ####################################################
  getDetails and MHz




  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 8, Configured CPUs 8
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes
  uname() - Linux, yukari, 4.9.0-2.7-e8c
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k


##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Jan 27 02:48:19 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.109124    37535    0.620974   Yes
 Data in & out    1024000     2     2000   0.068053    60188    0.942935   Yes
 Data in & out   10240000     2      200   0.845267     4846    0.994032   Yes

 Data in & out     102400     8    20000   0.171307    95641    0.749971   Yes
 Data in & out    1024000     8     2000   0.154579   105991    0.965360   Yes
 Data in & out   10240000     8      200   0.929356    17629    0.996409   Yes

 Data in & out     102400    32    20000   0.423259   154837    0.498060   Yes
 Data in & out    1024000    32     2000   0.447956   146300    0.910573   Yes
 Data in & out   10240000    32      200   0.947600    69160    0.990447   Yes

               End of test Mon Jan 27 02:48:23 2020

 Press Enter
