
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v3 optimized

             Using 8 threads - Fri Jan 31 20:27:46 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1671    360    319    322     45     27    747   1281   1939
      2   1675    360    319    324     45     27    747   1281   1939
      3   1672    360    319    324     44     27    747   1281   1935
      4   1671    360    319    324     44     27    747   1280   1939
      5   1671    360    319    324     44     27    744   1281   1939
      6   1668    360    318    324     44     27    729   1280   1939
      7   1668    360    319    324     44     27    729   1281   1939
      8   1668    360    319    323     44     27    729   1281   1939

 Total   13364   2882   2554   2589    355    218   5917  10245  15508

 MWIPS   13314 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:27:53 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v3 optimized

             Using 8 threads - Fri Jan 31 20:27:53 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1523    320    316    324     44     27    726   1260    298
      2   1523    320    316    324     44     27    726   1260    299
      3   1523    320    316    324     44     27    726   1260    299
      4   1521    320    314    324     44     27    726   1260    299
      5   1519    320    316    321     44     27    726   1260    299
      6   1519    320    316    321     44     27    726   1260    299
      7   1514    320    316    317     44     26    726   1259    299
      8   1519    320    316    321     44     27    726   1260    299

 Total   12160   2561   2524   2577    354    212   5808  10078   2388

 MWIPS   12095 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:28:02 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v3 optimized

             Using 8 threads - Fri Jan 31 20:28:02 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1532    320    324    324     44     26    810   1296    300
      2   1529    320    324    324     44     26    810   1295    298
      3   1523    320    323    322     44     26    787   1252    298
      4   1518    320    311    322     44     26    787   1252    298
      5   1513    320    311    322     44     26    757   1116    298
      6   1518    292    323    322     43     26    787   1206    299
      7   1519    320    311    322     44     26    787   1252    297
      8   1517    323    311    319     44     26    787   1288    298

 Total   12169   2534   2536   2578    349    212   6310   9957   2387

 MWIPS   12022 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:28:11 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v4 optimized

             Using 8 threads - Fri Jan 31 20:28:11 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1672    360    319    323     45     27    736   1285   1947
      2   1668    359    319    323     44     27    737   1291   1938
      3   1665    360    319    321     44     27    736   1291   1938
      4   1665    360    319    321     44     27    737   1291   1938
      5   1657    360    311    323     44     27    737   1226   1938
      6   1659    360    319    321     44     27    719   1291   1944
      7   1666    353    319    322     44     27    746   1291   1934
      8   1664    363    323    319     44     27    736   1292   1938

 Total   13317   2875   2549   2572    354    217   5883  10258  15516

 MWIPS   13167 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:28:19 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v4 optimized

             Using 8 threads - Fri Jan 31 20:28:19 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1711    393    389    323     45     28    742   1273   1924
      2   1708    394    389    323     44     28    739   1273   1928
      3   1709    392    389    323     44     28    742   1273   1928
      4   1709    393    389    323     44     28    743   1273   1928
      5   1709    393    389    323     44     28    743   1273   1928
      6   1708    393    389    323     44     28    743   1273   1928
      7   1709    393    389    323     44     28    743   1273   1928
      8   1697    394    368    319     44     28    742   1273   1928

 Total   13661   3146   3092   2580    355    228   5937  10186  15421

 MWIPS   13556 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:28:27 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v4 optimized

             Using 8 threads - Fri Jan 31 20:28:27 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1713    394    399    324     44     29    720   1291   1936
      2   1707    394    388    322     44     28    733   1291   1936
      3   1702    386    388    324     44     28    736   1290   1936
      4   1708    394    388    322     44     28    736   1291   1936
      5   1706    394    388    324     44     28    720   1261   1810
      6   1700    394    388    322     44     28    736   1291   1916
      7   1698    386    388    324     44     28    736   1291   1767
      8   1703    396    388    322     44     28    720   1291   1768

 Total   13636   3138   3115   2586    355    226   5840  10297  15004

 MWIPS   13519 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:28:36 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v4 optimized

             Using 8 threads - Fri Jan 31 20:28:36 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1528    320    321    324     44     27    742   1292    298
      2   1521    265    321    324     44     26    742   1292    298
      3   1520    320    321    324     44     26    716   1292    298
      4   1516    320    321    324     44     26    742   1244    298
      5   1524    320    321    324     44     26    742   1292    298
      6   1518    235    321    324     44     26    742   1243    298
      7   1523    320    321    323     44     26    742   1244    298
      8   1511    202    308    324     44     26    742   1244    298

 Total   12162   2302   2556   2590    353    211   5909  10142   2386

 MWIPS   11991 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:28:45 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v4 optimized

             Using 8 threads - Fri Jan 31 20:28:45 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1645    393    398    287     44     28    732   1267   1945
      2   1645    393    399    287     44     28    732   1267   1945
      3   1641    393    387    286     44     28    732   1267   1944
      4   1642    393    387    287     44     28    732   1267   1944
      5   1642    393    387    287     44     28    732   1267   1923
      6   1642    385    385    287     44     28    732   1267   1943
      7   1642    393    387    287     44     28    732   1266   1920
      8   1641    398    387    287     44     28    732   1267   1924

 Total   13140   3143   3116   2296    350    228   5856  10133  15488

 MWIPS   13110 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:28:53 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v4 optimized

             Using 8 threads - Fri Jan 31 20:28:53 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1639    393    399    286     44     28    730   1266   1937
      2   1639    393    399    286     44     28    714   1265   1937
      3   1626    370    364    286     43     29    714   1235   1937
      4   1631    393    376    286     44     29    714   1234   1937
      5   1636    393    387    287     44     28    731   1234   1936
      6   1636    393    387    287     44     28    714   1266   1937
      7   1635    393    387    284     44     28    731   1265   1936
      8   1635    398    387    284     44     28    730   1292   1931

 Total   13078   3128   3086   2287    349    227   5776  10057  15488

 MWIPS   12942 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:29:01 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v4 optimized

             Using 8 threads - Fri Jan 31 20:29:01 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1525    312    314    324     44     27    803   1292    298
      2   1521    320    314    321     44     27    803   1244    298
      3   1528    320    314    324     44     27    803   1292    299
      4   1517    320    314    317     44     27    803   1291    298
      5   1527    320    314    324     43     27    803   1292    298
      6   1524    312    312    324     44     27    803   1244    298
      7   1508    320    314    318     43     27    803   1243    298
      8   1514    323    314    318     44     26    803   1244    298

 Total   12165   2548   2513   2571    347    213   6426  10141   2386

 MWIPS   12019 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:29:10 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v4 optimized

             Using 8 threads - Fri Jan 31 20:29:10 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1531    301    301    324     44     28    804   1281    296
      2   1531    301    302    324     43     28    805   1281    298
      3   1529    301    301    321     44     28    805   1281    298
      4   1529    301    301    321     44     28    804   1293    298
      5   1521    301    302    315     44     28    804   1281    298
      6   1528    294    301    321     44     28    804   1234    298
      7   1525    301    302    321     44     27    805   1282    298
      8   1528    304    299    321     44     28    806   1282    298

 Total   12222   2402   2409   2571    348    220   6436  10216   2386

 MWIPS   12108 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:29:19 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v4 optimized

             Using 8 threads - Fri Jan 31 20:29:19 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1425    301    293    319     44     21    798   1260    298
      2   1533    301    303    322     44     28    798   1260    296
      3   1534    301    303    322     44     28    798   1260    298
      4   1534    301    303    322     44     28    798   1260    298
      5   1530    301    303    322     44     27    798   1260    298
      6   1526    301    303    322     43     27    798   1260    297
      7   1527    301    304    322     43     27    798   1260    298
      8   1441    303    303    324     43     21    798   1260    298

 Total   12051   2408   2417   2575    349    207   6383  10081   2383

 MWIPS   11359 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:29:29 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v5 optimized

             Using 8 threads - Fri Jan 31 20:29:29 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1671    361    322    323     44     27    734   1293   1932
      2   1658    361    322    314     44     27    734   1293   1932
      3   1636    361    322    302     44     27    734   1293   1932
      4   1671    360    322    323     44     27    734   1293   1932
      5   1634    361    322    299     44     27    734   1263   1932
      6   1671    361    322    323     44     27    733   1293   1925
      7   1664    361    321    319     44     27    733   1293   1932
      8   1669    363    322    323     44     27    734   1262   1931

 Total   13273   2887   2574   2527    355    217   5868  10284  15448

 MWIPS   13030 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:29:37 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v5 optimized

             Using 8 threads - Fri Jan 31 20:29:37 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1699    393    395    321     44     28    733   1282   1934
      2   1708    393    396    323     44     28    733   1281   1934
      3   1703    393    383    323     44     28    733   1281   1934
      4   1705    393    383    323     44     28    733   1282   1934
      5   1708    391    395    323     44     28    734   1294   1933
      6   1708    393    396    323     44     28    733   1282   1931
      7   1706    393    383    324     44     28    733   1282   1934
      8   1704    397    383    323     44     28    730   1282   1943

 Total   13640   3145   3114   2582    355    226   5864  10265  15479

 MWIPS   13564 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:29:45 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v5 optimized

             Using 8 threads - Fri Jan 31 20:29:45 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1524    320    314    323     44     27    745   1283    298
      2   1522    320    314    323     44     27    745   1275    300
      3   1522    320    303    323     44     27    745   1283    298
      4   1522    320    314    323     44     26    745   1283    298
      5   1521    320    314    323     44     26    743   1283    298
      6   1521    320    314    323     44     26    719   1283    298
      7   1518    312    314    323     44     26    719   1283    298
      8   1517    323    322    324     44     26    694   1289    296

 Total   12166   2556   2510   2588    353    212   5856  10263   2385

 MWIPS   12041 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:29:54 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v5 optimized

             Using 8 threads - Fri Jan 31 20:29:54 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1645    394    398    286     44     28    744   1275   1914
      2   1647    378    398    288     44     28    744   1244   1930
      3   1646    393    398    288     44     28    727   1275   1934
      4   1642    394    398    288     44     28    744   1274   1934
      5   1638    394    387    288     44     28    744   1275   1914
      6   1637    394    387    286     44     28    727   1275   1894
      7   1642    394    387    286     44     28    744   1239   1933
      8   1643    393    387    288     44     28    744   1274   1934

 Total   13140   3133   3140   2297    351    226   5919  10129  15389

 MWIPS   13043 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:30:02 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v5 optimized

             Using 8 threads - Fri Jan 31 20:30:02 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1521    320    314    322     44     27    785   1282    298
      2   1522    320    314    322     44     27    785   1283    298
      3   1522    320    315    322     44     26    784   1282    299
      4   1521    320    312    322     44     26    785   1283    298
      5   1514    320    315    322     43     26    785   1283    299
      6   1512    320    286    322     44     27    785   1283    299
      7   1521    312    314    322     44     26    785   1283    299
      8   1521    323    314    322     44     26    785   1282    299

 Total   12153   2555   2485   2577    349    212   6277  10261   2388

 MWIPS   12019 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:30:11 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes 
  uname() - Linux, yukari, 4.9.0-2.7-e8c 
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k v5 optimized

             Using 8 threads - Fri Jan 31 20:30:11 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1533    301    302    324     44     28    787   1294    297
      2   1532    301    302    324     44     28    787   1294    298
      3   1532    301    300    324     44     28    786   1245    298
      4   1532    301    302    324     44     28    786   1245    299
      5   1524    300    302    324     44     27    786   1245    296
      6   1525    301    302    318     44     28    786   1245    299
      7   1532    301    302    324     44     28    786   1245    298
      8   1533    304    302    324     44     28    786   1245    298

 Total   12243   2408   2417   2584    350    221   6291  10059   2382

 MWIPS   12124 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 20:30:20 2020

