Mono JIT compiler version 5.16.0.220 (5.16.0.220/e2k_3.2 Fri Nov 29 22:40:39 GMT 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       normal
	Notifications: epoll
	Architecture:  e2k
	Disabled:      none
	Misc:          
	Interpreter:   yes
	LLVM:          yes(3.6.0svn-mono-)
	GC:            sgen (concurrent by default)
entityfx@yukari:~$ mono WhetstoneNetFramework.exe 
Double Precision C/C++ Whetstone Benchmark

With run time input data

Calibrate
       0,02 Seconds          1   Passes (x 100)
       0,08 Seconds          5   Passes (x 100)
       0,39 Seconds         25   Passes (x 100)
       1,93 Seconds        125   Passes (x 100)
       9,64 Seconds        625   Passes (x 100)

Use 6484  passes (x 100)

          Double Precision C# Whetstone Benchmark

                  ??

                  

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1,12475000000000000      136,678               0,911
N2 floating point     -1,12274800000000000      119,970               7,264
N3 if then else        1,00000000000000000                 389,615    1,722
N4 fixed point        12,00000000000000000                 139,149   14,678
N5 sin,cos etc.        0,49904660000000000                  28,694   18,801
N6 floating point      0,99999990000000000      103,792              33,697
N7 assignments         3,00000000000000000                 139,137    8,612
N8 exp,sqrt etc.       0,75110860000000000                  16,809   14,350
MWIPS                                            648,175            100,035

