

  ####################################################
  getDetails and MHz

  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 8, Configured CPUs 8
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes
  uname() - Linux, yukari, 4.9.0-2.7-e8c
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k

##############################################

 Multithreading Single Precision Whetstones e2k elbrus-v4  optimized

             Using 8 threads - Mon Jan 27 02:47:17 2020

 Calibrate
    0.10749 Seconds          1   Passes (x 100)
    0.11539 Seconds          5   Passes (x 100)
    0.38763 Seconds         25   Passes (x 100)

 Use 644  passes (x 100)

 MFLOPS 1     323    320    320    320    320    320    320    320
 MFLOPS 2     315    315    315    315    315    315    315    313
 IFMOPS      1293   1293   1292   1245   1245   1244   1244   1132
 FIXPMOPS     732    732    732    731    707    707    706    705
 COSMOPS       44     44     44     44     44     44     44     43
 MFLOPS 3     324    322    322    322    322    322    322    322
 EQUMOPS      299    298    298    298    298    297    297    286
 EXPMOPS       27     27     27     27     27     27     27     26
 millisec    4223   4248   4231   4235   4289   4246   4253   4269
 MWIPS       1525   1516   1522   1521   1501   1517   1514   1509

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

 Total   12124   2564   2519   2578    351    213   5752   9988   2372

 MWIPS   11871 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Mon Jan 27 02:47:26 2020

               Results also in log file MPwhetres.txt

