

  ####################################################
  getDetails and MHz

  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 8, Configured CPUs 8
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes
  uname() - Linux, yukari, 4.9.0-2.7-e8c
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k

##############################################

 Multithreading Single Precision Whetstones e2k elbrus-v3  optimized (ffast)

             Using 8 threads - Thu Jan 30 16:33:38 2020

 Calibrate
    0.07771 Seconds          1   Passes (x 100)
    0.09504 Seconds          5   Passes (x 100)
    0.24591 Seconds         25   Passes (x 100)

 Use 1016  passes (x 100)

 MFLOPS 1     396    394    393    393    393    393    393    378
 MFLOPS 2     398    398    398    398    387    387    386    376
 IFMOPS      1297   1292   1274   1273   1243   1243   1243   1214
 FIXPMOPS     748    748    746    741    741    741    724    678
 COSMOPS       44     44     44     44     44     44     44     44
 MFLOPS 3     288    288    288    288    288    287    286    286
 EQUMOPS     1947   1928   1928   1928   1927   1927   1927   1924
 EXPMOPS       28     28     28     28     28     28     28     28
 millisec    6172   6152   6193   6173   6171   6177   6202   6247
 MWIPS       1646   1652   1640   1646   1646   1645   1638   1626

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

 Total   13140   3136   3127   2299    351    227   5866  10080  15436

 MWIPS   12980 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Thu Jan 30 16:33:47 2020

               Results also in log file MPwhetres.txt

