

  ####################################################
  getDetails and MHz

  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 8, Configured CPUs 8
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes
  uname() - Linux, yukari, 4.9.0-2.7-e8c
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k

##############################################

 Multithreading Single Precision Whetstones e2k elbrus-v4 optimized (ffast)

             Using 8 threads - Mon Jan 27 13:25:23 2020

 Calibrate
    0.08731 Seconds          1   Passes (x 100)
    0.12516 Seconds          5   Passes (x 100)
    0.37665 Seconds         25   Passes (x 100)

 Use 663  passes (x 100)

 MFLOPS 1     397    392    392    392    392    386    380    369
 MFLOPS 2     397    396    396    381    381    381    381    365
 IFMOPS      1296   1289   1267   1267   1267   1267   1266   1179
 FIXPMOPS     810    805    795    795    795    766    758    738
 COSMOPS       44     44     44     44     44     44     44     43
 MFLOPS 3     324    324    324    324    324    321    317    315
 EQUMOPS      299    298    298    298    298    298    278    273
 EXPMOPS       28     28     28     28     28     28     27     27
 millisec    4301   4239   4247   4272   4266   4269   4318   4285
 MWIPS       1541   1564   1561   1552   1554   1553   1535   1547

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

 Total   12408   3097   3077   2574    350    220   6261  10098   2341

 MWIPS   12060 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Mon Jan 27 13:25:33 2020

               Results also in log file MPwhetres.txt

