

  ####################################################
  getDetails and MHz

  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 8, Configured CPUs 8
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes
  uname() - Linux, yukari, 4.9.0-2.7-e8c
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k

##############################################

 Multithreading Single Precision Whetstones e2k elbrus-v4  optimized

             Using 8 threads - Mon Jan 27 13:25:51 2020

 Calibrate
    0.11855 Seconds          1   Passes (x 100)
    0.14435 Seconds          5   Passes (x 100)
    0.38765 Seconds         25   Passes (x 100)

 Use 644  passes (x 100)

 MFLOPS 1     320    320    320    320    320    320    320    316
 MFLOPS 2     321    321    321    321    321    321    321    321
 IFMOPS      1288   1288   1288   1288   1288   1287   1287   1132
 FIXPMOPS     729    729    729    729    729    729    728    728
 COSMOPS       44     44     44     44     44     44     44     43
 MFLOPS 3     324    323    323    323    323    323    323    317
 EQUMOPS      298    298    298    298    298    298    297    292
 EXPMOPS       26     26     26     26     26     26     19     18
 millisec    4628   4240   4231   4243   4260   4241   4304   4673
 MWIPS       1391   1519   1522   1518   1512   1518   1496   1378

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

 Total   11855   2557   2567   2581    352    193   5831  10147   2378

 MWIPS   10943 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Mon Jan 27 13:26:01 2020

               Results also in log file MPwhetres.txt

