

  ####################################################
  getDetails and MHz

  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 8, Configured CPUs 8
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes
  uname() - Linux, yukari, 4.9.0-2.7-e8c
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k

##############################################

 Multithreading Single Precision Whetstones e2k elbrus-v4  optimized

             Using 8 threads - Thu Jan 30 16:33:20 2020

 Calibrate
    0.09753 Seconds          1   Passes (x 100)
    0.12537 Seconds          5   Passes (x 100)
    0.37766 Seconds         25   Passes (x 100)

 Use 661  passes (x 100)

 MFLOPS 1     320    320    320    320    320    320    319    315
 MFLOPS 2     322    322    322    322    322    322    322    322
 IFMOPS      1274   1274   1274   1274   1274   1273   1265   1224
 FIXPMOPS     736    735    735    735    735    735    735    735
 COSMOPS       44     44     44     44     44     44     44     44
 MFLOPS 3     322    322    322    322    322    322    322    322
 EQUMOPS      298    298    298    298    298    298    298    298
 EXPMOPS       27     27     27     27     27     27     27     27
 millisec    4333   4331   4341   4341   4341   4347   4342   4343
 MWIPS       1526   1526   1523   1523   1523   1521   1522   1522

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

 Total   12185   2556   2577   2576    353    213   5883  10132   2384

 MWIPS   12154 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Thu Jan 30 16:33:29 2020

               Results also in log file MPwhetres.txt

