

  ####################################################
  getDetails and MHz

  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 8, Configured CPUs 8
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes
  uname() - Linux, yukari, 4.9.0-2.7-e8c
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k

##############################################

 Multithreading Single Precision Whetstones e2k elbrus-v4  optimized

             Using 8 threads - Mon Jan 27 13:25:33 2020

 Calibrate
    0.14752 Seconds          1   Passes (x 100)
    0.14538 Seconds          5   Passes (x 100)
    0.39768 Seconds         25   Passes (x 100)

 Use 628  passes (x 100)

 MFLOPS 1     320    320    320    320    320    320    320    320
 MFLOPS 2     316    316    316    316    316    316    316    316
 IFMOPS      1255   1255   1255   1255   1255   1255   1254   1104
 FIXPMOPS     738    738    738    738    738    738    732    711
 COSMOPS       44     44     44     44     44     44     44     43
 MFLOPS 3     324    324    321    321    321    321    321    318
 EQUMOPS      298    298    298    298    298    298    297    291
 EXPMOPS       27     27     27     27     27     27     27     26
 millisec    4125   4122   4134   4131   4172   4132   4132   4162
 MWIPS       1523   1523   1519   1520   1505   1520   1520   1509

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

 Total   12140   2561   2526   2572    352    212   5872   9888   2378

 MWIPS   11957 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Mon Jan 27 13:25:42 2020

               Results also in log file MPwhetres.txt

