

  ####################################################
  getDetails and MHz

  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 8, Configured CPUs 8
  get_phys_pages() and size - RAM Size 31.42 GB, Page Size 4096 Bytes
  uname() - Linux, yukari, 4.9.0-2.7-e8c
  #1 SMP Sun Feb 10 18:05:08 UTC 2019, e2k

##############################################

 Multithreading Single Precision Whetstones e2k elbrus-v4 optimized (ffast)

             Using 8 threads - Thu Jan 30 16:33:02 2020

 Calibrate
    0.11142 Seconds          1   Passes (x 100)
    0.13518 Seconds          5   Passes (x 100)
    0.39665 Seconds         25   Passes (x 100)

 Use 630  passes (x 100)

 MFLOPS 1     304    301    301    301    300    293    293    269
 MFLOPS 2     304    298    298    298    298    298    298    288
 IFMOPS      1286   1286   1286   1285   1285   1285   1285   1285
 FIXPMOPS     810    787    787    787    787    787    787    757
 COSMOPS       44     44     44     44     44     44     44     44
 MFLOPS 3     324    324    324    324    324    324    324    323
 EQUMOPS      298    298    298    298    298    298    297    296
 EXPMOPS       28     28     28     28     27     27     27     27
 millisec    4130   4113   4136   4119   4119   4122   4123   4137
 MWIPS       1525   1532   1523   1530   1530   1528   1528   1523

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

 Total   12218   2362   2377   2589    349    220   6291  10283   2381

 MWIPS   12118 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Thu Jan 30 16:33:11 2020

               Results also in log file MPwhetres.txt

