  *************************************************************

     Whetstone Benchmark Java Version, фев 3 2020, 02:39:38

                                                       1 Pass
  Test                  Result       MFLOPS     MOPS  millisecs

  N1 floating point  -1,124750137    271,34             0,0708
  N2 floating point  -1,131330490    319,70             0,4204
  N3 if then else     1,000000000             123,66    0,8370
  N4 fixed point     12,000000000             581,40    0,5418
  N5 sin,cos etc.     0,499110132              47,10    1,7664
  N6 floating point   0,999999821    218,03             2,4740
  N7 assignments      3,000000000              79,52    2,3240
  N8 exp,sqrt etc.    0,825148463              28,38    1,3110

  MWIPS                             1026,13             9,7454

  Operating System    Linux, Arch. e2k, Version 4.9.0-2.7-e8c
  Java Vendor         Oracle Corporation, Version  1.8.0_152
  CPU null

  *************************************************************

     Whetstone Benchmark Java Version, Feb 3 2020, 12:15:43

                                                       1 Pass
  Test                  Result       MFLOPS     MOPS  millisecs

  N1 floating point  -1.124750137   1192.55             0.0161
  N2 floating point  -1.131330490   1064.98             0.1262
  N3 if then else     1.000000000             903.14    0.1146
  N4 fixed point     12.000000000            2671.76    0.1179
  N5 sin,cos etc.     0.499110132             108.70    0.7654
  N6 floating point   0.999999821    601.20             0.8972
  N7 assignments      3.000000000             854.76    0.2162
  N8 exp,sqrt etc.    0.935364604              83.45    0.4458

  MWIPS                             3704.53             2.6994

  Operating System    Linux, Arch. amd64, Version 5.3.0-29-generic
  Java Vendor         Ubuntu, Version  11.0.6
  CPU null

