** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2022-10-23 01:32:05] 8 miner threads started, using 'sha256d' algorithm.[0m
[2022-10-23 01:32:06] CPU #1: 1390 kH/s[0m
[2022-10-23 01:32:06] CPU #3: 1389 kH/s[0m
[2022-10-23 01:32:06] CPU #4: 1389 kH/s[0m
[2022-10-23 01:32:06] CPU #5: 1390 kH/s[0m
[2022-10-23 01:32:06] CPU #7: 1390 kH/s[0m
[2022-10-23 01:32:06] CPU #6: 1390 kH/s[0m
[2022-10-23 01:32:06] CPU #0: 1388 kH/s[0m
[2022-10-23 01:32:06] CPU #2: 1337 kH/s[0m
[2022-10-23 01:32:10][01;37m Total: 11062 kH/s[0m
[2022-10-23 01:32:15] CPU #1: 1390 kH/s[0m
[2022-10-23 01:32:15] CPU #0: 1389 kH/s[0m
[2022-10-23 01:32:15] CPU #3: 1388 kH/s[0m
[2022-10-23 01:32:15] CPU #7: 1389 kH/s[0m
[2022-10-23 01:32:15][01;37m Total: 11068 kH/s[0m
[2022-10-23 01:32:15] CPU #6: 1389 kH/s[0m
[2022-10-23 01:32:15] CPU #5: 1389 kH/s[0m
[2022-10-23 01:32:15] CPU #4: 1388 kH/s[0m
[2022-10-23 01:32:15] CPU #2: 1340 kH/s[0m
[2022-10-23 01:32:20][01;37m Total: 11080 kH/s[0m
[2022-10-23 01:32:23] SIGINT received, exiting[0m
