** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2022-10-23 01:30:46] 8 miner threads started, using 'scrypt' algorithm.[0m
[2022-10-23 01:30:47] CPU #3: 3.14 kH/s[0m
[2022-10-23 01:30:47] CPU #1: 3.13 kH/s[0m
[2022-10-23 01:30:47] CPU #2: 3.13 kH/s[0m
[2022-10-23 01:30:47] CPU #4: 3.14 kH/s[0m
[2022-10-23 01:30:47] CPU #5: 3.14 kH/s[0m
[2022-10-23 01:30:47] CPU #6: 3.14 kH/s[0m
[2022-10-23 01:30:47] CPU #0: 3.02 kH/s[0m
[2022-10-23 01:30:47] CPU #7: 3.07 kH/s[0m
[2022-10-23 01:30:47][01;37m Total: 24.90 kH/s[0m
[2022-10-23 01:30:50][01;37m Total: 25.08 kH/s[0m
[2022-10-23 01:30:51][01;37m Total: 25.02 kH/s[0m
[2022-10-23 01:30:56] CPU #3: 3.14 kH/s[0m
[2022-10-23 01:30:56] CPU #6: 3.14 kH/s[0m
[2022-10-23 01:30:56] CPU #5: 3.14 kH/s[0m
[2022-10-23 01:30:56] CPU #4: 3.14 kH/s[0m
[2022-10-23 01:30:56] CPU #2: 3.05 kH/s[0m
[2022-10-23 01:30:56] CPU #0: 3.14 kH/s[0m
[2022-10-23 01:30:56] CPU #7: 3.14 kH/s[0m
[2022-10-23 01:30:56][01;37m Total: 25.02 kH/s[0m
[2022-10-23 01:30:56] CPU #1: 3.14 kH/s[0m
[2022-10-23 01:31:00] SIGINT received, exiting[0m
