
##########################################
Unrolled Double Precision Linpack Benchmark - Linux Version in 'C/C++'

Optimisation amd64 x86-64 optimized

norm resid      resid           machep         x[0]-1          x[n-1]-1
   1.7    7.41628980e-14   2.22044605e-16  -1.49880108e-14  -1.89848137e-14

Times are reported for matrices of order          100
1 pass times for array with leading dimension of  201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00014    0.00001    0.00015    4660.34     0.0004     0.0026

Calculating matgen overhead
        10 times   0.00 seconds
       100 times   0.00 seconds
      1000 times   0.03 seconds
     10000 times   0.25 seconds
     20000 times   0.49 seconds
     40000 times   0.98 seconds
     80000 times   1.93 seconds
Overhead for 1 matgen      0.00002 seconds

Calculating matgen/dgefa passes for 1 seconds
        10 times   0.00 seconds
       100 times   0.01 seconds
      1000 times   0.13 seconds
      2000 times   0.25 seconds
      4000 times   0.51 seconds
      8000 times   1.02 seconds
Passes used       7817 

Times for array with leading dimension of 201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00010    0.00000    0.00011    6444.48     0.0003     0.0019
    0.00010    0.00000    0.00011    6364.23     0.0003     0.0019
    0.00011    0.00000    0.00011    6294.70     0.0003     0.0019
    0.00011    0.00000    0.00011    6277.59     0.0003     0.0020
    0.00011    0.00000    0.00011    6256.56     0.0003     0.0020
Average                              6327.51

Calculating matgen2 overhead
Overhead for 1 matgen      0.00002 seconds

Times for array with leading dimension of 200

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00010    0.00000    0.00011    6362.06     0.0003     0.0019
    0.00010    0.00000    0.00011    6343.01     0.0003     0.0019
    0.00011    0.00000    0.00011    6301.74     0.0003     0.0019
    0.00011    0.00000    0.00011    6254.22     0.0003     0.0020
    0.00011    0.00000    0.00011    6285.63     0.0003     0.0020
Average                              6309.33

##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001136
cpu MHz		: 3228.126
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 0
cpu cores	: 8
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flusLinux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019


From File /proc/version
Linux version 4.18.0-20-generic (buildd@lcy01-amd64-020) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019


Unrolled Double  Precision     6309.33 Mflops 


Type additional information to include in linpack.txt - Press Enter
