
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 15.66 GB, Page Size 4096 Bytes 
  uname() - Linux, usr, 4.18.0-20-generic 
  #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019, x86_64 

 16 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Fri May 15 16:44:48 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.231709    35355    0.481454   Yes
 Data in & out    1024000     2     4000   0.226672    36140    0.891302   Yes
 Data in & out   10240000     2      400   2.324860     3524    0.988125   Yes

 Data in & out     102400     8    40000   0.439414    74572    0.635325   Yes
 Data in & out    1024000     8     4000   0.441051    74295    0.933325   Yes
 Data in & out   10240000     8      400   2.338164    14014    0.992853   Yes

 Data in & out     102400    32    40000   1.642730    79789    0.385106   Yes
 Data in & out    1024000    32     4000   1.643684    79743    0.833458   Yes
 Data in & out   10240000    32      400   2.371683    55265    0.981037   Yes

               End of test Fri May 15 16:45:00 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 15.66 GB, Page Size 4096 Bytes 
  uname() - Linux, usr, 4.18.0-20-generic 
  #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019, x86_64 

 16 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Fri May 15 16:45:00 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.097120    84350    0.481454   Yes
 Data in & out    1024000     2     4000   0.076938   106475    0.891302   Yes
 Data in & out   10240000     2      400   2.245689     3648    0.988125   Yes

 Data in & out     102400     8    40000   0.143928   227670    0.635325   Yes
 Data in & out    1024000     8     4000   0.140909   232547    0.933325   Yes
 Data in & out   10240000     8      400   2.285956    14334    0.992853   Yes

 Data in & out     102400    32    40000   0.415565   315407    0.385106   Yes
 Data in & out    1024000    32     4000   0.414171   316468    0.833458   Yes
 Data in & out   10240000    32      400   2.273519    57652    0.981037   Yes

               End of test Fri May 15 16:45:08 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 15.66 GB, Page Size 4096 Bytes 
  uname() - Linux, usr, 4.18.0-20-generic 
  #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019, x86_64 

 16 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 16 Threads, Fri May 15 16:45:08 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    40000   0.077709   105418    0.481454   Yes
 Data in & out    1024000     2     4000   0.070745   115797    0.891302   Yes
 Data in & out   10240000     2      400   2.247246     3645    0.988125   Yes

 Data in & out     102400     8    40000   0.126774   258476    0.635279   Yes
 Data in & out    1024000     8     4000   0.119791   273544    0.933336   Yes
 Data in & out   10240000     8      400   2.253459    14541    0.992850   Yes

 Data in & out     102400    32    40000   0.423700   309351    0.385151   Yes
 Data in & out    1024000    32     4000   0.420510   311698    0.833421   Yes
 Data in & out   10240000    32      400   2.271054    57714    0.981050   Yes

               End of test Fri May 15 16:45:16 2020

