
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 15.66 GB, Page Size 4096 Bytes 
  uname() - Linux, usr, 4.18.0-20-generic 
  #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019, x86_64 

 16 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 x86-64 optimized

             Using 16 threads - Fri May 15 16:48:21 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   4945   1517   1515   1233    129     69   4169   5886    902
      2   4913   1517   1509   1229    128     68   4133   5628    902
      3   4930   1514   1513   1232    129     68   4149   5516    901
      4   4939   1516   1515   1232    129     69   4118   5626    901
      5   4935   1514   1516   1232    129     68   4147   5542    902
      6   4903   1517   1491   1233    127     69   4119   5546    902
      7   4923   1487   1515   1233    129     69   4117   5536    884
      8   4798   1515   1515   1230    121     69   4114   5544    846
      9   4935   1510   1513   1233    129     69   4115   5530    902
     10   4904   1514   1405   1230    128     69   4082   5391    902
     11   4903   1515   1515   1221    127     69   4118   5330    901
     12   4926   1516   1464   1233    129     69   4148   5544    900
     13   4926   1464   1503   1228    129     69   4115   5514    902
     14   4927   1491   1513   1231    129     68   4098   5528    900
     15   4734   1502   1515   1136    129     63   4142   5519    896
     16   4866   1401   1441   1232    127     68   3788   5545    889

 Total   78409  24009  23957  19597   2049   1091  65672  88723  14331

 MWIPS   73214 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 15 threads were same as above

               End of test Fri May 15 16:48:33 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 15.66 GB, Page Size 4096 Bytes 
  uname() - Linux, usr, 4.18.0-20-generic 
  #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019, x86_64 

 16 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 x86-64 optimized

             Using 16 threads - Fri May 15 16:48:33 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   5557   1464   1488   1218    126     6911457741   5507   4601
      2   5558   1473   1488   1221    126     7012628605   5690   4596
      3   5581   1481   1483   1222    127     7032490497   5468   4593
      4   5589   1480   1487   1220    128     7012935469   5444   4611
      5   5519   1484   1490   1211    124     7012335964   5444   4606
      6   5582   1483   1475   1218    128     7015800173   5440   4608
      7   5554   1487   1377   1220    127     7012014715   5299   4578
      8   5535   1379   1489   1209    125     7010597972   5449   4570
      9   5468   1484   1487   1124    127     708596864   5477   4564
     10   5448   1485   1476   1218    128     656279924   5102   4424
     11   5550   1480   1486   1205    126     705919996   5450   4556
     12   5578   1484   1487   1222    127     705594564   5442   4592
     13   5578   1479   1489   1220    127     705242785   5518   4528
     14   5589   1473   1488   1222    128     705014838   5417   4588
     15   5421   1487   1443   1207    119     704762888   5427   4576
     16   5559   1487   1490   1215    127     694502587   5303   4591

 Total   88665  23592  23622  19371   2019   1111166175581  86877  73180

 MWIPS   83011 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 15 threads were same as above

               End of test Fri May 15 16:48:47 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 15.66 GB, Page Size 4096 Bytes 
  uname() - Linux, usr, 4.18.0-20-generic 
  #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019, x86_64 

 16 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 x86-64 optimized

             Using 16 threads - Fri May 15 16:48:47 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   5903   1634   1637   1224    129     8242651806   5607   4608
      2   5740   1634   1633   1224    127     7536121386   5551   4618
      3   5899   1630   1634   1227    129     8229148146   5528   4627
      4   5883   1635   1634   1229    128     8127755036   5530   4625
      5   5871   1632   1636   1229    128     8112666728   5521   4593
      6   5914   1633   1636   1229    129     8211508186   5541   4661
      7   5736   1631   1635   1145    127     8010558559   5531   4288
      8   5601   1636   1636   1185    120     777602588   5403   4583
      9   5891   1634   1630   1222    129     817633336   5518   4453
     10   5772   1635   1632   1172    126     817272996   5501   4621
     11   5886   1625   1593   1217    129     826932387   5527   4615
     12   5831   1631   1636   1207    129     795776105   5242   4686
     13   5699   1636   1627   1141    128     785551007   5528   4590
     14   5751   1635   1615   1153    129     795327713   5493   4588
     15   5883   1519   1588   1225    129     825056510   5526   4602
     16   5811   1629   1515   1218    128     794603274   5514   4617

 Total   93072  26008  25916  19246   2043   1281226165764  88061  73376

 MWIPS   87755 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13214290142059326      MFLOPS 2   -1.13333344459533691
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 15 threads were same as above

               End of test Fri May 15 16:49:01 2020

