**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         2454.31
FFT             Mflops:  2159.43    (N=1024)
SOR             Mflops:  1854.14    (100 x 100)
MonteCarlo:     Mflops:   667.25
Sparse matmult  Mflops:  3053.86    (N=1000, nz=5000)
LU              Mflops:  4536.84    (M=100, N=100)
