**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         2437.06
FFT             Mflops:  2184.49    (N=1024)
SOR             Mflops:  1832.24    (100 x 100)
MonteCarlo:     Mflops:   656.47
Sparse matmult  Mflops:  3021.71    (N=1000, nz=5000)
LU              Mflops:  4490.37    (M=100, N=100)
