**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         2444.21
FFT             Mflops:  2193.96    (N=1024)
SOR             Mflops:  1872.93    (100 x 100)
MonteCarlo:     Mflops:   659.88
Sparse matmult  Mflops:  3034.84    (N=1000, nz=5000)
LU              Mflops:  4459.45    (M=100, N=100)
