 #####################################################

   BusSpeed aarch64 armv8.4-a optimized Mon Mar 22 00:36:22 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16  10250  11122  12274  12715  12753  12786
      32  12149  12269  12353  12767  12655  12798
      64  11227  12332  12674  12788  12801  12800
     128  10656  12666  12697  12796  12804  12807
     256   5663   6283  12035  12806  12803  12807
     512   6316   6355  12721  12808  12805  12807
    1024   6348   5906  12746  12414  12560  12326
    4096   6193   6301  12580  12788  12784  12290
   16384   1745   3268   7891  12135  12495  12646
   65536   1128   3875   7810  12544  12747  12634

        End of test Mon Mar 22 00:36:32 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
machdep.cpu.brand_string: Apple M1
machdep.cpu.features: Apple M1
machdep.cpu.extfeatures: Apple M1
hw.busfrequency: 3552531301048283201
hw.cpufrequency: 3552531301048283201
hw.cpufrequency_min: 3552531301048283201
hw.cpufrequency_max: 3552531301048283201
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.l3cachesize: 4194304
hw.memsize: 17179869184
 

From File /proc/version
kern.osproductversion: 11.3
kern.version: Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101
kern.osrelease: 20.4.0
 

 #####################################################

   BusSpeed aarch64 armv8.4-a optimized Mon Mar 22 00:36:32 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16  10931  11049  12275  12707  12734  12767
      32  12109  12270  12340  12761  12778  12790
      64  12228  11141  12614  12733  12747  12784
     128  10623  12603  12656  12771  12775  12768
     256   6182   6248  12627  12759  12767  12726
     512   6295   6337  12699  12787  12781  12798
    1024   6349   6370  11490  12742  12797  12717
    4096   6276   6297  12534  12774  12788  12783
   16384   1759   3946   7143  11734  12439  12443
   65536   1132   3704   7448  12402  12732  12776

        End of test Mon Mar 22 00:36:42 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
machdep.cpu.brand_string: Apple M1
machdep.cpu.features: Apple M1
machdep.cpu.extfeatures: Apple M1
hw.busfrequency: 3552531301048283201
hw.cpufrequency: 3552531301048283201
hw.cpufrequency_min: 3552531301048283201
hw.cpufrequency_max: 3552531301048283201
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.l3cachesize: 4194304
hw.memsize: 17179869184
 

From File /proc/version
kern.osproductversion: 11.3
kern.version: Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101
kern.osrelease: 20.4.0
 

 #####################################################

   BusSpeed aarch64 armv8.4-a optimized Mon Mar 22 00:36:42 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16  10851  11156  11324  12716  12742  12739
      32  12103  12250  12309  12698  12754  12771
      64  12270  12299  11337  12734  12659  12747
     128  10613  12635  12673  12742  12783  12767
     256   6192   6266  12654  11934  12778  12761
     512   6293   6334  12457  12759  12791  12746
    1024   6344   6266  12743  12781  11996  12728
    4096   6385   6351  12394  12770  12781  12749
   16384   1861   3938   8269  12135  12205  12457
   65536   1135   3883   7750  12427  12706  12752

        End of test Mon Mar 22 00:36:51 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
machdep.cpu.brand_string: Apple M1
machdep.cpu.features: Apple M1
machdep.cpu.extfeatures: Apple M1
hw.busfrequency: 3552531301048283201
hw.cpufrequency: 3552531301048283201
hw.cpufrequency_min: 3552531301048283201
hw.cpufrequency_max: 3552531301048283201
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.l3cachesize: 4194304
hw.memsize: 17179869184
 

From File /proc/version
kern.osproductversion: 11.3
kern.version: Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101
kern.osrelease: 20.4.0
 

