 #####################################################

 Dhrystone Benchmark 2.1 aarch64 armv8.4-a optimized, Mon Mar 22 00:40:38 2021

 Nanoseconds one Dhrystone run:        13.46
 Dhrystones per Second:             74313317
 VAX MIPS rating =                  42295.57

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
machdep.cpu.brand_string: Apple M1
machdep.cpu.features: Apple M1
machdep.cpu.extfeatures: Apple M1
hw.busfrequency: 3552531301048283201
hw.cpufrequency: 3552531301048283201
hw.cpufrequency_min: 3552531301048283201
hw.cpufrequency_max: 3552531301048283201
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.l3cachesize: 4194304
hw.memsize: 17179869184
 

From File /proc/version
kern.osproductversion: 11.3
kern.version: Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101
kern.osrelease: 20.4.0
 

 #####################################################

 Dhrystone Benchmark 2.1 aarch64 armv8.4-a optimized, Mon Mar 22 00:40:43 2021

 Nanoseconds one Dhrystone run:        13.47
 Dhrystones per Second:             74217703
 VAX MIPS rating =                  42241.15

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
machdep.cpu.brand_string: Apple M1
machdep.cpu.features: Apple M1
machdep.cpu.extfeatures: Apple M1
hw.busfrequency: 3552531301048283201
hw.cpufrequency: 3552531301048283201
hw.cpufrequency_min: 3552531301048283201
hw.cpufrequency_max: 3552531301048283201
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.l3cachesize: 4194304
hw.memsize: 17179869184
 

From File /proc/version
kern.osproductversion: 11.3
kern.version: Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101
kern.osrelease: 20.4.0
 

 #####################################################

 Dhrystone Benchmark 2.1 aarch64 armv8.4-a optimized, Mon Mar 22 00:40:47 2021

 Nanoseconds one Dhrystone run:        13.47
 Dhrystones per Second:             74233334
 VAX MIPS rating =                  42250.05

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
machdep.cpu.brand_string: Apple M1
machdep.cpu.features: Apple M1
machdep.cpu.extfeatures: Apple M1
hw.busfrequency: 3552531301048283201
hw.cpufrequency: 3552531301048283201
hw.cpufrequency_min: 3552531301048283201
hw.cpufrequency_max: 3552531301048283201
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.l3cachesize: 4194304
hw.memsize: 17179869184
 

From File /proc/version
kern.osproductversion: 11.3
kern.version: Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101
kern.osrelease: 20.4.0
 

