 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation aarch64 armv8.4-a optimized, Mon Mar 22 00:41:04 2021

 Speed    6842.32 MFLOPS

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
machdep.cpu.brand_string: Apple M1
machdep.cpu.features: Apple M1
machdep.cpu.extfeatures: Apple M1
hw.busfrequency: 3552531301048283201
hw.cpufrequency: 3552531301048283201
hw.cpufrequency_min: 3552531301048283201
hw.cpufrequency_max: 3552531301048283201
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.l3cachesize: 4194304
hw.memsize: 17179869184
 

From File /proc/version
kern.osproductversion: 11.3
kern.version: Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101
kern.osrelease: 20.4.0
 

 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation aarch64 armv8.4-a optimized, Mon Mar 22 00:41:22 2021

 Speed    6876.24 MFLOPS

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
machdep.cpu.brand_string: Apple M1
machdep.cpu.features: Apple M1
machdep.cpu.extfeatures: Apple M1
hw.busfrequency: 3552531301048283201
hw.cpufrequency: 3552531301048283201
hw.cpufrequency_min: 3552531301048283201
hw.cpufrequency_max: 3552531301048283201
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.l3cachesize: 4194304
hw.memsize: 17179869184
 

From File /proc/version
kern.osproductversion: 11.3
kern.version: Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101
kern.osrelease: 20.4.0
 

 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation aarch64 armv8.4-a optimized, Mon Mar 22 00:41:38 2021

 Speed    8192.18 MFLOPS

 Variable norm. resid Non-standard result was              1.9 instead of              1.7
 Variable resid       Non-standard result was   8.46778499e-14 instead of   7.41628980e-14
 Variable x[0]-1      Non-standard result was  -1.11799459e-13 instead of  -1.49880108e-14
 Variable x[n-1]-1    Non-standard result was  -9.60342916e-14 instead of  -1.89848137e-14

 Compiler #define or values in linpack.c might need to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
machdep.cpu.brand_string: Apple M1
machdep.cpu.features: Apple M1
machdep.cpu.extfeatures: Apple M1
hw.busfrequency: 3552531301048283201
hw.cpufrequency: 3552531301048283201
hw.cpufrequency_min: 3552531301048283201
hw.cpufrequency_max: 3552531301048283201
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.l3cachesize: 4194304
hw.memsize: 17179869184
 

From File /proc/version
kern.osproductversion: 11.3
kern.version: Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101
kern.osrelease: 20.4.0
 

