 #####################################################

 Livermore Loops Benchmark aarch64 armv8.4-a optimized via C/C++ Mon Mar 22 00:41:38 2021

 MFLOPS for 24 loops
 8217.3 5172.7 2139.0 3089.4  928.4 1785.0  11838  12005  10479 4667.5 1076.3 9531.9
 1871.9 2984.9 8824.1 5917.7 2147.4  10730  842.8 3026.6 4896.8 6008.0 2102.6 1834.7

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
 12771.8  5381.6  4117.2  3032.4   842.8

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
machdep.cpu.brand_string: Apple M1
machdep.cpu.features: Apple M1
machdep.cpu.extfeatures: Apple M1
hw.busfrequency: 3552531301048283201
hw.cpufrequency: 3552531301048283201
hw.cpufrequency_min: 3552531301048283201
hw.cpufrequency_max: 3552531301048283201
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.l3cachesize: 4194304
hw.memsize: 17179869184
 

From File /proc/version
kern.osproductversion: 11.3
kern.version: Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101
kern.osrelease: 20.4.0
 

 #####################################################

 Livermore Loops Benchmark aarch64 armv8.4-a optimized via C/C++ Mon Mar 22 00:42:59 2021

 MFLOPS for 24 loops
 8292.2 5552.9 2158.1 3068.2  948.5 1785.4  11901  11972  10586 4615.4 1082.1 9454.9
 1891.2 2953.2 9027.6 5797.9 2173.9  10587  852.3 3029.9 4992.6 5946.0 2109.1 1809.7

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
 12912.2  5382.7  4124.8  3042.2   852.3

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
machdep.cpu.brand_string: Apple M1
machdep.cpu.features: Apple M1
machdep.cpu.extfeatures: Apple M1
hw.busfrequency: 3552531301048283201
hw.cpufrequency: 3552531301048283201
hw.cpufrequency_min: 3552531301048283201
hw.cpufrequency_max: 3552531301048283201
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.l3cachesize: 4194304
hw.memsize: 17179869184
 

From File /proc/version
kern.osproductversion: 11.3
kern.version: Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101
kern.osrelease: 20.4.0
 

 #####################################################

 Livermore Loops Benchmark aarch64 armv8.4-a optimized via C/C++ Mon Mar 22 00:44:20 2021

 MFLOPS for 24 loops
 9183.4 5252.8 1634.2 8554.2  953.4 1460.0  15423  13315  11104 4613.3 1086.5 9471.0
 1892.1 3440.8  12210 5844.7 2533.6  11410  871.7 3780.8 5075.8 5998.6 3181.1 1812.6

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
 16717.7  5992.4  4465.8  3180.6   856.6

 Section 1 Test  1 Non-standard result was  5.114652693224673e+04 expected  5.114652693224671e+04
 Section 1 Test  2 Non-standard result was  1.539721811668395e+03 expected  1.539721811668385e+03
 Section 1 Test  3 Non-standard result was  1.000742883066378e+01 expected  1.000742883066363e+01
 Section 1 Test  4 Non-standard result was  5.999250595473908e-01 expected  5.999250595473891e-01
 Section 1 Test  5 Non-standard result was  4.548871642387328e+03 expected  4.548871642387267e+03
 Section 1 Test  6 Non-standard result was  4.375116344730463e+03 expected  4.375116344729986e+03
 Section 1 Test  7 Non-standard result was  6.104251075174773e+04 expected  6.104251075174761e+04
 Section 1 Test  8 Non-standard result was  1.501268005625830e+05 expected  1.501268005625795e+05
 Section 1 Test  9 Non-standard result was  1.189443609974989e+05 expected  1.189443609974981e+05
 Section 1 Test 10 Non-standard result was  7.310369784325339e+04 expected  7.310369784325296e+04
 Section 1 Test 11 Non-standard result was  3.342910972650135e+07 expected  3.342910972650109e+07
 Section 1 Test 12 Non-standard result was  2.907141289253123e-05 expected  2.907141294167248e-05
 Section 1 Test 13 Non-standard result was  1.202533961842807e+11 expected  1.202533961842805e+11
 Section 1 Test 14 Non-standard result was  3.165553044000397e+09 expected  3.165553044000335e+09
 Section 1 Test 15 Non-standard result was  3.943816690352053e+04 expected  3.943816690352044e+04
 Section 1 Test 17 Non-standard result was  1.114641772902508e+03 expected  1.114641772902486e+03
 Section 1 Test 18 Non-standard result was  1.015727037502319e+05 expected  1.015727037502299e+05
 Section 1 Test 19 Non-standard result was  5.421816960147324e+02 expected  5.421816960147207e+02
 Section 1 Test 20 Non-standard result was  3.040644339350057e+07 expected  3.040644339351239e+07
 Section 1 Test 21 Non-standard result was  1.597308280710229e+08 expected  1.597308280710199e+08
 Section 1 Test 22 Non-standard result was  2.938604376566735e+02 expected  2.938604376566697e+02
 Section 1 Test 23 Non-standard result was  3.549900501563724e+04 expected  3.549900501563623e+04
 Section 2 Test  1 Non-standard result was  5.253344778937970e+02 expected  5.253344778937972e+02
 Section 2 Test  2 Non-standard result was  1.539721811668395e+03 expected  1.539721811668385e+03
 Section 2 Test  3 Non-standard result was  1.009741436578967e+00 expected  1.009741436578952e+00
 Section 2 Test  4 Non-standard result was  5.999250595473908e-01 expected  5.999250595473891e-01
 Section 2 Test  5 Non-standard result was  4.589031939601046e+01 expected  4.589031939600982e+01
 Section 2 Test  6 Non-standard result was  8.631675645333684e+01 expected  8.631675645333210e+01
 Section 2 Test  7 Non-standard result was  6.345586315784059e+02 expected  6.345586315784055e+02
 Section 2 Test  8 Non-standard result was  1.501268005625830e+05 expected  1.501268005625795e+05
 Section 2 Test  9 Non-standard result was  1.189443609974989e+05 expected  1.189443609974981e+05
 Section 2 Test 10 Non-standard result was  7.310369784325339e+04 expected  7.310369784325296e+04
 Section 2 Test 11 Non-standard result was  3.433560407475782e+04 expected  3.433560407475758e+04
 Section 2 Test 12 Non-standard result was  7.127569135081946e-06 expected  7.127569130821465e-06
 Section 2 Test 13 Non-standard result was  9.816387810944426e+10 expected  9.816387810944356e+10
 Section 2 Test 14 Non-standard result was  3.039983465145497e+07 expected  3.039983465145392e+07
 Section 2 Test 15 Non-standard result was  3.943816690352053e+04 expected  3.943816690352044e+04
 Section 2 Test 17 Non-standard result was  1.114641772902508e+03 expected  1.114641772902486e+03
 Section 2 Test 18 Non-standard result was  1.015727037502319e+05 expected  1.015727037502299e+05
 Section 2 Test 19 Non-standard result was  5.421816960147324e+02 expected  5.421816960147207e+02
 Section 2 Test 20 Non-standard result was  3.126205178815286e+04 expected  3.126205178815431e+04
 Section 2 Test 21 Non-standard result was  7.824524877232236e+07 expected  7.824524877232093e+07
 Section 2 Test 22 Non-standard result was  2.938604376566735e+02 expected  2.938604376566697e+02
 Section 2 Test 23 Non-standard result was  3.549900501563724e+04 expected  3.549900501563623e+04
 Section 3 Test  2 Non-standard result was  3.953296986903084e+01 expected  3.953296986903059e+01
 Section 3 Test  3 Non-standard result was  2.699309089320710e-01 expected  2.699309089320672e-01
 Section 3 Test  4 Non-standard result was  5.999250595473908e-01 expected  5.999250595473891e-01
 Section 3 Test  5 Non-standard result was  3.182615248447527e+00 expected  3.182615248447483e+00
 Section 3 Test  6 Non-standard result was  1.120309393467108e+00 expected  1.120309393467088e+00
 Section 3 Test  7 Non-standard result was  2.845720217644026e+01 expected  2.845720217644024e+01
 Section 3 Test  8 Non-standard result was  2.960543667875062e+03 expected  2.960543667875005e+03
 Section 3 Test  9 Non-standard result was  2.623968460874264e+03 expected  2.623968460874250e+03
 Section 3 Test 10 Non-standard result was  1.651291227698273e+03 expected  1.651291227698265e+03
 Section 3 Test 11 Non-standard result was  6.551161335845818e+02 expected  6.551161335845770e+02
 Section 3 Test 12 Non-standard result was  1.943435981435759e-06 expected  1.943435981130448e-06
 Section 3 Test 13 Non-standard result was  3.847124199949483e+10 expected  3.847124199949431e+10
 Section 3 Test 14 Non-standard result was  2.923540598673311e+06 expected  2.923540598672009e+06
 Section 3 Test 15 Non-standard result was  1.108997288134798e+03 expected  1.108997288134785e+03
 Section 3 Test 17 Non-standard result was  2.947368618589411e+01 expected  2.947368618589361e+01
 Section 3 Test 18 Non-standard result was  9.700646212337217e+02 expected  9.700646212337041e+02
 Section 3 Test 19 Non-standard result was  1.268230698051031e+01 expected  1.268230698051003e+01
 Section 3 Test 20 Non-standard result was  5.987713249475181e+02 expected  5.987713249475302e+02
 Section 3 Test 21 Non-standard result was  5.009945671204766e+07 expected  5.009945671204667e+07
 Section 3 Test 22 Non-standard result was  6.109968728264041e+00 expected  6.109968728263972e+00
 Section 3 Test 23 Non-standard result was  4.850340602750034e+02 expected  4.850340602749970e+02

 Compiler #define or values in LLloops.c might to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
machdep.cpu.brand_string: Apple M1
machdep.cpu.features: Apple M1
machdep.cpu.extfeatures: Apple M1
hw.busfrequency: 3552531301048283201
hw.cpufrequency: 3552531301048283201
hw.cpufrequency_min: 3552531301048283201
hw.cpufrequency_max: 3552531301048283201
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.l3cachesize: 4194304
hw.memsize: 17179869184
 

From File /proc/version
kern.osproductversion: 11.3
kern.version: Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101
kern.osrelease: 20.4.0
 

