
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 16.00 GB, Page Size 16384 Bytes 
  uname() - Darwin, aramaki, 20.4.0 
  Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101, arm64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Mar 22 00:46:26 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.051976    78806    0.620974   Yes
 Data in & out    1024000     2     2000   0.034711   118003    0.942935   Yes
 Data in & out   10240000     2      200   0.258846    15824    0.994032   Yes

 Data in & out     102400     8    20000   0.079619   205780    0.749971   Yes
 Data in & out    1024000     8     2000   0.084253   194462    0.965360   Yes
 Data in & out   10240000     8      200   0.264402    61966    0.996409   Yes

 Data in & out     102400    32    20000   0.300160   218337    0.498060   Yes
 Data in & out    1024000    32     2000   0.300748   217910    0.910573   Yes
 Data in & out   10240000    32      200   0.288791   226932    0.990447   Yes

               End of test Mon Mar 22 00:46:28 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 16.00 GB, Page Size 16384 Bytes 
  uname() - Darwin, aramaki, 20.4.0 
  Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101, arm64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Mar 22 00:46:28 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.041501    98697    0.620974   Yes
 Data in & out    1024000     2     2000   0.038733   105750    0.942935   Yes
 Data in & out   10240000     2      200   0.259212    15802    0.994032   Yes

 Data in & out     102400     8    20000   0.077124   212437    0.749971   Yes
 Data in & out    1024000     8     2000   0.076680   213667    0.965360   Yes
 Data in & out   10240000     8      200   0.266121    61566    0.996409   Yes

 Data in & out     102400    32    20000   0.292585   223990    0.498060   Yes
 Data in & out    1024000    32     2000   0.287371   228054    0.910573   Yes
 Data in & out   10240000    32      200   0.302115   216924    0.990447   Yes

               End of test Mon Mar 22 00:46:30 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 16.00 GB, Page Size 16384 Bytes 
  uname() - Darwin, aramaki, 20.4.0 
  Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101, arm64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Mon Mar 22 00:46:30 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.030894   132582    0.620974   Yes
 Data in & out    1024000     2     2000   0.036457   112351    0.942935   Yes
 Data in & out   10240000     2      200   0.262147    15625    0.994032   Yes

 Data in & out     102400     8    20000   0.061676   265646    0.749981   Yes
 Data in & out    1024000     8     2000   0.059474   275482    0.965362   Yes
 Data in & out   10240000     8      200   0.257338    63667    0.996413   Yes

 Data in & out     102400    32    20000   0.219386   298725    0.498091   Yes
 Data in & out    1024000    32     2000   0.230335   284525    0.910464   Yes
 Data in & out   10240000    32      200   0.247935   264327    0.990462   Yes

               End of test Mon Mar 22 00:46:32 2021

