
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 16.00 GB, Page Size 16384 Bytes 
  uname() - Darwin, aramaki, 20.4.0 
  Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101, arm64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8.4-a optimized

             Using 8 threads - Mon Mar 22 00:47:25 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   5097    900    867    693    177     84  74813   3622   2888
      2   5054    891    839    684    176     85  74729   3554   2885
      3   5037    891    854    682    173     85  73359   3593   2878
      4   5031    906    862    682    174     84  74357   3549   2833
      5   5016    886    835    684    174     83  69770   3593   2866
      6   5062    908    865    685    176     84  73543   3586   2902
      7   5044    887    879    683    175     84  76820   3551   2893
      8   5042    893    829    684    176     84  74194   3633   2873

 Total   40383   7162   6829   5476   1401    674 591584  28679  23018

 MWIPS   39976 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Mon Mar 22 00:47:39 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 16.00 GB, Page Size 16384 Bytes 
  uname() - Darwin, aramaki, 20.4.0 
  Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101, arm64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8.4-a optimized

             Using 8 threads - Mon Mar 22 00:47:39 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   5181    881    908    685    176     83  88153   6697   5469
      2   5143    866    890    678    174     83  74037   7622   5438
      3   5182    876    895    685    176     84  76287   6877   5380
      4   5213    872    899    685    178     84  76062   6990   5610
      5   5153    859    880    682    174     84  75126   6794   5415
      6   5172    868    889    684    176     83  73819   6882   5399
      7   5155    865    896    679    176     83  75596   6785   5405
      8   5161    853    914    681    174     84  61585   7160   5495

 Total   41359   6940   7170   5459   1404    669 600664  55805  43611

 MWIPS   40992 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Mon Mar 22 00:47:54 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 16.00 GB, Page Size 16384 Bytes 
  uname() - Darwin, aramaki, 20.4.0 
  Darwin Kernel Version 20.4.0: Tue Feb 23 23:43:31 PST 2021; root:xnu-7195.100.354.131.1~3/RELEASE_ARM64_T8101, arm64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8.4-a optimized

             Using 8 threads - Mon Mar 22 00:47:54 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   5282   1026   1023    684    177     88  75191   6978   4030
      2   5302   1022   1054    682    180     89  75835   7036   4008
      3   5270   1022   1063    679    177     88  71731   6731   3976
      4   5307   1036   1044    685    180     88  73510   7189   3940
      5   5269   1022   1019    680    178     88  70181   7111   3973
      6   5260   1033   1007    679    178     88  75532   6838   3945
      7   5261   1021   1025    683    176     88  74093   6839   4031
      8   5257   1033   1020    679    177     88  70202   7019   3983

 Total   42208   8215   8254   5451   1424    705 586275  55742  31886

 MWIPS   41892 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333320617675781      MFLOPS 2   -1.13333344459533691
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Mon Mar 22 00:48:08 2021

