
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  2.86 GB, Page Size 4096 Bytes 
  uname() - Linux, xubuntu, 4.15.0-20-generic 
  #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018, x86_64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 x86-64 optimized

             Using 4 threads - Sun Apr  5 21:06:53 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2069    740    749    522     48     30   1576   1726    522
      2   2065    712    736    528     48     30   1379   1591    521
      3   1996    688    728    524     44     30   1494   1524    511
      4   1974    748    746    510     44     29   1316   1466    525

 Total    8104   2888   2959   2084    185    119   5765   6307   2079

 MWIPS    7870 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Sun Apr  5 21:07:07 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  2.86 GB, Page Size 4096 Bytes 
  uname() - Linux, xubuntu, 4.15.0-20-generic 
  #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018, x86_64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 x86-64 optimized

             Using 4 threads - Sun Apr  5 21:07:07 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2183    760    768    522     47     294394178   1618    807
      2   2158    763    768    531     44     303459932   1628    786
      3   2165    770    768    522     46     294154355   1610    814
      4   2159    669    759    508     47     292750202   1616    795

 Total    8665   2962   3063   2082    184    11714758667   6472   3202

 MWIPS    8432 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Sun Apr  5 21:07:21 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  2.86 GB, Page Size 4096 Bytes 
  uname() - Linux, xubuntu, 4.15.0-20-generic 
  #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018, x86_64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 x86-64 optimized

             Using 4 threads - Sun Apr  5 21:07:21 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2274    828    723    506     47     353963617   1580    794
      2   2223    828    827    505     45     334246263   1599    784
      3   2287    826    784    525     47     345090451   1552    805
      4   2273    821    813    503     47     352792254   1628    795

 Total    9056   3303   3147   2039    187    13716092585   6358   3178

 MWIPS    8837 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13214290142059326      MFLOPS 2   -1.13333344459533691
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Sun Apr  5 21:07:36 2020

