
##############################################

Whetstone Single Precision C Benchmark  amd64 x86-64 optimized, Sun Apr  5 21:04:27 2020


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       787.152               0.067
N2 floating point      -1.12274742126464844       688.432               0.535
N3 if then else         1.00000000000000000                4230.750     0.067
N4 fixed point         12.00000000000000000                3523.240     0.245
N5 sin,cos etc.         0.49911010265350342                  69.804     3.266
N6 floating point       0.99999982118606567       604.482               2.445
N7 assignments          3.00000000000000000                1583.928     0.320
N8 exp,sqrt etc.        0.75110864639282227                  33.427     3.049

MWIPS                                            2741.774               9.994

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
stepping	: 2
microcode	: 0x9
cpu MHz		: 1235.426
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm pti tpr_shadow vnmi flexpriority ept vpid dtherm arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4255.87
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
steppLinux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
 

From File /proc/version
Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
 


##############################################

Whetstone Single Precision C Benchmark  amd64 x86-64 optimized, Sun Apr  5 21:04:41 2020


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       768.875               0.063
N2 floating point      -1.12274742126464844       768.707               0.443
N3 if then else         1.00000000000000000                5854.012     0.045
N4 fixed point         12.00000000000000000                3484.771     0.229
N5 sin,cos etc.         0.49911010265350342                  60.720     3.468
N6 floating point       0.99999982118606567       520.403               2.623
N7 assignments          3.00000000000000000                1587.237     0.295
N8 exp,sqrt etc.        0.75110864639282227                  33.423     2.817

MWIPS                                            2535.471               9.982

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
stepping	: 2
microcode	: 0x9
cpu MHz		: 1646.810
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm pti tpr_shadow vnmi flexpriority ept vpid dtherm arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4255.87
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
steppLinux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
 

From File /proc/version
Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
 


##############################################

Whetstone Single Precision C Benchmark  amd64 x86-64 optimized, Sun Apr  5 21:04:55 2020


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       826.111               0.066
N2 floating point      -1.12274742126464844       816.048               0.467
N3 if then else         1.00000000000000000                5628.104     0.052
N4 fixed point         12.00000000000000000               42191.316     0.021
N5 sin,cos etc.         0.49911010265350342                  62.067     3.800
N6 floating point       0.99999982118606567       550.075               2.780
N7 assignments          3.00000000000000000                1585.892     0.330
N8 exp,sqrt etc.        0.75110864639282227                  41.870     2.519

MWIPS                                            2824.974              10.035

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
stepping	: 2
microcode	: 0x9
cpu MHz		: 1107.585
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm pti tpr_shadow vnmi flexpriority ept vpid dtherm arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4255.87
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
steppLinux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
 

From File /proc/version
Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
 

