 #####################################################

 Livermore Loops Benchmark sparc64 r2000 optimized via C/C++ Fri Jun  5 02:24:34 2020

 MFLOPS for 24 loops
 1383.8  745.7  993.6  868.8  222.1  746.3 1685.9 1694.1 1187.2  480.0  153.7  442.0
  268.5  272.4  595.8  435.7  828.9 1242.7  461.8  563.3  645.7  426.4  666.0  330.6

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
  1716.7   715.6   595.0   488.5   153.7

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MP1C2/V
model name	: R2000
cpu		: R2000
revision	: 17
dcr		: 0x39
type		: e90s
ncpus probed	: 8
ncpus active	: 8
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus,pf
Cpu0ClkTck	: 0000000005f5e394
Cpu0 MHz	: 2000.1320000
Cpu1ClkTck	: 0000000005f5e808
Cpu1 MHz	: 2000.3600000
Cpu2ClkTck	: 0000000005f5e86c
Cpu2 MHz	: 2000.3800000
Cpu3ClkTck	: 0000000005f5e8d0
Cpu3 MHz	: 2000.4000000
Cpu4ClkTck	: 0000000005f5ea60
Cpu4 MHz	: 2000.4800000
Cpu5ClkTck	: 0000000005f5e998
Cpu5 MHz	: 2000.4400000
Cpu6ClkTck	: 0000000005f5eac4
Cpu6 MHz	: 2000.5000000
Cpu7ClkTck	: 0000000005f5eb8c
Cpu7 MHz	: 2000.5400000
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
CPU4:		online
CPU5:		online
CPU6:		online
CPU7:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

 Livermore Loops Benchmark sparc64 r2000 optimized via C/C++ Fri Jun  5 02:25:51 2020

 MFLOPS for 24 loops
 1383.2  746.0  993.1  869.0  222.1  739.2 1687.5 1696.0 1187.9  475.3  153.7  442.1
  165.8  272.9  595.9  436.1  828.5 1238.1  463.0  562.5  618.5  425.2  665.6  331.1

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
  1720.3   711.6   583.7   467.4   153.7

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MP1C2/V
model name	: R2000
cpu		: R2000
revision	: 17
dcr		: 0x39
type		: e90s
ncpus probed	: 8
ncpus active	: 8
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus,pf
Cpu0ClkTck	: 0000000005f5e394
Cpu0 MHz	: 2000.1320000
Cpu1ClkTck	: 0000000005f5e808
Cpu1 MHz	: 2000.3600000
Cpu2ClkTck	: 0000000005f5e86c
Cpu2 MHz	: 2000.3800000
Cpu3ClkTck	: 0000000005f5e8d0
Cpu3 MHz	: 2000.4000000
Cpu4ClkTck	: 0000000005f5ea60
Cpu4 MHz	: 2000.4800000
Cpu5ClkTck	: 0000000005f5e998
Cpu5 MHz	: 2000.4400000
Cpu6ClkTck	: 0000000005f5eac4
Cpu6 MHz	: 2000.5000000
Cpu7ClkTck	: 0000000005f5eb8c
Cpu7 MHz	: 2000.5400000
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
CPU4:		online
CPU5:		online
CPU6:		online
CPU7:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

 Livermore Loops Benchmark sparc64 r2000 optimized via C/C++ Fri Jun  5 02:27:09 2020

 MFLOPS for 24 loops
 1367.4  745.8  991.4  985.4  296.1  832.2 1468.5 1829.6 1188.3  480.6  285.6  530.1
  292.6  280.2  766.8  439.2  828.7 1261.6  472.2  563.5  716.2  412.4  666.2  305.1

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
  1830.6   742.0   636.0   547.0   245.5

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MP1C2/V
model name	: R2000
cpu		: R2000
revision	: 17
dcr		: 0x39
type		: e90s
ncpus probed	: 8
ncpus active	: 8
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus,pf
Cpu0ClkTck	: 0000000005f5e394
Cpu0 MHz	: 2000.1320000
Cpu1ClkTck	: 0000000005f5e808
Cpu1 MHz	: 2000.3600000
Cpu2ClkTck	: 0000000005f5e86c
Cpu2 MHz	: 2000.3800000
Cpu3ClkTck	: 0000000005f5e8d0
Cpu3 MHz	: 2000.4000000
Cpu4ClkTck	: 0000000005f5ea60
Cpu4 MHz	: 2000.4800000
Cpu5ClkTck	: 0000000005f5e998
Cpu5 MHz	: 2000.4400000
Cpu6ClkTck	: 0000000005f5eac4
Cpu6 MHz	: 2000.5000000
Cpu7ClkTck	: 0000000005f5eb8c
Cpu7 MHz	: 2000.5400000
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
CPU4:		online
CPU5:		online
CPU6:		online
CPU7:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

 Livermore Loops Benchmark sparc64 r2000 optimized via C/C++ Fri Jun  5 02:28:27 2020

 MFLOPS for 24 loops
 1373.2  745.9  996.1  985.5  295.9  823.1 1460.9 1830.0 1187.7  477.8  285.8  529.7
  164.5  280.5  766.0  439.5  828.8 1281.2  472.5  562.7  698.4  412.7  665.7  305.1

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
  1830.4   739.0   622.5   516.6   163.8

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MP1C2/V
model name	: R2000
cpu		: R2000
revision	: 17
dcr		: 0x39
type		: e90s
ncpus probed	: 8
ncpus active	: 8
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus,pf
Cpu0ClkTck	: 0000000005f5e394
Cpu0 MHz	: 2000.1320000
Cpu1ClkTck	: 0000000005f5e808
Cpu1 MHz	: 2000.3600000
Cpu2ClkTck	: 0000000005f5e86c
Cpu2 MHz	: 2000.3800000
Cpu3ClkTck	: 0000000005f5e8d0
Cpu3 MHz	: 2000.4000000
Cpu4ClkTck	: 0000000005f5ea60
Cpu4 MHz	: 2000.4800000
Cpu5ClkTck	: 0000000005f5e998
Cpu5 MHz	: 2000.4400000
Cpu6ClkTck	: 0000000005f5eac4
Cpu6 MHz	: 2000.5000000
Cpu7ClkTck	: 0000000005f5eb8c
Cpu7 MHz	: 2000.5400000
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
CPU4:		online
CPU5:		online
CPU6:		online
CPU7:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

 Livermore Loops Benchmark sparc64 r2000 optimized via C/C++ Fri Jun  5 02:29:45 2020

 MFLOPS for 24 loops
 1367.7  745.8  990.3  976.7  295.6  833.9 1462.2 1831.1 1187.6  480.9  285.3  529.3
  292.1  281.0  766.5  439.8  828.0 1257.1  472.3  562.9  675.6  412.3  666.6  305.3

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
  1831.1   741.2   635.3   546.6   245.2

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MP1C2/V
model name	: R2000
cpu		: R2000
revision	: 17
dcr		: 0x39
type		: e90s
ncpus probed	: 8
ncpus active	: 8
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus,pf
Cpu0ClkTck	: 0000000005f5e394
Cpu0 MHz	: 2000.1320000
Cpu1ClkTck	: 0000000005f5e808
Cpu1 MHz	: 2000.3600000
Cpu2ClkTck	: 0000000005f5e86c
Cpu2 MHz	: 2000.3800000
Cpu3ClkTck	: 0000000005f5e8d0
Cpu3 MHz	: 2000.4000000
Cpu4ClkTck	: 0000000005f5ea60
Cpu4 MHz	: 2000.4800000
Cpu5ClkTck	: 0000000005f5e998
Cpu5 MHz	: 2000.4400000
Cpu6ClkTck	: 0000000005f5eac4
Cpu6 MHz	: 2000.5000000
Cpu7ClkTck	: 0000000005f5eb8c
Cpu7 MHz	: 2000.5400000
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
CPU4:		online
CPU5:		online
CPU6:		online
CPU7:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

 #####################################################

 Livermore Loops Benchmark sparc64 r2000 optimized via C/C++ Fri Jun  5 02:31:02 2020

 MFLOPS for 24 loops
 1374.3  745.8  994.7  986.0  295.8  826.3 1461.1 1830.8 1188.2  484.0  285.6  530.0
  164.4  280.6  766.4  439.3  828.3 1278.9  471.7  563.2  716.7  412.5  665.6  305.1

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
  1830.8   739.5   622.9   516.9   163.9

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
vendor_id	: MP1C2/V
model name	: R2000
cpu		: R2000
revision	: 17
dcr		: 0x39
type		: e90s
ncpus probed	: 8
ncpus active	: 8
D$ parity tl1	: 0
I$ parity tl1	: 0
cpucaps		: flush,stbar,swap,muldiv,v9,ultra3,mul32,div32,v8plus,pf
Cpu0ClkTck	: 0000000005f5e394
Cpu0 MHz	: 2000.1320000
Cpu1ClkTck	: 0000000005f5e808
Cpu1 MHz	: 2000.3600000
Cpu2ClkTck	: 0000000005f5e86c
Cpu2 MHz	: 2000.3800000
Cpu3ClkTck	: 0000000005f5e8d0
Cpu3 MHz	: 2000.4000000
Cpu4ClkTck	: 0000000005f5ea60
Cpu4 MHz	: 2000.4800000
Cpu5ClkTck	: 0000000005f5e998
Cpu5 MHz	: 2000.4400000
Cpu6ClkTck	: 0000000005f5eac4
Cpu6 MHz	: 2000.5000000
Cpu7ClkTck	: 0000000005f5eb8c
Cpu7 MHz	: 2000.5400000
MMU PGSZs	: 8K,64K,512K,4MB
State:
CPU0:		online
CPU1:		online
CPU2:		online
CPU3:		online
CPU4:		online
CPU5:		online
CPU6:		online
CPU7:		online
 

From File /proc/version
Linux version 4.9.0-4.12-e90s (root@fitting4) (lcc:1.23.22:Feb-26-2020:e90-r1000-linux.cross:x86_64-linux) #1 SMP Wed May 20 05:03:13 UTC 2020
 

