 #####################################################

     Memory Reading Speed Test aarch64 armv8.1-a optimized by Roy Longbottom

               Start of test Thu Mar 11 23:02:22 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13394   9441   6781  13426   7898   7886   9310   8740   7796
      16    9588   7667   5284   9643   5742   6157   9449   8867   7894
      32   11191   8496   6028  11263   6682   6696   9517   8928   7942
      64   10809   8440   6399  11117   6524   6595   8433   8148   7603
     128   10860   8617   6630  10948   6603   6697   8057   8015   7672
     256   10856   8610   6644  10995   6672   6730   8091   8053   7713
     512    9799   7945   6248   9793   6346   6382   7864   7792   7467
    1024    3495   3444   3217   3549   3332   3270   5763   5711   5544
    2048    1925   1821   1772   1815   1806   1782   3073   3053   3005
    4096    1960   1994   1961   1995   1981   1968   2511   2521   2507
    8192    2035   2035   2003   2035   2017   2010   2509   2505   2500

                End of test Thu Mar 11 23:02:39 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8.1-a optimized by Roy Longbottom

               Start of test Thu Mar 11 23:02:39 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13382  21881  24587  13412  23442  24588  11582   9959   9958
      16   13540  22131  24879  13556  23701  24896  11776  10119  10119
      32   11708  20311  21442  12098  21151  21410  11677  10196  10195
      64   11708  20362  21187  12027  20902  21217   9279   8951   8992
     128   11518  20738  20981  12218  21052  21081   8297   8368   8361
     256   11631  20681  21127  12161  21291  21133   8110   8246   8245
     512   11566  20702  21157  12036  21323  21183   8145   8280   8276
    1024    4543   9043   9183   4525   9118   9132   5547   5545   5692
    2048    1896   3747   3739   1897   3748   3729   3048   3076   3053
    4096    2039   4055   4062   2049   4034   4023   2505   2482   2584
    8192    2034   3976   3981   2073   3974   3980   2484   2511   2502

                End of test Thu Mar 11 23:02:57 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8.1-a optimized by Roy Longbottom

               Start of test Thu Mar 11 23:02:57 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13381  21874  24589  13411  23441  24584  11568   9957   9959
      16   11090  17103  17511  11067  17848  16961  11220  10031  10033
      32   12218  20144  22048  12137  21341  22035  11412  10134  10134
      64   11715  20709  21574  12267  21303  21589  10865  10213  10217
     128   11566  20716  21245  12081  21221  21250   8137   8226   8225
     256   11623  20717  21192  12086  21101  21233   8122   8234   8215
     512    7530  14255  14600   7828  14696  14315   7934   7903   7959
    1024    3400   6730   6768   3398   6756   6770   5497   5434   5515
    2048    1934   3812   3809   1943   3830   3803   3071   3076   3037
    4096    2002   3976   3973   2006   3975   3966   2505   2504   2501
    8192    2027   3965   3969   2025   3975   3973   2487   2504   2504

                End of test Thu Mar 11 23:03:14 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a+crc optimized by Roy Longbottom

               Start of test Thu Mar 11 23:03:14 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13391   9440   6782  13427   7898   7888   9309   8738   7795
      16   13546   9515   6817  13563   7939   7935   9447   8867   7893
      32   10838   8374   6342  10953   6504   6491   8088   7806   7356
      64   10958   8514   6392  11176   6559   6584   8265   7972   7494
     128   10824   8583   6612  10962   6543   6690   8116   8007   7632
     256   10815   8604   6652  10974   6628   6731   8077   8053   7713
     512    9326   7705   6009   9193   6191   6200   7924   7748   7541
    1024    3543   3535   3238   3546   3313   3186   5960   6070   5752
    2048    1794   1790   1748   1786   1782   1752   3138   3088   3092
    4096    2035   2034   1993   2026   2017   2010   2476   2475   2477
    8192    2021   2022   1994   2020   2007   1995   2490   2499   2494

                End of test Thu Mar 11 23:03:31 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a+crc optimized by Roy Longbottom

               Start of test Thu Mar 11 23:03:31 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13396   9441   6763  13423   7899   7890  10319   7797   7008
      16   13548   9516   6807  13563   7941   7936  10479   7894   7037
      32   11177   8499   5760  11275   6609   6684  10568   7943   6967
      64   10893   8515   6400  11021   6573   6601   8839   7530   6321
     128   10808   8633   6537  10828   6641   6668   8197   7662   6570
     256   10798   8653   6580  10844   6650   6702   8081   7715   6619
     512   10516   8531   6546  10792   6640   6703   7996   7618   6591
    1024    5440   5144   4613   5470   4744   4670   5961   5914   5270
    2048    1975   1931   1876   1950   1933   1890   2929   2910   2906
    4096    1983   2140   2148   2135   2143   2149   2430   2427   2419
    8192    2031   2031   2009   2032   2011   2011   2466   2480   2458

                End of test Thu Mar 11 23:03:49 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a+crc optimized by Roy Longbottom

               Start of test Thu Mar 11 23:03:49 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13383  21878  24593  13411  23441  24592  11578   9959   9959
      16   13538  22132  24883  13556  23708  24894  11773  10119  10118
      32   13620  22251  25034  13628  23841  25036  11883  10194  10194
      64   11732  20436  21602  12142  21288  21594   8696   8602   8666
     128   11691  20710  21285  12109  21350  21308   8136   8236   8233
     256   11631  20673  21267  11939  21152  21060   8107   8226   8224
     512   11523  20698  21312  12062  20716  21214   8154   8258   8258
    1024    3272   6579   6654   3533   6898   6918   6043   5831   5616
    2048    1906   3725   3750   1902   3747   3735   3008   3042   3039
    4096    1955   3911   3915   1984   3907   3912   2481   2478   2543
    8192    2010   3945   3953   2020   3955   3954   2481   2497   2500

                End of test Thu Mar 11 23:04:06 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a+crc optimized by Roy Longbottom

               Start of test Thu Mar 11 23:04:06 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13397  21899  24389  13422  23440  24425  11586   9324   9324
      16   13544  22129  24686  13562  23707  24708  11707   9457   9456
      32   11958  20172  21450  12177  21075  21462  11139   9511   9513
      64   11655  19264  20254  11731  20571  20260   9505   8812   8797
     128   11755  20702  21149  12137  21507  21147   8621   8515   8515
     256   11622  20515  20945  11921  21446  21159   8127   8220   8222
     512   11029  19891  20344  11403  20172  20179   8151   8267   8261
    1024    4099   8238   8199   4086   8064   8085   5987   6031   6046
    2048    1816   3571   3588   1811   3565   3581   3095   3076   3066
    4096    1989   4013   3977   2040   3983   3977   2492   2557   2556
    8192    2012   3957   3959   2029   3963   3963   2489   2506   2509

                End of test Thu Mar 11 23:04:24 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a+crc optimized by Roy Longbottom

               Start of test Thu Mar 11 23:04:24 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13382  21877  24587  13412  23441  24586  11562   9959   9956
      16   13540  22132  24878  13555  23703  24897  11779  10119  10119
      32   11710  19673  21002  11797  20610  20983   8781   8617   8618
      64   11865  19974  21230  12171  20818  21243   8796   8782   8691
     128   11708  20572  21052  12207  21093  21053   8146   8263   8263
     256   11678  20654  21127  12188  21295  21129   8100   8236   8236
     512   11664  20865  21286  12361  21563  21332   8184   8298   8294
    1024    5262  10142  10175   5225  10090  10190   6075   6220   6234
    2048    1992   3887   3883   1981   3906   3889   2926   2952   2947
    4096    2031   4295   4293   2165   4271   4258   2451   2453   2443
    8192    2011   3977   3980   2042   3977   3973   2478   2464   2471

                End of test Thu Mar 11 23:04:41 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a+crc optimized by Roy Longbottom

               Start of test Thu Mar 11 23:04:41 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13395  21901  24391  13428  23442  24427  11557   9324   9324
      16   13548  22129  24728  13564  23703  24716  11783   9456   9456
      32   13623  22253  24861  13631  23838  24853  11857   9523   9524
      64   11708  20418  20976  12028  21105  20977   9139   8515   8514
     128   11714  20696  21138  12007  21408  21140   8496   8398   8356
     256   11730  20673  21116  11988  21330  21095   8118   8223   8225
     512    9738  17785  18338  10127  18352  18473   7864   7931   7954
    1024    3318   6472   6493   3340   6509   6505   5436   5521   5564
    2048    1904   3756   3757   1900   3747   3754   3006   3005   3004
    4096    1898   3844   3851   1942   3849   3811   2553   2605   2610
    8192    2025   3934   4011   2048   3938   4005   2488   2507   2507

                End of test Thu Mar 11 23:04:58 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a optimized by Roy Longbottom

               Start of test Thu Mar 11 23:04:58 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13396   9441   6781  13425   7898   7887   9308   8739   7795
      16   13547   9515   6817  13563   7940   7934   9447   8868   7893
      32   10403   8160   5710  10431   6250   6477   9470   8886   7927
      64   10915   8515   6437  10906   6559   6620   8120   7835   7450
     128   10885   8563   6618  10943   6582   6707   8144   8055   7661
     256   10821   8592   6650  11013   6629   6738   8093   8057   7711
     512   10442   8404   6570  10686   6566   6657   8127   8079   7755
    1024    3613   3492   3236   3594   3327   3291   5993   6057   5944
    2048    1790   1784   1740   1786   1772   1749   3044   2962   2959
    4096    1989   1995   1939   1989   1956   1944   2491   2493   2487
    8192    2024   2034   1995   2031   2010   1996   2500   2503   2506

                End of test Thu Mar 11 23:05:16 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a optimized by Roy Longbottom

               Start of test Thu Mar 11 23:05:16 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13395   9441   6918  13427   7899   7888  10319   7796   7796
      16   13544   9516   6930  13563   7941   7935  10481   7892   7894
      32   13620   9551   6914  13629   7958   7957  10568   7084   7943
      64   10803   8514   6258  10892   6546   6623   8514   7395   7226
     128   10716   8653   6589  10807   6599   6721   8145   7615   7493
     256   10751   8682   6624  10865   6648   6753   8072   7725   7585
     512   10567   8586   6578  10667   6614   6721   8116   7759   7622
    1024    4325   4197   3838   4213   3900   3845   5608   5546   5473
    2048    1814   1804   1775   1809   1807   1777   3071   3055   3020
    4096    1959   1999   1957   1988   1982   1965   2509   2509   2513
    8192    2050   2055   2032   2047   2044   2031   2465   2476   2472

                End of test Thu Mar 11 23:05:33 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a optimized by Roy Longbottom

               Start of test Thu Mar 11 23:05:33 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13396   9441   6763  13425   7898   7887  10316   7796   6862
      16   13547   9516   6804  13562   7939   7935  10480   7894   6938
      32    9800   7835   5726   9658   6043   5963  10414   7929   6710
      64   10887   8515   6415  10933   6517   6522   8211   7451   6384
     128   10808   8603   6536  10963   6595   6608   8129   7539   6428
     256   10835   8598   6571  10964   6645   6667   8066   7712   6660
     512   10090   8252   6405  10265   6468   6498   8102   7759   6690
    1024    4232   4082   3765   4251   3866   3836   6161   6053   5446
    2048    1959   1940   1872   1951   1927   1892   2997   2991   2988
    4096    2060   2097   2070   2093   2082   2086   2463   2474   2457
    8192    2041   2037   2007   2036   2018   2017   2495   2500   2483

                End of test Thu Mar 11 23:05:50 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a optimized by Roy Longbottom

               Start of test Thu Mar 11 23:05:50 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13383  21882  24584  13413  23443  24591  11578   9959   9959
      16   10553  16664  18254  10305  17555  18275  11429  10037  10038
      32   12559  20254  22483  12545  21617  22488   9568   9143   9129
      64   11741  20321  21284  12052  21050  21284   9161   8915   8910
     128   11628  20673  21319  12100  21366  21320   8330   8414   8421
     256   11616  20668  21279  12084  21263  21258   8107   8239   8239
     512   11244  20092  20951  11801  20949  20840   8140   8231   8244
    1024    3904   7673   7692   3954   7662   7643   5851   5952   5956
    2048    1837   3639   3619   1835   3617   3639   3090   3091   3071
    4096    1945   3897   3901   1986   3905   3891   2558   2539   2544
    8192    2057   3937   4009   2057   3946   3939   2504   2517   2515

                End of test Thu Mar 11 23:06:07 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a optimized by Roy Longbottom

               Start of test Thu Mar 11 23:06:07 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13391  21880  24429  13427  23442  24443  11617   9323   9323
      16   13546  22140  24734  13563  23706  24738  11800   9456   9454
      32   11983  19904  21138  12224  20461  21327  11730   9523   9522
      64   11708  20111  20873  12093  21332  20876   9253   8618   8652
     128   11794  20190  20981  12218  21207  20991   8145   8219   8213
     256   11781  20325  21040  12131  21305  21046   8097   8239   8238
     512   11530  19977  20657  11946  21105  20882   8129   8266   8269
    1024    4860   9528   9537   4830   9561   9598   6089   4440   4637
    2048    1923   3792   3794   1924   3798   3769   2962   2984   2956
    4096    2075   4102   4088   2068   4124   4120   2484   2527   2526
    8192    2022   3967   3961   2056   3973   3974   2492   2501   2504

                End of test Thu Mar 11 23:06:25 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a optimized by Roy Longbottom

               Start of test Thu Mar 11 23:06:25 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13398  21894  24386  13428  23443  24428  11553   9324   9324
      16   13548  22129  24686  13561  23705  24716  11760   9456   9456
      32   10779  15656  17491  10710  17930  17521  11832   9522   9524
      64   11635  20433  21014  11935  21286  21009   8937   8541   8531
     128   11721  20644  21148  12088  21373  21147   8309   8302   8301
     256   11767  20754  21369  12264  21609  21338   8132   8287   8312
     512   11752  20804  21413  12371  21742  21378   8209   8335   8331
    1024    5335  10316  10149   5379  10521  10556   6093   6357   6383
    2048    1971   3881   3853   1966   3873   3863   2888   2909   2886
    4096    2009   4229   4242   2153   4255   4250   2440   2434   2431
    8192    2026   3990   3983   2043   3975   3973   2482   2499   2493

                End of test Thu Mar 11 23:06:43 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a optimized by Roy Longbottom

               Start of test Thu Mar 11 23:06:43 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13379  21880  24595  13406  23439  24595  11563   9958   9959
      16   10538  16661  18219  10388  17549  18272  11356  10079  10078
      32   11854  19050  21022  11764  20146  21048  11679  10193  10196
      64   11295  19380  20263  11588  20072  20282   9000   8861   8857
     128   11666  20698  21243  12100  21078  21264   8263   8346   8349
     256   11680  20616  21210  12018  21095  21235   8132   8236   8235
     512   11018  20154  20851  11842  20818  20741   8109   8192   8267
    1024    5423  10509  10618   5391  10537  10604   6236   6463   6475
    2048    1913   3786   3775   1909   3778   3795   2930   2947   2954
    4096    2027   4259   4256   2142   4255   4265   2468   2459   2453
    8192    2021   4003   3999   2042   3934   3942   2489   2511   2507

                End of test Thu Mar 11 23:07:01 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a optimized by Roy Longbottom

               Start of test Thu Mar 11 23:07:01 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13389  21881  24432  13428  23440  24442  11618   9323   9324
      16   13547  22142  24725  13564  23708  24742  11801   9456   9454
      32   12489  20073  22257  12568  21376  22255  11723   9524   9524
      64   11825  20070  20977  12176  21108  21000   9357   8853   8849
     128   11802  20230  20990  12199  21108  20980   8345   8383   8347
     256   11820  20251  21012  12173  21092  21017   8088   8235   8233
     512   11536  20025  20841  11957  20847  20799   8137   8282   8281
    1024    5456  10366  10560   5494  10678  10527   6093   6091   6239
    2048    1895   3708   3712   1894   3741   3719   3084   3071   3059
    4096    2008   4025   4031   2027   3997   4037   2506   2476   2575
    8192    2031   3970   3969   2067   3968   3971   2478   2504   2502

                End of test Thu Mar 11 23:07:19 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

 #####################################################

     Memory Reading Speed Test aarch64 armv8-a optimized by Roy Longbottom

               Start of test Thu Mar 11 23:07:19 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   13395  21900  24414  13425  23443  24425  11560   9323   9324
      16   13548  22128  24736  13563  23704  24708  11710   9455   9455
      32   12293  20557  22225  12500  21913  22280  11451   9521   9523
      64   11623  20537  21090  11938  21407  21108   9673   8873   8875
     128   11802  20704  21125  12112  21478  21124   8355   8357   8357
     256   11737  20661  21121  12042  21407  21122   8122   8221   8223
     512   10660  18991  19414  10917  19405  19217   8130   8244   8211
    1024    3892   7554   7619   3863   7593   7561   5735   5859   5869
    2048    1928   3791   3802   1930   3804   3801   3056   3036   3052
    4096    1905   3764   3761   1938   3769   3768   2531   2513   2518
    8192    2036   3973   3980   2031   3970   3972   2485   2502   2503

                End of test Thu Mar 11 23:07:36 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

 

From File /proc/version
Linux version 5.10.0-3-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.10.13-1 (2021-02-06)
 

