
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:29:28 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.378361    10826    0.620974   Yes
 Data in & out    1024000     2     2000   1.626446     2518    0.942935   Yes
 Data in & out   10240000     2      200   2.783604     1471    0.994032   Yes

 Data in & out     102400     8    20000   0.899330    18218    0.749971   Yes
 Data in & out    1024000     8     2000   2.092328     7831    0.965360   Yes
 Data in & out   10240000     8      200   2.810949     5829    0.996409   Yes

 Data in & out     102400    32    20000   3.306028    19823    0.498060   Yes
 Data in & out    1024000    32     2000   3.462554    18927    0.910573   Yes
 Data in & out   10240000    32      200   3.993209    16412    0.990447   Yes

               End of test Sat Jan 30 02:29:50 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:29:50 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.327918    12491    0.620974   Yes
 Data in & out    1024000     2     2000   1.680109     2438    0.942935   Yes
 Data in & out   10240000     2      200   2.856027     1434    0.994032   Yes

 Data in & out     102400     8    20000   0.809258    20246    0.749971   Yes
 Data in & out    1024000     8     2000   2.019257     8114    0.965360   Yes
 Data in & out   10240000     8      200   2.625917     6239    0.996409   Yes

 Data in & out     102400    32    20000   3.263192    20083    0.498060   Yes
 Data in & out    1024000    32     2000   3.408273    19229    0.910573   Yes
 Data in & out   10240000    32      200   4.271072    15344    0.990447   Yes

               End of test Sat Jan 30 02:30:12 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:30:12 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.309167    13249    0.620974   Yes
 Data in & out    1024000     2     2000   1.154593     3548    0.942935   Yes
 Data in & out   10240000     2      200   2.517285     1627    0.994032   Yes

 Data in & out     102400     8    20000   0.795193    20604    0.749971   Yes
 Data in & out    1024000     8     2000   1.897476     8635    0.965360   Yes
 Data in & out   10240000     8      200   2.573571     6366    0.996409   Yes

 Data in & out     102400    32    20000   3.251391    20156    0.498060   Yes
 Data in & out    1024000    32     2000   3.377863    19402    0.910573   Yes
 Data in & out   10240000    32      200   3.362990    19487    0.990447   Yes

               End of test Sat Jan 30 02:30:31 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:30:31 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.299622    13671    0.620974   Yes
 Data in & out    1024000     2     2000   1.134606     3610    0.942935   Yes
 Data in & out   10240000     2      200   2.501149     1638    0.994032   Yes

 Data in & out     102400     8    20000   0.796801    20562    0.749971   Yes
 Data in & out    1024000     8     2000   1.835962     8924    0.965360   Yes
 Data in & out   10240000     8      200   2.564522     6389    0.996409   Yes

 Data in & out     102400    32    20000   3.243217    20207    0.498060   Yes
 Data in & out    1024000    32     2000   3.369781    19448    0.910573   Yes
 Data in & out   10240000    32      200   3.350273    19561    0.990447   Yes

               End of test Sat Jan 30 02:30:50 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:30:50 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.309627    13229    0.620974   Yes
 Data in & out    1024000     2     2000   1.195205     3427    0.942935   Yes
 Data in & out   10240000     2      200   2.532565     1617    0.994032   Yes

 Data in & out     102400     8    20000   0.795661    20592    0.749971   Yes
 Data in & out    1024000     8     2000   1.890769     8665    0.965360   Yes
 Data in & out   10240000     8      200   2.580390     6349    0.996409   Yes

 Data in & out     102400    32    20000   3.245796    20191    0.498060   Yes
 Data in & out    1024000    32     2000   3.374599    19420    0.910573   Yes
 Data in & out   10240000    32      200   3.356523    19525    0.990447   Yes

               End of test Sat Jan 30 02:31:10 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:31:10 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.295804    13847    0.620974   Yes
 Data in & out    1024000     2     2000   1.128283     3630    0.942935   Yes
 Data in & out   10240000     2      200   2.537634     1614    0.994032   Yes

 Data in & out     102400     8    20000   0.799084    20503    0.749971   Yes
 Data in & out    1024000     8     2000   1.959272     8362    0.965360   Yes
 Data in & out   10240000     8      200   2.585692     6336    0.996409   Yes

 Data in & out     102400    32    20000   3.250412    20162    0.498060   Yes
 Data in & out    1024000    32     2000   3.374218    19423    0.910573   Yes
 Data in & out   10240000    32      200   3.355530    19531    0.990447   Yes

               End of test Sat Jan 30 02:31:29 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:31:29 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.304338    13459    0.620974   Yes
 Data in & out    1024000     2     2000   1.195935     3425    0.942935   Yes
 Data in & out   10240000     2      200   2.539935     1613    0.994032   Yes

 Data in & out     102400     8    20000   0.797420    20546    0.749971   Yes
 Data in & out    1024000     8     2000   1.946790     8416    0.965360   Yes
 Data in & out   10240000     8      200   2.599499     6303    0.996409   Yes

 Data in & out     102400    32    20000   3.247478    20181    0.498060   Yes
 Data in & out    1024000    32     2000   3.386909    19350    0.910573   Yes
 Data in & out   10240000    32      200   3.356829    19523    0.990447   Yes

               End of test Sat Jan 30 02:31:49 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:31:49 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.310146    13207    0.620974   Yes
 Data in & out    1024000     2     2000   1.270786     3223    0.942935   Yes
 Data in & out   10240000     2      200   2.568996     1594    0.994032   Yes

 Data in & out     102400     8    20000   0.796154    20579    0.749971   Yes
 Data in & out    1024000     8     2000   1.892201     8659    0.965360   Yes
 Data in & out   10240000     8      200   2.622770     6247    0.996409   Yes

 Data in & out     102400    32    20000   3.263518    20081    0.498060   Yes
 Data in & out    1024000    32     2000   3.367127    19463    0.910573   Yes
 Data in & out   10240000    32      200   3.364972    19476    0.990447   Yes

               End of test Sat Jan 30 02:32:09 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:32:09 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.297564    13765    0.620974   Yes
 Data in & out    1024000     2     2000   1.215044     3371    0.942935   Yes
 Data in & out   10240000     2      200   2.578927     1588    0.994032   Yes

 Data in & out     102400     8    20000   0.800433    20469    0.749971   Yes
 Data in & out    1024000     8     2000   1.851775     8848    0.965360   Yes
 Data in & out   10240000     8      200   2.579139     6353    0.996409   Yes

 Data in & out     102400    32    20000   3.277450    19996    0.498060   Yes
 Data in & out    1024000    32     2000   3.371846    19436    0.910573   Yes
 Data in & out   10240000    32      200   3.353888    19540    0.990447   Yes

               End of test Sat Jan 30 02:32:28 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:32:28 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.305496    13408    0.620974   Yes
 Data in & out    1024000     2     2000   1.185765     3454    0.942935   Yes
 Data in & out   10240000     2      200   2.556617     1602    0.994032   Yes

 Data in & out     102400     8    20000   0.802569    20414    0.749971   Yes
 Data in & out    1024000     8     2000   1.836891     8919    0.965360   Yes
 Data in & out   10240000     8      200   2.608239     6282    0.996409   Yes

 Data in & out     102400    32    20000   3.247725    20179    0.498060   Yes
 Data in & out    1024000    32     2000   3.367651    19460    0.910573   Yes
 Data in & out   10240000    32      200   3.385069    19360    0.990447   Yes

               End of test Sat Jan 30 02:32:48 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:32:48 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.386016    10611    0.620974   Yes
 Data in & out    1024000     2     2000   1.146589     3572    0.942935   Yes
 Data in & out   10240000     2      200   2.542787     1611    0.994032   Yes

 Data in & out     102400     8    20000   0.797889    20534    0.749971   Yes
 Data in & out    1024000     8     2000   1.850526     8854    0.965360   Yes
 Data in & out   10240000     8      200   2.551936     6420    0.996409   Yes

 Data in & out     102400    32    20000   3.249573    20168    0.498060   Yes
 Data in & out    1024000    32     2000   3.365232    19474    0.910573   Yes
 Data in & out   10240000    32      200   3.363394    19485    0.990447   Yes

               End of test Sat Jan 30 02:33:07 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:33:07 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.309502    13234    0.620974   Yes
 Data in & out    1024000     2     2000   1.128762     3629    0.942935   Yes
 Data in & out   10240000     2      200   2.555581     1603    0.994032   Yes

 Data in & out     102400     8    20000   0.793519    20647    0.749971   Yes
 Data in & out    1024000     8     2000   1.864915     8785    0.965360   Yes
 Data in & out   10240000     8      200   3.249910     5041    0.996409   Yes

 Data in & out     102400    32    20000   3.456938    18958    0.498060   Yes
 Data in & out    1024000    32     2000   3.426833    19124    0.910573   Yes
 Data in & out   10240000    32      200   4.098598    15990    0.990447   Yes

               End of test Sat Jan 30 02:33:28 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:09:25 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.222770     9193    0.764063   Yes
 Data in & out    1024000     2     1000   3.536507      579    0.970753   Yes
 Data in & out   10240000     2      100   3.052667      671    0.997008   Yes

 Data in & out     102400     8    10000   0.369039    22198    0.850919   Yes
 Data in & out    1024000     8     1000   3.099018     2643    0.982347   Yes
 Data in & out   10240000     8      100   3.167339     2586    0.998205   Yes

 Data in & out     102400    32    10000   1.236634    26498    0.660205   Yes
 Data in & out    1024000    32     1000   3.280017     9990    0.953644   Yes
 Data in & out   10240000    32      100   3.316880     9879    0.995200   Yes

               End of test Tue Mar  9 00:09:46 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:09:46 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227404     9006    0.764063   Yes
 Data in & out    1024000     2     1000   3.146255      651    0.970753   Yes
 Data in & out   10240000     2      100   3.105069      660    0.997008   Yes

 Data in & out     102400     8    10000   0.398708    20546    0.850919   Yes
 Data in & out    1024000     8     1000   3.113596     2631    0.982347   Yes
 Data in & out   10240000     8      100   3.183926     2573    0.998205   Yes

 Data in & out     102400    32    10000   1.237242    26485    0.660205   Yes
 Data in & out    1024000    32     1000   3.289397     9962    0.953644   Yes
 Data in & out   10240000    32      100   3.463660     9461    0.995200   Yes

               End of test Tue Mar  9 00:10:08 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:10:08 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227347     9008    0.764063   Yes
 Data in & out    1024000     2     1000   3.169816      646    0.970753   Yes
 Data in & out   10240000     2      100   3.122808      656    0.997008   Yes

 Data in & out     102400     8    10000   0.366365    22360    0.850919   Yes
 Data in & out    1024000     8     1000   3.075698     2663    0.982347   Yes
 Data in & out   10240000     8      100   3.195806     2563    0.998205   Yes

 Data in & out     102400    32    10000   1.246499    26288    0.660205   Yes
 Data in & out    1024000    32     1000   3.272180    10014    0.953644   Yes
 Data in & out   10240000    32      100   3.344146     9799    0.995200   Yes

               End of test Tue Mar  9 00:10:29 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:10:29 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.253171     8089    0.764063   Yes
 Data in & out    1024000     2     1000   3.140508      652    0.970753   Yes
 Data in & out   10240000     2      100   3.129985      654    0.997008   Yes

 Data in & out     102400     8    10000   0.399562    20502    0.850919   Yes
 Data in & out    1024000     8     1000   3.134457     2614    0.982347   Yes
 Data in & out   10240000     8      100   3.167495     2586    0.998205   Yes

 Data in & out     102400    32    10000   1.244767    26325    0.660205   Yes
 Data in & out    1024000    32     1000   3.285274     9974    0.953644   Yes
 Data in & out   10240000    32      100   3.405874     9621    0.995200   Yes

               End of test Tue Mar  9 00:10:51 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:10:51 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227338     9009    0.764063   Yes
 Data in & out    1024000     2     1000   3.143802      651    0.970753   Yes
 Data in & out   10240000     2      100   3.109158      659    0.997008   Yes

 Data in & out     102400     8    10000   0.397652    20601    0.850919   Yes
 Data in & out    1024000     8     1000   3.160816     2592    0.982347   Yes
 Data in & out   10240000     8      100   3.171807     2583    0.998205   Yes

 Data in & out     102400    32    10000   1.235358    26525    0.660205   Yes
 Data in & out    1024000    32     1000   3.291027     9957    0.953644   Yes
 Data in & out   10240000    32      100   3.151152    10399    0.995200   Yes

               End of test Tue Mar  9 00:11:12 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:11:12 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227752     8992    0.764063   Yes
 Data in & out    1024000     2     1000   3.140815      652    0.970753   Yes
 Data in & out   10240000     2      100   3.071436      667    0.997008   Yes

 Data in & out     102400     8    10000   0.397809    20593    0.850919   Yes
 Data in & out    1024000     8     1000   3.114529     2630    0.982347   Yes
 Data in & out   10240000     8      100   3.193110     2566    0.998205   Yes

 Data in & out     102400    32    10000   1.234449    26545    0.660205   Yes
 Data in & out    1024000    32     1000   3.296920     9939    0.953644   Yes
 Data in & out   10240000    32      100   3.293247     9950    0.995200   Yes

               End of test Tue Mar  9 00:11:33 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:11:33 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227628     8997    0.764063   Yes
 Data in & out    1024000     2     1000   3.124110      656    0.970753   Yes
 Data in & out   10240000     2      100   3.073628      666    0.997008   Yes

 Data in & out     102400     8    10000   0.368899    22207    0.850919   Yes
 Data in & out    1024000     8     1000   3.160653     2592    0.982347   Yes
 Data in & out   10240000     8      100   3.182731     2574    0.998205   Yes

 Data in & out     102400    32    10000   1.264232    25919    0.660205   Yes
 Data in & out    1024000    32     1000   3.268609    10025    0.953644   Yes
 Data in & out   10240000    32      100   3.384895     9681    0.995200   Yes

               End of test Tue Mar  9 00:11:54 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:11:54 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.238869     8574    0.764063   Yes
 Data in & out    1024000     2     1000   3.155417      649    0.970753   Yes
 Data in & out   10240000     2      100   3.100551      661    0.997008   Yes

 Data in & out     102400     8    10000   0.366375    22360    0.850919   Yes
 Data in & out    1024000     8     1000   3.128876     2618    0.982347   Yes
 Data in & out   10240000     8      100   3.145123     2605    0.998205   Yes

 Data in & out     102400    32    10000   1.234016    26554    0.660205   Yes
 Data in & out    1024000    32     1000   3.272803    10012    0.953644   Yes
 Data in & out   10240000    32      100   3.291183     9956    0.995200   Yes

               End of test Tue Mar  9 00:12:16 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:12:16 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227188     9015    0.764063   Yes
 Data in & out    1024000     2     1000   3.131240      654    0.970753   Yes
 Data in & out   10240000     2      100   3.120377      656    0.997008   Yes

 Data in & out     102400     8    10000   0.397241    20622    0.850919   Yes
 Data in & out    1024000     8     1000   3.141275     2608    0.982347   Yes
 Data in & out   10240000     8      100   3.155797     2596    0.998205   Yes

 Data in & out     102400    32    10000   1.228118    26681    0.660205   Yes
 Data in & out    1024000    32     1000   3.238356    10119    0.953644   Yes
 Data in & out   10240000    32      100   3.302844     9921    0.995200   Yes

               End of test Tue Mar  9 00:12:37 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:12:37 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227128     9017    0.764063   Yes
 Data in & out    1024000     2     1000   3.150534      650    0.970753   Yes
 Data in & out   10240000     2      100   3.117441      657    0.997008   Yes

 Data in & out     102400     8    10000   0.382868    21396    0.850919   Yes
 Data in & out    1024000     8     1000   3.150455     2600    0.982347   Yes
 Data in & out   10240000     8      100   3.157263     2595    0.998205   Yes

 Data in & out     102400    32    10000   1.227309    26699    0.660205   Yes
 Data in & out    1024000    32     1000   3.291288     9956    0.953644   Yes
 Data in & out   10240000    32      100   3.339736     9812    0.995200   Yes

               End of test Tue Mar  9 00:12:58 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:12:58 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227123     9017    0.764063   Yes
 Data in & out    1024000     2     1000   3.132538      654    0.970753   Yes
 Data in & out   10240000     2      100   3.068992      667    0.997008   Yes

 Data in & out     102400     8    10000   0.366892    22328    0.850919   Yes
 Data in & out    1024000     8     1000   3.165121     2588    0.982347   Yes
 Data in & out   10240000     8      100   3.162289     2591    0.998205   Yes

 Data in & out     102400    32    10000   1.227966    26685    0.660205   Yes
 Data in & out    1024000    32     1000   3.347710     9788    0.953644   Yes
 Data in & out   10240000    32      100   3.321690     9865    0.995200   Yes

               End of test Tue Mar  9 00:13:19 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:13:19 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.232676     8802    0.764063   Yes
 Data in & out    1024000     2     1000   3.140187      652    0.970753   Yes
 Data in & out   10240000     2      100   3.093381      662    0.997008   Yes

 Data in & out     102400     8    10000   0.366424    22357    0.850919   Yes
 Data in & out    1024000     8     1000   3.148194     2602    0.982347   Yes
 Data in & out   10240000     8      100   3.141963     2607    0.998205   Yes

 Data in & out     102400    32    10000   1.235476    26523    0.660205   Yes
 Data in & out    1024000    32     1000   3.280679     9988    0.953644   Yes
 Data in & out   10240000    32      100   3.318600     9874    0.995200   Yes

               End of test Tue Mar  9 00:13:41 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:13:41 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227243     9012    0.764063   Yes
 Data in & out    1024000     2     1000   3.111331      658    0.970753   Yes
 Data in & out   10240000     2      100   3.119735      656    0.997008   Yes

 Data in & out     102400     8    10000   0.398723    20546    0.850919   Yes
 Data in & out    1024000     8     1000   3.153057     2598    0.982347   Yes
 Data in & out   10240000     8      100   3.208615     2553    0.998205   Yes

 Data in & out     102400    32    10000   1.235005    26533    0.660205   Yes
 Data in & out    1024000    32     1000   3.286280     9971    0.953644   Yes
 Data in & out   10240000    32      100   3.365835     9735    0.995200   Yes

               End of test Tue Mar  9 00:14:02 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:14:02 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227386     9007    0.764063   Yes
 Data in & out    1024000     2     1000   3.157320      649    0.970753   Yes
 Data in & out   10240000     2      100   3.074612      666    0.997008   Yes

 Data in & out     102400     8    10000   0.366623    22344    0.850919   Yes
 Data in & out    1024000     8     1000   3.153147     2598    0.982347   Yes
 Data in & out   10240000     8      100   3.196917     2562    0.998205   Yes

 Data in & out     102400    32    10000   1.262951    25946    0.660205   Yes
 Data in & out    1024000    32     1000   3.284423     9977    0.953644   Yes
 Data in & out   10240000    32      100   3.362764     9744    0.995200   Yes

               End of test Tue Mar  9 00:14:23 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:14:23 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.252317     8117    0.764063   Yes
 Data in & out    1024000     2     1000   3.144206      651    0.970753   Yes
 Data in & out   10240000     2      100   3.126048      655    0.997008   Yes

 Data in & out     102400     8    10000   0.366316    22363    0.850919   Yes
 Data in & out    1024000     8     1000   3.114901     2630    0.982347   Yes
 Data in & out   10240000     8      100   3.181251     2575    0.998205   Yes

 Data in & out     102400    32    10000   1.235661    26519    0.660205   Yes
 Data in & out    1024000    32     1000   3.259059    10054    0.953644   Yes
 Data in & out   10240000    32      100   3.331649     9835    0.995200   Yes

               End of test Tue Mar  9 00:14:45 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:14:45 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.225028     9101    0.764063   Yes
 Data in & out    1024000     2     1000   3.150102      650    0.970753   Yes
 Data in & out   10240000     2      100   3.119048      657    0.997008   Yes

 Data in & out     102400     8    10000   0.396513    20660    0.850919   Yes
 Data in & out    1024000     8     1000   3.143612     2606    0.982347   Yes
 Data in & out   10240000     8      100   3.211716     2551    0.998205   Yes

 Data in & out     102400    32    10000   1.236827    26494    0.660205   Yes
 Data in & out    1024000    32     1000   3.284724     9976    0.953644   Yes
 Data in & out   10240000    32      100   3.362461     9745    0.995200   Yes

               End of test Tue Mar  9 00:15:06 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:15:06 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227475     9003    0.764063   Yes
 Data in & out    1024000     2     1000   3.153361      649    0.970753   Yes
 Data in & out   10240000     2      100   3.080394      665    0.997008   Yes

 Data in & out     102400     8    10000   0.366482    22353    0.850919   Yes
 Data in & out    1024000     8     1000   3.162917     2590    0.982347   Yes
 Data in & out   10240000     8      100   3.193990     2565    0.998205   Yes

 Data in & out     102400    32    10000   1.235269    26527    0.660205   Yes
 Data in & out    1024000    32     1000   3.257527    10059    0.953644   Yes
 Data in & out   10240000    32      100   3.345114     9796    0.995200   Yes

               End of test Tue Mar  9 00:15:27 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 00:15:27 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.252136     8123    0.764063   Yes
 Data in & out    1024000     2     1000   3.131030      654    0.970753   Yes
 Data in & out   10240000     2      100   3.104894      660    0.997008   Yes

 Data in & out     102400     8    10000   0.366468    22354    0.850919   Yes
 Data in & out    1024000     8     1000   3.112066     2632    0.982347   Yes
 Data in & out   10240000     8      100   3.185562     2572    0.998205   Yes

 Data in & out     102400    32    10000   1.217635    26911    0.660205   Yes
 Data in & out    1024000    32     1000   3.287920     9966    0.953644   Yes
 Data in & out   10240000    32      100   3.215874    10189    0.995200   Yes

               End of test Tue Mar  9 00:15:48 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:38:48 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227021     9021    0.764063   Yes
 Data in & out    1024000     2     1000   3.269946      626    0.970753   Yes
 Data in & out   10240000     2      100   3.016182      679    0.997008   Yes

 Data in & out     102400     8    10000   0.366572    22348    0.850919   Yes
 Data in & out    1024000     8     1000   3.101968     2641    0.982347   Yes
 Data in & out   10240000     8      100   3.044326     2691    0.998205   Yes

 Data in & out     102400    32    10000   1.205303    27187    0.660205   Yes
 Data in & out    1024000    32     1000   3.316968     9879    0.953644   Yes
 Data in & out   10240000    32      100   3.212385    10201    0.995200   Yes

               End of test Tue Mar  9 18:39:09 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:39:09 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227514     9002    0.764063   Yes
 Data in & out    1024000     2     1000   3.051624      671    0.970753   Yes
 Data in & out   10240000     2      100   3.033565      675    0.997008   Yes

 Data in & out     102400     8    10000   0.366421    22357    0.850919   Yes
 Data in & out    1024000     8     1000   3.126525     2620    0.982347   Yes
 Data in & out   10240000     8      100   3.082753     2657    0.998205   Yes

 Data in & out     102400    32    10000   1.205237    27188    0.660205   Yes
 Data in & out    1024000    32     1000   3.228633    10149    0.953644   Yes
 Data in & out   10240000    32      100   3.136960    10446    0.995200   Yes

               End of test Tue Mar  9 18:39:30 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:39:30 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.222867     9189    0.764063   Yes
 Data in & out    1024000     2     1000   3.073572      666    0.970753   Yes
 Data in & out   10240000     2      100   3.019434      678    0.997008   Yes

 Data in & out     102400     8    10000   0.368865    22209    0.850919   Yes
 Data in & out    1024000     8     1000   3.093195     2648    0.982347   Yes
 Data in & out   10240000     8      100   3.063568     2674    0.998205   Yes

 Data in & out     102400    32    10000   1.207113    27146    0.660205   Yes
 Data in & out    1024000    32     1000   3.225647    10159    0.953644   Yes
 Data in & out   10240000    32      100   3.213204    10198    0.995200   Yes

               End of test Tue Mar  9 18:39:51 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:39:51 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.225620     9077    0.764063   Yes
 Data in & out    1024000     2     1000   3.076261      666    0.970753   Yes
 Data in & out   10240000     2      100   3.038786      674    0.997008   Yes

 Data in & out     102400     8    10000   0.366167    22372    0.850919   Yes
 Data in & out    1024000     8     1000   3.097949     2644    0.982347   Yes
 Data in & out   10240000     8      100   3.074536     2664    0.998205   Yes

 Data in & out     102400    32    10000   1.205189    27189    0.660205   Yes
 Data in & out    1024000    32     1000   3.231365    10141    0.953644   Yes
 Data in & out   10240000    32      100   3.218231    10182    0.995200   Yes

               End of test Tue Mar  9 18:40:11 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:40:11 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.228388     8967    0.764063   Yes
 Data in & out    1024000     2     1000   3.073627      666    0.970753   Yes
 Data in & out   10240000     2      100   3.022980      677    0.997008   Yes

 Data in & out     102400     8    10000   0.366581    22347    0.850919   Yes
 Data in & out    1024000     8     1000   3.026031     2707    0.982347   Yes
 Data in & out   10240000     8      100   3.091020     2650    0.998205   Yes

 Data in & out     102400    32    10000   1.206079    27169    0.660205   Yes
 Data in & out    1024000    32     1000   3.218315    10182    0.953644   Yes
 Data in & out   10240000    32      100   3.193176    10262    0.995200   Yes

               End of test Tue Mar  9 18:40:32 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:40:32 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.225635     9077    0.764063   Yes
 Data in & out    1024000     2     1000   3.102029      660    0.970753   Yes
 Data in & out   10240000     2      100   3.037046      674    0.997008   Yes

 Data in & out     102400     8    10000   0.368994    22201    0.850919   Yes
 Data in & out    1024000     8     1000   3.008606     2723    0.982347   Yes
 Data in & out   10240000     8      100   3.096376     2646    0.998205   Yes

 Data in & out     102400    32    10000   1.207420    27139    0.660205   Yes
 Data in & out    1024000    32     1000   3.217766    10183    0.953644   Yes
 Data in & out   10240000    32      100   3.204681    10225    0.995200   Yes

               End of test Tue Mar  9 18:40:53 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:40:53 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.225250     9092    0.764063   Yes
 Data in & out    1024000     2     1000   3.061064      669    0.970753   Yes
 Data in & out   10240000     2      100   3.042707      673    0.997008   Yes

 Data in & out     102400     8    10000   0.366437    22356    0.850919   Yes
 Data in & out    1024000     8     1000   3.080344     2659    0.982347   Yes
 Data in & out   10240000     8      100   3.067077     2671    0.998205   Yes

 Data in & out     102400    32    10000   1.206041    27170    0.660205   Yes
 Data in & out    1024000    32     1000   3.208180    10214    0.953644   Yes
 Data in & out   10240000    32      100   3.181491    10300    0.995200   Yes

               End of test Tue Mar  9 18:41:13 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:41:13 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227375     9007    0.764063   Yes
 Data in & out    1024000     2     1000   3.065316      668    0.970753   Yes
 Data in & out   10240000     2      100   3.017305      679    0.997008   Yes

 Data in & out     102400     8    10000   0.366460    22354    0.850919   Yes
 Data in & out    1024000     8     1000   3.008700     2723    0.982347   Yes
 Data in & out   10240000     8      100   3.082505     2658    0.998205   Yes

 Data in & out     102400    32    10000   1.205168    27190    0.660205   Yes
 Data in & out    1024000    32     1000   3.240300    10113    0.953644   Yes
 Data in & out   10240000    32      100   3.199838    10241    0.995200   Yes

               End of test Tue Mar  9 18:41:34 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:41:34 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227381     9007    0.764063   Yes
 Data in & out    1024000     2     1000   3.072659      667    0.970753   Yes
 Data in & out   10240000     2      100   3.046278      672    0.997008   Yes

 Data in & out     102400     8    10000   0.366453    22355    0.850919   Yes
 Data in & out    1024000     8     1000   3.097015     2645    0.982347   Yes
 Data in & out   10240000     8      100   3.093586     2648    0.998205   Yes

 Data in & out     102400    32    10000   1.205999    27171    0.660205   Yes
 Data in & out    1024000    32     1000   3.198186    10246    0.953644   Yes
 Data in & out   10240000    32      100   3.211194    10204    0.995200   Yes

               End of test Tue Mar  9 18:41:55 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:41:55 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227106     9018    0.764063   Yes
 Data in & out    1024000     2     1000   3.080829      665    0.970753   Yes
 Data in & out   10240000     2      100   3.034939      675    0.997008   Yes

 Data in & out     102400     8    10000   0.366507    22352    0.850919   Yes
 Data in & out    1024000     8     1000   3.028472     2705    0.982347   Yes
 Data in & out   10240000     8      100   3.089638     2651    0.998205   Yes

 Data in & out     102400    32    10000   1.205315    27186    0.660205   Yes
 Data in & out    1024000    32     1000   3.222600    10168    0.953644   Yes
 Data in & out   10240000    32      100   3.237035    10123    0.995200   Yes

               End of test Tue Mar  9 18:42:16 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:42:16 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227244     9012    0.764063   Yes
 Data in & out    1024000     2     1000   3.091348      662    0.970753   Yes
 Data in & out   10240000     2      100   3.031212      676    0.997008   Yes

 Data in & out     102400     8    10000   0.366625    22344    0.850919   Yes
 Data in & out    1024000     8     1000   3.088990     2652    0.982347   Yes
 Data in & out   10240000     8      100   3.044552     2691    0.998205   Yes

 Data in & out     102400    32    10000   1.205391    27185    0.660205   Yes
 Data in & out    1024000    32     1000   3.232782    10136    0.953644   Yes
 Data in & out   10240000    32      100   3.183571    10293    0.995200   Yes

               End of test Tue Mar  9 18:42:36 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:42:36 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227610     8998    0.764063   Yes
 Data in & out    1024000     2     1000   3.079546      665    0.970753   Yes
 Data in & out   10240000     2      100   3.036187      675    0.997008   Yes

 Data in & out     102400     8    10000   0.366699    22340    0.850919   Yes
 Data in & out    1024000     8     1000   3.070022     2668    0.982347   Yes
 Data in & out   10240000     8      100   3.054255     2682    0.998205   Yes

 Data in & out     102400    32    10000   1.206143    27168    0.660205   Yes
 Data in & out    1024000    32     1000   3.226696    10155    0.953644   Yes
 Data in & out   10240000    32      100   3.212940    10199    0.995200   Yes

               End of test Tue Mar  9 18:42:57 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:42:57 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227201     9014    0.764063   Yes
 Data in & out    1024000     2     1000   3.085620      664    0.970753   Yes
 Data in & out   10240000     2      100   3.016379      679    0.997008   Yes

 Data in & out     102400     8    10000   0.366623    22344    0.850919   Yes
 Data in & out    1024000     8     1000   3.101696     2641    0.982347   Yes
 Data in & out   10240000     8      100   3.069213     2669    0.998205   Yes

 Data in & out     102400    32    10000   1.205523    27182    0.660205   Yes
 Data in & out    1024000    32     1000   3.239855    10114    0.953644   Yes
 Data in & out   10240000    32      100   3.205407    10223    0.995200   Yes

               End of test Tue Mar  9 18:43:18 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:43:18 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227506     9002    0.764063   Yes
 Data in & out    1024000     2     1000   3.037065      674    0.970753   Yes
 Data in & out   10240000     2      100   3.006555      681    0.997008   Yes

 Data in & out     102400     8    10000   0.366615    22345    0.850919   Yes
 Data in & out    1024000     8     1000   3.016027     2716    0.982347   Yes
 Data in & out   10240000     8      100   3.060519     2677    0.998205   Yes

 Data in & out     102400    32    10000   1.205228    27188    0.660205   Yes
 Data in & out    1024000    32     1000   3.190629    10270    0.953644   Yes
 Data in & out   10240000    32      100   3.222206    10169    0.995200   Yes

               End of test Tue Mar  9 18:43:39 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:43:39 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.223395     9168    0.764063   Yes
 Data in & out    1024000     2     1000   3.058593      670    0.970753   Yes
 Data in & out   10240000     2      100   3.027778      676    0.997008   Yes

 Data in & out     102400     8    10000   0.367963    22263    0.850919   Yes
 Data in & out    1024000     8     1000   3.033796     2700    0.982347   Yes
 Data in & out   10240000     8      100   3.061494     2676    0.998205   Yes

 Data in & out     102400    32    10000   1.207272    27142    0.660205   Yes
 Data in & out    1024000    32     1000   3.228808    10149    0.953644   Yes
 Data in & out   10240000    32      100   3.201139    10236    0.995200   Yes

               End of test Tue Mar  9 18:43:59 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:43:59 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.223450     9165    0.764063   Yes
 Data in & out    1024000     2     1000   3.049071      672    0.970753   Yes
 Data in & out   10240000     2      100   3.041914      673    0.997008   Yes

 Data in & out     102400     8    10000   0.366556    22349    0.850919   Yes
 Data in & out    1024000     8     1000   3.071530     2667    0.982347   Yes
 Data in & out   10240000     8      100   3.067662     2670    0.998205   Yes

 Data in & out     102400    32    10000   1.205224    27188    0.660205   Yes
 Data in & out    1024000    32     1000   3.275132    10005    0.953644   Yes
 Data in & out   10240000    32      100   3.223401    10166    0.995200   Yes

               End of test Tue Mar  9 18:44:20 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:44:20 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227259     9012    0.764063   Yes
 Data in & out    1024000     2     1000   3.085342      664    0.970753   Yes
 Data in & out   10240000     2      100   3.029853      676    0.997008   Yes

 Data in & out     102400     8    10000   0.366407    22358    0.850919   Yes
 Data in & out    1024000     8     1000   3.041127     2694    0.982347   Yes
 Data in & out   10240000     8      100   3.054864     2682    0.998205   Yes

 Data in & out     102400    32    10000   1.205310    27186    0.660205   Yes
 Data in & out    1024000    32     1000   3.220936    10173    0.953644   Yes
 Data in & out   10240000    32      100   3.192637    10264    0.995200   Yes

               End of test Tue Mar  9 18:44:41 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Tue Mar  9 18:44:41 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227388     9007    0.764063   Yes
 Data in & out    1024000     2     1000   3.100584      661    0.970753   Yes
 Data in & out   10240000     2      100   3.049365      672    0.997008   Yes

 Data in & out     102400     8    10000   0.366540    22350    0.850919   Yes
 Data in & out    1024000     8     1000   3.087041     2654    0.982347   Yes
 Data in & out   10240000     8      100   3.084819     2656    0.998205   Yes

 Data in & out     102400    32    10000   1.206129    27168    0.660205   Yes
 Data in & out    1024000    32     1000   3.295882     9942    0.953644   Yes
 Data in & out   10240000    32      100   3.197492    10248    0.995200   Yes

               End of test Tue Mar  9 18:45:02 2021

