
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:07:36 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.406356     5040    0.764063   Yes
 Data in & out    1024000     2     1000   3.207606      638    0.970753   Yes
 Data in & out   10240000     2      100   3.082551      664    0.997008   Yes

 Data in & out     102400     8    10000   0.837969     9776    0.850922   Yes
 Data in & out    1024000     8     1000   3.154135     2597    0.982343   Yes
 Data in & out   10240000     8      100   3.118889     2627    0.998201   Yes

 Data in & out     102400    32    10000   3.053513    10731    0.660158   Yes
 Data in & out    1024000    32     1000   3.329985     9840    0.953637   Yes
 Data in & out   10240000    32      100   3.798865     8626    0.995206   Yes

               End of test Thu Mar 11 23:08:01 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:08:01 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227089     9019    0.764063   Yes
 Data in & out    1024000     2     1000   3.181044      644    0.970753   Yes
 Data in & out   10240000     2      100   2.991225      685    0.997008   Yes

 Data in & out     102400     8    10000   0.367786    22274    0.850923   Yes
 Data in & out    1024000     8     1000   3.088814     2652    0.982343   Yes
 Data in & out   10240000     8      100   3.063644     2674    0.998201   Yes

 Data in & out     102400    32    10000   1.206284    27164    0.660159   Yes
 Data in & out    1024000    32     1000   3.248552    10087    0.953638   Yes
 Data in & out   10240000    32      100   3.153026    10393    0.995205   Yes

               End of test Thu Mar 11 23:08:21 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:08:21 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227417     9006    0.764063   Yes
 Data in & out    1024000     2     1000   3.089494      663    0.970753   Yes
 Data in & out   10240000     2      100   3.020373      678    0.997008   Yes

 Data in & out     102400     8    10000   0.368044    22258    0.850919   Yes
 Data in & out    1024000     8     1000   3.102143     2641    0.982347   Yes
 Data in & out   10240000     8      100   3.070452     2668    0.998205   Yes

 Data in & out     102400    32    10000   1.206569    27158    0.660205   Yes
 Data in & out    1024000    32     1000   3.242458    10106    0.953644   Yes
 Data in & out   10240000    32      100   3.194058    10259    0.995200   Yes

               End of test Thu Mar 11 23:08:42 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:08:42 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.407871     5021    0.764063   Yes
 Data in & out    1024000     2     1000   3.045485      672    0.970753   Yes
 Data in & out   10240000     2      100   3.062170      669    0.997008   Yes

 Data in & out     102400     8    10000   0.838232     9773    0.850922   Yes
 Data in & out    1024000     8     1000   3.162134     2591    0.982343   Yes
 Data in & out   10240000     8      100   3.038769     2696    0.998201   Yes

 Data in & out     102400    32    10000   3.054311    10728    0.660158   Yes
 Data in & out    1024000    32     1000   3.855161     8500    0.953637   Yes
 Data in & out   10240000    32      100   3.873574     8459    0.995206   Yes

               End of test Thu Mar 11 23:09:07 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:09:07 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.406311     5040    0.764063   Yes
 Data in & out    1024000     2     1000   3.099224      661    0.970753   Yes
 Data in & out   10240000     2      100   3.048558      672    0.997008   Yes

 Data in & out     102400     8    10000   0.836179     9797    0.850922   Yes
 Data in & out    1024000     8     1000   3.154892     2597    0.982343   Yes
 Data in & out   10240000     8      100   3.050253     2686    0.998201   Yes

 Data in & out     102400    32    10000   3.155966    10383    0.660158   Yes
 Data in & out    1024000    32     1000   3.480309     9415    0.953637   Yes
 Data in & out   10240000    32      100   3.649796     8978    0.995206   Yes

               End of test Thu Mar 11 23:09:31 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:09:31 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.226933     9025    0.764063   Yes
 Data in & out    1024000     2     1000   3.071777      667    0.970753   Yes
 Data in & out   10240000     2      100   3.006083      681    0.997008   Yes

 Data in & out     102400     8    10000   0.367750    22276    0.850923   Yes
 Data in & out    1024000     8     1000   3.103672     2639    0.982343   Yes
 Data in & out   10240000     8      100   3.069748     2669    0.998201   Yes

 Data in & out     102400    32    10000   1.206299    27164    0.660159   Yes
 Data in & out    1024000    32     1000   3.261159    10048    0.953638   Yes
 Data in & out   10240000    32      100   3.141682    10430    0.995205   Yes

               End of test Thu Mar 11 23:09:52 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:09:52 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227073     9019    0.764063   Yes
 Data in & out    1024000     2     1000   3.105406      659    0.970753   Yes
 Data in & out   10240000     2      100   3.033222      675    0.997008   Yes

 Data in & out     102400     8    10000   0.372290    22004    0.850923   Yes
 Data in & out    1024000     8     1000   2.998779     2732    0.982343   Yes
 Data in & out   10240000     8      100   3.079779     2660    0.998201   Yes

 Data in & out     102400    32    10000   1.211072    27057    0.660159   Yes
 Data in & out    1024000    32     1000   3.243772    10102    0.953638   Yes
 Data in & out   10240000    32      100   3.199528    10242    0.995205   Yes

               End of test Thu Mar 11 23:10:12 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:10:12 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227129     9017    0.764063   Yes
 Data in & out    1024000     2     1000   3.077942      665    0.970753   Yes
 Data in & out   10240000     2      100   3.028296      676    0.997008   Yes

 Data in & out     102400     8    10000   0.370044    22138    0.850919   Yes
 Data in & out    1024000     8     1000   3.094123     2648    0.982347   Yes
 Data in & out   10240000     8      100   3.083733     2657    0.998205   Yes

 Data in & out     102400    32    10000   1.208000    27126    0.660205   Yes
 Data in & out    1024000    32     1000   3.214656    10193    0.953644   Yes
 Data in & out   10240000    32      100   3.214817    10193    0.995200   Yes

               End of test Thu Mar 11 23:10:33 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:10:33 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.225055     9100    0.764063   Yes
 Data in & out    1024000     2     1000   3.070151      667    0.970753   Yes
 Data in & out   10240000     2      100   3.016771      679    0.997008   Yes

 Data in & out     102400     8    10000   0.367634    22283    0.850919   Yes
 Data in & out    1024000     8     1000   3.095624     2646    0.982347   Yes
 Data in & out   10240000     8      100   3.063595     2674    0.998205   Yes

 Data in & out     102400    32    10000   1.207528    27136    0.660205   Yes
 Data in & out    1024000    32     1000   3.240463    10112    0.953644   Yes
 Data in & out   10240000    32      100   3.201595    10235    0.995200   Yes

               End of test Thu Mar 11 23:10:54 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:10:54 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.406226     5042    0.764063   Yes
 Data in & out    1024000     2     1000   3.045011      673    0.970753   Yes
 Data in & out   10240000     2      100   3.070803      667    0.997008   Yes

 Data in & out     102400     8    10000   0.836258     9796    0.850922   Yes
 Data in & out    1024000     8     1000   3.158484     2594    0.982343   Yes
 Data in & out   10240000     8      100   3.134179     2614    0.998201   Yes

 Data in & out     102400    32    10000   3.054280    10729    0.660158   Yes
 Data in & out    1024000    32     1000   3.396692     9647    0.953637   Yes
 Data in & out   10240000    32      100   3.755797     8725    0.995206   Yes

               End of test Thu Mar 11 23:11:18 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:11:18 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.406356     5040    0.764063   Yes
 Data in & out    1024000     2     1000   3.167960      646    0.970753   Yes
 Data in & out   10240000     2      100   3.067631      668    0.997008   Yes

 Data in & out     102400     8    10000   0.836183     9797    0.850922   Yes
 Data in & out    1024000     8     1000   3.108240     2636    0.982343   Yes
 Data in & out   10240000     8      100   3.109468     2635    0.998201   Yes

 Data in & out     102400    32    10000   3.052704    10734    0.660158   Yes
 Data in & out    1024000    32     1000   3.400011     9638    0.953637   Yes
 Data in & out   10240000    32      100   3.750682     8737    0.995206   Yes

               End of test Thu Mar 11 23:11:42 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:11:42 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.406374     5040    0.764063   Yes
 Data in & out    1024000     2     1000   3.098314      661    0.970753   Yes
 Data in & out   10240000     2      100   3.058737      670    0.997008   Yes

 Data in & out     102400     8    10000   0.836818     9789    0.850922   Yes
 Data in & out    1024000     8     1000   3.104050     2639    0.982343   Yes
 Data in & out   10240000     8      100   3.134783     2613    0.998201   Yes

 Data in & out     102400    32    10000   3.155629    10384    0.660158   Yes
 Data in & out    1024000    32     1000   3.445466     9510    0.953637   Yes
 Data in & out   10240000    32      100   3.735851     8771    0.995206   Yes

               End of test Thu Mar 11 23:12:06 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:12:06 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227209     9014    0.764063   Yes
 Data in & out    1024000     2     1000   3.143376      652    0.970753   Yes
 Data in & out   10240000     2      100   3.005152      681    0.997008   Yes

 Data in & out     102400     8    10000   0.367778    22274    0.850923   Yes
 Data in & out    1024000     8     1000   3.099006     2643    0.982343   Yes
 Data in & out   10240000     8      100   3.053521     2683    0.998201   Yes

 Data in & out     102400    32    10000   1.206852    27152    0.660159   Yes
 Data in & out    1024000    32     1000   3.211821    10202    0.953638   Yes
 Data in & out   10240000    32      100   3.181921    10298    0.995205   Yes

               End of test Thu Mar 11 23:12:27 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:12:27 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.222783     9193    0.764063   Yes
 Data in & out    1024000     2     1000   3.098951      661    0.970753   Yes
 Data in & out   10240000     2      100   3.014740      679    0.997008   Yes

 Data in & out     102400     8    10000   0.370621    22103    0.850923   Yes
 Data in & out    1024000     8     1000   3.099375     2643    0.982343   Yes
 Data in & out   10240000     8      100   3.075039     2664    0.998201   Yes

 Data in & out     102400    32    10000   1.208662    27111    0.660159   Yes
 Data in & out    1024000    32     1000   3.235058    10129    0.953638   Yes
 Data in & out   10240000    32      100   3.206308    10220    0.995205   Yes

               End of test Thu Mar 11 23:12:48 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:12:48 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227153     9016    0.764063   Yes
 Data in & out    1024000     2     1000   3.094932      662    0.970753   Yes
 Data in & out   10240000     2      100   3.001162      682    0.997008   Yes

 Data in & out     102400     8    10000   0.367599    22285    0.850923   Yes
 Data in & out    1024000     8     1000   3.083838     2656    0.982343   Yes
 Data in & out   10240000     8      100   3.072465     2666    0.998201   Yes

 Data in & out     102400    32    10000   1.207141    27145    0.660159   Yes
 Data in & out    1024000    32     1000   3.210326    10207    0.953638   Yes
 Data in & out   10240000    32      100   3.197257    10249    0.995205   Yes

               End of test Thu Mar 11 23:13:09 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:13:09 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227194     9014    0.764063   Yes
 Data in & out    1024000     2     1000   3.073826      666    0.970753   Yes
 Data in & out   10240000     2      100   3.023796      677    0.997008   Yes

 Data in & out     102400     8    10000   0.367663    22281    0.850919   Yes
 Data in & out    1024000     8     1000   3.097031     2645    0.982347   Yes
 Data in & out   10240000     8      100   3.062364     2675    0.998205   Yes

 Data in & out     102400    32    10000   1.206359    27163    0.660205   Yes
 Data in & out    1024000    32     1000   3.245371    10097    0.953644   Yes
 Data in & out   10240000    32      100   3.194194    10259    0.995200   Yes

               End of test Thu Mar 11 23:13:30 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:13:30 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227118     9017    0.764063   Yes
 Data in & out    1024000     2     1000   3.060081      669    0.970753   Yes
 Data in & out   10240000     2      100   3.029879      676    0.997008   Yes

 Data in & out     102400     8    10000   0.370044    22138    0.850919   Yes
 Data in & out    1024000     8     1000   3.095433     2646    0.982347   Yes
 Data in & out   10240000     8      100   3.069702     2669    0.998205   Yes

 Data in & out     102400    32    10000   1.207995    27126    0.660205   Yes
 Data in & out    1024000    32     1000   3.253170    10073    0.953644   Yes
 Data in & out   10240000    32      100   3.199489    10242    0.995200   Yes

               End of test Thu Mar 11 23:13:50 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Thu Mar 11 23:13:50 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.227184     9015    0.764063   Yes
 Data in & out    1024000     2     1000   3.080958      665    0.970753   Yes
 Data in & out   10240000     2      100   3.014351      679    0.997008   Yes

 Data in & out     102400     8    10000   0.367692    22280    0.850919   Yes
 Data in & out    1024000     8     1000   3.050064     2686    0.982347   Yes
 Data in & out   10240000     8      100   3.073431     2665    0.998205   Yes

 Data in & out     102400    32    10000   1.208756    27109    0.660205   Yes
 Data in & out    1024000    32     1000   3.238725    10118    0.953644   Yes
 Data in & out   10240000    32      100   3.206900    10218    0.995200   Yes

               End of test Thu Mar 11 23:14:11 2021

