
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8.1-a optimized

             Using 4 threads - Thu Mar 11 23:18:27 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2343    529    525    399     65     40   1729   2248    999
      2   2343    529    525    399     65     40   1729   2248    999
      3   2343    529    525    399     65     40   1729   2246    999
      4   2342    529    525    399     65     40   1727   2247    999

 Total    9370   2115   2100   1596    259    161   6914   8990   3997

 MWIPS    9367 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:18:38 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8.1-a optimized

             Using 4 threads - Thu Mar 11 23:18:38 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2343    538    540    399     65     40   1728   2248    999
      2   2343    537    539    399     65     40   1729   2248    999
      3   2343    538    539    399     65     40   1729   2246    999
      4   2343    538    539    399     65     40   1728   2248    999

 Total    9372   2150   2157   1596    259    160   6914   8989   3997

 MWIPS    9368 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:18:49 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8.1-a optimized

             Using 4 threads - Thu Mar 11 23:18:49 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2557    712    710    398     65     58   1728   2248    999
      2   2557    712    710    398     65     58   1729   2248    999
      3   2557    712    709    398     65     58   1729   2246    999
      4   2556    712    709    398     65     58   1729   2247    999

 Total   10227   2848   2838   1592    259    233   6914   8990   3997

 MWIPS   10223 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333511352539062      MFLOPS 2   -1.13333344459533691
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:19:00 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a+crc optimized

             Using 4 threads - Thu Mar 11 23:19:00 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2343    529    525    399     65     40   1728   2246    999
      2   2342    529    523    399     65     40   1729   2248    999
      3   2343    529    525    399     65     40   1729   2248    999
      4   2343    529    525    399     65     40   1729   2247    999

 Total    9370   2115   2098   1596    259    161   6914   8989   3997

 MWIPS    9367 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:19:11 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a+crc optimized

             Using 4 threads - Thu Mar 11 23:19:11 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2340    529    528    399     64     40   1729   2248    999
      2   2341    529    528    399     64     40   1729   2248    999
      3   2340    528    528    398     64     40   1729   2246    999
      4   2340    527    527    399     64     40   1727   2247    999

 Total    9361   2112   2111   1594    258    161   6914   8990   3997

 MWIPS    9359 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:19:22 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a+crc optimized

             Using 4 threads - Thu Mar 11 23:19:22 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2343    538    539    399     65     40   1728   2248    999
      2   2343    537    539    399     65     40   1729   2248    999
      3   2343    537    539    399     65     40   1729   2246    999
      4   2343    538    539    399     65     40   1729   2248    999

 Total    9372   2150   2156   1596    259    160   6914   8990   3997

 MWIPS    9369 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:19:33 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a+crc optimized

             Using 4 threads - Thu Mar 11 23:19:33 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2344    531    531    400     64     40   1729   2248    999
      2   2345    531    532    400     64     40   1729   2248    999
      3   2343    531    532    400     64     40   1729   2248    999
      4   2343    531    532    400     64     40   1727   2246    999

 Total    9374   2125   2126   1599    258    161   6914   8990   3997

 MWIPS    9370 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:19:44 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a+crc optimized

             Using 4 threads - Thu Mar 11 23:19:44 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2557    712    710    398     65     58   1728   2248    999
      2   2557    712    710    398     65     58   1729   2248    999
      3   2557    712    710    398     65     58   1729   2247    999
      4   2557    712    709    398     65     58   1728   2248    999

 Total   10228   2847   2838   1592    259    233   6913   8990   3997

 MWIPS   10226 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333511352539062      MFLOPS 2   -1.13333344459533691
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:19:54 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a+crc optimized

             Using 4 threads - Thu Mar 11 23:19:54 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2556    717    717    398     64     58   1729   2248    999
      2   2555    719    714    398     64     58   1729   2248    999
      3   2556    717    717    398     64     58   1729   2246    999
      4   2556    717    719    398     64     58   1728   2248    999

 Total   10223   2870   2867   1592    258    233   6914   8990   3997

 MWIPS   10219 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333511352539062      MFLOPS 2   -1.13333344459533691
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:20:05 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a optimized

             Using 4 threads - Thu Mar 11 23:20:05 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2343    529    525    399     65     40   1729   2248    999
      2   2343    529    525    399     65     40   1729   2248    999
      3   2343    528    525    399     65     40   1729   2246    999
      4   2343    528    525    399     65     40   1727   2247    999

 Total    9371   2114   2100   1596    259    161   6914   8990   3996

 MWIPS    9369 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:20:16 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a optimized

             Using 4 threads - Thu Mar 11 23:20:16 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2345    536    525    399     65     40   1728   2248    999
      2   2345    536    525    399     65     40   1729   2246    999
      3   2344    535    525    398     65     40   1728   2248    999
      4   2344    535    525    398     65     40   1727   2248    999

 Total    9378   2142   2100   1594    259    162   6912   8990   3997

 MWIPS    9375 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:20:27 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a optimized

             Using 4 threads - Thu Mar 11 23:20:27 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2341    529    528    399     64     40   1728   2248    999
      2   2340    529    528    399     64     40   1729   2248    999
      3   2340    528    528    398     64     40   1728   2247    999
      4   2340    529    527    399     64     40   1728   2248    999

 Total    9361   2114   2111   1594    258    161   6913   8990   3997

 MWIPS    9359 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:20:38 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a optimized

             Using 4 threads - Thu Mar 11 23:20:38 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2343    538    539    399     65     40   1729   2248    999
      2   2343    537    539    399     65     40   1729   2248    999
      3   2343    537    539    399     65     40   1728   2246    999
      4   2343    537    539    399     65     40   1727   2248    999

 Total    9372   2149   2157   1595    259    160   6914   8990   3997

 MWIPS    9369 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:20:49 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a optimized

             Using 4 threads - Thu Mar 11 23:20:49 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2341    534    538    398     65     40   1729   2248    999
      2   2342    534    538    398     65     40   1728   2248    999
      3   2342    535    540    398     65     40   1728   2247    999
      4   2342    535    539    398     65     40   1726   2248    999

 Total    9366   2138   2155   1593    259    160   6912   8990   3997

 MWIPS    9363 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:21:00 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a optimized

             Using 4 threads - Thu Mar 11 23:21:00 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2344    531    531    400     64     40   1729   2247    999
      2   2344    531    532    400     64     40   1728   2248    999
      3   2343    531    532    399     64     40   1729   2248    999
      4   2343    531    531    399     64     40   1728   2247    999

 Total    9374   2125   2127   1599    258    161   6914   8990   3997

 MWIPS    9368 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:21:11 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a optimized

             Using 4 threads - Thu Mar 11 23:21:11 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2557    712    710    398     65     58   1729   2248    999
      2   2556    712    709    398     65     58   1729   2247    999
      3   2557    712    709    398     65     58   1729   2248    999
      4   2557    712    710    398     65     58   1727   2247    999

 Total   10227   2848   2839   1592    259    233   6914   8990   3997

 MWIPS   10223 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12356138229370117      MFLOPS 2   -1.13133072853088379
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:21:22 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a optimized

             Using 4 threads - Thu Mar 11 23:21:22 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2558    744    703    399     65     58   1729   2248    999
      2   2558    741    703    399     65     58   1728   2248    999
      3   2557    741    701    399     65     58   1718   2246    999
      4   2557    740    701    398     65     58   1728   2248    999

 Total   10230   2966   2807   1594    259    233   6903   8990   3997

 MWIPS   10225 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12356138229370117      MFLOPS 2   -1.13133072853088379
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:21:33 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.70 GB, Page Size 4096 Bytes 
  uname() - Linux, rpi4-20210209, 5.10.0-3-arm64 
  #1 SMP Debian 5.10.13-1 (2021-02-06), aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones aarch64 armv8-a optimized

             Using 4 threads - Thu Mar 11 23:21:33 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2556    719    719    398     64     58   1728   2248    999
      2   2555    718    714    398     64     58   1729   2248    999
      3   2556    714    716    398     64     58   1729   2246    999
      4   2556    713    719    398     64     58   1729   2247    999

 Total   10223   2864   2868   1592    258    233   6915   8989   3997

 MWIPS   10220 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12356138229370117      MFLOPS 2   -1.13133072853088379
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Thu Mar 11 23:21:44 2021

