 #####################################################

 Dhrystone Benchmark 2.1 e2k_clang e2k_v6 optimized, Fri Jan  1 21:28:49 2021

 Nanoseconds one Dhrystone run:       255.04
 Dhrystones per Second:              3920928
 VAX MIPS rating =                   2231.60

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: Elbrus-MCST
cpu family	: 6
model		: 12
model name	: E2C3
revision	: 0
cpu MHz		: 1599.998
bogomips	: 3200.08

processor	: 1
vendor_id	: Elbrus-MCST
cpu family	: 6
model		: 12
model name	: E2C3
revision	: 0
cpu MHz		: 1882.957
bogomips	: 3200.08

cache0          : level=1 type=Instruction scope=Private size=128K line_size=256 associativity=4
cache1          : level=1 type=Data scope=Private size=64K line_size=32 associativity=4
cache2          : level=2 type=Unified scope=Private size=2048K line_size=64 associativity=4
 

From File /proc/version
Linux version 5.4.0-2.4-e2c3 (user@flandre) (lcc:1.25.11:Dec--7-2020:e2k-v2-linux.cross:x86_64-linux) #62 SMP Wed Dec 30 16:00:52 MSK 2020
 

 #####################################################

 Dhrystone Benchmark 2.1 e2k_clang e2k_v6 optimized, Fri Jan  1 21:28:56 2021

 Nanoseconds one Dhrystone run:       229.05
 Dhrystones per Second:              4365790
 VAX MIPS rating =                   2484.80

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: Elbrus-MCST
cpu family	: 6
model		: 12
model name	: E2C3
revision	: 0
cpu MHz		: 1599.998
bogomips	: 3200.08

processor	: 1
vendor_id	: Elbrus-MCST
cpu family	: 6
model		: 12
model name	: E2C3
revision	: 0
cpu MHz		: 1882.957
bogomips	: 3200.08

cache0          : level=1 type=Instruction scope=Private size=128K line_size=256 associativity=4
cache1          : level=1 type=Data scope=Private size=64K line_size=32 associativity=4
cache2          : level=2 type=Unified scope=Private size=2048K line_size=64 associativity=4
 

From File /proc/version
Linux version 5.4.0-2.4-e2c3 (user@flandre) (lcc:1.25.11:Dec--7-2020:e2k-v2-linux.cross:x86_64-linux) #62 SMP Wed Dec 30 16:00:52 MSK 2020
 

