 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation e2k_clang e2k_v6 optimized, Fri Jan  1 21:30:11 2021

 Speed     297.15 MFLOPS

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: Elbrus-MCST
cpu family	: 6
model		: 12
model name	: E2C3
revision	: 0
cpu MHz		: 1599.998
bogomips	: 3200.08

processor	: 1
vendor_id	: Elbrus-MCST
cpu family	: 6
model		: 12
model name	: E2C3
revision	: 0
cpu MHz		: 1882.957
bogomips	: 3200.08

cache0          : level=1 type=Instruction scope=Private size=128K line_size=256 associativity=4
cache1          : level=1 type=Data scope=Private size=64K line_size=32 associativity=4
cache2          : level=2 type=Unified scope=Private size=2048K line_size=64 associativity=4
 

From File /proc/version
Linux version 5.4.0-2.4-e2c3 (user@flandre) (lcc:1.25.11:Dec--7-2020:e2k-v2-linux.cross:x86_64-linux) #62 SMP Wed Dec 30 16:00:52 MSK 2020
 

 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation e2k_clang e2k_v6 optimized, Fri Jan  1 21:30:27 2021

 Speed     753.88 MFLOPS

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: Elbrus-MCST
cpu family	: 6
model		: 12
model name	: E2C3
revision	: 0
cpu MHz		: 1599.998
bogomips	: 3200.08

processor	: 1
vendor_id	: Elbrus-MCST
cpu family	: 6
model		: 12
model name	: E2C3
revision	: 0
cpu MHz		: 1882.957
bogomips	: 3200.08

cache0          : level=1 type=Instruction scope=Private size=128K line_size=256 associativity=4
cache1          : level=1 type=Data scope=Private size=64K line_size=32 associativity=4
cache2          : level=2 type=Unified scope=Private size=2048K line_size=64 associativity=4
 

From File /proc/version
Linux version 5.4.0-2.4-e2c3 (user@flandre) (lcc:1.25.11:Dec--7-2020:e2k-v2-linux.cross:x86_64-linux) #62 SMP Wed Dec 30 16:00:52 MSK 2020
 

