
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k elbrus-v3 optimized

             Using 16 threads - Wed Feb  5 18:47:56 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    972    209    186    187     26     16    430    747   1117
      2    970    206    186    186     26     16    430    745   1118
      3    969    198    186    186     26     16    430    743   1120
      4    969    209    186    186     26     16    429    743   1117
      5    969    209    186    186     26     16    428    742   1117
      6    969    208    185    187     26     16    428    741   1119
      7    967    190    185    186     26     16    428    742   1116
      8    967    199    185    186     26     16    427    740   1115
      9    967    195    185    186     26     16    427    739   1114
     10    967    202    185    187     26     16    426    738   1116
     11    968    208    184    186     26     16    427    737   1113
     12    966    198    185    186     26     16    425    738   1113
     13    964    207    183    186     26     16    423    732   1110
     14    966    208    184    186     26     16    425    735   1112
     15    965    198    184    186     26     16    424    734   1112
     16    965    207    184    186     26     16    424    734   1111

 Total   15479   3252   2959   2979    414    252   6830  11831  17840

 MWIPS   15412 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 15 threads were same as above

               End of test Wed Feb  5 18:48:06 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k elbrus-v3 optimized

             Using 16 threads - Wed Feb  5 18:48:06 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    886    187    186    186     26     15    430    746    172
      2    885    178    186    186     26     15    430    744    172
      3    884    171    186    187     26     15    428    742    172
      4    884    186    185    186     26     15    428    741    172
      5    883    185    185    186     26     15    427    740    172
      6    883    185    185    186     26     15    426    739    172
      7    883    185    184    186     26     15    425    737    172
      8    882    185    184    186     26     15    425    736    172
      9    881    185    184    186     26     15    424    734    172
     10    881    184    183    186     26     15    423    735    172
     11    881    185    183    186     26     15    423    732    172
     12    880    184    183    186     26     15    422    730    172
     13    877    184    181    185     26     15    418    723    172
     14    879    184    182    185     26     15    421    729    172
     15    879    183    182    185     26     15    420    727    172
     16    878    183    181    185     26     15    419    725    172

 Total   14107   2934   2939   2975    412    246   6788  11761   2754

 MWIPS   14015 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 15 threads were same as above

               End of test Wed Feb  5 18:48:17 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k elbrus-v3 optimized

             Using 16 threads - Wed Feb  5 18:48:17 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    893    186    186    186     26     15    485    745    172
      2    893    178    186    186     26     15    485    744    172
      3    893    186    186    187     26     15    485    744    172
      4    892    186    185    186     26     15    483    741    172
      5    891    174    185    186     26     15    482    740    172
      6    890    172    185    186     26     15    481    738    172
      7    891    185    184    186     26     15    481    737    172
      8    890    176    184    186     26     15    479    736    172
      9    889    185    184    186     26     15    478    735    172
     10    889    177    183    186     26     15    477    734    172
     11    888    172    183    186     26     15    478    732    172
     12    887    173    183    186     26     15    475    730    172
     13    884    173    181    185     26     15    470    723    172
     14    885    166    182    185     26     15    474    729    172
     15    885    166    182    185     26     15    473    727    172
     16    886    184    182    185     26     15    472    725    172

 Total   14224   2838   2941   2975    414    246   7660  11762   2753

 MWIPS   14133 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 15 threads were same as above

               End of test Wed Feb  5 18:48:28 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k elbrus-v4 optimized

             Using 16 threads - Wed Feb  5 18:48:28 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    994    229    229    186     26     16    431    747   1120
      2    994    229    229    187     26     16    430    745   1118
      3    993    215    229    186     26     16    429    744   1118
      4    993    229    228    186     26     16    429    743   1119
      5    992    218    228    186     26     16    428    742   1117
      6    992    224    228    187     26     16    428    741   1117
      7    991    228    227    186     26     16    428    741   1116
      8    991    224    228    186     26     16    427    740   1116
      9    990    221    227    186     26     16    427    739   1115
     10    990    214    227    187     26     16    426    740   1115
     11    990    228    227    186     26     16    427    738   1114
     12    990    227    226    186     26     16    425    737   1113
     13    987    227    225    186     26     16    423    732   1110
     14    989    227    226    186     26     16    425    735   1112
     15    988    227    225    186     26     16    424    735   1114
     16    989    217    225    186     26     16    425    735   1112

 Total   15855   3585   3634   2979    414    263   6831  11834  17847

 MWIPS   15790 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 15 threads were same as above

               End of test Wed Feb  5 18:48:38 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k elbrus-v4 optimized

             Using 16 threads - Wed Feb  5 18:48:38 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    959    230    230    166     26     16    430    747   1119
      2    959    230    229    166     26     16    431    745   1118
      3    958    219    229    166     26     17    429    744   1116
      4    957    218    229    166     26     16    429    743   1117
      5    957    215    228    166     26     16    428    743   1117
      6    958    221    228    166     26     16    428    743   1116
      7    956    218    228    166     26     16    428    741   1118
      8    957    228    227    166     26     16    427    740   1115
      9    956    228    227    165     26     16    427    739   1114
     10    951    221    212    165     26     16    427    739   1113
     11    955    215    226    165     26     16    426    740   1115
     12    954    215    226    165     26     16    425    737   1113
     13    953    227    226    165     26     16    423    732   1110
     14    955    227    226    166     26     16    425    736   1112
     15    946    193    202    165     26     16    424    735   1112
     16    952    192    225    165     26     16    424    734   1113

 Total   15281   3498   3598   2649    413    263   6829  11836  17838

 MWIPS   15122 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 15 threads were same as above

               End of test Wed Feb  5 18:48:49 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k elbrus-v4 optimized

             Using 16 threads - Wed Feb  5 18:48:49 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    896    176    176    186     26     16    485    744    172
      2    896    168    175    186     26     16    485    745    172
      3    894    166    175    186     26     16    484    741    172
      4    894    168    174    186     26     16    483    741    172
      5    894    163    174    187     26     16    482    740    172
      6    893    175    174    186     26     16    481    738    172
      7    893    164    174    186     26     16    479    738    172
      8    892    163    173    186     26     16    480    735    172
      9    892    174    173    186     26     16    478    734    172
     10    891    164    173    186     26     16    479    732    172
     11    891    160    173    186     26     16    476    732    172
     12    890    173    172    186     26     16    475    730    172
     13    887    166    172    185     26     16    470    722    172
     14    889    160    170    186     26     16    475    729    172
     15    888    173    171    185     26     16    473    726    172
     16    888    173    171    185     26     16    472    725    172

 Total   14269   2684   2771   2975    414    256   7658  11754   2750

 MWIPS   14178 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 15 threads were same as above

               End of test Wed Feb  5 18:48:59 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k elbrus-v5 optimized

             Using 16 threads - Wed Feb  5 18:48:59 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    994    229    230    187     26     17    430    745   1119
      2    993    229    229    186     26     16    430    745   1119
      3    994    229    229    187     26     16    430    745   1120
      4    993    229    228    186     26     16    429    743   1118
      5    992    229    228    186     26     16    428    742   1117
      6    992    221    228    187     26     16    428    741   1116
      7    992    228    228    186     26     16    428    741   1118
      8    991    228    227    186     26     16    427    740   1116
      9    990    219    227    186     26     16    427    739   1115
     10    990    228    227    186     26     16    426    738   1115
     11    989    217    227    186     26     16    426    739   1116
     12    989    212    226    186     26     16    425    737   1114
     13    987    227    224    186     26     16    423    732   1113
     14    988    227    226    186     26     16    425    737   1110
     15    989    217    225    186     26     16    424    735   1113
     16    988    213    225    186     26     16    424    734   1111

 Total   15853   3582   3634   2980    414    263   6829  11833  17850

 MWIPS   15785 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 15 threads were same as above

               End of test Wed Feb  5 18:49:10 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k elbrus-v5 optimized

             Using 16 threads - Wed Feb  5 18:49:10 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    959    229    230    166     26     16    430    745   1119
      2    958    229    229    166     26     16    430    745   1118
      3    958    229    229    166     26     17    429    745   1118
      4    957    222    228    166     26     16    429    743   1117
      5    958    229    228    166     26     16    429    742   1117
      6    957    228    228    166     26     16    428    741   1116
      7    956    215    228    166     26     16    427    742   1115
      8    956    228    227    166     26     16    427    740   1117
      9    956    228    227    165     26     16    427    739   1114
     10    956    217    227    166     26     16    427    738   1114
     11    955    211    226    165     26     16    426    738   1113
     12    955    228    226    165     26     16    425    737   1116
     13    952    220    224    165     26     16    423    733   1110
     14    954    218    226    165     26     16    425    737   1112
     15    954    220    225    165     26     16    424    735   1111
     16    953    215    225    165     26     16    424    734   1111

 Total   15292   3566   3634   2649    413    263   6832  11835  17838

 MWIPS   15228 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 15 threads were same as above

               End of test Wed Feb  5 18:49:20 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 16, Configured CPUs 16 
  get_phys_pages() and size - RAM Size 92.12 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.9.0-4.3-e2s 
  #1 SMP Thu Sep 12 11:29:58 GMT 2019, e2k 

 16 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones e2k elbrus-v5 optimized

             Using 16 threads - Wed Feb  5 18:49:20 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    897    175    176    187     26     16    486    745    172
      2    896    165    175    186     26     16    485    744    172
      3    894    161    175    186     26     16    484    744    172
      4    895    175    175    186     26     16    483    741    172
      5    895    175    174    186     26     16    482    740    172
      6    894    164    174    186     26     16    482    739    172
      7    892    161    174    186     26     16    480    737    172
      8    893    174    173    186     26     16    479    736    172
      9    892    174    173    186     26     16    478    735    172
     10    892    174    173    186     26     16    478    735    172
     11    891    174    173    186     26     16    477    732    172
     12    890    174    172    186     26     16    476    731    172
     13    886    173    171    184     26     16    471    723    172
     14    888    173    172    184     26     16    474    729    172
     15    888    173    171    185     26     16    473    727    172
     16    888    173    171    185     26     16    473    726    172

 Total   14270   2737   2772   2972    414    256   7661  11763   2750

 MWIPS   14160 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 15 threads were same as above

               End of test Wed Feb  5 18:49:31 2020

