  ####################################################
  getDetails and MHz




  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 6, Configured CPUs 6
  get_phys_pages() and size - RAM Size  1.82 GB, Page Size 4096 Bytes
  uname() - Linux, odroid, 4.9.210-66
  #1 SMP PREEMPT Thu Jan 16 09:14:42 -03 2020, aarch64


##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 6 Threads, Thu Jan 16 21:22:14 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    15000   0.311578     9859    See log     No
 Data in & out    1024000     2     1500   2.259641     1360    See log     No
 Data in & out   10240000     2      150   2.313401     1328    See log     No

 Data in & out     102400     8    15000   0.519419    23657    See log     No
 Data in & out    1024000     8     1500   2.276414     5398    See log     No
 Data in & out   10240000     8      150   2.310721     5318    See log     No

 Data in & out     102400    32    15000   2.296039    21407    See log     No
 Data in & out    1024000    32     1500   2.684286    18311    See log     No
 Data in & out   10240000    32      150   2.715327    18102    See log     No

               End of test Thu Jan 16 21:22:32 2020

 Press Enter
