
 ##########################################

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4



From File /proc/version
Linux version 4.14.44-sunxi64 (root@nightly) (gcc version 7.2.1 20171011 (Linaro GCC 7.2-2017.11)) #170 SMP Sun May 27 14:31:17 UTC 2018


   Memory Reading Speed Test clang optimized (ffast) Sun Jan 26 15:12:49 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1667   2656   3313   2291   2758   2563   3034   3454   3457
      16    1669   2667   3328   2295   2766   2573   3048   3478   3478
      32    1592   2479   3031   2145   2573   2392   3051   3447   3462
      64    1566   2369   2857   2087   2458   2309   2774   3293   3291
     128    1577   2415   2894   2108   2487   2343   2833   3169   3165
     256    1489   2247   2710   1961   2323   2182   2878   3177   3178
     512    1156   1446   1551   1354   1467   1423   2652   2861   2863
    1024     990   1071   1099   1050   1079   1036   1414   1402   1369
    2048     976   1060   1088   1030   1059   1044   1237   1222   1229
    4096     942   1019   1037   1008   1023   1010   1228   1215   1212
    8192     926    999   1028    998   1012    999   1228   1225   1225

                End of test Sun Jan 26 15:13:05 2020

