
##########################################
Single Precision C Whetstone Benchmark clang optimized (ffast), Sun Jan 26 15:12:30 2020

Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.05 Seconds          5   Passes (x 100)
       0.26 Seconds         25   Passes (x 100)
       1.28 Seconds        125   Passes (x 100)
       6.38 Seconds        625   Passes (x 100)

Use 978  passes (x 100)

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4



From File /proc/version
Linux version 4.14.44-sunxi64 (root@nightly) (gcc version 7.2.1 20171011 (Linaro GCC 7.2-2017.11)) #170 SMP Sun May 27 14:31:17 UTC 2018


          Single Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475013732910156       322.900              0.058
N2 floating point     -1.12274742126464844       289.864              0.453
N3 if then else        1.00000000000000000                1150.220    0.088
N4 fixed point        12.00000000000000000                1437.862    0.214
N5 sin,cos etc.        0.49911010265350342                  19.519    4.169
N6 floating point      0.99999982118606567       287.602              1.834
N7 assignments         3.00000000000000000                1150.245    0.157
N8 exp,sqrt etc.       0.75110864639282227                  12.115    3.003

MWIPS                                            980.257              9.977


A new results file, whets.txt,  will have been created in the same
directory as the .EXE files, if one did not already exist.

