# blender -b RyzenGraphic_27.blend  -f 1 -t 1 -- --cycles-device CPU
Color management: using fallback mode for management
Color management: Error could not find role data role.
Blender 3.0.1
Color management: scene view "Filmic" not found, setting default "Standard".
Read blend: /root/entityfx/RyzenGraphic_27.blend
Fra:1 Mem:61.85M (Peak 62.06M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | Curve.002
Fra:1 Mem:61.88M (Peak 62.06M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | Plane.004
Fra:1 Mem:61.88M (Peak 62.06M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master bottom_layer.001
Fra:1 Mem:61.88M (Peak 62.06M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master heat_spreader.001
Fra:1 Mem:62.12M (Peak 63.24M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master gold_plane_back.001
Fra:1 Mem:62.12M (Peak 63.24M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master top_layer.001
Fra:1 Mem:62.13M (Peak 63.24M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | black_glue chip_master.001
Fra:1 Mem:62.30M (Peak 63.36M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master middle_layer.001
Fra:1 Mem:62.30M (Peak 63.36M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master D_letter.001
Fra:1 Mem:62.36M (Peak 63.36M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master numbers.001
Fra:1 Mem:62.70M (Peak 64.53M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master gold_plane.001
Fra:1 Mem:62.70M (Peak 64.53M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master pin_001 pin_grp372.001
Fra:1 Mem:62.72M (Peak 64.53M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | boden
Fra:1 Mem:62.72M (Peak 64.53M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | Plane
Fra:1 Mem:62.72M (Peak 64.53M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | Plane.001
Fra:1 Mem:62.72M (Peak 64.53M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | Plane.002
Fra:1 Mem:62.72M (Peak 64.53M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | Plane.003
Fra:1 Mem:62.72M (Peak 64.53M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | Plane.005
Fra:1 Mem:62.72M (Peak 64.53M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | Plane.006
Fra:1 Mem:62.72M (Peak 64.53M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Initializing
Fra:1 Mem:56.79M (Peak 64.53M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Updating Images | Loading Enso.png
Fra:1 Mem:120.80M (Peak 248.80M) | Time:00:00.43 | Mem:64.00M, Peak:64.00M | Scene, RenderLayer | Updating Images | Loading summitRidge_color.jpg
Fra:1 Mem:184.80M (Peak 312.81M) | Time:00:00.86 | Mem:128.00M, Peak:128.00M | Scene, RenderLayer | Updating Images | Loading summitRidge_BACK_BW.jpg
Fra:1 Mem:248.80M (Peak 376.81M) | Time:00:01.28 | Mem:192.00M, Peak:192.00M | Scene, RenderLayer | Updating Images | Loading summitRidge_BACK_color.jpg
Fra:1 Mem:295.17M (Peak 440.81M) | Time:00:01.72 | Mem:256.00M, Peak:256.00M | Scene, RenderLayer | Waiting for render to start
Fra:1 Mem:295.17M (Peak 440.81M) | Time:00:01.72 | Mem:256.00M, Peak:256.00M | Scene, RenderLayer | Loading render kernels (may take a few minutes the first time)
Fra:1 Mem:295.17M (Peak 440.81M) | Time:00:01.72 | Mem:256.00M, Peak:256.00M | Scene, RenderLayer | Updating Scene
Fra:1 Mem:295.17M (Peak 440.81M) | Time:00:01.72 | Mem:256.00M, Peak:256.00M | Scene, RenderLayer | Updating Shaders
Fra:1 Mem:295.68M (Peak 440.81M) | Time:00:01.98 | Mem:256.01M, Peak:256.01M | Scene, RenderLayer | Updating Procedurals
Fra:1 Mem:295.68M (Peak 440.81M) | Time:00:01.98 | Mem:256.01M, Peak:256.01M | Scene, RenderLayer | Updating Background
Fra:1 Mem:295.68M (Peak 440.81M) | Time:00:01.98 | Mem:256.01M, Peak:256.01M | Scene, RenderLayer | Updating Camera
Fra:1 Mem:295.68M (Peak 440.81M) | Time:00:01.98 | Mem:256.01M, Peak:256.01M | Scene, RenderLayer | Updating Meshes Flags
Fra:1 Mem:295.68M (Peak 440.81M) | Time:00:01.98 | Mem:256.01M, Peak:256.01M | Scene, RenderLayer | Updating Objects
Fra:1 Mem:295.68M (Peak 440.81M) | Time:00:01.98 | Mem:256.01M, Peak:256.01M | Scene, RenderLayer | Updating Objects | Copying Transformations to device
Fra:1 Mem:295.96M (Peak 440.81M) | Time:00:01.98 | Mem:256.27M, Peak:256.27M | Scene, RenderLayer | Updating Objects | Applying Static Transformations
Fra:1 Mem:295.96M (Peak 440.81M) | Time:00:01.98 | Mem:256.27M, Peak:256.27M | Scene, RenderLayer | Updating Particle Systems
Fra:1 Mem:295.96M (Peak 440.81M) | Time:00:01.98 | Mem:256.27M, Peak:256.27M | Scene, RenderLayer | Updating Particle Systems | Copying Particles to device
Fra:1 Mem:295.96M (Peak 440.81M) | Time:00:01.98 | Mem:256.27M, Peak:256.27M | Scene, RenderLayer | Updating Meshes
Fra:1 Mem:296.32M (Peak 440.81M) | Time:00:01.98 | Mem:256.27M, Peak:256.27M | Scene, RenderLayer | Updating Mesh | Computing attributes
Fra:1 Mem:296.46M (Peak 440.81M) | Time:00:01.98 | Mem:256.27M, Peak:256.27M | Scene, RenderLayer | Updating Mesh | Copying Attributes to device
Fra:1 Mem:296.37M (Peak 440.81M) | Time:00:01.98 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Geometry BVH chip_master pin_001 pin_grp1848.001 1/1 | Building BVH
Fra:1 Mem:296.39M (Peak 440.81M) | Time:00:01.98 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Geometry BVH chip_master pin_001 pin_grp1848.001 1/1 | Packing BVH triangles and strands
Fra:1 Mem:296.39M (Peak 440.81M) | Time:00:01.98 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Geometry BVH chip_master pin_001 pin_grp1848.001 1/1 | Packing BVH nodes
Fra:1 Mem:296.38M (Peak 440.81M) | Time:00:01.98 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Scene BVH | Building
Fra:1 Mem:296.39M (Peak 440.81M) | Time:00:01.98 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Scene BVH | Building BVH
Fra:1 Mem:297.80M (Peak 440.81M) | Time:00:02.03 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Scene BVH | Packing BVH triangles and strands
Fra:1 Mem:297.89M (Peak 440.81M) | Time:00:02.03 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Scene BVH | Packing BVH nodes
Fra:1 Mem:298.04M (Peak 440.81M) | Time:00:02.04 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Scene BVH | Copying BVH to device
Fra:1 Mem:298.04M (Peak 440.81M) | Time:00:02.04 | Mem:257.15M, Peak:257.15M | Scene, RenderLayer | Updating Mesh | Computing normals
Fra:1 Mem:299.96M (Peak 440.81M) | Time:00:02.04 | Mem:257.15M, Peak:257.15M | Scene, RenderLayer | Updating Mesh | Copying Mesh to device
Fra:1 Mem:299.96M (Peak 440.81M) | Time:00:02.04 | Mem:259.07M, Peak:259.07M | Scene, RenderLayer | Updating Objects Flags
Fra:1 Mem:299.96M (Peak 440.81M) | Time:00:02.04 | Mem:259.08M, Peak:259.08M | Scene, RenderLayer | Updating Images
Fra:1 Mem:299.96M (Peak 440.81M) | Time:00:02.04 | Mem:259.08M, Peak:259.08M | Scene, RenderLayer | Updating Camera Volume
Fra:1 Mem:299.96M (Peak 440.81M) | Time:00:02.04 | Mem:259.08M, Peak:259.08M | Scene, RenderLayer | Updating Lookup Tables
Fra:1 Mem:299.96M (Peak 440.81M) | Time:00:02.04 | Mem:259.33M, Peak:259.33M | Scene, RenderLayer | Updating Lights
Fra:1 Mem:299.96M (Peak 440.81M) | Time:00:02.04 | Mem:259.33M, Peak:259.33M | Scene, RenderLayer | Updating Lights | Computing distribution
Fra:1 Mem:299.96M (Peak 440.81M) | Time:00:02.04 | Mem:259.33M, Peak:259.33M | Scene, RenderLayer | Updating Integrator
Fra:1 Mem:299.97M (Peak 440.81M) | Time:00:02.04 | Mem:259.34M, Peak:259.34M | Scene, RenderLayer | Updating Film
Fra:1 Mem:299.97M (Peak 440.81M) | Time:00:02.04 | Mem:259.09M, Peak:259.34M | Scene, RenderLayer | Updating Lookup Tables
Fra:1 Mem:299.97M (Peak 440.81M) | Time:00:02.04 | Mem:259.35M, Peak:259.35M | Scene, RenderLayer | Updating Baking
Fra:1 Mem:299.97M (Peak 440.81M) | Time:00:02.04 | Mem:259.35M, Peak:259.35M | Scene, RenderLayer | Updating Device | Writing constant memory
Fra:1 Mem:299.99M (Peak 440.81M) | Time:00:02.04 | Mem:259.35M, Peak:259.35M | Scene, RenderLayer | Sample 0/150
Fra:1 Mem:312.20M (Peak 440.81M) | Time:00:03.91 | Remaining:04:38.24 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 1/150
Fra:1 Mem:312.20M (Peak 440.81M) | Time:00:31.22 | Remaining:03:48.33 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 17/150
Fra:1 Mem:312.20M (Peak 440.81M) | Time:00:56.82 | Remaining:03:14.22 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 33/150
Fra:1 Mem:312.20M (Peak 440.81M) | Time:01:22.05 | Remaining:02:44.92 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 49/150
Fra:1 Mem:312.20M (Peak 440.81M) | Time:01:47.84 | Remaining:02:18.36 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 65/150
Fra:1 Mem:312.20M (Peak 440.81M) | Time:02:13.02 | Remaining:01:51.57 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 81/150
Fra:1 Mem:312.20M (Peak 440.81M) | Time:02:38.26 | Remaining:01:25.36 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 97/150
Fra:1 Mem:312.20M (Peak 440.81M) | Time:03:03.39 | Remaining:00:59.37 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 113/150
Fra:1 Mem:312.20M (Peak 440.81M) | Time:03:28.33 | Remaining:00:33.58 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 129/150
Fra:1 Mem:312.20M (Peak 440.81M) | Time:03:54.50 | Remaining:00:08.01 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 145/150
Fra:1 Mem:324.41M (Peak 440.81M) | Time:04:03.07 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 150/150
Fra:1 Mem:324.41M (Peak 440.81M) | Time:04:03.07 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Finished
Saved: '/tmp/0001.png'
 Time: 04:03.21 (Saving: 00:00.07)
