# blender -b RyzenGraphic_27.blend  -f 1 -t 16 -- --cycles-device CPU
Color management: using fallback mode for management
Color management: Error could not find role data role.
Blender 3.0.1
Color management: scene view "Filmic" not found, setting default "Standard".
Read blend: /root/entityfx/RyzenGraphic_27.blend
Fra:1 Mem:61.85M (Peak 65.54M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | Plane.006
Fra:1 Mem:61.85M (Peak 65.54M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | Plane.001
Fra:1 Mem:61.85M (Peak 65.54M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | boden
Fra:1 Mem:61.87M (Peak 65.54M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | Curve.002
Fra:1 Mem:61.87M (Peak 65.54M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master pin_001 pin_grp372.001
Fra:1 Mem:61.89M (Peak 65.54M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master gold_plane.001
Fra:1 Mem:61.89M (Peak 65.54M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master numbers.001
Fra:1 Mem:64.25M (Peak 65.54M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master D_letter.001
Fra:1 Mem:63.98M (Peak 65.54M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master middle_layer.001
Fra:1 Mem:64.38M (Peak 65.54M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | black_glue chip_master.001
Fra:1 Mem:64.88M (Peak 65.54M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master top_layer.001
Fra:1 Mem:63.93M (Peak 65.54M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master gold_plane_back.001
Fra:1 Mem:64.07M (Peak 65.54M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master heat_spreader.001
Fra:1 Mem:64.83M (Peak 65.54M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | chip_master bottom_layer.001
Fra:1 Mem:65.69M (Peak 66.08M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Synchronizing object | Plane.004
Fra:1 Mem:62.72M (Peak 66.08M) | Time:00:00.06 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Initializing
Fra:1 Mem:56.79M (Peak 66.08M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Updating Images | Loading Enso.png
Fra:1 Mem:56.79M (Peak 66.08M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Updating Images | Loading summitRidge_BACK_color.jpg
Fra:1 Mem:56.79M (Peak 66.08M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Updating Images | Loading summitRidge_BACK_BW.jpg
Fra:1 Mem:56.79M (Peak 66.08M) | Time:00:00.07 | Mem:0.00M, Peak:0.00M | Scene, RenderLayer | Updating Images | Loading summitRidge_color.jpg
Fra:1 Mem:295.17M (Peak 824.83M) | Time:00:01.49 | Mem:256.00M, Peak:256.00M | Scene, RenderLayer | Waiting for render to start
Fra:1 Mem:295.17M (Peak 824.83M) | Time:00:01.49 | Mem:256.00M, Peak:256.00M | Scene, RenderLayer | Loading render kernels (may take a few minutes the first time)
Fra:1 Mem:295.17M (Peak 824.83M) | Time:00:01.49 | Mem:256.00M, Peak:256.00M | Scene, RenderLayer | Updating Scene
Fra:1 Mem:295.17M (Peak 824.83M) | Time:00:01.49 | Mem:256.00M, Peak:256.00M | Scene, RenderLayer | Updating Shaders
Fra:1 Mem:295.68M (Peak 824.83M) | Time:00:01.51 | Mem:256.01M, Peak:256.01M | Scene, RenderLayer | Updating Procedurals
Fra:1 Mem:295.68M (Peak 824.83M) | Time:00:01.51 | Mem:256.01M, Peak:256.01M | Scene, RenderLayer | Updating Background
Fra:1 Mem:295.68M (Peak 824.83M) | Time:00:01.51 | Mem:256.01M, Peak:256.01M | Scene, RenderLayer | Updating Camera
Fra:1 Mem:295.68M (Peak 824.83M) | Time:00:01.51 | Mem:256.01M, Peak:256.01M | Scene, RenderLayer | Updating Meshes Flags
Fra:1 Mem:295.68M (Peak 824.83M) | Time:00:01.51 | Mem:256.01M, Peak:256.01M | Scene, RenderLayer | Updating Objects
Fra:1 Mem:295.68M (Peak 824.83M) | Time:00:01.51 | Mem:256.01M, Peak:256.01M | Scene, RenderLayer | Updating Objects | Copying Transformations to device
Fra:1 Mem:295.96M (Peak 824.83M) | Time:00:01.51 | Mem:256.27M, Peak:256.27M | Scene, RenderLayer | Updating Objects | Applying Static Transformations
Fra:1 Mem:295.96M (Peak 824.83M) | Time:00:01.51 | Mem:256.27M, Peak:256.27M | Scene, RenderLayer | Updating Particle Systems
Fra:1 Mem:295.96M (Peak 824.83M) | Time:00:01.51 | Mem:256.27M, Peak:256.27M | Scene, RenderLayer | Updating Particle Systems | Copying Particles to device
Fra:1 Mem:295.96M (Peak 824.83M) | Time:00:01.51 | Mem:256.27M, Peak:256.27M | Scene, RenderLayer | Updating Meshes
Fra:1 Mem:296.32M (Peak 824.83M) | Time:00:01.52 | Mem:256.27M, Peak:256.27M | Scene, RenderLayer | Updating Mesh | Computing attributes
Fra:1 Mem:296.46M (Peak 824.83M) | Time:00:01.52 | Mem:256.27M, Peak:256.27M | Scene, RenderLayer | Updating Mesh | Copying Attributes to device
Fra:1 Mem:296.37M (Peak 824.83M) | Time:00:01.52 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Geometry BVH chip_master pin_001 pin_grp1848.001 1/1 | Building BVH
Fra:1 Mem:296.39M (Peak 824.83M) | Time:00:01.52 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Geometry BVH chip_master pin_001 pin_grp1848.001 1/1 | Packing BVH triangles and strands
Fra:1 Mem:296.39M (Peak 824.83M) | Time:00:01.52 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Geometry BVH chip_master pin_001 pin_grp1848.001 1/1 | Packing BVH nodes
Fra:1 Mem:296.38M (Peak 824.83M) | Time:00:01.52 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Scene BVH | Building
Fra:1 Mem:296.39M (Peak 824.83M) | Time:00:01.52 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Scene BVH | Building BVH
Fra:1 Mem:297.80M (Peak 824.83M) | Time:00:01.53 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Scene BVH | Packing BVH triangles and strands
Fra:1 Mem:297.89M (Peak 824.83M) | Time:00:01.53 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Scene BVH | Packing BVH nodes
Fra:1 Mem:298.04M (Peak 824.83M) | Time:00:01.54 | Mem:256.33M, Peak:256.33M | Scene, RenderLayer | Updating Scene BVH | Copying BVH to device
Fra:1 Mem:298.04M (Peak 824.83M) | Time:00:01.54 | Mem:257.15M, Peak:257.15M | Scene, RenderLayer | Updating Mesh | Computing normals
Fra:1 Mem:299.96M (Peak 824.83M) | Time:00:01.54 | Mem:257.15M, Peak:257.15M | Scene, RenderLayer | Updating Mesh | Copying Mesh to device
Fra:1 Mem:299.96M (Peak 824.83M) | Time:00:01.54 | Mem:259.07M, Peak:259.07M | Scene, RenderLayer | Updating Objects Flags
Fra:1 Mem:299.96M (Peak 824.83M) | Time:00:01.54 | Mem:259.08M, Peak:259.08M | Scene, RenderLayer | Updating Images
Fra:1 Mem:299.96M (Peak 824.83M) | Time:00:01.54 | Mem:259.08M, Peak:259.08M | Scene, RenderLayer | Updating Camera Volume
Fra:1 Mem:299.96M (Peak 824.83M) | Time:00:01.54 | Mem:259.08M, Peak:259.08M | Scene, RenderLayer | Updating Lookup Tables
Fra:1 Mem:299.96M (Peak 824.83M) | Time:00:01.54 | Mem:259.33M, Peak:259.33M | Scene, RenderLayer | Updating Lights
Fra:1 Mem:299.96M (Peak 824.83M) | Time:00:01.54 | Mem:259.33M, Peak:259.33M | Scene, RenderLayer | Updating Lights | Computing distribution
Fra:1 Mem:299.96M (Peak 824.83M) | Time:00:01.54 | Mem:259.33M, Peak:259.33M | Scene, RenderLayer | Updating Integrator
Fra:1 Mem:299.97M (Peak 824.83M) | Time:00:01.54 | Mem:259.34M, Peak:259.34M | Scene, RenderLayer | Updating Film
Fra:1 Mem:299.97M (Peak 824.83M) | Time:00:01.54 | Mem:259.09M, Peak:259.34M | Scene, RenderLayer | Updating Lookup Tables
Fra:1 Mem:299.97M (Peak 824.83M) | Time:00:01.54 | Mem:259.35M, Peak:259.35M | Scene, RenderLayer | Updating Baking
Fra:1 Mem:299.97M (Peak 824.83M) | Time:00:01.54 | Mem:259.35M, Peak:259.35M | Scene, RenderLayer | Updating Device | Writing constant memory
Fra:1 Mem:299.99M (Peak 824.83M) | Time:00:01.54 | Mem:259.35M, Peak:259.35M | Scene, RenderLayer | Sample 0/150
Fra:1 Mem:312.23M (Peak 824.83M) | Time:00:01.70 | Remaining:00:23.74 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 1/150
Fra:1 Mem:324.44M (Peak 824.83M) | Time:00:22.72 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Sample 150/150
Fra:1 Mem:324.44M (Peak 824.83M) | Time:00:22.72 | Mem:271.56M, Peak:271.56M | Scene, RenderLayer | Finished
Saved: '/tmp/0001.png'
 Time: 00:22.85 (Saving: 00:00.06)
