 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation e2k elbrus-v2 optimized, Tue Jun  2 01:40:23 2020

 Speed      95.03 MFLOPS

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation e2k elbrus-v2 optimized, Tue Jun  2 01:40:40 2020

 Speed     411.94 MFLOPS

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation e2k elbrus-v2 optimized, Tue Jun  2 01:40:58 2020

 Speed     361.82 MFLOPS

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

