 #####################################################

     Memory Reading Speed Test e2k elbrus-v2 optimized by Roy Longbottom

               Start of test Tue Jun  2 01:39:12 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8     568    409   1757    854    756   1583    750   1569   1570
      16     568    409   1765    859    759   1590    754   1583   1582
      32     569    409   1770    860    759   1593    755   1584   1584
      64     563    409   1702    859    759   1568    755   1594   1594
     128     471    379   1074    740    665   1184    753   1591   1591
     256     470    380   1060    740    665   1182    588    930    938
     512     387    325    725    549    522    752    430    551    551
    1024     376    315    689    526    504    711    415    520    519
    2048     342    291    565    452    447    574    330    376    376
    4096     338    288    556    445    442    563    323    362    363
    8192     337    288    556    444    442    560    323    362    362

                End of test Tue Jun  2 01:39:31 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v2 optimized by Roy Longbottom

               Start of test Tue Jun  2 01:39:31 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2391  11753   7229   2396  13183  11000   1683   6653   6419
      16    2422  12767   7576   2422  14403  11955   1712   7274   7117
      32    2430  14160   7781   2433  15130  12539   1727   7612   7525
      64    2398  13613   7852   2426  15549  12933   1733   7794   7750
     128    1921  13797   7932   1883  15741  13153   1738   7889   7866
     256    1893  13670   7959   1876  15814  13213   1740   7937   7923
     512    1885  13571   7970   1869  15807  13302   1739   7930   7952
    1024    1057   7337   6431   1026   7553   7540    857   4762   4722
    2048     712   4387   4608    673   4590   4501    509   2731   2765
    4096     721   4158   4598    679   4569   4228    515   2780   2853
    8192     722   3683   4562    681   4535   3727    518   2841   2843

                End of test Tue Jun  2 01:39:48 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

 #####################################################

     Memory Reading Speed Test e2k elbrus-v2 optimized by Roy Longbottom

               Start of test Tue Jun  2 01:39:48 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2614  11834   7220   2604  13203  10994   1702   6676   6481
      16    2638  12736   7584   2621  14271  11927   1716   7267   7158
      32    2631  13416   7775   2623  15123  12523   1720   7597   7551
      64    2528  13498   7881   2626  15536  12900   1719   7794   7766
     128    1336  13411   7932   1329  15694  13081   1661   7888   7873
     256    1336  13606   7958   1329  15269  13087   1058   7934   7928
     512    1222  11698   7850   1227  11915  11743    988   7437   7437
    1024     707   5973   5692    724   6098   5946    557   3854   3854
    2048     605   4520   4741    611   4730   4542    417   2894   2893
    4096     598   4173   4578    603   4550   4133    396   2814   2805
    8192     601   3668   4554    605   4465   3778    397   2855   2857

                End of test Tue Jun  2 01:40:06 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

