
##############################################

Whetstone Single Precision C Benchmark  e2k elbrus-v2 optimized, Tue Jun  2 01:38:31 2020


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       142.572               0.081
N2 floating point      -1.12274742126464844       119.152               0.677
N3 if then else         1.00000000000000000                 497.418     0.125
N4 fixed point         12.00000000000000000                 233.884     0.808
N5 sin,cos etc.         0.49911010265350342                  15.886     3.142
N6 floating point       0.99999982118606567       124.769               2.594
N7 assignments          3.00000000000000000                 748.584     0.148
N8 exp,sqrt etc.        0.75110864639282227                   9.285     2.404

MWIPS                                             601.280               9.979

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 


##############################################

Whetstone Single Precision C Benchmark  e2k elbrus-v2 optimized, Tue Jun  2 01:38:45 2020


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       142.612               0.079
N2 floating point      -1.12274742126464844       120.029               0.657
N3 if then else         1.00000000000000000                 499.189     0.122
N4 fixed point         12.00000000000000000                 187.188     0.988
N5 sin,cos etc.         0.49911010265350342                  15.306     3.191
N6 floating point       0.99999982118606567       124.786               2.537
N7 assignments          3.00000000000000000                1497.065     0.072
N8 exp,sqrt etc.        0.75110864639282227                   9.286     2.352

MWIPS                                             587.118               9.998

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 


##############################################

Whetstone Single Precision C Benchmark  e2k elbrus-v2 optimized, Tue Jun  2 01:38:58 2020


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       142.544               0.081
N2 floating point      -1.12274742126464844       120.088               0.669
N3 if then else         1.00000000000000000                 499.096     0.124
N4 fixed point         12.00000000000000000                 233.949     0.805
N5 sin,cos etc.         0.49911010265350342                  15.304     3.251
N6 floating point       0.99999982118606567       124.772               2.585
N7 assignments          3.00000000000000000                1496.849     0.074
N8 exp,sqrt etc.        0.75110864639282227                   9.285     2.396

MWIPS                                             598.900               9.985

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1001.19

processor	: 1
vendor_id	: MONOCUB
cpu family	: 4
model		: 4
model name	: E2C+DSP
revision	: 1
cpu MHz		: 499.853670
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 1024 KB
L2 cache line length	: 64 bytes
bogomips	: 1009.22

 

From File /proc/version
Linux version 3.14.79-13.84-e3s (root@maa) (lcc:1.21.26:Sep--7-2018:e2k-v2-linux.cross:i386-linux) #1 SMP Wed Sep 26 15:21:05 GMT 2018
 

