Double Precision C/C++ Whetstone Benchmark

With run time input data

Calibrate
       0,01 Seconds          1   Passes (x 100)
       0,04 Seconds          5   Passes (x 100)
       0,18 Seconds         25   Passes (x 100)
       0,89 Seconds        125   Passes (x 100)
       4,59 Seconds        625   Passes (x 100)

Use 13606  passes (x 100)

          Double Precision C# Whetstone Benchmark

                  ??

                  

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1,12475013732910156      417,280               0,626
N2 floating point     -1,12274742126464844      351,400               5,204
N3 if then else        1,00000000000000000                 706,001    1,995
N4 fixed point        12,00000000000000000                 967,774    4,429
N5 sin,cos etc.        0,49911010265350342                  84,327   13,424
N6 floating point      0,99999982118606567      140,353              52,290
N7 assignments         3,00000000000000000                 383,648    6,554
N8 exp,sqrt etc.       0,75110864639282227                  30,617   16,531
MWIPS                                           1346,427            101,053

