 #####################################################

     Memory Reading Speed Test amd64_clang _ optimized by Roy Longbottom

               Start of test Fri Jan 31 19:36:21 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   23396   8202  52014  68508  68479  54017  25640  25601  27009
      16   23572   8245  53123  73383  75999  56025  26415  27642  28817
      32   24255   8445  56781  74977  76132  57300  26488  28361  28700
      64   23820   8352  42510  46590  46685  44253  22181  27120  27186
     128   23755   8439  42349  45612  46352  43500  21467  26864  27029
     256   22666   8431  35491  40383  40810  37193  17681  22354  23221
     512   21834   8168  28602  31334  31374  30001  14733  17202  17335
    1024   19715   8067  28880  30767  29042  29695  14600  17146  16841
    2048   21935   8386  28795  31039  31114  29451  14442  16665  16390
    4096   21095   8216  27400  29026  27688  27271  13842  16049  16024
    8192   15931   7777  18699  19220  19587  19082   9236   9505   9788

                End of test Fri Jan 31 19:36:37 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
stepping	: 7
microcode	: 0x2f
cpu MHz		: 2542.143
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 6784.41
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 biLinux version 5.3.0-29-generic (buildd@lcy01-amd64-024) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #31-Ubuntu SMP Fri Jan 17 17:27:26 UTC 2020
 

From File /proc/version
Linux version 5.3.0-29-generic (buildd@lcy01-amd64-024) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #31-Ubuntu SMP Fri Jan 17 17:27:26 UTC 2020
 

 #####################################################

     Memory Reading Speed Test amd64_clang _ optimized by Roy Longbottom

               Start of test Fri Jan 31 19:36:37 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   24453   8368  53026  71908  70568  52259  25800  27930  26419
      16   24043   8280  53973  75702  75814  55726  26363  28566  27587
      32   23987   8367  56082  75763  76255  56156  26180  27438  28055
      64   23693   8421  42788  46635  46102  43794  22267  27676  27712
     128   23893   8437  41651  46208  46234  43939  22047  27233  27088
     256   23775   8417  40390  42378  44979  41930  20416  25520  25796
     512   21999   8496  28907  31042  31005  29925  14626  17380  17404
    1024   21993   8423  28716  30736  30987  29945  14660  16722  17025
    2048   22058   8453  28882  31101  30651  29881  14631  17107  17018
    4096   21570   8332  27713  29811  29668  28875  14065  16264  15989
    8192   16358   7916  18632  19043  18343  18802   9276   9545   9713

                End of test Fri Jan 31 19:36:52 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
stepping	: 7
microcode	: 0x2f
cpu MHz		: 2515.712
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 6784.41
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 biLinux version 5.3.0-29-generic (buildd@lcy01-amd64-024) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #31-Ubuntu SMP Fri Jan 17 17:27:26 UTC 2020
 

From File /proc/version
Linux version 5.3.0-29-generic (buildd@lcy01-amd64-024) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #31-Ubuntu SMP Fri Jan 17 17:27:26 UTC 2020
 

