
 ##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: MBE1C-PC
cpu family	: 4
model		: 8
model name	: E1C+
revision	: 1
cpu MHz		: 985
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1969.87



From File /proc/version
Linux version 4.9.0-0-23105-e1cp (root@antares-4) (lcc:1.23.21:Dec--9-2019:e2k-v2-linux.cross:x86_64-linux) #1 Thu Jan 23 00:25:33 MSK 2020


   Memory Reading Speed Test e2k elbrus-v4 optimized (ffast) Wed Jan 29 03:31:11 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1992  13319   6786   2493   5417   7068   1305   4804   4225
      16    1975  14629   6657   2407   5470   7507   1293   4716   4945
      32    2027  14780   7589   2457   5058   7445   1346   5057   5256
      64    2011  14358   7672   2286   5590   7587   1354   4768   5115
     128    1587  13392   7616   1912   5420   7444   1271   4777   5115
     256    1468  16851   7375   1725   5594   7790   1279   4798   4985
     512    1403  15678   7396   1608   5652   7416   1173   5112   4843
    1024    1243  14517   7580   1463   4907   7160   1217   5095   5202
    2048     470   5815   1900    472   1517   1978    387   1368   1350
    4096     244   2316    978    242    718    860    179    497    485
    8192     266   2744   1026    269    749    959    186    490    477

                End of test Wed Jan 29 03:31:30 2020

