
##########################################
Single Precision C Whetstone Benchmark e2k elbrus-v3 optimized, Wed Jan 29 03:32:55 2020

Calibrate
       0.02 Seconds          1   Passes (x 100)
       0.10 Seconds          5   Passes (x 100)
       0.46 Seconds         25   Passes (x 100)
       2.35 Seconds        125   Passes (x 100)

Use 531  passes (x 100)

From File /proc/cpuinfo
processor	: 0
vendor_id	: MBE1C-PC
cpu family	: 4
model		: 8
model name	: E1C+
revision	: 1
cpu MHz		: 985
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 2048 KB
L2 cache line length	: 64 bytes
bogomips	: 1969.87



From File /proc/version
Linux version 4.9.0-0-23105-e1cp (root@antares-4) (lcc:1.23.21:Dec--9-2019:e2k-v2-linux.cross:x86_64-linux) #1 Thu Jan 23 00:25:33 MSK 2020


          Single Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475013732910156       107.913              0.094
N2 floating point     -1.12274742126464844        95.393              0.748
N3 if then else        1.00000000000000000                 458.279    0.120
N4 fixed point        12.00000000000000000                 161.120    1.038
N5 sin,cos etc.        0.49911010265350342                  16.823    2.626
N6 floating point      0.99999982118606567       117.479              2.438
N7 assignments         3.00000000000000000                  80.314    1.222
N8 exp,sqrt etc.       0.75110864639282227                   9.997    1.976

MWIPS                                            517.410             10.263


A new results file, whets.txt,  will have been created in the same
directory as the .EXE files, if one did not already exist.

