
##############################################

Whetstone Single Precision C Benchmark  e2k_clang e2k_v6 optimized, Fri Jan  1 21:28:56 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       615.185               0.087
N2 floating point      -1.12274742126464844       507.175               0.735
N3 if then else         1.00000000000000000                1999.264     0.144
N4 fixed point         12.00000000000000000                2499.175     0.350
N5 sin,cos etc.         0.49911010265350342                  77.497     2.978
N6 floating point       0.99999982118606567       499.901               2.993
N7 assignments          3.00000000000000000                2998.904     0.171
N8 exp,sqrt etc.        0.75110864639282227                  40.599     2.542

MWIPS                                            2774.281               9.999

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: Elbrus-MCST
cpu family	: 6
model		: 12
model name	: E2C3
revision	: 0
cpu MHz		: 1599.998
bogomips	: 3200.08

processor	: 1
vendor_id	: Elbrus-MCST
cpu family	: 6
model		: 12
model name	: E2C3
revision	: 0
cpu MHz		: 1882.957
bogomips	: 3200.08

cache0          : level=1 type=Instruction scope=Private size=128K line_size=256 associativity=4
cache1          : level=1 type=Data scope=Private size=64K line_size=32 associativity=4
cache2          : level=2 type=Unified scope=Private size=2048K line_size=64 associativity=4
 

From File /proc/version
Linux version 5.4.0-2.4-e2c3 (user@flandre) (lcc:1.25.11:Dec--7-2020:e2k-v2-linux.cross:x86_64-linux) #62 SMP Wed Dec 30 16:00:52 MSK 2020
 


##############################################

Whetstone Single Precision C Benchmark  e2k_clang e2k_v6 optimized, Fri Jan  1 21:29:10 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       615.264               0.086
N2 floating point      -1.12274742126464844       499.925               0.743
N3 if then else         1.00000000000000000                1999.553     0.143
N4 fixed point         12.00000000000000000                2499.563     0.348
N5 sin,cos etc.         0.49911010265350342                  76.935     2.990
N6 floating point       0.99999982118606567       499.922               2.983
N7 assignments          3.00000000000000000                2999.306     0.170
N8 exp,sqrt etc.        0.75110864639282227                  40.603     2.533

MWIPS                                            2765.459               9.998

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: Elbrus-MCST
cpu family	: 6
model		: 12
model name	: E2C3
revision	: 0
cpu MHz		: 1599.998
bogomips	: 3200.08

processor	: 1
vendor_id	: Elbrus-MCST
cpu family	: 6
model		: 12
model name	: E2C3
revision	: 0
cpu MHz		: 1882.957
bogomips	: 3200.08

cache0          : level=1 type=Instruction scope=Private size=128K line_size=256 associativity=4
cache1          : level=1 type=Data scope=Private size=64K line_size=32 associativity=4
cache2          : level=2 type=Unified scope=Private size=2048K line_size=64 associativity=4
 

From File /proc/version
Linux version 5.4.0-2.4-e2c3 (user@flandre) (lcc:1.25.11:Dec--7-2020:e2k-v2-linux.cross:x86_64-linux) #62 SMP Wed Dec 30 16:00:52 MSK 2020
 

