 #####################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 0788A319, Model Code 000106D0 
   
  Measured - Minimum 80 MHz, Maximum 89 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  1.98 GB, Page Size 4096 Bytes 
  uname() - Linux, odroid, 3.8.13.30 
  #1 SMP PREEMPT Wed Mar 4 17:49:03 BRT 2015, i686 

 #####################################################

 Dhrystone Benchmark  1.1 Opt 3 64 Bit via C/C++ Wed Nov 11 17:42:14 2015

 VAX MIPS rating:           2434.68

 Correct result

