 ********************************************************

 Dhrystone Benchmark  Version 2.1 Optimised via C/C++ Tue Jan  2 01:06:45 2018

 VAX MIPS rating:           2674.86

 Classic Benchmark Ratings for CPUSpeed.txt where 100 MHz Pentium = 100
 Integer Dhry2 Opt 2057

 Numeric results were correct

 Windows NT Version 6.2, build 9200, 
 CPU GenuineIntel, Features Code BFEBFBFF, Model Code 000406C4, 1440 MHz
 Memory 2097151 KB, Free 1879080 KB

 ********************************************************

 Dhrystone Benchmark  Version 2.1 Non-optimised via C/C++ Tue Jan  2 01:06:53 2018

 VAX MIPS rating:            891.89

 Classic Benchmark Ratings for CPUSpeed.txt where 100 MHz Pentium = 100
 Integer Dhry2 NoOpt 2787

 Numeric results were correct

 Windows NT Version 6.2, build 9200, 
 CPU GenuineIntel, Features Code BFEBFBFF, Model Code 000406C4, 1440 MHz
 Memory 2097151 KB, Free 1882808 KB

