-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CrystalMark 2004R7 [0.9.200.452] (C) 2001-2017 hiyohiyo
                                  Crystal Dew World [http://crystalmark.info/]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

------------------------------------------------------------------------------
CrystalMark Result
------------------------------------------------------------------------------
   Display Mode : 1360 x 768 32bit (Normal)

    CrystalMark :  260925

[ ALU ]             73273
      Fibonacci :   36150
      Napierian :   15268
   Eratosthenes :   13994
      QuickSort :    7839
[ FPU ]             35049
        MikoFPU :    5347
     RandMeanSS :   19457
            FFT :    4662
     Mandelbrot :    5561
[ MEM ]             89582
           Read : 61605.40 MB/s ( 61605)
          Write : 13961.42 MB/s ( 13961)
     Read/Write : 9127.03 MB/s (  9127)
          Cache : 48675.56 MB/s (  4867)
[ HDD ]             60626
           Read : 2827.19 MB/s ( 19635)
          Write :   33.73 MB/s (  1349)
 RandomRead512K : 2815.22 MB/s ( 19576)
RandomWrite512K :   48.60 MB/s (  1944)
 RandomRead 64K : 2312.12 MB/s ( 17060)
RandomWrite 64K :   26.55 MB/s (  1062)
[ GDI ]              1141
           Text :     568
         Square :     139
         Circle :     160
         BitBlt :     274
[ D2D ]              1254
   Sprite    10 :   97.18 FPS  (     9)
   Sprite   100 :   79.73 FPS  (    79)
   Sprite   500 :   44.05 FPS  (   220)
   Sprite  1000 :   26.76 FPS  (   267)
   Sprite  5000 :    6.65 FPS  (   332)
   Sprite 10000 :    3.47 FPS  (   347)
[ OGL ]                 0
  Scene 1 Score :       0
  Lines (x1000) : (      0)
  Scene 1  CPUs : (      0)
  Scene 2 Score :       0
Polygons(x1000) : (      0)
  Scene 2  CPUs : (      0)

------------------------------------------------------------------------------
System Information
------------------------------------------------------------------------------
             OS : Windows 7 Ultimate Edition Service Pack 1 [6.1 Build 7601]
   Display Mode : 1360 x 768 32bit
         Memory : 31682 MB
        DirectX : 9.0c
------------------------------------------------------------------------------
CPU
------------------------------------------------------------------------------
       CPU Name : Intel Core 2 Duo (Wolfdale)
  Vendor String : GenuineIntel
       Platform : LGA775
       CPU Type : Original OEM processor
Number(Logical) : 8
         Family : 6
          Model : 7
       Stepping : A
        Feature : MMX SSE SSE2 SSE3 SSSE3 SSE4.1 SSE4.2
          Clock : 1549.87 MHz
      Data Rate :    QDR
------------------------------------------------------------------------------
Device
------------------------------------------------------------------------------
        ChipSet : Unknown
          North : Unknown
          South : Unknown
 IDE Controller : 
------------------------------------------------------------------------------
Graphics
------------------------------------------------------------------------------
          Video : Unknown
  Video Product : 
   Video Vendor : 
     Video Chip : 
      Video RAM : 
 Driver Version : 
    Driver Date : 
------------------------------------------------------------------------------
HDD
------------------------------------------------------------------------------
Type Size    Model                                  ( Buffer Mode )     
------------------------------------------------------------------------------
BIOS
------------------------------------------------------------------------------
         Vendor : 
        Caption : 
        Version : 
           Date : 
SM BIOS Caption : 
SM BIOS Version : 
------------------------------------------------------------------------------
Mother
------------------------------------------------------------------------------
         Vendor : 
        Product : 
        Version : 
------------------------------------------------------------------------------
Computer System
------------------------------------------------------------------------------
         Vendor : 
        Product : 
------------------------------------------------------------------------------
CPUID Detail Information
------------------------------------------------------------------------------
     0x00000000 : EAX=0x0000000B EBX=0x756E6547 ECX=0x6C65746E EDX=0x49656E69
     0x00000001 : EAX=0x0001067A EBX=0x00100800 ECX=0x009A0201 EDX=0x1789FBBF
     0x00000002 : EAX=0x005B5001 EBX=0x00000000 ECX=0x00000000 EDX=0x0000FF00
     0x00000003 : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x00000004 : EAX=0x3C000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x00000005 : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x00000006 : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x00000007 : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x00000008 : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x00000009 : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x0000000A : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x0000000B : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x80000000 : EAX=0x80000008 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x80000001 : EAX=0x00000000 EBX=0x00000000 ECX=0x00000001 EDX=0x00000800
     0x80000002 : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x80000003 : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x80000004 : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x80000005 : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x80000006 : EAX=0x00000000 EBX=0x00000000 ECX=0x04004040 EDX=0x00000000
     0x80000007 : EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
     0x80000008 : EAX=0x00002028 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000
------------------------------------------------------------------------------
PCI Device List
------------------------------------------------------------------------------
No Bus Dev Fnc VendorDeviceRev SubSystem  Class  DeviceType

No DeviceName