
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 24, Configured CPUs 24 
  get_phys_pages() and size - RAM Size 31.34 GB, Page Size 4096 Bytes 
  uname() - Linux, lowe, 5.10.0-5-amd64 
  #1 SMP Debian 5.10.24-1 (2021-03-19), x86_64 

 24 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 24 Threads, Tue Mar 23 20:21:54 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    60000   0.288934    42529    See later   No
 Data in & out    1024000     2     6000   0.250822    48991    See later   No
 Data in & out   10240000     2      600   0.250381    49077    See later   No

 Data in & out     102400     8    60000   0.307571   159807    See later   No
 Data in & out    1024000     8     6000   0.285001   172463    See later   No
 Data in & out   10240000     8      600   0.285138   172380    See later   No

 Data in & out     102400    32    60000   1.409545   139483    See later   No
 Data in & out    1024000    32     6000   1.398124   140623    See later   No
 Data in & out   10240000    32      600   1.397617   140674    See later   No

 First Unexpected Results
 Data in & out     102400     2    60000 word    102384 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102385 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102386 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102387 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102388 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102389 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102390 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102391 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102392 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102393 was   0.999999 not   0.429872

               End of test Tue Mar 23 20:22:00 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 24, Configured CPUs 24 
  get_phys_pages() and size - RAM Size 31.34 GB, Page Size 4096 Bytes 
  uname() - Linux, lowe, 5.10.0-5-amd64 
  #1 SMP Debian 5.10.24-1 (2021-03-19), x86_64 

 24 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 24 Threads, Tue Mar 23 20:22:00 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    60000   0.054534   225328    See later   No
 Data in & out    1024000     2     6000   0.039125   314071    See later   No
 Data in & out   10240000     2      600   0.039644   309960    See later   No

 Data in & out     102400     8    60000   0.061924   793754    See later   No
 Data in & out    1024000     8     6000   0.058655   837984    See later   No
 Data in & out   10240000     8      600   0.056797   865401    See later   No

 Data in & out     102400    32    60000   0.192868  1019389    See later   No
 Data in & out    1024000    32     6000   0.182252  1078772    See later   No
 Data in & out   10240000    32      600   0.180639  1088401    See later   No

 First Unexpected Results
 Data in & out     102400     2    60000 word    102384 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102385 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102386 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102387 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102388 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102389 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102390 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102391 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102392 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102393 was   0.999999 not   0.429872

               End of test Tue Mar 23 20:22:01 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 24, Configured CPUs 24 
  get_phys_pages() and size - RAM Size 31.34 GB, Page Size 4096 Bytes 
  uname() - Linux, lowe, 5.10.0-5-amd64 
  #1 SMP Debian 5.10.24-1 (2021-03-19), x86_64 

 24 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 24 Threads, Tue Mar 23 20:22:01 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    60000   0.041443   296505    See later   No
 Data in & out    1024000     2     6000   0.034981   351274    See later   No
 Data in & out   10240000     2      600   0.036677   335034    See later   No

 Data in & out     102400     8    60000   0.062660   784418    See later   No
 Data in & out    1024000     8     6000   0.056394   871581    See later   No
 Data in & out   10240000     8      600   0.057249   858564    See later   No

 Data in & out     102400    32    60000   0.172556  1139387    See later   No
 Data in & out    1024000    32     6000   0.160618  1224070    See later   No
 Data in & out   10240000    32      600   0.161967  1213876    See later   No

 First Unexpected Results
 Data in & out     102400     2    60000 word    102384 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102385 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102386 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102387 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102388 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102389 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102390 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102391 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102392 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102393 was   0.999999 not   0.429872

               End of test Tue Mar 23 20:22:02 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 24, Configured CPUs 24 
  get_phys_pages() and size - RAM Size 31.34 GB, Page Size 4096 Bytes 
  uname() - Linux, lowe, 5.10.0-5-amd64 
  #1 SMP Debian 5.10.24-1 (2021-03-19), x86_64 

 24 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 24 Threads, Tue Mar 23 20:22:02 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    60000   0.175679    69946    See later   No
 Data in & out    1024000     2     6000   0.155735    78904    See later   No
 Data in & out   10240000     2      600   0.155933    78803    See later   No

 Data in & out     102400     8    60000   0.407022   120760    See later   No
 Data in & out    1024000     8     6000   0.394685   124535    See later   No
 Data in & out   10240000     8      600   0.385915   127365    See later   No

 Data in & out     102400    32    60000   1.465405   134166    See later   No
 Data in & out    1024000    32     6000   1.457709   134875    See later   No
 Data in & out   10240000    32      600   1.464190   134278    See later   No

 First Unexpected Results
 Data in & out     102400     2    60000 word    102384 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102385 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102386 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102387 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102388 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102389 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102390 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102391 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102392 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102393 was   0.999999 not   0.429872

               End of test Tue Mar 23 20:22:08 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 24, Configured CPUs 24 
  get_phys_pages() and size - RAM Size 31.34 GB, Page Size 4096 Bytes 
  uname() - Linux, lowe, 5.10.0-5-amd64 
  #1 SMP Debian 5.10.24-1 (2021-03-19), x86_64 

 24 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 24 Threads, Tue Mar 23 20:22:08 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    60000   0.093750   131071    See later   No
 Data in & out    1024000     2     6000   0.065169   188555    See later   No
 Data in & out   10240000     2      600   0.066462   184888    See later   No

 Data in & out     102400     8    60000   0.116001   423722    See later   No
 Data in & out    1024000     8     6000   0.098673   498132    See later   No
 Data in & out   10240000     8      600   0.101080   486270    See later   No

 Data in & out     102400    32    60000   0.382984   513358    See later   No
 Data in & out    1024000    32     6000   0.370920   530055    See later   No
 Data in & out   10240000    32      600   0.371632   529040    See later   No

 First Unexpected Results
 Data in & out     102400     2    60000 word    102384 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102385 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102386 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102387 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102388 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102389 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102390 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102391 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102392 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102393 was   0.999999 not   0.429872

               End of test Tue Mar 23 20:22:10 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 24, Configured CPUs 24 
  get_phys_pages() and size - RAM Size 31.34 GB, Page Size 4096 Bytes 
  uname() - Linux, lowe, 5.10.0-5-amd64 
  #1 SMP Debian 5.10.24-1 (2021-03-19), x86_64 

 24 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 24 Threads, Tue Mar 23 20:22:10 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    60000   0.063561   193325    See later   No
 Data in & out    1024000     2     6000   0.050095   245295    See later   No
 Data in & out   10240000     2      600   0.051893   236795    See later   No

 Data in & out     102400     8    60000   0.116023   423642    See later   No
 Data in & out    1024000     8     6000   0.100830   487476    See later   No
 Data in & out   10240000     8      600   0.099883   492098    See later   No

 Data in & out     102400    32    60000   0.396503   495855    See later   No
 Data in & out    1024000    32     6000   0.382011   514666    See later   No
 Data in & out   10240000    32      600   0.382657   513797    See later   No

 First Unexpected Results
 Data in & out     102400     2    60000 word    102384 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102385 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102386 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102387 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102388 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102389 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102390 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102391 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102392 was   0.999999 not   0.429872
 Data in & out     102400     2    60000 word    102393 was   0.999999 not   0.429872

               End of test Tue Mar 23 20:22:11 2021

