 #####################################################

 Livermore Loops Benchmark clang optimized (ffast) via C/C++ Sat Dec  5 01:49:48 2020

 MFLOPS for 24 loops
 3533.1 3569.4 2235.6 2834.1 1050.8 2009.8 3881.8 4265.3 4397.5 3151.9 1302.3 3252.4
 1148.0 1166.0 3701.8 2945.2 2119.1 3779.4 1050.9 2633.9 2449.0 2323.9 2137.9 1594.3

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
  4397.7  2653.9  2434.0  2199.3   999.8

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: Linux version 4.19.81-perf-gf0db4b8 (builder@c4-miui-ota-bd03.bj) (clang version 8.0.12 for Android NDK) #1 SMP PREEMPT Fri Aug 7 22:57:17 CST 2020
 

From File /proc/version
Linux version 4.19.81-perf-gf0db4b8 (builder@c4-miui-ota-bd03.bj) (clang version 8.0.12 for Android NDK) #1 SMP PREEMPT Fri Aug 7 22:57:17 CST 2020
 

Additional information - 

