
##############################################

Whetstone Single Precision C Benchmark  clang optimized (ffast), Sat Dec  5 01:59:12 2020


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1511.615               0.086
N2 floating point      -1.12274742126464844      1248.098               0.732
N3 if then else         1.00000000000000000                3979.261     0.177
N4 fixed point         12.00000000000000000                7084.615     0.302
N5 sin,cos etc.         0.49911010265350342                 231.150     2.448
N6 floating point       0.99999982118606567      1118.417               3.280
N7 assignments          3.00000000000000000                2834.133     0.443
N8 exp,sqrt etc.        0.75110864639282227                  99.929     2.531

MWIPS                                            6800.151              10.000

SYSTEM INFORMATION

From File /proc/cpuinfo
Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: Linux version 4.19.81-perf-gf0db4b8 (builder@c4-miui-ota-bd03.bj) (clang version 8.0.12 for Android NDK) #1 SMP PREEMPT Fri Aug 7 22:57:17 CST 2020
 

From File /proc/version
Linux version 4.19.81-perf-gf0db4b8 (builder@c4-miui-ota-bd03.bj) (clang version 8.0.12 for Android NDK) #1 SMP PREEMPT Fri Aug 7 22:57:17 CST 2020
 

Additional information - 

