##########################################
##########################################
Unrolled Double Precision Linpack Benchmark - Linux Version in 'C/C++'

Optimisation arv6 optimized

##########################################
Unrolled Double Precision Linpack Benchmark - Linux Version in 'C/C++'

Optimisation armv7  optimized

Unrolled Double Precision Linpack Benchmark - Linux Version in 'C/C++'

Optimisation armv7 optimized (neon)

norm resid      resid           machep         x[0]-1          x[n-1]-1
   1.7    7.41628980e-14   2.22044605e-16  -1.49880108e-14  -1.89848137e-14

Times are reported for matrices of order          100
1 pass times for array with leading dimension of  201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00315    0.00012    0.00327     210.04     0.0095     0.0584

Calculating matgen overhead
norm resid      resid           machep         x[0]-1          x[n-1]-1
   1.7    7.41628980e-14   2.22044605e-16  -1.49880108e-14  -1.89848137e-14

Times are reported for matrices of order          100
1 pass times for array with leading dimension of  201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00352    0.00014    0.00366     187.51     0.0107     0.0654

Calculating matgen overhead
norm resid      resid           machep         x[0]-1          x[n-1]-1
   1.7    7.41628980e-14   2.22044605e-16  -1.49880108e-14  -1.89848137e-14

Times are reported for matrices of order          100
1 pass times for array with leading dimension of  201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00347    0.00016    0.00363     189.02     0.0106     0.0649

Calculating matgen overhead
        10 times   0.00 seconds
        10 times   0.00 seconds
        10 times   0.00 seconds
       100 times   0.02 seconds
       100 times   0.02 seconds
       100 times   0.02 seconds
      1000 times   0.21 seconds
      1000 times   0.22 seconds
      1000 times   0.22 seconds
      2000 times   0.43 seconds
      2000 times   0.45 seconds
      2000 times   0.45 seconds
      4000 times   0.85 seconds
      4000 times   0.90 seconds
      4000 times   0.90 seconds
      8000 times   1.69 seconds
Overhead for 1 matgen      0.00021 seconds

Calculating matgen/dgefa passes for 1 seconds
        10 times   0.03 seconds
      8000 times   1.79 seconds
Overhead for 1 matgen      0.00022 seconds

Calculating matgen/dgefa passes for 1 seconds
      8000 times   1.81 seconds
Overhead for 1 matgen      0.00023 seconds

Calculating matgen/dgefa passes for 1 seconds
        10 times   0.03 seconds
        10 times   0.03 seconds
       100 times   0.33 seconds
       100 times   0.32 seconds
       100 times   0.30 seconds
       200 times   0.64 seconds
       200 times   0.60 seconds
       200 times   0.64 seconds
       400 times   1.30 seconds
Passes used        308 

Times for array with leading dimension of 201

      dgefa      dgesl      total     Mflops       unit      ratio
       400 times   1.20 seconds
Passes used        332 

Times for array with leading dimension of 201

      dgefa      dgesl      total     Mflops       unit      ratio
       400 times   1.28 seconds
Passes used        313 

Times for array with leading dimension of 201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00305    0.00010    0.00315     217.89     0.0092     0.0563
    0.00280    0.00010    0.00289     237.47     0.0084     0.0516
    0.00298    0.00010    0.00309     222.55     0.0090     0.0551
    0.00303    0.00010    0.00313     219.47     0.0091     0.0559
    0.00278    0.00010    0.00288     238.63     0.0084     0.0514
    0.00298    0.00010    0.00308     223.02     0.0090     0.0550
    0.00303    0.00010    0.00313     219.43     0.0091     0.0559
    0.00278    0.00010    0.00288     238.45     0.0084     0.0514
    0.00298    0.00010    0.00308     223.00     0.0090     0.0550
    0.00305    0.00010    0.00315     217.82     0.0092     0.0563
    0.00280    0.00010    0.00290     236.54     0.0085     0.0518
    0.00300    0.00010    0.00310     221.27     0.0090     0.0554
    0.00312    0.00012    0.00324     211.88     0.0094     0.0579
Average                               217.30

Calculating matgen2 overhead
    0.00289    0.00012    0.00300     228.72     0.0087     0.0536
Average                               235.96

Calculating matgen2 overhead
    0.00311    0.00013    0.00324     212.14     0.0094     0.0578
Average                               220.39

Calculating matgen2 overhead
Overhead for 1 matgen      0.00024 seconds

Times for array with leading dimension of 200

      dgefa      dgesl      total     Mflops       unit      ratio
Overhead for 1 matgen      0.00025 seconds

Times for array with leading dimension of 200

      dgefa      dgesl      total     Mflops       unit      ratio
Overhead for 1 matgen      0.00025 seconds

Times for array with leading dimension of 200

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00366    0.00014    0.00380     180.73     0.0111     0.0678
    0.00350    0.00014    0.00364     188.81     0.0106     0.0649
    0.00356    0.00015    0.00372     184.83     0.0108     0.0663
    0.00378    0.00014    0.00392     175.39     0.0114     0.0699
    0.00354    0.00014    0.00368     186.60     0.0107     0.0657
    0.00364    0.00015    0.00379     181.17     0.0110     0.0677
    0.00355    0.00010    0.00365     188.15     0.0106     0.0652
    0.00331    0.00010    0.00341     201.60     0.0099     0.0608
    0.00325    0.00009    0.00334     205.36     0.0097     0.0597
    0.00297    0.00010    0.00307     223.97     0.0089     0.0547
    0.00290    0.00010    0.00300     228.79     0.0087     0.0536
    0.00283    0.00009    0.00292     235.17     0.0085     0.0521
    0.00297    0.00010    0.00307     223.96     0.0089     0.0547
Average                               198.44

##########################################

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000


From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016


Unrolled Double  Precision      198.44 Mflops 


    0.00291    0.00010    0.00301     228.46     0.0088     0.0537
Average                               204.97

##########################################

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000


From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016


Unrolled Double  Precision      204.97 Mflops 


    0.00281    0.00009    0.00291     236.37     0.0085     0.0519
Average                               210.46

##########################################

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000


From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016


Unrolled Double  Precision      210.46 Mflops 

