
 ##########################################

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000


From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016


   Memory Reading Speed Test armv7 optimized Thu Feb 11 16:59:09 2016
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2258   2455   3997   5110   2577   4153   4490   2701   3353
      16    2250   2454   4030   5141   2580   4165   4410   2706   3300
      32    1567   1401   1955   2447   1518   2028   4267   2604   3237
      64    1524   1468   1897   2325   1484   1987   1627   1344   1439
     128    1506   1464   1896   2303   1471   1961   1405   1174   1237
     256    1514   1459   1785   2312   1491   1978   1381   1155   1231
     512    1508   1420   1889   2284   1454   1944   1383   1128   1219
    1024    1402   1404   1722   1986   1408   1794   1223   1081   1133
    2048    1277   1313   1507   1579   1350   1467    972    920    941
    4096    1222   1235   1290   1308   1287   1314    831    853    860
    8192    1233   1253   1266   1268   1248   1258    899    906    931

                End of test Thu Feb 11 16:59:27 2016

