
 ##########################################

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000


From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016


   Memory Reading Speed Test arv6 optimized Thu Feb 11 16:58:53 2016
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2464   2348   3375   4910   2843   4321   4490   2999   3362
      16    2453   2349   3389   4914   2853   4326   4505   3011   3366
      32    2423   2351   3377   4909   2818   4310   4465   3007   3360
      64    2006   1620   1918   2470   1804   2115   1619   1362   1461
     128    1901   1516   1819   2269   1697   1930   1382   1175   1261
     256    1885   1511   1808   2240   1667   1925   1355   1157   1235
     512    1830   1511   1808   2219   1660   1909   1353   1156   1229
    1024    1412   1206   1280   1413   1277   1383   1053    938   1005
    2048    1005    994    978   1006    999   1005    708    733    729
    4096     954    973    972    973    934    968    659    654    658
    8192     976    971    958    961    961    965    652    654    649

                End of test Thu Feb 11 16:59:09 2016

