 #####################################################

     Memory Reading Speed Test arv6 optimized by Roy Longbottom

               Start of test Thu Feb 11 16:58:53 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2464   2348   3375   4910   2843   4321   4490   2999   3362
      16    2453   2349   3389   4914   2853   4326   4505   3011   3366
      32    2423   2351   3377   4909   2818   4310   4465   3007   3360
      64    2006   1620   1918   2470   1804   2115   1619   1362   1461
     128    1901   1516   1819   2269   1697   1930   1382   1175   1261
     256    1885   1511   1808   2240   1667   1925   1355   1157   1235
     512    1830   1511   1808   2219   1660   1909   1353   1156   1229
    1024    1412   1206   1280   1413   1277   1383   1053    938   1005
    2048    1005    994    978   1006    999   1005    708    733    729
    4096     954    973    972    973    934    968    659    654    658
    8192     976    971    958    961    961    965    652    654    649

                End of test Thu Feb 11 16:59:09 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test armv7 optimized by Roy Longbottom

               Start of test Thu Feb 11 16:59:09 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2258   2455   3997   5110   2577   4153   4490   2701   3353
      16    2250   2454   4030   5141   2580   4165   4410   2706   3300
      32    1567   1401   1955   2447   1518   2028   4267   2604   3237
      64    1524   1468   1897   2325   1484   1987   1627   1344   1439
     128    1506   1464   1896   2303   1471   1961   1405   1174   1237
     256    1514   1459   1785   2312   1491   1978   1381   1155   1231
     512    1508   1420   1889   2284   1454   1944   1383   1128   1219
    1024    1402   1404   1722   1986   1408   1794   1223   1081   1133
    2048    1277   1313   1507   1579   1350   1467    972    920    941
    4096    1222   1235   1290   1308   1287   1314    831    853    860
    8192    1233   1253   1266   1268   1248   1258    899    906    931

                End of test Thu Feb 11 16:59:27 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test armv7 optimized (neon) by Roy Longbottom

               Start of test Thu Feb 11 16:59:27 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2218   2466   4885   3836   2550   3577   4440   3818   3841
      16    2239   2403   4885   3822   2543   3588   4460   3856   3844
      32    1717   1765   2727   2837   1702   2531   4470   3835   3866
      64    1459   1500   2248   2354   1502   2162   1904   1798   1775
     128    1386   1460   2244   2306   1445   2142   1469   1380   1384
     256    1404   1447   2199   2289   1454   2084   1406   1320   1320
     512    1384   1464   2205   2164   1472   2095   1348   1324   1312
    1024    1276   1410   1969   2018   1407   1848   1260   1167   1138
    2048    1241   1328   1550   1566   1314   1544    974    799    817
    4096    1188   1267   1301   1316   1202   1255    855    639    637
    8192    1233   1261   1267   1237   1271   1232    929    627    627

                End of test Thu Feb 11 16:59:45 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

