
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  1.98 GB, Page Size 4096 Bytes 
  uname() - Linux, odroid, 3.8.13.30 
  #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016, armv7l 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones armv7  optimized

             Using 4 threads - Fri Feb 12 19:18:21 2016

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1075    388    389    200     26     16    910   2550    612
      2   1075    389    389    200     26     16    909   2550    611
      3   1074    388    388    200     26     16    911   2546    612
      4   1076    389    389    200     26     16    910   2549    613

 Total    4299   1553   1554    800    105     63   3641  10196   2448

 MWIPS    4291 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Fri Feb 12 19:18:32 2016

