Double Precision C/C++ Whetstone Benchmark

With run time input data

Calibrate
       0.02 Seconds          1   Passes (x 100)
       0.09 Seconds          5   Passes (x 100)
       0.39 Seconds         25   Passes (x 100)
       1.92 Seconds        125   Passes (x 100)
       9.62 Seconds        625   Passes (x 100)

Use 6499  passes (x 100)

          Double Precision C# Whetstone Benchmark

                  ??

                  

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475013732910156      295.585               0.422
N2 floating point     -1.12274742126464844      264.547               3.302
N3 if then else        1.00000000000000000                 582.860    1.154
N4 fixed point        12.00000000000000000                 108.967   18.787
N5 sin,cos etc.        0.49911010265350342                  25.170   21.482
N6 floating point      0.99999982118606567      141.678              24.743
N7 assignments         3.00000000000000000                  84.297   14.247
N8 exp,sqrt etc.       0.75110864639282227                  15.273   15.829
MWIPS                                            650.114             99.967

