
##############################################

Whetstone Single Precision C Benchmark  arm armv6 optimized, Tue Feb 16 22:09:25 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       388.705               0.064
N2 floating point      -1.12274742126464844       361.182               0.480
N3 if then else         1.00000000000000000                2549.949     0.052
N4 fixed point         12.00000000000000000                1700.579     0.239
N5 sin,cos etc.         0.49911010265350342                  26.549     4.040
N6 floating point       0.99999982118606567       364.417               1.908
N7 assignments          3.00000000000000000                1700.344     0.140
N8 exp,sqrt etc.        0.75110864639282227                  15.806     3.034

MWIPS                                            1294.744               9.956

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv6 optimized, Tue Feb 16 22:09:42 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       400.141               0.063
N2 floating point      -1.12274742126464844       410.203               0.427
N3 if then else         1.00000000000000000                3400.064     0.040
N4 fixed point         12.00000000000000000                1700.531     0.242
N5 sin,cos etc.         0.49911010265350342                  26.467     4.099
N6 floating point       0.99999982118606567       364.409               1.930
N7 assignments          3.00000000000000000                1700.503     0.142
N8 exp,sqrt etc.        0.75110864639282227                  15.839     3.063

MWIPS                                            1303.378              10.005

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv7 optimized, Tue Feb 16 22:09:59 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       388.703               0.064
N2 floating point      -1.12274742126464844       361.176               0.479
N3 if then else         1.00000000000000000                2550.446     0.052
N4 fixed point         12.00000000000000000                1700.711     0.239
N5 sin,cos etc.         0.49911010265350342                  26.549     4.036
N6 floating point       0.99999982118606567       364.418               1.906
N7 assignments          3.00000000000000000                1700.498     0.140
N8 exp,sqrt etc.        0.75110864639282227                  15.806     3.031

MWIPS                                            1294.755               9.948

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv7 optimized, Tue Feb 16 22:10:16 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       400.154               0.062
N2 floating point      -1.12274742126464844       410.183               0.426
N3 if then else         1.00000000000000000                3399.456     0.040
N4 fixed point         12.00000000000000000                1700.668     0.241
N5 sin,cos etc.         0.49911010265350342                  26.488     4.083
N6 floating point       0.99999982118606567       364.415               1.924
N7 assignments          3.00000000000000000                1700.568     0.141
N8 exp,sqrt etc.        0.75110864639282227                  15.835     3.054

MWIPS                                            1303.723               9.971

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv7-a optimized, Tue Feb 16 22:10:32 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       388.706               0.064
N2 floating point      -1.12274742126464844       361.173               0.480
N3 if then else         1.00000000000000000                2550.576     0.052
N4 fixed point         12.00000000000000000                1700.616     0.239
N5 sin,cos etc.         0.49911010265350342                  26.657     4.023
N6 floating point       0.99999982118606567       364.422               1.908
N7 assignments          3.00000000000000000                1700.439     0.140
N8 exp,sqrt etc.        0.75110864639282227                  15.799     3.035

MWIPS                                            1296.700               9.941

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv7-a optimized, Tue Feb 16 22:10:49 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       388.710               0.064
N2 floating point      -1.12274742126464844       361.174               0.479
N3 if then else         1.00000000000000000                2550.458     0.052
N4 fixed point         12.00000000000000000                1700.567     0.239
N5 sin,cos etc.         0.49911010265350342                  26.102     4.105
N6 floating point       0.99999982118606567       364.415               1.906
N7 assignments          3.00000000000000000                1700.402     0.140
N8 exp,sqrt etc.        0.75110864639282227                  15.806     3.031

MWIPS                                            1285.802              10.017

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv7-a optimized, Tue Feb 16 22:11:06 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       394.344               0.063
N2 floating point      -1.12274742126464844       366.017               0.478
N3 if then else         1.00000000000000000                2550.719     0.053
N4 fixed point         12.00000000000000000                1700.636     0.241
N5 sin,cos etc.         0.49911010265350342                  26.105     4.146
N6 floating point       0.99999982118606567       364.414               1.926
N7 assignments          3.00000000000000000                1700.574     0.141
N8 exp,sqrt etc.        0.75110864639282227                  15.841     3.055

MWIPS                                            1287.675              10.103

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv7-a optimized, Tue Feb 16 22:11:23 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       394.349               0.063
N2 floating point      -1.12274742126464844       366.017               0.473
N3 if then else         1.00000000000000000                2550.190     0.052
N4 fixed point         12.00000000000000000                1700.664     0.239
N5 sin,cos etc.         0.49911010265350342                  26.561     4.035
N6 floating point       0.99999982118606567       364.419               1.906
N7 assignments          3.00000000000000000                1700.564     0.140
N8 exp,sqrt etc.        0.75110864639282227                  15.841     3.025

MWIPS                                            1296.796               9.932

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv7-a optimized, Tue Feb 16 22:11:40 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       400.143               0.063
N2 floating point      -1.12274742126464844       410.183               0.428
N3 if then else         1.00000000000000000                3399.711     0.040
N4 fixed point         12.00000000000000000                1700.660     0.242
N5 sin,cos etc.         0.49911010265350342                  26.614     4.080
N6 floating point       0.99999982118606567       364.405               1.932
N7 assignments          3.00000000000000000                1700.380     0.142
N8 exp,sqrt etc.        0.75110864639282227                  15.844     3.064

MWIPS                                            1306.458               9.989

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv7-a optimized, Tue Feb 16 22:11:57 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       400.140               0.062
N2 floating point      -1.12274742126464844       410.169               0.426
N3 if then else         1.00000000000000000                2549.907     0.053
N4 fixed point         12.00000000000000000                1700.582     0.241
N5 sin,cos etc.         0.49911010265350342                  26.683     4.050
N6 floating point       0.99999982118606567       364.411               1.923
N7 assignments          3.00000000000000000                1564.742     0.153
N8 exp,sqrt etc.        0.75110864639282227                  15.841     3.051

MWIPS                                            1304.417               9.958

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv7-a optimized, Tue Feb 16 22:12:14 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       400.136               0.063
N2 floating point      -1.12274742126464844       424.053               0.413
N3 if then else         1.00000000000000000                3400.431     0.040
N4 fixed point         12.00000000000000000                1700.483     0.242
N5 sin,cos etc.         0.49911010265350342                  26.532     4.089
N6 floating point       0.99999982118606567       364.418               1.930
N7 assignments          3.00000000000000000                1569.738     0.154
N8 exp,sqrt etc.        0.75110864639282227                  15.843     3.062

MWIPS                                            1305.074               9.992

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv7-a optimized, Tue Feb 16 22:12:31 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       400.130               0.063
N2 floating point      -1.12274742126464844       424.037               0.413
N3 if then else         1.00000000000000000                2550.528     0.053
N4 fixed point         12.00000000000000000                1700.679     0.241
N5 sin,cos etc.         0.49911010265350342                  26.703     4.060
N6 floating point       0.99999982118606567       364.420               1.929
N7 assignments          3.00000000000000000                1569.416     0.153
N8 exp,sqrt etc.        0.75110864639282227                  15.842     3.060

MWIPS                                            1306.759               9.971

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv8-a optimized, Tue Feb 16 22:12:48 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       388.698               0.064
N2 floating point      -1.12274742126464844       361.158               0.482
N3 if then else         1.00000000000000000                2550.650     0.053
N4 fixed point         12.00000000000000000                1700.485     0.240
N5 sin,cos etc.         0.49911010265350342                  26.299     4.100
N6 floating point       0.99999982118606567       364.413               1.918
N7 assignments          3.00000000000000000                1700.332     0.141
N8 exp,sqrt etc.        0.75110864639282227                  15.798     3.052

MWIPS                                            1289.565              10.050

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv8-a optimized, Tue Feb 16 22:13:05 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       388.709               0.063
N2 floating point      -1.12274742126464844       361.170               0.478
N3 if then else         1.00000000000000000                2550.474     0.052
N4 fixed point         12.00000000000000000                1700.572     0.238
N5 sin,cos etc.         0.49911010265350342                  26.512     4.033
N6 floating point       0.99999982118606567       364.410               1.902
N7 assignments          3.00000000000000000                1700.476     0.140
N8 exp,sqrt etc.        0.75110864639282227                  15.810     3.024

MWIPS                                            1294.090               9.930

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv8-a optimized, Tue Feb 16 22:13:22 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       394.330               0.063
N2 floating point      -1.12274742126464844       366.048               0.477
N3 if then else         1.00000000000000000                2550.807     0.053
N4 fixed point         12.00000000000000000                1700.452     0.241
N5 sin,cos etc.         0.49911010265350342                  26.300     4.109
N6 floating point       0.99999982118606567       364.427               1.923
N7 assignments          3.00000000000000000                1700.362     0.141
N8 exp,sqrt etc.        0.75110864639282227                  15.842     3.050

MWIPS                                            1291.631              10.057

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv8-a optimized, Tue Feb 16 22:13:39 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       394.346               0.063
N2 floating point      -1.12274742126464844       366.035               0.476
N3 if then else         1.00000000000000000                2549.786     0.053
N4 fixed point         12.00000000000000000                1700.572     0.240
N5 sin,cos etc.         0.49911010265350342                  26.606     4.056
N6 floating point       0.99999982118606567       364.412               1.920
N7 assignments          3.00000000000000000                1700.450     0.141
N8 exp,sqrt etc.        0.75110864639282227                  15.820     3.050

MWIPS                                            1297.146               9.999

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv8-a optimized, Tue Feb 16 22:13:56 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       400.148               0.062
N2 floating point      -1.12274742126464844       410.173               0.426
N3 if then else         1.00000000000000000                3399.634     0.040
N4 fixed point         12.00000000000000000                1700.595     0.241
N5 sin,cos etc.         0.49911010265350342                  26.611     4.068
N6 floating point       0.99999982118606567       364.424               1.926
N7 assignments          3.00000000000000000                1700.396     0.141
N8 exp,sqrt etc.        0.75110864639282227                  15.829     3.057

MWIPS                                            1306.044               9.961

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv8-a optimized, Tue Feb 16 22:14:12 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       400.137               0.062
N2 floating point      -1.12274742126464844       410.166               0.426
N3 if then else         1.00000000000000000                2550.796     0.053
N4 fixed point         12.00000000000000000                1700.643     0.241
N5 sin,cos etc.         0.49911010265350342                  26.685     4.050
N6 floating point       0.99999982118606567       364.415               1.923
N7 assignments          3.00000000000000000                1569.890     0.153
N8 exp,sqrt etc.        0.75110864639282227                  15.825     3.054

MWIPS                                            1304.138               9.961

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv8-a optimized, Tue Feb 16 22:14:29 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       400.149               0.063
N2 floating point      -1.12274742126464844       424.043               0.414
N3 if then else         1.00000000000000000                3399.813     0.040
N4 fixed point         12.00000000000000000                1700.600     0.242
N5 sin,cos etc.         0.49911010265350342                  26.676     4.070
N6 floating point       0.99999982118606567       364.423               1.932
N7 assignments          3.00000000000000000                1569.625     0.154
N8 exp,sqrt etc.        0.75110864639282227                  15.838     3.065

MWIPS                                            1307.837               9.978

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv8-a optimized, Tue Feb 16 22:14:46 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       400.143               0.063
N2 floating point      -1.12274742126464844       424.051               0.413
N3 if then else         1.00000000000000000                2549.520     0.053
N4 fixed point         12.00000000000000000                1700.605     0.242
N5 sin,cos etc.         0.49911010265350342                  26.612     4.077
N6 floating point       0.99999982118606567       364.419               1.930
N7 assignments          3.00000000000000000                1569.691     0.154
N8 exp,sqrt etc.        0.75110864639282227                  15.817     3.067

MWIPS                                            1304.306               9.998

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv8.1-a optimized, Tue Feb 16 22:15:03 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       388.702               0.064
N2 floating point      -1.12274742126464844       361.152               0.482
N3 if then else         1.00000000000000000                2550.870     0.053
N4 fixed point         12.00000000000000000                1700.441     0.240
N5 sin,cos etc.         0.49911010265350342                  26.286     4.102
N6 floating point       0.99999982118606567       364.419               1.918
N7 assignments          3.00000000000000000                1700.297     0.141
N8 exp,sqrt etc.        0.75110864639282227                  15.797     3.052

MWIPS                                            1289.268              10.052

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 


##############################################

Whetstone Single Precision C Benchmark  arm armv8.1-a optimized, Tue Feb 16 22:15:20 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       400.129               0.063
N2 floating point      -1.12274742126464844       410.197               0.428
N3 if then else         1.00000000000000000                3399.772     0.040
N4 fixed point         12.00000000000000000                1700.561     0.242
N5 sin,cos etc.         0.49911010265350342                  26.454     4.104
N6 floating point       0.99999982118606567       364.413               1.932
N7 assignments          3.00000000000000000                1700.460     0.142
N8 exp,sqrt etc.        0.75110864639282227                  15.837     3.065

MWIPS                                            1303.080              10.015

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

