Double Precision C/C++ Whetstone Benchmark

With run time input data

Calibrate
       0.04 Seconds          1   Passes (x 100)
       0.19 Seconds          5   Passes (x 100)
       0.97 Seconds         25   Passes (x 100)
       4.87 Seconds        125   Passes (x 100)

Use 2567  passes (x 100)

          Double Precision C# Whetstone Benchmark

                  ??

                  

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475000000000000       89.739               0.549
N2 floating point     -1.12274800000000000      121.008               2.851
N3 if then else        1.00000000000000000                  83.252    3.191
N4 fixed point        12.00000000000000000                  26.246   30.808
N5 sin,cos etc.        0.49904660000000000                  16.553   12.903
N6 floating point      0.99999990000000000       48.568              28.509
N7 assignments         3.00000000000000000                  40.314   11.767
N8 exp,sqrt etc.       0.75110860000000000                  10.194    9.367
MWIPS                                            256.837             99.947

