
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 15.60 GB, Page Size 4096 Bytes 
  uname() - Linux, RU1202197828, 5.3.0-29-generic 
  #31-Ubuntu SMP Fri Jan 17 17:27:26 UTC 2020, x86_64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 _ optimized

             Using 8 threads - Fri Jan 31 19:25:19 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   3861   1068   1112    755    100     77   2730   5359    659
      2   3856   1103   1012    742    100     79   2606   5288    670
      3   3896   1065   1084    747    101     80   2700   5085    676
      4   3863   1011    910    772    100     78   2683   5109    674
      5   3787   1086   1112    709    100     77   2508   5241    660
      6   3734   1124   1021    700     98     77   2515   5010    652
      7   3769    988    887    723     99     78   2551   5113    667
      8   3809   1089    939    757     99     75   2720   5058    658

 Total   30575   8535   8078   5903    796    621  21013  41263   5315

 MWIPS   29493 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 19:25:34 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 15.60 GB, Page Size 4096 Bytes 
  uname() - Linux, RU1202197828, 5.3.0-29-generic 
  #31-Ubuntu SMP Fri Jan 17 17:27:26 UTC 2020, x86_64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 _ optimized

             Using 8 threads - Fri Jan 31 19:25:34 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   3952   1131   1001    737     98     76   2691   5166   1053
      2   4043   1149   1150    760    100     78   2669   5077   1028
      3   3984   1125   1121    744     96     79   2693   5165   1051
      4   4008   1124   1116    746     98     78   2735   5241   1033
      5   3900   1119   1029    745     94     75   2659   5151   1034
      6   4014   1117   1131    750    100     77   2659   5212   1021
      7   4021   1145   1132    763     98     78   2595   5084   1027
      8   3984   1109    968    750     99     77   2686   5036   1027

 Total   31906   9019   8648   5996    784    620  21387  41133   8273

 MWIPS   30941 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 19:25:49 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size 15.60 GB, Page Size 4096 Bytes 
  uname() - Linux, RU1202197828, 5.3.0-29-generic 
  #31-Ubuntu SMP Fri Jan 17 17:27:26 UTC 2020, x86_64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 _ optimized

             Using 8 threads - Fri Jan 31 19:25:49 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   4248   1190   1194    757    100    104   2514   5009   1039
      2   4269   1157   1174    758    100    106   2756   5092   1033
      3   4225   1148   1146    760     98    105   2626   5219   1025
      4   4201   1172   1170    735    100    102   2641   5041   1029
      5   4187   1182   1177    744     98    102   2649   5173   1030
      6   4230   1166   1172    748     99    105   2686   5114   1033
      7   4194   1134   1067    751     99    102   2609   5150   1036
      8   4237   1215   1156    760     99    105   2526   5234   1039

 Total   33791   9364   9258   6013    793    830  21006  41030   8264

 MWIPS   33073 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12253940105438232      MFLOPS 2   -1.13133072853088379
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Fri Jan 31 19:26:04 2020

