 #####################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code BFEBFBFF, Model Code 000006FD 
  Intel(R) Pentium(R) Dual  CPU  T3200  @ 2.00GHz 
  Measured - Minimum 1995 MHz, Maximum 1995 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  1.96 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-laptop, 3.19.0-25-generic 
  #26-Ubuntu SMP Fri Jul 24 21:16:27 UTC 2015, i686 

 #####################################################

 Dhrystone Benchmark  1.1 Opt 3 64 Bit via C/C++ Wed Nov 11 14:47:21 2015

 VAX MIPS rating:          10741.23

 Correct result

 #####################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code BFEBFBFF, Model Code 000006FD 
  Intel(R) Pentium(R) Dual  CPU  T3200  @ 2.00GHz 
  Measured - Minimum 1995 MHz, Maximum 1995 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  1.96 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-laptop, 3.19.0-25-generic 
  #26-Ubuntu SMP Fri Jul 24 21:16:27 UTC 2015, i686 

 #####################################################

 Dhrystone Benchmark  1.1 Opt 3 64 Bit via C/C++ Wed Nov 11 14:47:44 2015

 VAX MIPS rating:          10026.49

 Correct result

