 ********************************************************

 Dhrystone Benchmark  Version 1.1 Non-optimised via C/C++ Tue Jan  2 01:17:14 2018

 VAX MIPS rating:            850.75

 Correct result

 Windows NT Version 6.2, build 9200, 
 CPU GenuineIntel, Features Code BFEBFBFF, Model Code 000406C4, 1440 MHz
 Memory 2097151 KB, Free 1774224 KB

 ********************************************************

 Dhrystone Benchmark  Version 1.1 Optimised via C/C++ Tue Jan  2 01:17:31 2018

 VAX MIPS rating:           3202.71

 Correct result

 Windows NT Version 6.2, build 9200, 
 CPU GenuineIntel, Features Code BFEBFBFF, Model Code 000406C4, 1440 MHz
 Memory 2097151 KB, Free 1778996 KB

