 #####################################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00300F10 
  AMD A6-3650 APU with Radeon(tm) HD Graphics 
  Measured - Minimum 2600 MHz, Maximum 2600 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  7.55 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-GA-A75M-UD2H, 4.4.0-18-generic 
  #34-Ubuntu SMP Wed Apr 6 14:01:02 UTC 2016, x86_64 

 #####################################################

 Dhrystone Benchmark  1.1 Opt 3 64 Bit via C/C++ Mon Apr 18 20:22:52 2016

 VAX MIPS rating:          11056.55

 Correct result

