
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  7.48 GB, Page Size 4096 Bytes 
  uname() - Linux, usr, 4.18.0-20-generic 
  #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019, x86_64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 x86-64 optimized

             Using 4 threads - Wed May 13 08:05:49 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   4983   1212   1210    899    173     67   4148  10476   1193
      2   4949   1212   1212    878    173     66   4146  10682   1199
      3   4964   1212   1212    899    170     67   4124  10338   1199
      4   4974   1180   1198    890    173     67   4151  10388   1180

 Total   19870   4815   4832   3566    690    267  16568  41884   4771

 MWIPS   19668 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Wed May 13 08:06:01 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  7.48 GB, Page Size 4096 Bytes 
  uname() - Linux, usr, 4.18.0-20-generic 
  #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019, x86_64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 x86-64 optimized

             Using 4 threads - Wed May 13 08:06:01 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   5698   1225   1225    899    173     7236902644  10740   7121
      2   5697   1225   1225    899    173     7224507863  10751   7121
      3   5696   1224   1225    900    173     7223014552  10773   7093
      4   5650   1216   1219    894    171     7221475117  10666   6988

 Total   22742   4889   4893   3592    691    289105900175  42930  28324

 MWIPS   22602 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Wed May 13 08:06:12 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  7.48 GB, Page Size 4096 Bytes 
  uname() - Linux, usr, 4.18.0-20-generic 
  #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019, x86_64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 x86-64 optimized

             Using 4 threads - Wed May 13 08:06:12 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   5939   1300   1300    888    170     8616725339  10762   6746
      2   5970   1293   1300    888    173     8642505798  10770   6747
      3   5932   1300   1297    893    168     8612544004  10680   6768
      4   6001   1299   1294    898    173     8612289890  10772   6750

 Total   23842   5192   5190   3568    684    34584065031  42984  27011

 MWIPS   23647 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12253940105438232      MFLOPS 2   -1.13133072853088379
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Wed May 13 08:06:23 2020

