**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         2230.48
FFT             Mflops:  1872.65    (N=1024)
SOR             Mflops:  1812.13    (100 x 100)
MonteCarlo:     Mflops:   646.46
Sparse matmult  Mflops:  2493.98    (N=1000, nz=5000)
LU              Mflops:  4327.20    (M=100, N=100)
