**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         2338.83
FFT             Mflops:  1907.64    (N=1024)
SOR             Mflops:  1808.09    (100 x 100)
MonteCarlo:     Mflops:   641.83
Sparse matmult  Mflops:  2426.85    (N=1000, nz=5000)
LU              Mflops:  4909.74    (M=100, N=100)
