 ########################################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00300F10 
  AMD A6-3650 APU with Radeon(tm) HD Graphics 
  Measured - Minimum 2600 MHz, Maximum 2600 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  7.55 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-GA-A75M-UD2H, 4.4.0-18-generic 
  #34-Ubuntu SMP Wed Apr 6 14:01:02 UTC 2016, x86_64 

 ########################################################

 Linpack Single Precision Unrolled Benchmark n @ 100
 Optimisation Opt 3 64 Bit, Mon Apr 18 20:32:05 2016

 Speed    1225.29 MFLOPS

 Variable norm. resid Non-standard result was              2.2 instead of              1.7
 Variable resid       Non-standard result was   5.29573736e-05 instead of   7.41628980e-14
 Variable machep      Non-standard result was   1.19209290e-07 instead of   2.22044605e-16
 Variable x[0]-1      Non-standard result was  -2.38418579e-07 instead of  -1.49880108e-14
 Variable x[n-1]-1    Non-standard result was  -5.06639481e-06 instead of  -1.89848137e-14

