 #####################################################

 Dhrystone Benchmark 2.1 armv6 optimized, Sat Jan 30 00:19:30 2010

 Nanoseconds one Dhrystone run:       273.14
 Dhrystones per Second:              3661189
 VAX MIPS rating =                   2083.77

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
Processor	: AArch64 Processor rev 4 (aarch64)
processor	: 0
processor	: 1
processor	: 2
processor	: 3
Features	: fp asimd aes pmull sha1 sha2 crc32 wp half thumb fastmult vfp edsp neon vfpv3 tlsi vfpv4 idiva idivt 
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: sun50iw1p1
 

From File /proc/version
Linux version 3.10.102+ (curry@curry) (gcc version 4.9.3 20150113 (prerelease) (Linaro GCC 4.9-2015.01-3) ) #2 SMP PREEMPT Fri Mar 31 11:35:51 CST 2017
 

 #####################################################

 Dhrystone Benchmark 2.1 armv7 optimized, Sat Jan 30 00:19:35 2010

 Nanoseconds one Dhrystone run:       378.48
 Dhrystones per Second:              2642151
 VAX MIPS rating =                   1503.79

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
Processor	: AArch64 Processor rev 4 (aarch64)
processor	: 0
processor	: 1
processor	: 2
processor	: 3
Features	: fp asimd aes pmull sha1 sha2 crc32 wp half thumb fastmult vfp edsp neon vfpv3 tlsi vfpv4 idiva idivt 
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: sun50iw1p1
 

From File /proc/version
Linux version 3.10.102+ (curry@curry) (gcc version 4.9.3 20150113 (prerelease) (Linaro GCC 4.9-2015.01-3) ) #2 SMP PREEMPT Fri Mar 31 11:35:51 CST 2017
 

 #####################################################

 Dhrystone Benchmark 2.1 armv7 optimized (neon), Sat Jan 30 00:19:40 2010

 Nanoseconds one Dhrystone run:       344.04
 Dhrystones per Second:              2906618
 VAX MIPS rating =                   1654.31

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
Processor	: AArch64 Processor rev 4 (aarch64)
processor	: 0
processor	: 1
processor	: 2
processor	: 3
Features	: fp asimd aes pmull sha1 sha2 crc32 wp half thumb fastmult vfp edsp neon vfpv3 tlsi vfpv4 idiva idivt 
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: sun50iw1p1
 

From File /proc/version
Linux version 3.10.102+ (curry@curry) (gcc version 4.9.3 20150113 (prerelease) (Linaro GCC 4.9-2015.01-3) ) #2 SMP PREEMPT Fri Mar 31 11:35:51 CST 2017
 

 #####################################################

 Dhrystone Benchmark 2.1 armv8 optimized (neon), Sat Jan 30 00:19:48 2010

 Nanoseconds one Dhrystone run:       240.15
 Dhrystones per Second:              4164095
 VAX MIPS rating =                   2370.00

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
Processor	: AArch64 Processor rev 4 (aarch64)
processor	: 0
processor	: 1
processor	: 2
processor	: 3
Features	: fp asimd aes pmull sha1 sha2 crc32 wp half thumb fastmult vfp edsp neon vfpv3 tlsi vfpv4 idiva idivt 
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: sun50iw1p1
 

From File /proc/version
Linux version 3.10.102+ (curry@curry) (gcc version 4.9.3 20150113 (prerelease) (Linaro GCC 4.9-2015.01-3) ) #2 SMP PREEMPT Fri Mar 31 11:35:51 CST 2017
 

