##########################################
Unrolled Double Precision Linpack Benchmark - Linux Version in 'C/C++'

Optimisation clang optimized (ffast)

norm resid      resid           machep         x[0]-1          x[n-1]-1
   1.7    7.41628980e-14   2.22044605e-16  -1.49880108e-14  -1.89848137e-14

Times are reported for matrices of order          100
1 pass times for array with leading dimension of  201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00383    0.00012    0.00395     173.68     0.0115     0.0706

Calculating matgen overhead
        10 times   0.00 seconds
       100 times   0.02 seconds
      1000 times   0.25 seconds
      2000 times   0.49 seconds
      4000 times   0.99 seconds
      8000 times   1.98 seconds
Overhead for 1 matgen      0.00025 seconds

Calculating matgen/dgefa passes for 1 seconds
        10 times   0.04 seconds
       100 times   0.40 seconds
       200 times   0.81 seconds
       400 times   1.62 seconds
Passes used        247 

Times for array with leading dimension of 201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00381    0.00012    0.00393     174.63     0.0115     0.0702
    0.00383    0.00012    0.00395     174.02     0.0115     0.0705
    0.00384    0.00012    0.00396     173.48     0.0115     0.0707
    0.00384    0.00012    0.00397     173.00     0.0116     0.0709
    0.00384    0.00012    0.00396     173.27     0.0115     0.0708
Average                               173.68

Calculating matgen2 overhead
Overhead for 1 matgen      0.00025 seconds

Times for array with leading dimension of 200

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00383    0.00012    0.00395     173.91     0.0115     0.0705
    0.00383    0.00012    0.00395     173.85     0.0115     0.0705
    0.00382    0.00012    0.00394     174.14     0.0115     0.0704
    0.00379    0.00012    0.00391     175.66     0.0114     0.0698
    0.00379    0.00012    0.00390     175.91     0.0114     0.0697
Average                               174.69

##########################################

From File /proc/cpuinfo
Processor	: AArch64 Processor rev 4 (aarch64)
processor	: 0
processor	: 1
processor	: 2
processor	: 3
Features	: fp asimd aes pmull sha1 sha2 crc32 wp half thumb fastmult vfp edsp neon vfpv3 tlsi vfpv4 idiva idivt 
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: sun50iw1p1


From File /proc/version
Linux version 3.10.102+ (curry@curry) (gcc version 4.9.3 20150113 (prerelease) (Linaro GCC 4.9-2015.01-3) ) #2 SMP PREEMPT Fri Mar 31 11:35:51 CST 2017


Unrolled Double  Precision      173.68 Mflops 

