
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  1.94 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-opw, 3.10.102+ 
  #2 SMP PREEMPT Fri Mar 31 11:35:51 CST 2017, aarch64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Sun Jan 31 14:56:37 2010

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   3.965117      517    0.764063   Yes
 Data in & out    1024000     2     1000   4.339774      472    0.970753   Yes
 Data in & out   10240000     2      100   4.409136      464    0.997008   Yes

 Data in & out     102400     8    10000   4.943996     1657    0.850923   Yes
 Data in & out    1024000     8     1000   5.213637     1571    0.982342   Yes
 Data in & out   10240000     8      100   5.317617     1541    0.998200   Yes

 Data in & out     102400    32    10000  12.596173     2601    0.660143   Yes
 Data in & out    1024000    32     1000  12.796656     2561    0.953631   Yes
 Data in & out   10240000    32      100  12.812358     2558    0.995203   Yes

               End of test Sun Jan 31 14:57:44 2010

