
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  1.94 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-opw, 3.10.102+ 
  #2 SMP PREEMPT Fri Mar 31 11:35:51 CST 2017, aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones armv8  optimized (neon)

             Using 4 threads - Sun Jan 31 14:55:17 2010

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    475    134    133    147      8      8    320    714    491
      2    478    134    134    147      8      8    326    718    493
      3    478    134    134    147      8      8    326    718    493
      4    478    134    134    147      8      8    325    716    493

 Total    1909    537    536    587     33     33   1298   2866   1971

 MWIPS    1899 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.87947213649749756

      Numeric results of the other 3 threads were same as above

               End of test Sun Jan 31 14:55:23 2010


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  1.94 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-opw, 3.10.102+ 
  #2 SMP PREEMPT Fri Mar 31 11:35:51 CST 2017, aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones armv7 optimized (neon)

             Using 4 threads - Sun Jan 31 14:55:35 2010

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    497    132    132    137      9      8    287    479    493
      2    497    132    132    137      9      8    287    479    493
      3    497    132    132    137      9      8    287    479    493
      4    492    131    131    133      9      8    284    476    491

 Total    1983    527    527    544     37     33   1146   1913   1970

 MWIPS    1969 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.87836349010467529

      Numeric results of the other 3 threads were same as above

               End of test Sun Jan 31 14:55:40 2010


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  1.94 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-opw, 3.10.102+ 
  #2 SMP PREEMPT Fri Mar 31 11:35:51 CST 2017, aarch64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones armv8  optimized (neon)

             Using 4 threads - Sun Jan 31 14:56:01 2010

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1    466    134    134    147      8      8    368    718    493
      2    463    132    133    146      8      8    355    716    492
      3    466    134    134    147      8      8    367    718    493
      4    466    134    134    147      8      8    368    718    493

 Total    1862    536    536    587     31     33   1458   2870   1972

 MWIPS    1854 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.88002645969390869

      Numeric results of the other 3 threads were same as above

               End of test Sun Jan 31 14:56:07 2010

