Double Precision C/C++ Whetstone Benchmark

With run time input data

Calibrate
       0.08 Seconds          1   Passes (x 100)
       0.34 Seconds          5   Passes (x 100)
       1.24 Seconds         25   Passes (x 100)
       3.78 Seconds        125   Passes (x 100)

Use 3306  passes (x 100)

          Double Precision C# Whetstone Benchmark

                  ??

                  

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475000000000000      245.490               0.259
N2 floating point     -1.12274700000000000      181.918               2.442
N3 if then else        1.00000000000000000                 300.691    1.138
N4 fixed point        12.00000000000000000                  70.587   14.753
N5 sin,cos etc.        0.49911010000000000                  10.638   25.857
N6 floating point      0.99999980000000000       97.258              18.335
N7 assignments         3.00000000000000000                  47.956   12.740
N8 exp,sqrt etc.       0.75110860000000000                   7.452   16.504
MWIPS                                            359.234             92.029
