 #####################################################

     Memory Reading Speed Test amd64 x86-64 optimized by Roy Longbottom

               Start of test Sun Apr  5 21:05:09 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   16639   7983   8402  16687   8432   8428  14353   8291   8315
      16   16807   8229   8435  16812   8448   8450  16525   8352   7897
      32   16457   8304   8255  16592   8016   8282  15716   8199   8257
      64   13471   7807   7756  13705   7858   7847   8558   5483   5468
     128   13463   7744   7774  13425   7742   6983   8241   5359   5432
     256   12666   7715   7742  12742   7694   7693   8324   5208   5280
     512   10719   7554   7562  10781   7565   7571   6759   4851   4457
    1024   10720   7561   7560  10740   7568   7575   6724   4851   4691
    2048   10039   7327   7333  10216   7325   7068   6113   4652   4662
    4096    6057   4982   5510   6078   5595   5613   2983   2994   2988
    8192    5015   4834   4467   5053   4908   4910   2602   2327   2496

                End of test Sun Apr  5 21:05:25 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
stepping	: 2
microcode	: 0x9
cpu MHz		: 978.508
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm pti tpr_shadow vnmi flexpriority ept vpid dtherm arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4255.87
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
steppiLinux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
 

From File /proc/version
Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
 

 #####################################################

     Memory Reading Speed Test amd64 x86-64 optimized by Roy Longbottom

               Start of test Sun Apr  5 21:05:25 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   26611  21897  21868  32215  21941  21899  16247  11089  11141
      16   26857  22229  22091  33120  22227  22235  16581  11011  11211
      32   26957  22385  21239  33477  22407  22391  16748  11243  11249
      64   19469  17879  17945  18946  18182  17951   8442  11040  11030
     128   19100  16448  18028  18984  18062  17860   8475  10955  10962
     256   16682  15963  15929  16251  14998  16065   8058  10197   9407
     512   13143  12625  12518  13597  13182  13132   6667   8259   8257
    1024   13350  12898  12975  13527  11952  13044   6723   8126   7970
    2048   12062  11709  10332  12231  11863  11790   4889   6879   6885
    4096    6643   6151   6582   6710   6598   6603   3130   3494   3471
    8192    5086   5045   4487   5111   5042   5066   2563   2332   2637

                End of test Sun Apr  5 21:05:43 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
stepping	: 2
microcode	: 0x9
cpu MHz		: 1481.802
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm pti tpr_shadow vnmi flexpriority ept vpid dtherm arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4255.87
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
steppLinux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
 

From File /proc/version
Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
 

 #####################################################

     Memory Reading Speed Test amd64 x86-64 optimized by Roy Longbottom

               Start of test Sun Apr  5 21:05:43 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   22147  21914  20968  32364  22259  21979  16286  10315  11148
      16   22307  22267  21818  33030  22396  22257  16114  10774  11197
      32   21890  22475  22323  33513  22508  22431  15001  11224  11241
      64   16790  17453  18497  19492  18588  17774   8753  11227  11235
     128   16336  18604  18478  19400  17942  18274   8598  11233  10947
     256   15093  15855  16114  16017  16278  14899   8136   9289  10051
     512   12947  12837  13081  13790  13193  12911   6843   8340   8327
    1024   11386  12898  12968  13554  13131  13178   6724   7538   8117
    2048   11154  11193   9401  11676  11419  11229   4785   6511   6581
    4096    6131   5424   6111   6295   5583   5923   3009   3195   3247
    8192    4818   4636   4872   5022   4996   4883   2272   2387   2604

                End of test Sun Apr  5 21:06:01 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
stepping	: 2
microcode	: 0x9
cpu MHz		: 1380.034
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm pti tpr_shadow vnmi flexpriority ept vpid dtherm arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4255.87
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
steppLinux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
 

From File /proc/version
Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
 

