 #####################################################

 Livermore Loops Benchmark amd64 ffast optimized via C/C++ Sat Jan 25 15:55:32 2020

 #####################################################

 Livermore Loops Benchmark amd64  optimized via C/C++ Sat Jan 25 15:55:33 2020

 #####################################################

 Livermore Loops Benchmark amd64 ffast optimized via C/C++ Sun Jan 26 10:58:02 2020

 #####################################################

 Livermore Loops Benchmark amd64  optimized via C/C++ Sun Jan 26 10:58:02 2020

