
 ##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     T9400  @ 2.53GHz
stepping	: 6
microcode	: 0x60f
cpu MHz		: 2657.732
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts nopl cpuid aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 lahf_lm pti tpr_shadow vnmi flexpriority dtherm
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 5054.08
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     T9400  @ 2.53GHz
stepping	: 6
microcode	: 0x60f
cpu MHzLinux version 4.15.0-50-generic (buildd@lcy01-amd64-013) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019


From File /proc/version
Linux version 4.15.0-50-generic (buildd@lcy01-amd64-013) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019


   Memory Reading Speed Test amd64 ffast optimized Sun Jan 26 10:57:22 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    6877   9509  15596   6432  12485  14458   4578   4859   3511
      16    5164   9737  11332   5828  18113  17884   4230   3232   3242
      32    6227  13186  10903   6496  15501  12713   4378   3553   3870
      64    5572  10398   8181   6839   9080  18083   3529   3376   4519
     128    5926  14444   8588   7021  10197  10451   5131   4660   4963
     256    5323  12386   9504   5874  10143  13813   3880   3746   5199
     512    7517  14189  15016   7253   9344  14395   3793   5196   4722
    1024    5370  14580   8326   7399  13725  10715   3964   6711   6931
    2048   10737  19095  18013  11564  20145  21563   7465   6855   6837
    4096   10617  18874  17862  11421  19952  21368   7263   6695   6710
    8192    4194   8249   8356   4204   8153   8387   2130   2131   2136

                End of test Sun Jan 26 10:57:44 2020

