
 ##########################################

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     T9400  @ 2.53GHz
stepping	: 6
microcode	: 0x60f
cpu MHz		: 1847.718
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts nopl cpuid aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 lahf_lm pti tpr_shadow vnmi flexpriority dtherm
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 5054.08
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     T9400  @ 2.53GHz
stepping	: 6
microcode	: 0x60f
cpu MHzLinux version 4.15.0-50-generic (buildd@lcy01-amd64-013) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019


From File /proc/version
Linux version 4.15.0-50-generic (buildd@lcy01-amd64-013) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019


   Memory Reading Speed Test amd64 ffast optimized Sun Jan 26 10:57:44 2020
                 Copyright (C) 2013, Roy Longbottom

  Memory   x[m]=x[m]+s*y[m] Int  x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   20688  10463  10500  20744  10495  10494  15961   8070   8077
      16   20967  10549  10493  20992  10537  10558  16182   8138   8139
      32   21062  10569  10525  21084  10569  10577  16243   8167   8165
      64   12902   8627   8744  12638   8607   8777   8840   5909   5922
     128   12909   8629   8652  12636   8615   8769   8711   5908   5917
     256   12879   8631   8759  12623   8622   8787   8776   5928   5935
     512   12866   8640   8745  12624   8630   8802   8712   5913   5915
    1024   12869   8623   8732  12614   8613   8763   8720   5921   5919
    2048   12790   8507   8560  12538   8415   8639   8570   5707   5709
    4096   12768   8460   8521  12529   8371   8635   8557   5698   5680
    8192    4481   4453   4461   4578   4462   4495   2270   2268   2266

                End of test Sun Jan 26 10:58:02 2020

