  ####################################################
  getDetails and MHz




  Assembler CPUID and RDTSC      
  CPU  , Features Code 00000000, Model Code 00000000
   
  Measured - Minimum 0 MHz, Maximum 0 MHz
  Linux Functions
  get_nprocs() - CPUs 2, Configured CPUs 2
  get_phys_pages() and size - RAM Size  1.89 GB, Page Size 4096 Bytes
  uname() - Linux, vubuntu, 4.15.0-50-generic
  #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019, x86_64


##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 2 Threads, Mon Jan 27 08:55:55 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     5000   0.154834     6614    0.867359   Yes
 Data in & out    1024000     2      500   0.157521     6501    0.985193   Yes
 Data in & out   10240000     2       50   1.078563      949    0.998502   Yes

 Data in & out     102400     8     5000   0.255600    16025    0.918242   Yes
 Data in & out    1024000     8      500   0.255316    16043    0.991084   Yes
 Data in & out   10240000     8       50   1.074265     3813    0.999099   Yes

 Data in & out     102400    32     5000   0.676021    24236    0.798865   Yes
 Data in & out    1024000    32      500   0.679019    24129    0.976422   Yes
 Data in & out   10240000    32       50   1.193842    13724    0.997596   Yes

               End of test Mon Jan 27 08:56:01 2020

 Press Enter
