
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  1.89 GB, Page Size 4096 Bytes 
  uname() - Linux, vubuntu, 4.15.0-50-generic 
  #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019, x86_64 

 2 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 2 Threads, Fri Jan 31 12:16:41 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     5000   0.317909     3221    0.867359   Yes
 Data in & out    1024000     2      500   0.321064     3189    0.985193   Yes
 Data in & out   10240000     2       50   1.148473      892    0.998502   Yes

 Data in & out     102400     8     5000   0.517061     7922    0.918220   Yes
 Data in & out    1024000     8      500   0.519675     7882    0.991084   Yes
 Data in & out   10240000     8       50   1.147674     3569    0.999099   Yes

 Data in & out     102400    32     5000   2.170451     7549    0.798973   Yes
 Data in & out    1024000    32      500   2.164160     7571    0.976383   Yes
 Data in & out   10240000    32       50   2.201774     7441    0.997595   Yes

               End of test Fri Jan 31 12:16:52 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  1.89 GB, Page Size 4096 Bytes 
  uname() - Linux, vubuntu, 4.15.0-50-generic 
  #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019, x86_64 

 2 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 2 Threads, Fri Jan 31 12:16:52 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     5000   0.154804     6615    0.867359   Yes
 Data in & out    1024000     2      500   0.163292     6271    0.985193   Yes
 Data in & out   10240000     2       50   1.153415      888    0.998502   Yes

 Data in & out     102400     8     5000   0.254715    16081    0.918220   Yes
 Data in & out    1024000     8      500   0.255629    16023    0.991084   Yes
 Data in & out   10240000     8       50   1.149937     3562    0.999099   Yes

 Data in & out     102400    32     5000   0.694219    23601    0.798973   Yes
 Data in & out    1024000    32      500   0.698054    23471    0.976383   Yes
 Data in & out   10240000    32       50   1.148040    14271    0.997595   Yes

               End of test Fri Jan 31 12:16:58 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  1.89 GB, Page Size 4096 Bytes 
  uname() - Linux, vubuntu, 4.15.0-50-generic 
  #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019, x86_64 

 2 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 2 Threads, Fri Jan 31 12:16:58 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     5000   0.155019     6606    0.867359   Yes
 Data in & out    1024000     2      500   0.158061     6479    0.985193   Yes
 Data in & out   10240000     2       50   1.150780      890    0.998502   Yes

 Data in & out     102400     8     5000   0.258091    15870    0.918242   Yes
 Data in & out    1024000     8      500   0.267542    15310    0.991084   Yes
 Data in & out   10240000     8       50   1.125669     3639    0.999099   Yes

 Data in & out     102400    32     5000   0.680997    24059    0.798865   Yes
 Data in & out    1024000    32      500   0.681022    24058    0.976422   Yes
 Data in & out   10240000    32       50   1.149276    14256    0.997596   Yes

               End of test Fri Jan 31 12:17:04 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  1.89 GB, Page Size 4096 Bytes 
  uname() - Linux, vubuntu, 4.15.0-50-generic 
  #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019, x86_64 

 2 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 2 Threads, Fri Jan 31 12:20:47 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     5000   0.146494     6990    0.867359   Yes
 Data in & out    1024000     2      500   0.147742     6931    0.985193   Yes
 Data in & out   10240000     2       50   1.151563      889    0.998502   Yes

 Data in & out     102400     8     5000   0.250561    16347    0.918220   Yes
 Data in & out    1024000     8      500   0.264997    15457    0.991084   Yes
 Data in & out   10240000     8       50   1.148917     3565    0.999099   Yes

 Data in & out     102400    32     5000   0.696550    23522    0.798973   Yes
 Data in & out    1024000    32      500   0.703320    23295    0.976383   Yes
 Data in & out   10240000    32       50   1.149001    14259    0.997595   Yes

               End of test Fri Jan 31 12:20:53 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  1.89 GB, Page Size 4096 Bytes 
  uname() - Linux, vubuntu, 4.15.0-50-generic 
  #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019, x86_64 

 2 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 2 Threads, Fri Jan 31 12:20:53 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     5000   0.146453     6992    0.867359   Yes
 Data in & out    1024000     2      500   0.167167     6126    0.985193   Yes
 Data in & out   10240000     2       50   1.152732      888    0.998502   Yes

 Data in & out     102400     8     5000   0.250589    16345    0.918220   Yes
 Data in & out    1024000     8      500   0.255487    16032    0.991084   Yes
 Data in & out   10240000     8       50   1.150904     3559    0.999099   Yes

 Data in & out     102400    32     5000   0.696752    23515    0.798973   Yes
 Data in & out    1024000    32      500   0.701511    23355    0.976383   Yes
 Data in & out   10240000    32       50   1.178452    13903    0.997595   Yes

               End of test Fri Jan 31 12:20:58 2020

