
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  1.89 GB, Page Size 4096 Bytes 
  uname() - Linux, vubuntu, 4.15.0-50-generic 
  #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019, x86_64 

 2 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 _ optimized

             Using 2 threads - Fri Jan 31 12:16:31 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2607    931    938    504     54     43   2647   5545   2869
      2   2605    937    935    504     54     43   2646   5507   2860

 Total    5212   1869   1872   1008    109     86   5293  11053   5729

 MWIPS    5209 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13214290142059326      MFLOPS 2   -1.13333344459533691
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 1 threads were same as above

               End of test Fri Jan 31 12:16:41 2020

