
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  1.89 GB, Page Size 4096 Bytes 
  uname() - Linux, vubuntu, 4.15.0-50-generic 
  #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019, x86_64 

 2 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 ffast optimized

             Using 2 threads - Mon Jan 27 08:55:44 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2606    937    937    504     54     43   2646   5546   2870
      2   2597    936    936    504     54     43   2643   5538   2860

 Total    5204   1874   1873   1008    108     86   5289  11084   5730

 MWIPS    5195 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12253940105438232      MFLOPS 2   -1.13133072853088379
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 1 threads were same as above

               End of test Mon Jan 27 08:55:55 2020

