
##########################################
Single Precision C Whetstone Benchmark amd64 ffast optimized, Sun Jan 26 10:57:08 2020

Calibrate
       0.02 Seconds          1   Passes (x 100)
       0.02 Seconds          5   Passes (x 100)
       0.09 Seconds         25   Passes (x 100)
       0.43 Seconds        125   Passes (x 100)
       2.15 Seconds        625   Passes (x 100)

Use 2909  passes (x 100)

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     T9400  @ 2.53GHz
stepping	: 6
microcode	: 0x60f
cpu MHz		: 1170.566
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts nopl cpuid aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 lahf_lm pti tpr_shadow vnmi flexpriority dtherm
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 5054.08
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     T9400  @ 2.53GHz
stepping	: 6
microcode	: 0x60f
cpu MHzLinux version 4.15.0-50-generic (buildd@lcy01-amd64-013) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019


From File /proc/version
Linux version 4.15.0-50-generic (buildd@lcy01-amd64-013) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019


          Single Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475013732910156       963.766              0.058
N2 floating point     -1.12274742126464844       957.290              0.408
N3 if then else        1.00000000000000000               210471232.000    0.000
N4 fixed point        12.00000000000000000               46749.148    0.020
N5 sin,cos etc.        0.49911010265350342                  56.665    4.271
N6 floating point      0.99999982118606567       588.675              2.666
N7 assignments         3.00000000000000000                3534.548    0.152
N8 exp,sqrt etc.       0.75110864639282227                  44.705    2.421

MWIPS                                           2910.328              9.995


A new results file, whets.txt,  will have been created in the same
directory as the .EXE files, if one did not already exist.

