Double Precision C/C++ Whetstone Benchmark

With run time input data

Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.03 Seconds          5   Passes (x 100)
       0.16 Seconds         25   Passes (x 100)
       0.80 Seconds        125   Passes (x 100)
       4.01 Seconds        625   Passes (x 100)

Use 15594  passes (x 100)

          Double Precision C# Whetstone Benchmark

                  ??

                  

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475000000000000      436.586               0.686
N2 floating point     -1.12274800000000000      428.274               4.894
N3 if then else        1.00000000000000000                 834.127    1.935
N4 fixed point        12.00000000000000000                 958.618    5.124
N5 sin,cos etc.        0.49904660000000000                  60.831   21.328
N6 floating point      0.99999990000000000      210.685              39.924
N7 assignments         3.00000000000000000                 330.609    8.717
N8 exp,sqrt etc.       0.75110860000000000                  33.441   17.347
MWIPS                                           1560.114             99.954

