 #####################################################

     Memory Reading Speed Test amd64 _ optimized by Roy Longbottom

               Start of test Fri Jan 31 22:21:00 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   20241  10256   9329  20320   9864  10766  20080  10211  10220
      16   20496  10320   9354  20561   9917  10804  20396  10297  10302
      32   20633  10351   9369  20656   9944  10818  20581  10339  10338
      64   20693  10366   9372  20715   9908  10821  20667  10359  10361
     128   14784   8506   8446  14639   8325   8866   9733   6666   6680
     256   14728   8507   8518  14439   8345   8841   9642   6623   6613
     512   14740   8511   8521  14429   8348   8850   9659   6630   6624
    1024    7121   5805   5988   7228   5482   4884   3260   2764   3093
    2048    4054   3743   3875   4085   3758   3986   2184   2000   2023
    4096    4135   3737   3897   4116   3752   3997   2184   2025   2019
    8192    3999   3664   3803   4017   3451   3806   2120   1984   1975

                End of test Fri Jan 31 22:21:17 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 18
model		: 1
model name	: AMD A6-3650 APU with Radeon(tm) HD Graphics
stepping	: 0
microcode	: 0x3000027
cpu MHz		: 1037.599
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall arat npt lbrv svm_lock nrip_save pausefilter
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2
bogomips	: 5200.02
TLB size	: 1536 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate

procLinux version 5.3.0-26-generic (buildd@lgw01-amd64-013) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019
 

From File /proc/version
Linux version 5.3.0-26-generic (buildd@lgw01-amd64-013) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019
 

 #####################################################

     Memory Reading Speed Test amd64 _ optimized by Roy Longbottom

               Start of test Fri Jan 31 22:21:17 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   23131  40329  40301  26901  40446  40765  19970  13557  13464
      16   23427  40927  40947  27292  40984  41141  20359  13700  13655
      32   23582  41227  41241  27483  41262  41346  20563  13771  13750
      64   23654  41351  41382  27587  41398  41432  20659  13796  13794
     128   18224  36708  34038  19643  37828  38121   9543   9174   9166
     256   19715  37663  34018  19825  38373  38293   9501   9127   9129
     512   19751  37713  34062  19863  38440  38338   9511   9130   9122
    1024    7914  14992  14993   6797  13173  12232   3883   4055   4053
    2048    4180   8246   8272   4274   8221   8260   2149   2172   2172
    4096    4204   8128   8145   4294   8169   8122   2144   2155   2155
    8192    4120   7849   7934   4165   7825   7949   2058   2086   2107

                End of test Fri Jan 31 22:21:32 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 18
model		: 1
model name	: AMD A6-3650 APU with Radeon(tm) HD Graphics
stepping	: 0
microcode	: 0x3000027
cpu MHz		: 1538.844
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall arat npt lbrv svm_lock nrip_save pausefilter
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2
bogomips	: 5200.02
TLB size	: 1536 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate

procLinux version 5.3.0-26-generic (buildd@lgw01-amd64-013) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019
 

From File /proc/version
Linux version 5.3.0-26-generic (buildd@lgw01-amd64-013) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019
 

 #####################################################

     Memory Reading Speed Test amd64 _ optimized by Roy Longbottom

               Start of test Fri Jan 31 22:21:32 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   23130  40327  40365  26855  40425  40723  19969  13482  13557
      16   23428  40906  40947  27274  40988  41122  20356  13654  13698
      32   23577  41229  41240  27482  41258  41315  20563  13750  13771
      64   23657  41373  41371  27579  41387  41430  20658  13794  13805
     128   18358  36400  33997  19617  37824  38521   9551   9170   9148
     256   19774  37622  33994  19836  38409  38574   9512   9113   9105
     512   19809  37711  34051  19873  38446  38547   9549   9132   9124
    1024    8993  16877  16563   8489  13267  14040   3947   4319   4599
    2048    4289   8268   8330   4326   8321   8378   2139   2192   2205
    4096    4233   8286   8239   4335   8242   8290   2168   2155   2178
    8192    4172   7987   8059   4250   7899   8073   2097   2124   2131

                End of test Fri Jan 31 22:21:48 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 18
model		: 1
model name	: AMD A6-3650 APU with Radeon(tm) HD Graphics
stepping	: 0
microcode	: 0x3000027
cpu MHz		: 1467.686
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall arat npt lbrv svm_lock nrip_save pausefilter
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2
bogomips	: 5200.02
TLB size	: 1536 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate

procLinux version 5.3.0-26-generic (buildd@lgw01-amd64-013) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019
 

From File /proc/version
Linux version 5.3.0-26-generic (buildd@lgw01-amd64-013) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019
 

 #####################################################

     Memory Reading Speed Test amd64_clang _ optimized by Roy Longbottom

               Start of test Fri Jan 31 22:29:10 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   18946   9730  20194  33186  34652  25212  20071  13494  10162
      16   19217   9780  20453  35985  36030  26842  20389  13656   8239
      32   19349   9837  20587  36389  36403  27407  20508  13715   9880
      64   19363   9863  20650  33932  36615  26187  20623  13769   9788
     128   17151   9705  19449  18376  18522  18090   9497   9145   9124
     256   17073   9683  19049  19460  19476  19586   9430   9074   9086
     512   17092   9541  19058  19488  19453  19822   9443   9107   9098
    1024    7866   6300   7859   8331   8335   7743   4216   3251   3270
    2048    3042   3029   4062   4162   4215   4047   2128   2131   2126
    4096    4025   3666   4059   4185   4183   4101   2118   2126   2140
    8192    3974   3618   3967   4139   4177   4043   2101   2077   2092

                End of test Fri Jan 31 22:29:27 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 18
model		: 1
model name	: AMD A6-3650 APU with Radeon(tm) HD Graphics
stepping	: 0
microcode	: 0x3000027
cpu MHz		: 1263.866
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall arat npt lbrv svm_lock nrip_save pausefilter
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2
bogomips	: 5200.02
TLB size	: 1536 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate

procLinux version 5.3.0-26-generic (buildd@lgw01-amd64-013) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019
 

From File /proc/version
Linux version 5.3.0-26-generic (buildd@lgw01-amd64-013) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019
 

 #####################################################

     Memory Reading Speed Test amd64_clang _ optimized by Roy Longbottom

               Start of test Fri Jan 31 22:29:27 2020

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8   19035   9768  20404  35203  34753  27023  20164  13539  13538
      16   19278   9885  20592  36085  36119  27349  20460  13691  13692
      32   19404   9892  20681  33437  36511  27515  20610  13767  13767
      64   19472   9882  20721  33962  36711  27590  20680  13806  13805
     128   17245   9771  18146  18598  18758  19722   9642   9181   9155
     256   17108   9767  19247  19486  19514  19819   9454   9091   9123
     512   17119   9571  19253  19537  19520  19868   9470   9100   9111
    1024    7951   6294   7903   8361   8359   7028   3257   3581   3537
    2048    3387   3743   4100   4229   4212   4152   2149   2155   2156
    4096    4088   3720   4171   4255   4258   4145   2176   2173   2179
    8192    4030   3653   4028   4222   4209   4100   2095   2097   2114

                End of test Fri Jan 31 22:29:42 2020

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 18
model		: 1
model name	: AMD A6-3650 APU with Radeon(tm) HD Graphics
stepping	: 0
microcode	: 0x3000027
cpu MHz		: 987.811
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall arat npt lbrv svm_lock nrip_save pausefilter
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2
bogomips	: 5200.02
TLB size	: 1536 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate

proceLinux version 5.3.0-26-generic (buildd@lgw01-amd64-013) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019
 

From File /proc/version
Linux version 5.3.0-26-generic (buildd@lgw01-amd64-013) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019
 

