
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.39 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-GA-A75M-UD2H, 5.3.0-26-generic 
  #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019, x86_64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Fri Jan 31 22:23:18 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.452522     4526    0.764063   Yes
 Data in & out    1024000     2     1000   0.533879     3836    0.970753   Yes
 Data in & out   10240000     2      100   0.997771     2053    0.997008   Yes

 Data in & out     102400     8    10000   0.832498     9840    0.850923   Yes
 Data in & out    1024000     8     1000   0.723274    11326    0.982342   Yes
 Data in & out   10240000     8      100   1.080040     7585    0.998200   Yes

 Data in & out     102400    32    10000   2.606286    12573    0.660143   Yes
 Data in & out    1024000    32     1000   3.011367    10881    0.953631   Yes
 Data in & out   10240000    32      100   2.898256    11306    0.995203   Yes

               End of test Fri Jan 31 22:23:31 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.39 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-GA-A75M-UD2H, 5.3.0-26-generic 
  #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019, x86_64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Fri Jan 31 22:23:31 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.093983    21791    0.764063   Yes
 Data in & out    1024000     2     1000   0.406152     5042    0.970753   Yes
 Data in & out   10240000     2      100   0.919973     2226    0.997008   Yes

 Data in & out     102400     8    10000   0.193406    42356    0.850923   Yes
 Data in & out    1024000     8     1000   0.419176    19543    0.982342   Yes
 Data in & out   10240000     8      100   0.962629     8510    0.998200   Yes

 Data in & out     102400    32    10000   0.706095    46407    0.660143   Yes
 Data in & out    1024000    32     1000   0.780060    42007    0.953631   Yes
 Data in & out   10240000    32      100   1.172628    27944    0.995203   Yes

               End of test Fri Jan 31 22:23:37 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.39 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-GA-A75M-UD2H, 5.3.0-26-generic 
  #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019, x86_64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Fri Jan 31 22:23:37 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.144674    14156    0.764063   Yes
 Data in & out    1024000     2     1000   0.517304     3959    0.970753   Yes
 Data in & out   10240000     2      100   0.943630     2170    0.997008   Yes

 Data in & out     102400     8    10000   0.189470    43236    0.850936   Yes
 Data in & out    1024000     8     1000   0.512969    15970    0.982338   Yes
 Data in & out   10240000     8      100   0.977098     8384    0.998200   Yes

 Data in & out     102400    32    10000   0.642839    50974    0.660084   Yes
 Data in & out    1024000    32     1000   0.799996    40960    0.953643   Yes
 Data in & out   10240000    32      100   1.340241    24449    0.995212   Yes

               End of test Fri Jan 31 22:23:43 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.39 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-GA-A75M-UD2H, 5.3.0-26-generic 
  #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019, x86_64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Fri Jan 31 22:33:15 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.134588    15217    0.764063   Yes
 Data in & out    1024000     2     1000   0.399748     5123    0.970753   Yes
 Data in & out   10240000     2      100   0.903722     2266    0.997008   Yes

 Data in & out     102400     8    10000   0.178164    45980    0.850923   Yes
 Data in & out    1024000     8     1000   0.412101    19879    0.982342   Yes
 Data in & out   10240000     8      100   0.926132     8845    0.998200   Yes

 Data in & out     102400    32    10000   0.683815    47919    0.660143   Yes
 Data in & out    1024000    32     1000   0.832446    39364    0.953631   Yes
 Data in & out   10240000    32      100   1.130073    28996    0.995203   Yes

               End of test Fri Jan 31 22:33:21 2020


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.39 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-GA-A75M-UD2H, 5.3.0-26-generic 
  #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019, x86_64 

 4 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 4 Threads, Fri Jan 31 22:33:21 2020

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    10000   0.161510    12680    0.764063   Yes
 Data in & out    1024000     2     1000   0.466353     4392    0.970753   Yes
 Data in & out   10240000     2      100   0.896569     2284    0.997008   Yes

 Data in & out     102400     8    10000   0.209254    39149    0.850923   Yes
 Data in & out    1024000     8     1000   0.445691    18380    0.982342   Yes
 Data in & out   10240000     8      100   0.921913     8886    0.998200   Yes

 Data in & out     102400    32    10000   0.685653    47791    0.660143   Yes
 Data in & out    1024000    32     1000   0.857080    38232    0.953631   Yes
 Data in & out   10240000    32      100   1.118032    29309    0.995203   Yes

               End of test Fri Jan 31 22:33:27 2020

