
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.39 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-GA-A75M-UD2H, 5.3.0-26-generic 
  #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019, x86_64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 _ optimized

             Using 4 threads - Fri Jan 31 22:22:41 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   3003    642    639    616     78     57   2194   3621    573
      2   2766    549    573    570     71     52   2167   3442    543
      3   2842    551    526    604     75     50   2158   3522    578
      4   3035    520    612    649     80     56   2065   3670    584

 Total   11646   2262   2350   2439    304    215   8585  14256   2278

 MWIPS   10916 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Fri Jan 31 22:22:54 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.39 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-GA-A75M-UD2H, 5.3.0-26-generic 
  #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019, x86_64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 _ optimized

             Using 4 threads - Fri Jan 31 22:22:54 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2995    739    638    610     67     53   2231   3672   1739
      2   2941    562    464    638     68     51   2144   3558   1717
      3   2975    587    599    601     70     52   1955   3760   1718
      4   2994    625    548    582     72     54   2286   3531   1551

 Total   11905   2513   2248   2430    277    210   8615  14522   6725

 MWIPS   11367 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Fri Jan 31 22:23:06 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.39 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-GA-A75M-UD2H, 5.3.0-26-generic 
  #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019, x86_64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64 _ optimized

             Using 4 threads - Fri Jan 31 22:23:06 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   3282    839    647    607     73     76   2186   3519   1512
      2   3221    690    715    593     72     69   2173   3502   1668
      3   3152    676    695    633     67     67   2120   3184   1580
      4   3131    681    515    589     70     72   2201   3631   1559

 Total   12787   2887   2572   2422    282    284   8680  13836   6320

 MWIPS   12087 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13214290142059326      MFLOPS 2   -1.13333344459533691
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Fri Jan 31 22:23:18 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.39 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-GA-A75M-UD2H, 5.3.0-26-generic 
  #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019, x86_64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64_clang _ optimized

             Using 4 threads - Fri Jan 31 22:32:51 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   3439    743    683    615     76     53 123895  20697  25170
      2   3377    656    571    615     72     57 152518  17704  27243
      3   3334    736    608    629     71     53  81328  18227  28289
      4   3253    649    589    592     72     51 152148  18359  30326

 Total   13403   2785   2451   2451    292    213 509889  74987 111028

 MWIPS   12920 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Fri Jan 31 22:33:03 2020


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum -2147483648 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.39 GB, Page Size 4096 Bytes 
  uname() - Linux, entityfx-GA-A75M-UD2H, 5.3.0-26-generic 
  #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019, x86_64 

 4 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones amd64_clang _ optimized

             Using 4 threads - Fri Jan 31 22:33:03 2020

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   3392    642    598    608     75     57 102812   3618  29450
      2   3266    591    745    586     70     53  74022   3688  26854
      3   3175    669    511    594     70     52 146499   3296  23905
      4   3427    792    604    647     77     52  90897   3821  28800

 Total   13260   2694   2458   2435    291    214 414231  14424 109010

 MWIPS   12629 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 3 threads were same as above

               End of test Fri Jan 31 22:33:15 2020

