<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFx.Benchmark.DataAccess\EntityFx.Benchmark.DataAccess.csproj" />
    <ProjectReference Include="..\EntityFx.BenchmarkDb.Contracts\EntityFx.BenchmarkDb.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="benchmarks.sqlite3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
