 #####################################################

   BusSpeed i686 i386 optimized Sun Apr 11 06:30:56 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   1774   1885   2088   2187   2190   2187
      32    321    118     98    904   1152    744
      64    104     77    158    303    436    525
     128     96     79    158    303    437    524
     256    106     79    159    303    438    523
     512    106     79    159    305    436    506
    1024    106     68     63    304    436    519
    4096    106     78    160    304    433    515
   16384    106     80    161    307    435    520
   65536    106     80    160    302    430    518

        End of test Sun Apr 11 06:31:07 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

   BusSpeed i686 i386 optimized Sun Apr 11 06:31:07 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   1802   1885   2061    929   2192   2203
      32    331    195    266    913   1149    746
      64    103     78    157    305    436    524
     128    105     79    158    304    437    525
     256    106     79    159    300    438    525
     512    103     79    159    130    438    517
    1024    106     79    157    304    436    520
    4096    106     79    159    305    437    520
   16384    106     80    160    305    436    518
   65536    106     80    160    301    434    225

        End of test Sun Apr 11 06:31:18 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

   BusSpeed i686 i386 optimized Sun Apr 11 06:31:18 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   1801   1885   2097   2184   2203   2180
      32    332    193    264    906   1133    742
      64    105     78    159    304    436    525
     128    106     79    159    304    432    523
     256    106     79    161    247    162    521
     512    104     79    159    306    436    521
    1024    106     79    159    306    436    520
    4096    106     79    159    305    435    519
   16384    106     80    161    305    437    519
   65536    105     35    161    306    436    519

        End of test Sun Apr 11 06:31:29 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

   BusSpeed i686 i386 optimized Sun Apr 11 06:31:29 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   1793   1888   2083   2188   2194   2180
      32    333    195    265    916   1137    728
      64    104     77    156    303    438    520
     128    106     79    158    304    407    237
     256    106     79    158    305    436    521
     512    106     80    159    305    437    523
    1024    106     79    159    304    435    517
    4096    106     79    158    304    437    520
   16384    106     80    161    219    198    521
   65536    106     80    161    302    432    518

        End of test Sun Apr 11 06:31:39 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

   BusSpeed i686 i386 optimized Sun Apr 11 06:31:39 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   1805   1871   2095   2167   2203   2207
      32    328    191    262    904   1132    740
      64    104     76    157    302    338    226
     128    105     79    158    303    437    522
     256    105     78    160    304    439    521
     512    106     79    159    304    439    520
    1024    106     78    160    305    436    520
    4096    106     79    159    303    436    218
   16384    105     80    160    306    434    521
   65536    105     80    160    302    427    535

        End of test Sun Apr 11 06:31:50 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

   BusSpeed i686 i386 optimized Sun Apr 11 06:31:50 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16   1803   1886   2093   2175   2196   2198
      32    327    193    264    898   1148    727
      64     85     33     77    304    438    522
     128    106     79    158    305    430    516
     256    106     79    160    305    439    520
     512    106     79    159    305    433    515
    1024    106     79    160    304    436    521
    4096    106     74     56    305    435    519
   16384    106     80    161    305    437    518
   65536    105     79    161    304    435    532

        End of test Sun Apr 11 06:32:01 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

