 #####################################################

   BusSpeed sparc64 sparc64 optimized Wed Jul 14 15:24:48 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16    574    402    526    544    563    574
      32    347    283    284    285    375    400
      64    351    282    292    286    375    400
     128    110    101    150    199    293    349
     256     43     41     72    115    191    268
     512     33     31     55     92    155    235
    1024     27     26     45     79    139    213
    4096     26     25     45     77    137    212
   16384     26     25     45     77    137    213
   65536     26     25     45     77    137    212

        End of test Wed Jul 14 15:24:59 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

 #####################################################

   BusSpeed sparc64 sparc64 optimized Wed Jul 14 15:24:59 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16    568    403    524    546    564    574
      32    347    282    284    286    375    400
      64    351    281    291    286    375    400
     128    329    254    269    271    372    397
     256     88     79    123    168    254    323
     512     31     30     53     87    154    231
    1024     26     25     45     78    138    213
    4096     26     25     45     77    137    212
   16384     26     25     44     77    137    212
   65536     26     25     45     77    137    212

        End of test Wed Jul 14 15:25:10 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

 #####################################################

   BusSpeed sparc64 sparc64 optimized Wed Jul 14 15:25:10 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16    590    413    524    547    567    573
      32    352    285    283    283    376    400
      64    353    286    292    283    377    400
     128    135    123    173    212    308    358
     256     59     55     92    137    222    293
     512     32     30     52     90    155    232
    1024     26     25     45     78    138    213
    4096     26     25     44     77    137    211
   16384     26     25     45     77    137    211
   65536     26     25     45     77    137    212

        End of test Wed Jul 14 15:25:21 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

 #####################################################

   BusSpeed sparc64 sparc64 optimized Wed Jul 14 15:25:21 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16    592    413    523    547    567    574
      32    351    285    285    283    376    400
      64    354    286    291    284    377    400
     128    362    290    291    282    364    392
     256     55     52     87    134    216    289
     512     31     29     52     87    153    229
    1024     26     25     45     78    139    214
    4096     26     25     45     77    137    211
   16384     26     25     44     77    137    211
   65536     26     25     45     77    137    212

        End of test Wed Jul 14 15:25:32 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

 #####################################################

   BusSpeed sparc64 sparc64 optimized Wed Jul 14 15:25:32 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16    590    413    525    546    566    574
      32    352    285    285    282    376    398
      64    353    286    292    284    376    400
     128    363    292    286    283    376    399
     256     90     81    124    169    257    321
     512     31     30     52     88    154    230
    1024     26     25     45     78    138    213
    4096     26     25     45     77    134    211
   16384     26     25     44     77    137    212
   65536     26     25     45     77    137    212

        End of test Wed Jul 14 15:25:43 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

 #####################################################

   BusSpeed sparc64 sparc64 optimized Wed Jul 14 15:25:43 2021
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16    566    411    520    544    565    572
      32    348    283    285    283    373    400
      64    352    284    291    283    376    400
     128    361    289    291    282    374    398
     256     71     66    107    154    240    309
     512     31     30     53     89    154    231
    1024     26     25     45     78    138    213
    4096     26     25     45     77    137    211
   16384     26     25     45     77    136    212
   65536     26     25     45     77    137    212

        End of test Wed Jul 14 15:25:54 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

