 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation i686 i386 optimized, Sun Apr 11 06:57:50 2021

 Speed      92.88 MFLOPS

 Variable norm. resid Non-standard result was              1.9 instead of              1.7
 Variable resid       Non-standard result was   8.21007758e-14 instead of   7.41628980e-14
 Variable x[0]-1      Non-standard result was  -8.62643290e-14 instead of  -1.49880108e-14
 Variable x[n-1]-1    Non-standard result was  -7.20534743e-14 instead of  -1.89848137e-14

 Compiler #define or values in linpack.c might need to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation i686 i386 optimized, Sun Apr 11 06:58:08 2021

 Speed      93.24 MFLOPS

 Variable norm. resid Non-standard result was              1.9 instead of              1.7
 Variable resid       Non-standard result was   8.21007758e-14 instead of   7.41628980e-14
 Variable x[0]-1      Non-standard result was  -8.62643290e-14 instead of  -1.49880108e-14
 Variable x[n-1]-1    Non-standard result was  -7.20534743e-14 instead of  -1.89848137e-14

 Compiler #define or values in linpack.c might need to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation i686 i386 optimized, Sun Apr 11 06:58:27 2021

 Speed      92.92 MFLOPS

 Variable norm. resid Non-standard result was              1.9 instead of              1.7
 Variable resid       Non-standard result was   8.21007758e-14 instead of   7.41628980e-14
 Variable x[0]-1      Non-standard result was  -8.62643290e-14 instead of  -1.49880108e-14
 Variable x[n-1]-1    Non-standard result was  -7.20534743e-14 instead of  -1.89848137e-14

 Compiler #define or values in linpack.c might need to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation i686 i386 optimized, Sun Apr 11 06:58:43 2021

 Speed      92.34 MFLOPS

 Variable norm. resid Non-standard result was              1.9 instead of              1.7
 Variable resid       Non-standard result was   8.21007758e-14 instead of   7.41628980e-14
 Variable x[0]-1      Non-standard result was  -8.62643290e-14 instead of  -1.49880108e-14
 Variable x[n-1]-1    Non-standard result was  -7.20534743e-14 instead of  -1.89848137e-14

 Compiler #define or values in linpack.c might need to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation i686 i386 optimized, Sun Apr 11 06:59:01 2021

 Speed      93.36 MFLOPS

 Variable norm. resid Non-standard result was              1.9 instead of              1.7
 Variable resid       Non-standard result was   8.21007758e-14 instead of   7.41628980e-14
 Variable x[0]-1      Non-standard result was  -8.62643290e-14 instead of  -1.49880108e-14
 Variable x[n-1]-1    Non-standard result was  -7.20534743e-14 instead of  -1.89848137e-14

 Compiler #define or values in linpack.c might need to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation i686 i386 optimized, Sun Apr 11 06:59:19 2021

 Speed      93.53 MFLOPS

 Variable norm. resid Non-standard result was              1.9 instead of              1.7
 Variable resid       Non-standard result was   8.21007758e-14 instead of   7.41628980e-14
 Variable x[0]-1      Non-standard result was  -8.62643290e-14 instead of  -1.49880108e-14
 Variable x[n-1]-1    Non-standard result was  -7.20534743e-14 instead of  -1.89848137e-14

 Compiler #define or values in linpack.c might need to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

