 #####################################################

 Livermore Loops Benchmark i686 i386 optimized via C/C++ Sun Apr 11 06:59:19 2021

 MFLOPS for 24 loops
  316.3  265.2  317.2  223.9  135.1  161.2  220.0  470.3  395.9  223.3  140.2  185.2
   15.5   20.7   84.2  150.1  129.7  130.0  150.3   86.8  201.0   36.8  218.3   87.8

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   582.5   192.1   148.1    96.4    15.4

 Section 1 Test  1 Non-standard result was  5.114652693224706e+04 expected  5.114652693224671e+04
 Section 1 Test  2 Non-standard result was  1.539721811668509e+03 expected  1.539721811668385e+03
 Section 1 Test  3 Non-standard result was  1.000742883066623e+01 expected  1.000742883066363e+01
 Section 1 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 1 Test  5 Non-standard result was  4.548871642388545e+03 expected  4.548871642387267e+03
 Section 1 Test  6 Non-standard result was  4.375116344743013e+03 expected  4.375116344729986e+03
 Section 1 Test  7 Non-standard result was  6.104251075174961e+04 expected  6.104251075174761e+04
 Section 1 Test  8 Non-standard result was  1.501268005627157e+05 expected  1.501268005625795e+05
 Section 1 Test  9 Non-standard result was  1.189443609975086e+05 expected  1.189443609974981e+05
 Section 1 Test 10 Non-standard result was  7.310369784325988e+04 expected  7.310369784325296e+04
 Section 1 Test 11 Non-standard result was  3.342910972650531e+07 expected  3.342910972650109e+07
 Section 1 Test 12 Non-standard result was  2.907141429123183e-05 expected  2.907141294167248e-05
 Section 1 Test 13 Non-standard result was  1.202533961843089e+11 expected  1.202533961842805e+11
 Section 1 Test 14 Non-standard result was  3.165553044001604e+09 expected  3.165553044000335e+09
 Section 1 Test 15 Non-standard result was  3.943816690352310e+04 expected  3.943816690352044e+04
 Section 1 Test 17 Non-standard result was  1.114641772903092e+03 expected  1.114641772902486e+03
 Section 1 Test 18 Non-standard result was  1.015727037502793e+05 expected  1.015727037502299e+05
 Section 1 Test 19 Non-standard result was  5.421816960150400e+02 expected  5.421816960147207e+02
 Section 1 Test 20 Non-standard result was  3.040644339317276e+07 expected  3.040644339351239e+07
 Section 1 Test 21 Non-standard result was  1.597308280710857e+08 expected  1.597308280710199e+08
 Section 1 Test 22 Non-standard result was  2.938604376567100e+02 expected  2.938604376566697e+02
 Section 1 Test 23 Non-standard result was  3.549900501566157e+04 expected  3.549900501563623e+04
 Section 2 Test  1 Non-standard result was  5.253344778938001e+02 expected  5.253344778937972e+02
 Section 2 Test  2 Non-standard result was  1.539721811668509e+03 expected  1.539721811668385e+03
 Section 2 Test  3 Non-standard result was  1.009741436579188e+00 expected  1.009741436578952e+00
 Section 2 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 2 Test  5 Non-standard result was  4.589031939602133e+01 expected  4.589031939600982e+01
 Section 2 Test  6 Non-standard result was  8.631675645345986e+01 expected  8.631675645333210e+01
 Section 2 Test  7 Non-standard result was  6.345586315784150e+02 expected  6.345586315784055e+02
 Section 2 Test  8 Non-standard result was  1.501268005627157e+05 expected  1.501268005625795e+05
 Section 2 Test  9 Non-standard result was  1.189443609975086e+05 expected  1.189443609974981e+05
 Section 2 Test 10 Non-standard result was  7.310369784325988e+04 expected  7.310369784325296e+04
 Section 2 Test 11 Non-standard result was  3.433560407476163e+04 expected  3.433560407475758e+04
 Section 2 Test 12 Non-standard result was  7.127569145018442e-06 expected  7.127569130821465e-06
 Section 2 Test 13 Non-standard result was  9.816387817137975e+10 expected  9.816387810944356e+10
 Section 2 Test 14 Non-standard result was  3.039983465147494e+07 expected  3.039983465145392e+07
 Section 2 Test 15 Non-standard result was  3.943816690352310e+04 expected  3.943816690352044e+04
 Section 2 Test 17 Non-standard result was  1.114641772903092e+03 expected  1.114641772902486e+03
 Section 2 Test 18 Non-standard result was  1.015727037502793e+05 expected  1.015727037502299e+05
 Section 2 Test 19 Non-standard result was  5.421816960150400e+02 expected  5.421816960147207e+02
 Section 2 Test 20 Non-standard result was  3.126205178811008e+04 expected  3.126205178815431e+04
 Section 2 Test 21 Non-standard result was  7.824524877235141e+07 expected  7.824524877232093e+07
 Section 2 Test 22 Non-standard result was  2.938604376567100e+02 expected  2.938604376566697e+02
 Section 2 Test 23 Non-standard result was  3.549900501566157e+04 expected  3.549900501563623e+04
 Section 3 Test  1 Non-standard result was  3.855104502494984e+01 expected  3.855104502494961e+01
 Section 3 Test  2 Non-standard result was  3.953296986903387e+01 expected  3.953296986903059e+01
 Section 3 Test  3 Non-standard result was  2.699309089321297e-01 expected  2.699309089320672e-01
 Section 3 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 3 Test  5 Non-standard result was  3.182615248448272e+00 expected  3.182615248447483e+00
 Section 3 Test  6 Non-standard result was  1.120309393467599e+00 expected  1.120309393467088e+00
 Section 3 Test  7 Non-standard result was  2.845720217644062e+01 expected  2.845720217644024e+01
 Section 3 Test  8 Non-standard result was  2.960543667877650e+03 expected  2.960543667875005e+03
 Section 3 Test  9 Non-standard result was  2.623968460874420e+03 expected  2.623968460874250e+03
 Section 3 Test 10 Non-standard result was  1.651291227698377e+03 expected  1.651291227698265e+03
 Section 3 Test 11 Non-standard result was  6.551161335846538e+02 expected  6.551161335845770e+02
 Section 3 Test 12 Non-standard result was  1.943435981782704e-06 expected  1.943435981130448e-06
 Section 3 Test 13 Non-standard result was  3.847124173129847e+10 expected  3.847124199949431e+10
 Section 3 Test 14 Non-standard result was  2.923540598699676e+06 expected  2.923540598672009e+06
 Section 3 Test 15 Non-standard result was  1.108997288135067e+03 expected  1.108997288134785e+03
 Section 3 Test 17 Non-standard result was  2.947368618590714e+01 expected  2.947368618589361e+01
 Section 3 Test 18 Non-standard result was  9.700646212341514e+02 expected  9.700646212337041e+02
 Section 3 Test 19 Non-standard result was  1.268230698051747e+01 expected  1.268230698051003e+01
 Section 3 Test 20 Non-standard result was  5.987713249471801e+02 expected  5.987713249475302e+02
 Section 3 Test 21 Non-standard result was  5.009945671206567e+07 expected  5.009945671204667e+07
 Section 3 Test 22 Non-standard result was  6.109968728264795e+00 expected  6.109968728263972e+00
 Section 3 Test 23 Non-standard result was  4.850340602751676e+02 expected  4.850340602749970e+02

 Compiler #define or values in LLloops.c might to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

 Livermore Loops Benchmark i686 i386 optimized via C/C++ Sun Apr 11 07:00:37 2021

 MFLOPS for 24 loops
  319.1  274.5  318.1  262.8  115.9  162.1  256.6  554.4  396.7  189.7  140.4  185.9
   18.0   18.7   78.5  151.0  129.9  152.9  129.2   86.6  200.3   36.8  253.3   74.2

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   554.4   195.0   149.9    99.3    17.7

 Section 1 Test  1 Non-standard result was  5.114652693224706e+04 expected  5.114652693224671e+04
 Section 1 Test  2 Non-standard result was  1.539721811668509e+03 expected  1.539721811668385e+03
 Section 1 Test  3 Non-standard result was  1.000742883066623e+01 expected  1.000742883066363e+01
 Section 1 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 1 Test  5 Non-standard result was  4.548871642388545e+03 expected  4.548871642387267e+03
 Section 1 Test  6 Non-standard result was  4.375116344743013e+03 expected  4.375116344729986e+03
 Section 1 Test  7 Non-standard result was  6.104251075174961e+04 expected  6.104251075174761e+04
 Section 1 Test  8 Non-standard result was  1.501268005627157e+05 expected  1.501268005625795e+05
 Section 1 Test  9 Non-standard result was  1.189443609975086e+05 expected  1.189443609974981e+05
 Section 1 Test 10 Non-standard result was  7.310369784325988e+04 expected  7.310369784325296e+04
 Section 1 Test 11 Non-standard result was  3.342910972650531e+07 expected  3.342910972650109e+07
 Section 1 Test 12 Non-standard result was  2.907141429123183e-05 expected  2.907141294167248e-05
 Section 1 Test 13 Non-standard result was  1.202533961843089e+11 expected  1.202533961842805e+11
 Section 1 Test 14 Non-standard result was  3.165553044001604e+09 expected  3.165553044000335e+09
 Section 1 Test 15 Non-standard result was  3.943816690352310e+04 expected  3.943816690352044e+04
 Section 1 Test 17 Non-standard result was  1.114641772903092e+03 expected  1.114641772902486e+03
 Section 1 Test 18 Non-standard result was  1.015727037502793e+05 expected  1.015727037502299e+05
 Section 1 Test 19 Non-standard result was  5.421816960150400e+02 expected  5.421816960147207e+02
 Section 1 Test 20 Non-standard result was  3.040644339317276e+07 expected  3.040644339351239e+07
 Section 1 Test 21 Non-standard result was  1.597308280710857e+08 expected  1.597308280710199e+08
 Section 1 Test 22 Non-standard result was  2.938604376567100e+02 expected  2.938604376566697e+02
 Section 1 Test 23 Non-standard result was  3.549900501566157e+04 expected  3.549900501563623e+04
 Section 2 Test  1 Non-standard result was  5.253344778938001e+02 expected  5.253344778937972e+02
 Section 2 Test  2 Non-standard result was  1.539721811668509e+03 expected  1.539721811668385e+03
 Section 2 Test  3 Non-standard result was  1.009741436579188e+00 expected  1.009741436578952e+00
 Section 2 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 2 Test  5 Non-standard result was  4.589031939602133e+01 expected  4.589031939600982e+01
 Section 2 Test  6 Non-standard result was  8.631675645345986e+01 expected  8.631675645333210e+01
 Section 2 Test  7 Non-standard result was  6.345586315784150e+02 expected  6.345586315784055e+02
 Section 2 Test  8 Non-standard result was  1.501268005627157e+05 expected  1.501268005625795e+05
 Section 2 Test  9 Non-standard result was  1.189443609975086e+05 expected  1.189443609974981e+05
 Section 2 Test 10 Non-standard result was  7.310369784325988e+04 expected  7.310369784325296e+04
 Section 2 Test 11 Non-standard result was  3.433560407476163e+04 expected  3.433560407475758e+04
 Section 2 Test 12 Non-standard result was  7.127569145018442e-06 expected  7.127569130821465e-06
 Section 2 Test 13 Non-standard result was  9.816387817137975e+10 expected  9.816387810944356e+10
 Section 2 Test 14 Non-standard result was  3.039983465147494e+07 expected  3.039983465145392e+07
 Section 2 Test 15 Non-standard result was  3.943816690352310e+04 expected  3.943816690352044e+04
 Section 2 Test 17 Non-standard result was  1.114641772903092e+03 expected  1.114641772902486e+03
 Section 2 Test 18 Non-standard result was  1.015727037502793e+05 expected  1.015727037502299e+05
 Section 2 Test 19 Non-standard result was  5.421816960150400e+02 expected  5.421816960147207e+02
 Section 2 Test 20 Non-standard result was  3.126205178811008e+04 expected  3.126205178815431e+04
 Section 2 Test 21 Non-standard result was  7.824524877235141e+07 expected  7.824524877232093e+07
 Section 2 Test 22 Non-standard result was  2.938604376567100e+02 expected  2.938604376566697e+02
 Section 2 Test 23 Non-standard result was  3.549900501566157e+04 expected  3.549900501563623e+04
 Section 3 Test  1 Non-standard result was  3.855104502494984e+01 expected  3.855104502494961e+01
 Section 3 Test  2 Non-standard result was  3.953296986903387e+01 expected  3.953296986903059e+01
 Section 3 Test  3 Non-standard result was  2.699309089321297e-01 expected  2.699309089320672e-01
 Section 3 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 3 Test  5 Non-standard result was  3.182615248448272e+00 expected  3.182615248447483e+00
 Section 3 Test  6 Non-standard result was  1.120309393467599e+00 expected  1.120309393467088e+00
 Section 3 Test  7 Non-standard result was  2.845720217644062e+01 expected  2.845720217644024e+01
 Section 3 Test  8 Non-standard result was  2.960543667877650e+03 expected  2.960543667875005e+03
 Section 3 Test  9 Non-standard result was  2.623968460874420e+03 expected  2.623968460874250e+03
 Section 3 Test 10 Non-standard result was  1.651291227698377e+03 expected  1.651291227698265e+03
 Section 3 Test 11 Non-standard result was  6.551161335846538e+02 expected  6.551161335845770e+02
 Section 3 Test 12 Non-standard result was  1.943435981782704e-06 expected  1.943435981130448e-06
 Section 3 Test 13 Non-standard result was  3.847124173129847e+10 expected  3.847124199949431e+10
 Section 3 Test 14 Non-standard result was  2.923540598699676e+06 expected  2.923540598672009e+06
 Section 3 Test 15 Non-standard result was  1.108997288135067e+03 expected  1.108997288134785e+03
 Section 3 Test 17 Non-standard result was  2.947368618590714e+01 expected  2.947368618589361e+01
 Section 3 Test 18 Non-standard result was  9.700646212341514e+02 expected  9.700646212337041e+02
 Section 3 Test 19 Non-standard result was  1.268230698051747e+01 expected  1.268230698051003e+01
 Section 3 Test 20 Non-standard result was  5.987713249471801e+02 expected  5.987713249475302e+02
 Section 3 Test 21 Non-standard result was  5.009945671206567e+07 expected  5.009945671204667e+07
 Section 3 Test 22 Non-standard result was  6.109968728264795e+00 expected  6.109968728263972e+00
 Section 3 Test 23 Non-standard result was  4.850340602751676e+02 expected  4.850340602749970e+02

 Compiler #define or values in LLloops.c might to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

 Livermore Loops Benchmark i686 i386 optimized via C/C++ Sun Apr 11 07:01:56 2021

 MFLOPS for 24 loops
  263.6  273.5  314.1  265.2  134.8  139.1  300.5  487.7  395.1  190.6  141.3  184.9
   18.1   20.6   72.8  154.2  129.9  151.5  149.9   75.2  165.8   36.7  253.2   74.6

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   495.7   191.5   147.8    97.8    15.4

 Section 1 Test  1 Non-standard result was  5.114652693224706e+04 expected  5.114652693224671e+04
 Section 1 Test  2 Non-standard result was  1.539721811668509e+03 expected  1.539721811668385e+03
 Section 1 Test  3 Non-standard result was  1.000742883066623e+01 expected  1.000742883066363e+01
 Section 1 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 1 Test  5 Non-standard result was  4.548871642388545e+03 expected  4.548871642387267e+03
 Section 1 Test  6 Non-standard result was  4.375116344743013e+03 expected  4.375116344729986e+03
 Section 1 Test  7 Non-standard result was  6.104251075174961e+04 expected  6.104251075174761e+04
 Section 1 Test  8 Non-standard result was  1.501268005627157e+05 expected  1.501268005625795e+05
 Section 1 Test  9 Non-standard result was  1.189443609975086e+05 expected  1.189443609974981e+05
 Section 1 Test 10 Non-standard result was  7.310369784325988e+04 expected  7.310369784325296e+04
 Section 1 Test 11 Non-standard result was  3.342910972650531e+07 expected  3.342910972650109e+07
 Section 1 Test 12 Non-standard result was  2.907141429123183e-05 expected  2.907141294167248e-05
 Section 1 Test 13 Non-standard result was  1.202533961843089e+11 expected  1.202533961842805e+11
 Section 1 Test 14 Non-standard result was  3.165553044001604e+09 expected  3.165553044000335e+09
 Section 1 Test 15 Non-standard result was  3.943816690352310e+04 expected  3.943816690352044e+04
 Section 1 Test 17 Non-standard result was  1.114641772903092e+03 expected  1.114641772902486e+03
 Section 1 Test 18 Non-standard result was  1.015727037502793e+05 expected  1.015727037502299e+05
 Section 1 Test 19 Non-standard result was  5.421816960150400e+02 expected  5.421816960147207e+02
 Section 1 Test 20 Non-standard result was  3.040644339317276e+07 expected  3.040644339351239e+07
 Section 1 Test 21 Non-standard result was  1.597308280710857e+08 expected  1.597308280710199e+08
 Section 1 Test 22 Non-standard result was  2.938604376567100e+02 expected  2.938604376566697e+02
 Section 1 Test 23 Non-standard result was  3.549900501566157e+04 expected  3.549900501563623e+04
 Section 2 Test  1 Non-standard result was  5.253344778938001e+02 expected  5.253344778937972e+02
 Section 2 Test  2 Non-standard result was  1.539721811668509e+03 expected  1.539721811668385e+03
 Section 2 Test  3 Non-standard result was  1.009741436579188e+00 expected  1.009741436578952e+00
 Section 2 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 2 Test  5 Non-standard result was  4.589031939602133e+01 expected  4.589031939600982e+01
 Section 2 Test  6 Non-standard result was  8.631675645345986e+01 expected  8.631675645333210e+01
 Section 2 Test  7 Non-standard result was  6.345586315784150e+02 expected  6.345586315784055e+02
 Section 2 Test  8 Non-standard result was  1.501268005627157e+05 expected  1.501268005625795e+05
 Section 2 Test  9 Non-standard result was  1.189443609975086e+05 expected  1.189443609974981e+05
 Section 2 Test 10 Non-standard result was  7.310369784325988e+04 expected  7.310369784325296e+04
 Section 2 Test 11 Non-standard result was  3.433560407476163e+04 expected  3.433560407475758e+04
 Section 2 Test 12 Non-standard result was  7.127569145018442e-06 expected  7.127569130821465e-06
 Section 2 Test 13 Non-standard result was  9.816387817137975e+10 expected  9.816387810944356e+10
 Section 2 Test 14 Non-standard result was  3.039983465147494e+07 expected  3.039983465145392e+07
 Section 2 Test 15 Non-standard result was  3.943816690352310e+04 expected  3.943816690352044e+04
 Section 2 Test 17 Non-standard result was  1.114641772903092e+03 expected  1.114641772902486e+03
 Section 2 Test 18 Non-standard result was  1.015727037502793e+05 expected  1.015727037502299e+05
 Section 2 Test 19 Non-standard result was  5.421816960150400e+02 expected  5.421816960147207e+02
 Section 2 Test 20 Non-standard result was  3.126205178811008e+04 expected  3.126205178815431e+04
 Section 2 Test 21 Non-standard result was  7.824524877235141e+07 expected  7.824524877232093e+07
 Section 2 Test 22 Non-standard result was  2.938604376567100e+02 expected  2.938604376566697e+02
 Section 2 Test 23 Non-standard result was  3.549900501566157e+04 expected  3.549900501563623e+04
 Section 3 Test  1 Non-standard result was  3.855104502494984e+01 expected  3.855104502494961e+01
 Section 3 Test  2 Non-standard result was  3.953296986903387e+01 expected  3.953296986903059e+01
 Section 3 Test  3 Non-standard result was  2.699309089321297e-01 expected  2.699309089320672e-01
 Section 3 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 3 Test  5 Non-standard result was  3.182615248448272e+00 expected  3.182615248447483e+00
 Section 3 Test  6 Non-standard result was  1.120309393467599e+00 expected  1.120309393467088e+00
 Section 3 Test  7 Non-standard result was  2.845720217644062e+01 expected  2.845720217644024e+01
 Section 3 Test  8 Non-standard result was  2.960543667877650e+03 expected  2.960543667875005e+03
 Section 3 Test  9 Non-standard result was  2.623968460874420e+03 expected  2.623968460874250e+03
 Section 3 Test 10 Non-standard result was  1.651291227698377e+03 expected  1.651291227698265e+03
 Section 3 Test 11 Non-standard result was  6.551161335846538e+02 expected  6.551161335845770e+02
 Section 3 Test 12 Non-standard result was  1.943435981782704e-06 expected  1.943435981130448e-06
 Section 3 Test 13 Non-standard result was  3.847124173129847e+10 expected  3.847124199949431e+10
 Section 3 Test 14 Non-standard result was  2.923540598699676e+06 expected  2.923540598672009e+06
 Section 3 Test 15 Non-standard result was  1.108997288135067e+03 expected  1.108997288134785e+03
 Section 3 Test 17 Non-standard result was  2.947368618590714e+01 expected  2.947368618589361e+01
 Section 3 Test 18 Non-standard result was  9.700646212341514e+02 expected  9.700646212337041e+02
 Section 3 Test 19 Non-standard result was  1.268230698051747e+01 expected  1.268230698051003e+01
 Section 3 Test 20 Non-standard result was  5.987713249471801e+02 expected  5.987713249475302e+02
 Section 3 Test 21 Non-standard result was  5.009945671206567e+07 expected  5.009945671204667e+07
 Section 3 Test 22 Non-standard result was  6.109968728264795e+00 expected  6.109968728263972e+00
 Section 3 Test 23 Non-standard result was  4.850340602751676e+02 expected  4.850340602749970e+02

 Compiler #define or values in LLloops.c might to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

 Livermore Loops Benchmark i686 i386 optimized via C/C++ Sun Apr 11 07:03:16 2021

 MFLOPS for 24 loops
  282.7  258.9  317.4  265.4  134.9  135.8  310.8  522.1  393.9  223.3  118.1  185.0
   17.8   20.7   85.5  131.7  130.0  152.4  150.4   73.2  201.8   36.8  259.1   87.9

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   525.6   187.9   146.6    97.2    15.1

 Section 1 Test  1 Non-standard result was  5.114652693224706e+04 expected  5.114652693224671e+04
 Section 1 Test  2 Non-standard result was  1.539721811668509e+03 expected  1.539721811668385e+03
 Section 1 Test  3 Non-standard result was  1.000742883066623e+01 expected  1.000742883066363e+01
 Section 1 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 1 Test  5 Non-standard result was  4.548871642388545e+03 expected  4.548871642387267e+03
 Section 1 Test  6 Non-standard result was  4.375116344743013e+03 expected  4.375116344729986e+03
 Section 1 Test  7 Non-standard result was  6.104251075174961e+04 expected  6.104251075174761e+04
 Section 1 Test  8 Non-standard result was  1.501268005627157e+05 expected  1.501268005625795e+05
 Section 1 Test  9 Non-standard result was  1.189443609975086e+05 expected  1.189443609974981e+05
 Section 1 Test 10 Non-standard result was  7.310369784325988e+04 expected  7.310369784325296e+04
 Section 1 Test 11 Non-standard result was  3.342910972650531e+07 expected  3.342910972650109e+07
 Section 1 Test 12 Non-standard result was  2.907141429123183e-05 expected  2.907141294167248e-05
 Section 1 Test 13 Non-standard result was  1.202533961843089e+11 expected  1.202533961842805e+11
 Section 1 Test 14 Non-standard result was  3.165553044001604e+09 expected  3.165553044000335e+09
 Section 1 Test 15 Non-standard result was  3.943816690352310e+04 expected  3.943816690352044e+04
 Section 1 Test 17 Non-standard result was  1.114641772903092e+03 expected  1.114641772902486e+03
 Section 1 Test 18 Non-standard result was  1.015727037502793e+05 expected  1.015727037502299e+05
 Section 1 Test 19 Non-standard result was  5.421816960150400e+02 expected  5.421816960147207e+02
 Section 1 Test 20 Non-standard result was  3.040644339317276e+07 expected  3.040644339351239e+07
 Section 1 Test 21 Non-standard result was  1.597308280710857e+08 expected  1.597308280710199e+08
 Section 1 Test 22 Non-standard result was  2.938604376567100e+02 expected  2.938604376566697e+02
 Section 1 Test 23 Non-standard result was  3.549900501566157e+04 expected  3.549900501563623e+04
 Section 2 Test  1 Non-standard result was  5.253344778938001e+02 expected  5.253344778937972e+02
 Section 2 Test  2 Non-standard result was  1.539721811668509e+03 expected  1.539721811668385e+03
 Section 2 Test  3 Non-standard result was  1.009741436579188e+00 expected  1.009741436578952e+00
 Section 2 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 2 Test  5 Non-standard result was  4.589031939602133e+01 expected  4.589031939600982e+01
 Section 2 Test  6 Non-standard result was  8.631675645345986e+01 expected  8.631675645333210e+01
 Section 2 Test  7 Non-standard result was  6.345586315784150e+02 expected  6.345586315784055e+02
 Section 2 Test  8 Non-standard result was  1.501268005627157e+05 expected  1.501268005625795e+05
 Section 2 Test  9 Non-standard result was  1.189443609975086e+05 expected  1.189443609974981e+05
 Section 2 Test 10 Non-standard result was  7.310369784325988e+04 expected  7.310369784325296e+04
 Section 2 Test 11 Non-standard result was  3.433560407476163e+04 expected  3.433560407475758e+04
 Section 2 Test 12 Non-standard result was  7.127569145018442e-06 expected  7.127569130821465e-06
 Section 2 Test 13 Non-standard result was  9.816387817137975e+10 expected  9.816387810944356e+10
 Section 2 Test 14 Non-standard result was  3.039983465147494e+07 expected  3.039983465145392e+07
 Section 2 Test 15 Non-standard result was  3.943816690352310e+04 expected  3.943816690352044e+04
 Section 2 Test 17 Non-standard result was  1.114641772903092e+03 expected  1.114641772902486e+03
 Section 2 Test 18 Non-standard result was  1.015727037502793e+05 expected  1.015727037502299e+05
 Section 2 Test 19 Non-standard result was  5.421816960150400e+02 expected  5.421816960147207e+02
 Section 2 Test 20 Non-standard result was  3.126205178811008e+04 expected  3.126205178815431e+04
 Section 2 Test 21 Non-standard result was  7.824524877235141e+07 expected  7.824524877232093e+07
 Section 2 Test 22 Non-standard result was  2.938604376567100e+02 expected  2.938604376566697e+02
 Section 2 Test 23 Non-standard result was  3.549900501566157e+04 expected  3.549900501563623e+04
 Section 3 Test  1 Non-standard result was  3.855104502494984e+01 expected  3.855104502494961e+01
 Section 3 Test  2 Non-standard result was  3.953296986903387e+01 expected  3.953296986903059e+01
 Section 3 Test  3 Non-standard result was  2.699309089321297e-01 expected  2.699309089320672e-01
 Section 3 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 3 Test  5 Non-standard result was  3.182615248448272e+00 expected  3.182615248447483e+00
 Section 3 Test  6 Non-standard result was  1.120309393467599e+00 expected  1.120309393467088e+00
 Section 3 Test  7 Non-standard result was  2.845720217644062e+01 expected  2.845720217644024e+01
 Section 3 Test  8 Non-standard result was  2.960543667877650e+03 expected  2.960543667875005e+03
 Section 3 Test  9 Non-standard result was  2.623968460874420e+03 expected  2.623968460874250e+03
 Section 3 Test 10 Non-standard result was  1.651291227698377e+03 expected  1.651291227698265e+03
 Section 3 Test 11 Non-standard result was  6.551161335846538e+02 expected  6.551161335845770e+02
 Section 3 Test 12 Non-standard result was  1.943435981782704e-06 expected  1.943435981130448e-06
 Section 3 Test 13 Non-standard result was  3.847124173129847e+10 expected  3.847124199949431e+10
 Section 3 Test 14 Non-standard result was  2.923540598699676e+06 expected  2.923540598672009e+06
 Section 3 Test 15 Non-standard result was  1.108997288135067e+03 expected  1.108997288134785e+03
 Section 3 Test 17 Non-standard result was  2.947368618590714e+01 expected  2.947368618589361e+01
 Section 3 Test 18 Non-standard result was  9.700646212341514e+02 expected  9.700646212337041e+02
 Section 3 Test 19 Non-standard result was  1.268230698051747e+01 expected  1.268230698051003e+01
 Section 3 Test 20 Non-standard result was  5.987713249471801e+02 expected  5.987713249475302e+02
 Section 3 Test 21 Non-standard result was  5.009945671206567e+07 expected  5.009945671204667e+07
 Section 3 Test 22 Non-standard result was  6.109968728264795e+00 expected  6.109968728263972e+00
 Section 3 Test 23 Non-standard result was  4.850340602751676e+02 expected  4.850340602749970e+02

 Compiler #define or values in LLloops.c might to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

 Livermore Loops Benchmark i686 i386 optimized via C/C++ Sun Apr 11 07:04:35 2021

 MFLOPS for 24 loops
  315.1  200.4  206.0  206.9  136.5  142.5  187.9  253.7  172.2  107.3  142.2  103.8
   17.7   16.8   83.8  168.2  125.8  137.6  128.6   86.5  203.5   44.5  216.6   87.2

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   579.8   182.1   143.2    97.2    15.5

 Section 1 Test  1 Non-standard result was  5.114652693224706e+04 expected  5.114652693224671e+04
 Section 1 Test  2 Non-standard result was  1.539721811668509e+03 expected  1.539721811668385e+03
 Section 1 Test  3 Non-standard result was  1.000742883066623e+01 expected  1.000742883066363e+01
 Section 1 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 1 Test  5 Non-standard result was  4.548871642388545e+03 expected  4.548871642387267e+03
 Section 1 Test  6 Non-standard result was  4.375116344743013e+03 expected  4.375116344729986e+03
 Section 1 Test  7 Non-standard result was  6.104251075174961e+04 expected  6.104251075174761e+04
 Section 1 Test  8 Non-standard result was  1.501268005627157e+05 expected  1.501268005625795e+05
 Section 1 Test  9 Non-standard result was  1.189443609975086e+05 expected  1.189443609974981e+05
 Section 1 Test 10 Non-standard result was  7.310369784325988e+04 expected  7.310369784325296e+04
 Section 1 Test 11 Non-standard result was  3.342910972650531e+07 expected  3.342910972650109e+07
 Section 1 Test 12 Non-standard result was  2.907141429124571e-05 expected  2.907141294167248e-05
 Section 1 Test 13 Non-standard result was  1.202533961843089e+11 expected  1.202533961842805e+11
 Section 1 Test 14 Non-standard result was  3.165553044001604e+09 expected  3.165553044000335e+09
 Section 1 Test 15 Non-standard result was  3.943816690352310e+04 expected  3.943816690352044e+04
 Section 1 Test 17 Non-standard result was  1.114641772903092e+03 expected  1.114641772902486e+03
 Section 1 Test 18 Non-standard result was  1.015727037502793e+05 expected  1.015727037502299e+05
 Section 1 Test 19 Non-standard result was  5.421816960150400e+02 expected  5.421816960147207e+02
 Section 1 Test 20 Non-standard result was  3.040644339317276e+07 expected  3.040644339351239e+07
 Section 1 Test 21 Non-standard result was  1.597308280710857e+08 expected  1.597308280710199e+08
 Section 1 Test 22 Non-standard result was  2.938604376567100e+02 expected  2.938604376566697e+02
 Section 1 Test 23 Non-standard result was  3.549900501566157e+04 expected  3.549900501563623e+04
 Section 2 Test  1 Non-standard result was  5.253344778938001e+02 expected  5.253344778937972e+02
 Section 2 Test  2 Non-standard result was  1.539721811668509e+03 expected  1.539721811668385e+03
 Section 2 Test  3 Non-standard result was  1.009741436579188e+00 expected  1.009741436578952e+00
 Section 2 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 2 Test  5 Non-standard result was  4.589031939602133e+01 expected  4.589031939600982e+01
 Section 2 Test  6 Non-standard result was  8.631675645345986e+01 expected  8.631675645333210e+01
 Section 2 Test  7 Non-standard result was  6.345586315784150e+02 expected  6.345586315784055e+02
 Section 2 Test  8 Non-standard result was  1.501268005627157e+05 expected  1.501268005625795e+05
 Section 2 Test  9 Non-standard result was  1.189443609975086e+05 expected  1.189443609974981e+05
 Section 2 Test 10 Non-standard result was  7.310369784325988e+04 expected  7.310369784325296e+04
 Section 2 Test 11 Non-standard result was  3.433560407476163e+04 expected  3.433560407475758e+04
 Section 2 Test 12 Non-standard result was  7.127569145018442e-06 expected  7.127569130821465e-06
 Section 2 Test 13 Non-standard result was  9.816387817137975e+10 expected  9.816387810944356e+10
 Section 2 Test 14 Non-standard result was  3.039983465147494e+07 expected  3.039983465145392e+07
 Section 2 Test 15 Non-standard result was  3.943816690352310e+04 expected  3.943816690352044e+04
 Section 2 Test 17 Non-standard result was  1.114641772903092e+03 expected  1.114641772902486e+03
 Section 2 Test 18 Non-standard result was  1.015727037502793e+05 expected  1.015727037502299e+05
 Section 2 Test 19 Non-standard result was  5.421816960150400e+02 expected  5.421816960147207e+02
 Section 2 Test 20 Non-standard result was  3.126205178811008e+04 expected  3.126205178815431e+04
 Section 2 Test 21 Non-standard result was  7.824524877235141e+07 expected  7.824524877232093e+07
 Section 2 Test 22 Non-standard result was  2.938604376567100e+02 expected  2.938604376566697e+02
 Section 2 Test 23 Non-standard result was  3.549900501566157e+04 expected  3.549900501563623e+04
 Section 3 Test  1 Non-standard result was  3.855104502494984e+01 expected  3.855104502494961e+01
 Section 3 Test  2 Non-standard result was  3.953296986903387e+01 expected  3.953296986903059e+01
 Section 3 Test  3 Non-standard result was  2.699309089321297e-01 expected  2.699309089320672e-01
 Section 3 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 3 Test  5 Non-standard result was  3.182615248448272e+00 expected  3.182615248447483e+00
 Section 3 Test  6 Non-standard result was  1.120309393467599e+00 expected  1.120309393467088e+00
 Section 3 Test  7 Non-standard result was  2.845720217644062e+01 expected  2.845720217644024e+01
 Section 3 Test  8 Non-standard result was  2.960543667877650e+03 expected  2.960543667875005e+03
 Section 3 Test  9 Non-standard result was  2.623968460874420e+03 expected  2.623968460874250e+03
 Section 3 Test 10 Non-standard result was  1.651291227698377e+03 expected  1.651291227698265e+03
 Section 3 Test 11 Non-standard result was  6.551161335846538e+02 expected  6.551161335845770e+02
 Section 3 Test 12 Non-standard result was  1.943435981782704e-06 expected  1.943435981130448e-06
 Section 3 Test 13 Non-standard result was  3.847124173129847e+10 expected  3.847124199949431e+10
 Section 3 Test 14 Non-standard result was  2.923540598699676e+06 expected  2.923540598672009e+06
 Section 3 Test 15 Non-standard result was  1.108997288135067e+03 expected  1.108997288134785e+03
 Section 3 Test 17 Non-standard result was  2.947368618590714e+01 expected  2.947368618589361e+01
 Section 3 Test 18 Non-standard result was  9.700646212341514e+02 expected  9.700646212337041e+02
 Section 3 Test 19 Non-standard result was  1.268230698051747e+01 expected  1.268230698051003e+01
 Section 3 Test 20 Non-standard result was  5.987713249471801e+02 expected  5.987713249475302e+02
 Section 3 Test 21 Non-standard result was  5.009945671206567e+07 expected  5.009945671204667e+07
 Section 3 Test 22 Non-standard result was  6.109968728264795e+00 expected  6.109968728263972e+00
 Section 3 Test 23 Non-standard result was  4.850340602751676e+02 expected  4.850340602749970e+02

 Compiler #define or values in LLloops.c might to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

 Livermore Loops Benchmark i686 i386 optimized via C/C++ Sun Apr 11 07:05:59 2021

 MFLOPS for 24 loops
  267.9  267.8  316.0  266.8  135.2  146.7  220.4  530.7  394.8  215.3  125.3  185.1
   18.2   20.6   72.4  168.8  126.6  146.4  150.2   74.5  200.9   44.6  259.2   87.6

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   585.5   193.9   149.7   100.5    17.8

 Section 1 Test  1 Non-standard result was  5.114652693224706e+04 expected  5.114652693224671e+04
 Section 1 Test  2 Non-standard result was  1.539721811668509e+03 expected  1.539721811668385e+03
 Section 1 Test  3 Non-standard result was  1.000742883066623e+01 expected  1.000742883066363e+01
 Section 1 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 1 Test  5 Non-standard result was  4.548871642388545e+03 expected  4.548871642387267e+03
 Section 1 Test  6 Non-standard result was  4.375116344743013e+03 expected  4.375116344729986e+03
 Section 1 Test  7 Non-standard result was  6.104251075174961e+04 expected  6.104251075174761e+04
 Section 1 Test  8 Non-standard result was  1.501268005627157e+05 expected  1.501268005625795e+05
 Section 1 Test  9 Non-standard result was  1.189443609975086e+05 expected  1.189443609974981e+05
 Section 1 Test 10 Non-standard result was  7.310369784325988e+04 expected  7.310369784325296e+04
 Section 1 Test 11 Non-standard result was  3.342910972650531e+07 expected  3.342910972650109e+07
 Section 1 Test 12 Non-standard result was  2.907141429124571e-05 expected  2.907141294167248e-05
 Section 1 Test 13 Non-standard result was  1.202533961843089e+11 expected  1.202533961842805e+11
 Section 1 Test 14 Non-standard result was  3.165553044001604e+09 expected  3.165553044000335e+09
 Section 1 Test 15 Non-standard result was  3.943816690352310e+04 expected  3.943816690352044e+04
 Section 1 Test 17 Non-standard result was  1.114641772903092e+03 expected  1.114641772902486e+03
 Section 1 Test 18 Non-standard result was  1.015727037502793e+05 expected  1.015727037502299e+05
 Section 1 Test 19 Non-standard result was  5.421816960150400e+02 expected  5.421816960147207e+02
 Section 1 Test 20 Non-standard result was  3.040644339317276e+07 expected  3.040644339351239e+07
 Section 1 Test 21 Non-standard result was  1.597308280710857e+08 expected  1.597308280710199e+08
 Section 1 Test 22 Non-standard result was  2.938604376567100e+02 expected  2.938604376566697e+02
 Section 1 Test 23 Non-standard result was  3.549900501566157e+04 expected  3.549900501563623e+04
 Section 2 Test  1 Non-standard result was  5.253344778938001e+02 expected  5.253344778937972e+02
 Section 2 Test  2 Non-standard result was  1.539721811668509e+03 expected  1.539721811668385e+03
 Section 2 Test  3 Non-standard result was  1.009741436579188e+00 expected  1.009741436578952e+00
 Section 2 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 2 Test  5 Non-standard result was  4.589031939602133e+01 expected  4.589031939600982e+01
 Section 2 Test  6 Non-standard result was  8.631675645345986e+01 expected  8.631675645333210e+01
 Section 2 Test  7 Non-standard result was  6.345586315784150e+02 expected  6.345586315784055e+02
 Section 2 Test  8 Non-standard result was  1.501268005627157e+05 expected  1.501268005625795e+05
 Section 2 Test  9 Non-standard result was  1.189443609975086e+05 expected  1.189443609974981e+05
 Section 2 Test 10 Non-standard result was  7.310369784325988e+04 expected  7.310369784325296e+04
 Section 2 Test 11 Non-standard result was  3.433560407476163e+04 expected  3.433560407475758e+04
 Section 2 Test 12 Non-standard result was  7.127569145018442e-06 expected  7.127569130821465e-06
 Section 2 Test 13 Non-standard result was  9.816387817137975e+10 expected  9.816387810944356e+10
 Section 2 Test 14 Non-standard result was  3.039983465147494e+07 expected  3.039983465145392e+07
 Section 2 Test 15 Non-standard result was  3.943816690352310e+04 expected  3.943816690352044e+04
 Section 2 Test 17 Non-standard result was  1.114641772903092e+03 expected  1.114641772902486e+03
 Section 2 Test 18 Non-standard result was  1.015727037502793e+05 expected  1.015727037502299e+05
 Section 2 Test 19 Non-standard result was  5.421816960150400e+02 expected  5.421816960147207e+02
 Section 2 Test 20 Non-standard result was  3.126205178811008e+04 expected  3.126205178815431e+04
 Section 2 Test 21 Non-standard result was  7.824524877235141e+07 expected  7.824524877232093e+07
 Section 2 Test 22 Non-standard result was  2.938604376567100e+02 expected  2.938604376566697e+02
 Section 2 Test 23 Non-standard result was  3.549900501566157e+04 expected  3.549900501563623e+04
 Section 3 Test  1 Non-standard result was  3.855104502494984e+01 expected  3.855104502494961e+01
 Section 3 Test  2 Non-standard result was  3.953296986903387e+01 expected  3.953296986903059e+01
 Section 3 Test  3 Non-standard result was  2.699309089321297e-01 expected  2.699309089320672e-01
 Section 3 Test  4 Non-standard result was  5.999250595474070e-01 expected  5.999250595473891e-01
 Section 3 Test  5 Non-standard result was  3.182615248448272e+00 expected  3.182615248447483e+00
 Section 3 Test  6 Non-standard result was  1.120309393467599e+00 expected  1.120309393467088e+00
 Section 3 Test  7 Non-standard result was  2.845720217644062e+01 expected  2.845720217644024e+01
 Section 3 Test  8 Non-standard result was  2.960543667877650e+03 expected  2.960543667875005e+03
 Section 3 Test  9 Non-standard result was  2.623968460874420e+03 expected  2.623968460874250e+03
 Section 3 Test 10 Non-standard result was  1.651291227698377e+03 expected  1.651291227698265e+03
 Section 3 Test 11 Non-standard result was  6.551161335846538e+02 expected  6.551161335845770e+02
 Section 3 Test 12 Non-standard result was  1.943435981782704e-06 expected  1.943435981130448e-06
 Section 3 Test 13 Non-standard result was  3.847124173129847e+10 expected  3.847124199949431e+10
 Section 3 Test 14 Non-standard result was  2.923540598699676e+06 expected  2.923540598672009e+06
 Section 3 Test 15 Non-standard result was  1.108997288135067e+03 expected  1.108997288134785e+03
 Section 3 Test 17 Non-standard result was  2.947368618590714e+01 expected  2.947368618589361e+01
 Section 3 Test 18 Non-standard result was  9.700646212341514e+02 expected  9.700646212337041e+02
 Section 3 Test 19 Non-standard result was  1.268230698051747e+01 expected  1.268230698051003e+01
 Section 3 Test 20 Non-standard result was  5.987713249471801e+02 expected  5.987713249475302e+02
 Section 3 Test 21 Non-standard result was  5.009945671206567e+07 expected  5.009945671204667e+07
 Section 3 Test 22 Non-standard result was  6.109968728264795e+00 expected  6.109968728263972e+00
 Section 3 Test 23 Non-standard result was  4.850340602751676e+02 expected  4.850340602749970e+02

 Compiler #define or values in LLloops.c might to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

