 #####################################################

     Memory Reading Speed Test sparc64 sparc64 optimized by Roy Longbottom

               Start of test Wed Jul 14 15:55:07 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1130    836   1129   1860   1056   1222   1217    882    878
      16    1129    836   1133   1867   1055   1217   1219    882    882
      32     642    500    575    766    536    537   1222    879    882
      64     637    497    568    756    530    531    474    447    482
     128     627    489    557    747    523    522    462    422    489
     256     415    350    383    457    368    365    259    248    256
     512     251    218    228    260    224    223    130    127    127
    1024     217    189    196    221    193    192    108    105    106
    2048     213    187    192    218    190    190    106    104    104
    4096     215    187    193    219    190    190    107    104    105
    8192     219    183    190    224    187    187    108    106    107

                End of test Wed Jul 14 15:55:40 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

 #####################################################

     Memory Reading Speed Test sparc64 sparc64 optimized by Roy Longbottom

               Start of test Wed Jul 14 15:55:40 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1131    835   1127   1863   1057   1219   1216    881    879
      16    1135    836   1134   1866   1059   1220   1220    881    882
      32     642    501    575    767    535    537   1210    883    883
      64     632    496    568    758    530    530    474    447    502
     128     630    496    567    755    528    530    467    441    495
     256     403    337    366    444    352    352    246    233    244
     512     248    216    225    258    222    220    131    127    128
    1024     215    187    194    220    190    191    108    105    106
    2048     213    186    193    218    190    190    106    103    104
    4096     214    187    193    219    191    190    106    104    104
    8192     219    184    190    222    187    187    108    106    107

                End of test Wed Jul 14 15:56:13 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

 #####################################################

     Memory Reading Speed Test sparc64 sparc64 optimized by Roy Longbottom

               Start of test Wed Jul 14 15:56:13 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1133   1323   1844   1867   1673   1669   1218    880   1575
      16    1134   1322   1870   1865   1661   1672   1219    881   1583
      32     642    843   1071    768    945    889   1220    881   1584
      64     636    837   1053    757    932    882    474    446    576
     128     430    641    750    476    690    665    269    250    280
     256     366    565    641    397    601    582    217    205    224
     512     259    413    453    270    436    424    137    133    138
    1024     216    351    375    221    365    357    108    105    109
    2048     214    343    367    219    357    347    106    104    107
    4096     215    343    368    220    358    348    107    104    108
    8192     220    305    320    225    316    310    108    106    109

                End of test Wed Jul 14 15:56:40 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

 #####################################################

     Memory Reading Speed Test sparc64 sparc64 optimized by Roy Longbottom

               Start of test Wed Jul 14 15:56:40 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1132   1323   1869   1866   1674   1671   1201    879   1573
      16    1135   1322   1870   1869   1671   1672   1221    882   1580
      32     642    842   1070    766    944    892   1217    882   1584
      64     635    836   1053    753    932    882    474    447    576
     128     627    814   1047    748    920    872    463    436    544
     256     427    630    743    476    684    650    270    254    287
     512     251    407    444    261    427    416    131    126    133
    1024     216    352    378    220    367    358    108    105    109
    2048     215    343    368    220    357    349    107    104    108
    4096     215    344    368    221    358    349    107    104    108
    8192     220    303    320    224    314    309    108    107    109

                End of test Wed Jul 14 15:57:06 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

 #####################################################

     Memory Reading Speed Test sparc64 sparc64 optimized by Roy Longbottom

               Start of test Wed Jul 14 15:57:06 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1134   1321   1869   1860   1673   1673   1218    881   1561
      16    1135   1322   1870   1869   1673   1662   1221    882   1587
      32     643    844   1071    768    944    892   1222    883   1587
      64     634    837   1049    757    936    883    474    447    577
     128     635    836   1058    758    931    874    468    441    568
     256     407    612    720    451    664    640    252    237    265
     512     242    395    431    251    415    402    127    123    127
    1024     212    347    375    217    358    355    106    103    106
    2048     213    342    366    218    356    348    106    103    107
    4096     215    344    369    219    358    350    107    104    108
    8192     220    303    320    225    314    309    108    107    109

                End of test Wed Jul 14 15:57:33 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

 #####################################################

     Memory Reading Speed Test sparc64 sparc64 optimized by Roy Longbottom

               Start of test Wed Jul 14 15:57:33 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    1130   1323   1871   1864   1674   1672   1218    880   1584
      16    1134   1324   1869   1869   1673   1668   1221    882   1587
      32     643    844   1069    761    945    890   1222    883   1588
      64     635    837   1057    757    935    884    475    446    576
     128     625    826   1046    747    920    871    462    436    560
     256     456    669    794    512    722    696    295    278    321
     512     249    404    443    260    423    414    129    125    131
    1024     219    353    377    225    368    360    109    106    110
    2048     218    346    369    223    361    352    108    105    109
    4096     217    344    368    221    356    351    107    105    108
    8192     221    303    319    226    314    308    108    107    109

                End of test Wed Jul 14 15:58:00 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

