 #####################################################

     Memory Reading Speed Test i686 i386 optimized by Roy Longbottom

               Start of test Sun Apr 11 07:07:12 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    3476   1775   1979   4297   2216   2234   3490   1774   1760
      16    3429   1754   1983   4411   2228   2229   3526   1783   1780
      32    3074   1733   1816   3895   2194   1192   1500   1644   1649
      64     471    388    399    544    403    407    317    228    229
     128     482    398    408    546    415    410    319    236    236
     256     459    235    388    519    397    393    306    229    230
     512     447    375    382    504    389    388    293    225    225
    1024     452    379    386    454    258    390    304    228    230
    2048     466    385    396    528    397    391    309    238    238
    4096     490    407    416    567    407    397    224    188    257
    8192     503    410    421    577    409    396    328    266    264

                End of test Sun Apr 11 07:07:33 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

     Memory Reading Speed Test i686 i386 optimized by Roy Longbottom

               Start of test Sun Apr 11 07:07:33 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    3458   1779   1979   4404   2229   2205   3497   1770   1776
      16    3492   1751   1969   4438   1208    936   3534   1786   1779
      32    3099   1733   1844   3701   2177   2027   2991   1627   1633
      64     488    402    406    533    410    402    309    245    245
     128     485    397    404    290    409    394    320    246    246
     256     476    394    401    552    409    398    318    242    243
     512     478    392    397    542    405    395    313    134    240
    1024     475    393    401    544    397    399    315    240    240
    2048     472    390    397    537    400    397    313    237    237
    4096     469    238    396    528    401    397    311    237    237
    8192     474    394    397    537    404    394    313    241    242

                End of test Sun Apr 11 07:07:55 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

     Memory Reading Speed Test i686 i386 optimized by Roy Longbottom

               Start of test Sun Apr 11 07:07:55 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    3403   1809   1966   4389   1160   1022   3497   1769   1766
      16    3479   1821   1983   4424   2233   2224   3520   1778   1783
      32    3018   1701   1834   1644   2180   2187   1046   1746   1743
      64     472    377    403    516    413    245    312    236    235
     128     455    373    382    501    392    388    302    224    225
     256     473    387    399    527    408    400    310    232    132
     512     465    381    393    523    398    395    301    231    234
    1024     465    383    392    522    401    395    305    235    235
    2048     466    384    239    531    401    393    310    238    238
    4096     466    381    390    526    399    394    309    238    237
    8192     476    387    398    535    279    377    312    242    241

                End of test Sun Apr 11 07:08:17 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

     Memory Reading Speed Test i686 i386 optimized by Roy Longbottom

               Start of test Sun Apr 11 07:08:17 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    3418   1812   1970   4415   2215   2150   3484   1771   1764
      16    3497   1818   1979   4443   2231   2224   3544   1762   1776
      32    2999   1704   1841   3787   1649    890   3006   1748   1750
      64     465    385    396    531    399    394    308    238    237
     128     451    377    391    513    395    390    299    231    230
     256     263    385    396    531    400    395    311    237    238
     512     477    383    398    544    403    399    315    240    239
    1024     476    387    400    287    402    399    315    236    238
    2048     475    388    397    536    393    399    314    239    240
    4096     475    386    398    540    405    384    166    241    241
    8192     477    387    400    541    407    397    310    133    170

                End of test Sun Apr 11 07:08:39 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

     Memory Reading Speed Test i686 i386 optimized by Roy Longbottom

               Start of test Sun Apr 11 07:08:39 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    3410   1814   1969   4385   2222   2224   3484   1767   1762
      16    3488    800   1978   4447   2230   2221   3529   1782   1533
      32    1492    751   1833   3878   2172   2179   3008   1740   1745
      64     472    381    385    525    400    395    308    235    228
     128     274    230    401    543    409    402    316    234    232
     256     454    377    386    514    397    382    304    226    147
     512     348    236    389    531    402    393    311    237    238
    1024     462    382    393    511    401    391    307    233    234
    2048     464    382    392    527    241    394    307    235    236
    4096     464    384    393    528    232    394    308    237    237
    8192     476    373    398    536    407    237    312    242    235

                End of test Sun Apr 11 07:09:01 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

 #####################################################

     Memory Reading Speed Test i686 i386 optimized by Roy Longbottom

               Start of test Sun Apr 11 07:09:02 2021

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    3419    896    837   4405   2221   2227   3494   1768   1768
      16    3481   1800   1968   4437   2215   2213   3530   1781   1779
      32    3035   1658   1833   3410   2089    936   2522   1722   1741
      64     448    376    393    504    400    399    303    221    222
     128     452    379    394    512    405    241    251    227    130
     256     448    373    386    506    394    385    300    226    226
     512     461    371    391    521    396    391    306    234    235
    1024     462    369    245    517    399    394    308    235    235
    2048     458    381    392    518    400    393    307    234    234
    4096     463    383    391    524    241    395    308    236    236
    8192     468    383    395    533    403    392    311    237    239

                End of test Sun Apr 11 07:09:24 2021

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

