
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 1, Configured CPUs 1 
  get_phys_pages() and size - RAM Size  0.48 GB, Page Size 4096 Bytes 
  uname() - Linux, MicroBook, 4.19.0-16-686-pae 
  #1 SMP Debian 4.19.181-1 (2021-03-19), i686 

 1 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 1 Threads, Sun Apr 11 07:09:24 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     2500   4.744530      108    0.929475   Yes
 Data in & out    1024000     2      250   4.503381      114    0.992543   Yes
 Data in & out   10240000     2       25   5.164488       99    0.999249   Yes

 Data in & out     102400     8     2500   8.218652      249    0.957164   Yes
 Data in & out    1024000     8      250   7.485311      274    0.995525   Yes
 Data in & out   10240000     8       25   8.017088      255    0.999550   Yes

 Data in & out     102400    32     2500  24.473821      335    0.890377   Yes
 Data in & out    1024000    32      250  24.489088      335    0.988102   Yes
 Data in & out   10240000    32       25  24.725091      331    0.998799   Yes

               End of test Sun Apr 11 07:11:17 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 1, Configured CPUs 1 
  get_phys_pages() and size - RAM Size  0.48 GB, Page Size 4096 Bytes 
  uname() - Linux, MicroBook, 4.19.0-16-686-pae 
  #1 SMP Debian 4.19.181-1 (2021-03-19), i686 

 1 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 1 Threads, Sun Apr 11 07:11:17 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     2500   4.878673      105    0.929475   Yes
 Data in & out    1024000     2      250   4.551191      112    0.992543   Yes
 Data in & out   10240000     2       25   4.755718      108    0.999249   Yes

 Data in & out     102400     8     2500   7.997240      256    0.957164   Yes
 Data in & out    1024000     8      250   7.753064      264    0.995525   Yes
 Data in & out   10240000     8       25   7.987313      256    0.999550   Yes

 Data in & out     102400    32     2500  24.327904      337    0.890377   Yes
 Data in & out    1024000    32      250  24.438850      335    0.988102   Yes
 Data in & out   10240000    32       25  24.524904      334    0.998799   Yes

               End of test Sun Apr 11 07:13:10 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 1, Configured CPUs 1 
  get_phys_pages() and size - RAM Size  0.48 GB, Page Size 4096 Bytes 
  uname() - Linux, MicroBook, 4.19.0-16-686-pae 
  #1 SMP Debian 4.19.181-1 (2021-03-19), i686 

 1 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 1 Threads, Sun Apr 11 07:13:10 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     2500   4.863389      105    0.929475   Yes
 Data in & out    1024000     2      250   4.664076      110    0.992543   Yes
 Data in & out   10240000     2       25   4.761119      108    0.999249   Yes

 Data in & out     102400     8     2500   8.183854      250    0.957164   Yes
 Data in & out    1024000     8      250   7.547849      271    0.995525   Yes
 Data in & out   10240000     8       25   7.917475      259    0.999550   Yes

 Data in & out     102400    32     2500  25.132515      326    0.890377   Yes
 Data in & out    1024000    32      250  24.479976      335    0.988102   Yes
 Data in & out   10240000    32       25  24.562035      334    0.998799   Yes

               End of test Sun Apr 11 07:15:04 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 1, Configured CPUs 1 
  get_phys_pages() and size - RAM Size  0.48 GB, Page Size 4096 Bytes 
  uname() - Linux, MicroBook, 4.19.0-16-686-pae 
  #1 SMP Debian 4.19.181-1 (2021-03-19), i686 

 1 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 1 Threads, Sun Apr 11 07:15:04 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     2500   4.881302      105    0.929475   Yes
 Data in & out    1024000     2      250   4.548606      113    0.992543   Yes
 Data in & out   10240000     2       25   4.867090      105    0.999249   Yes

 Data in & out     102400     8     2500   8.138860      252    0.957164   Yes
 Data in & out    1024000     8      250   7.454060      275    0.995525   Yes
 Data in & out   10240000     8       25   7.964077      257    0.999550   Yes

 Data in & out     102400    32     2500  24.469982      335    0.890377   Yes
 Data in & out    1024000    32      250  24.484897      335    0.988102   Yes
 Data in & out   10240000    32       25  24.542797      334    0.998799   Yes

               End of test Sun Apr 11 07:16:57 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 1, Configured CPUs 1 
  get_phys_pages() and size - RAM Size  0.48 GB, Page Size 4096 Bytes 
  uname() - Linux, MicroBook, 4.19.0-16-686-pae 
  #1 SMP Debian 4.19.181-1 (2021-03-19), i686 

 1 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 1 Threads, Sun Apr 11 07:16:57 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     2500   4.964227      103    0.929475   Yes
 Data in & out    1024000     2      250   4.524128      113    0.992543   Yes
 Data in & out   10240000     2       25   4.774692      107    0.999249   Yes

 Data in & out     102400     8     2500   7.823256      262    0.957164   Yes
 Data in & out    1024000     8      250   7.474348      274    0.995525   Yes
 Data in & out   10240000     8       25   7.562263      271    0.999550   Yes

 Data in & out     102400    32     2500  18.143177      452    0.890377   Yes
 Data in & out    1024000    32      250  17.951451      456    0.988102   Yes
 Data in & out   10240000    32       25  18.026218      454    0.998799   Yes

               End of test Sun Apr 11 07:18:30 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 1, Configured CPUs 1 
  get_phys_pages() and size - RAM Size  0.48 GB, Page Size 4096 Bytes 
  uname() - Linux, MicroBook, 4.19.0-16-686-pae 
  #1 SMP Debian 4.19.181-1 (2021-03-19), i686 

 1 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 1 Threads, Sun Apr 11 07:18:30 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2     2500   4.869685      105    0.929475   Yes
 Data in & out    1024000     2      250   4.536282      113    0.992543   Yes
 Data in & out   10240000     2       25   5.402218       95    0.999249   Yes

 Data in & out     102400     8     2500   7.895494      259    0.957164   Yes
 Data in & out    1024000     8      250   7.326530      280    0.995525   Yes
 Data in & out   10240000     8       25   7.728005      265    0.999550   Yes

 Data in & out     102400    32     2500  18.113492      452    0.890377   Yes
 Data in & out    1024000    32      250  17.901037      458    0.988102   Yes
 Data in & out   10240000    32       25  18.709009      438    0.998799   Yes

               End of test Sun Apr 11 07:20:04 2021

