
##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:29:28 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.378361    10826    0.620974   Yes
 Data in & out    1024000     2     2000   1.626446     2518    0.942935   Yes
 Data in & out   10240000     2      200   2.783604     1471    0.994032   Yes

 Data in & out     102400     8    20000   0.899330    18218    0.749971   Yes
 Data in & out    1024000     8     2000   2.092328     7831    0.965360   Yes
 Data in & out   10240000     8      200   2.810949     5829    0.996409   Yes

 Data in & out     102400    32    20000   3.306028    19823    0.498060   Yes
 Data in & out    1024000    32     2000   3.462554    18927    0.910573   Yes
 Data in & out   10240000    32      200   3.993209    16412    0.990447   Yes

               End of test Sat Jan 30 02:29:50 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:29:50 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.327918    12491    0.620974   Yes
 Data in & out    1024000     2     2000   1.680109     2438    0.942935   Yes
 Data in & out   10240000     2      200   2.856027     1434    0.994032   Yes

 Data in & out     102400     8    20000   0.809258    20246    0.749971   Yes
 Data in & out    1024000     8     2000   2.019257     8114    0.965360   Yes
 Data in & out   10240000     8      200   2.625917     6239    0.996409   Yes

 Data in & out     102400    32    20000   3.263192    20083    0.498060   Yes
 Data in & out    1024000    32     2000   3.408273    19229    0.910573   Yes
 Data in & out   10240000    32      200   4.271072    15344    0.990447   Yes

               End of test Sat Jan 30 02:30:12 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:30:12 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.309167    13249    0.620974   Yes
 Data in & out    1024000     2     2000   1.154593     3548    0.942935   Yes
 Data in & out   10240000     2      200   2.517285     1627    0.994032   Yes

 Data in & out     102400     8    20000   0.795193    20604    0.749971   Yes
 Data in & out    1024000     8     2000   1.897476     8635    0.965360   Yes
 Data in & out   10240000     8      200   2.573571     6366    0.996409   Yes

 Data in & out     102400    32    20000   3.251391    20156    0.498060   Yes
 Data in & out    1024000    32     2000   3.377863    19402    0.910573   Yes
 Data in & out   10240000    32      200   3.362990    19487    0.990447   Yes

               End of test Sat Jan 30 02:30:31 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:30:31 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.299622    13671    0.620974   Yes
 Data in & out    1024000     2     2000   1.134606     3610    0.942935   Yes
 Data in & out   10240000     2      200   2.501149     1638    0.994032   Yes

 Data in & out     102400     8    20000   0.796801    20562    0.749971   Yes
 Data in & out    1024000     8     2000   1.835962     8924    0.965360   Yes
 Data in & out   10240000     8      200   2.564522     6389    0.996409   Yes

 Data in & out     102400    32    20000   3.243217    20207    0.498060   Yes
 Data in & out    1024000    32     2000   3.369781    19448    0.910573   Yes
 Data in & out   10240000    32      200   3.350273    19561    0.990447   Yes

               End of test Sat Jan 30 02:30:50 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:30:50 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.309627    13229    0.620974   Yes
 Data in & out    1024000     2     2000   1.195205     3427    0.942935   Yes
 Data in & out   10240000     2      200   2.532565     1617    0.994032   Yes

 Data in & out     102400     8    20000   0.795661    20592    0.749971   Yes
 Data in & out    1024000     8     2000   1.890769     8665    0.965360   Yes
 Data in & out   10240000     8      200   2.580390     6349    0.996409   Yes

 Data in & out     102400    32    20000   3.245796    20191    0.498060   Yes
 Data in & out    1024000    32     2000   3.374599    19420    0.910573   Yes
 Data in & out   10240000    32      200   3.356523    19525    0.990447   Yes

               End of test Sat Jan 30 02:31:10 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:31:10 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.295804    13847    0.620974   Yes
 Data in & out    1024000     2     2000   1.128283     3630    0.942935   Yes
 Data in & out   10240000     2      200   2.537634     1614    0.994032   Yes

 Data in & out     102400     8    20000   0.799084    20503    0.749971   Yes
 Data in & out    1024000     8     2000   1.959272     8362    0.965360   Yes
 Data in & out   10240000     8      200   2.585692     6336    0.996409   Yes

 Data in & out     102400    32    20000   3.250412    20162    0.498060   Yes
 Data in & out    1024000    32     2000   3.374218    19423    0.910573   Yes
 Data in & out   10240000    32      200   3.355530    19531    0.990447   Yes

               End of test Sat Jan 30 02:31:29 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:31:29 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.304338    13459    0.620974   Yes
 Data in & out    1024000     2     2000   1.195935     3425    0.942935   Yes
 Data in & out   10240000     2      200   2.539935     1613    0.994032   Yes

 Data in & out     102400     8    20000   0.797420    20546    0.749971   Yes
 Data in & out    1024000     8     2000   1.946790     8416    0.965360   Yes
 Data in & out   10240000     8      200   2.599499     6303    0.996409   Yes

 Data in & out     102400    32    20000   3.247478    20181    0.498060   Yes
 Data in & out    1024000    32     2000   3.386909    19350    0.910573   Yes
 Data in & out   10240000    32      200   3.356829    19523    0.990447   Yes

               End of test Sat Jan 30 02:31:49 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:31:49 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.310146    13207    0.620974   Yes
 Data in & out    1024000     2     2000   1.270786     3223    0.942935   Yes
 Data in & out   10240000     2      200   2.568996     1594    0.994032   Yes

 Data in & out     102400     8    20000   0.796154    20579    0.749971   Yes
 Data in & out    1024000     8     2000   1.892201     8659    0.965360   Yes
 Data in & out   10240000     8      200   2.622770     6247    0.996409   Yes

 Data in & out     102400    32    20000   3.263518    20081    0.498060   Yes
 Data in & out    1024000    32     2000   3.367127    19463    0.910573   Yes
 Data in & out   10240000    32      200   3.364972    19476    0.990447   Yes

               End of test Sat Jan 30 02:32:09 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:32:09 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.297564    13765    0.620974   Yes
 Data in & out    1024000     2     2000   1.215044     3371    0.942935   Yes
 Data in & out   10240000     2      200   2.578927     1588    0.994032   Yes

 Data in & out     102400     8    20000   0.800433    20469    0.749971   Yes
 Data in & out    1024000     8     2000   1.851775     8848    0.965360   Yes
 Data in & out   10240000     8      200   2.579139     6353    0.996409   Yes

 Data in & out     102400    32    20000   3.277450    19996    0.498060   Yes
 Data in & out    1024000    32     2000   3.371846    19436    0.910573   Yes
 Data in & out   10240000    32      200   3.353888    19540    0.990447   Yes

               End of test Sat Jan 30 02:32:28 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:32:28 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.305496    13408    0.620974   Yes
 Data in & out    1024000     2     2000   1.185765     3454    0.942935   Yes
 Data in & out   10240000     2      200   2.556617     1602    0.994032   Yes

 Data in & out     102400     8    20000   0.802569    20414    0.749971   Yes
 Data in & out    1024000     8     2000   1.836891     8919    0.965360   Yes
 Data in & out   10240000     8      200   2.608239     6282    0.996409   Yes

 Data in & out     102400    32    20000   3.247725    20179    0.498060   Yes
 Data in & out    1024000    32     2000   3.367651    19460    0.910573   Yes
 Data in & out   10240000    32      200   3.385069    19360    0.990447   Yes

               End of test Sat Jan 30 02:32:48 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:32:48 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.386016    10611    0.620974   Yes
 Data in & out    1024000     2     2000   1.146589     3572    0.942935   Yes
 Data in & out   10240000     2      200   2.542787     1611    0.994032   Yes

 Data in & out     102400     8    20000   0.797889    20534    0.749971   Yes
 Data in & out    1024000     8     2000   1.850526     8854    0.965360   Yes
 Data in & out   10240000     8      200   2.551936     6420    0.996409   Yes

 Data in & out     102400    32    20000   3.249573    20168    0.498060   Yes
 Data in & out    1024000    32     2000   3.365232    19474    0.910573   Yes
 Data in & out   10240000    32      200   3.363394    19485    0.990447   Yes

               End of test Sat Jan 30 02:33:07 2021


##############################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
##############################################

  64 Bit MP SSE MFLOPS Benchmark 1, 8 Threads, Sat Jan 30 02:33:07 2021

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     102400     2    20000   0.309502    13234    0.620974   Yes
 Data in & out    1024000     2     2000   1.128762     3629    0.942935   Yes
 Data in & out   10240000     2      200   2.555581     1603    0.994032   Yes

 Data in & out     102400     8    20000   0.793519    20647    0.749971   Yes
 Data in & out    1024000     8     2000   1.864915     8785    0.965360   Yes
 Data in & out   10240000     8      200   3.249910     5041    0.996409   Yes

 Data in & out     102400    32    20000   3.456938    18958    0.498060   Yes
 Data in & out    1024000    32     2000   3.426833    19124    0.910573   Yes
 Data in & out   10240000    32      200   4.098598    15990    0.990447   Yes

               End of test Sat Jan 30 02:33:28 2021

