
#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones arm armv7-a optimized

             Using 8 threads - Sat Jan 30 02:26:53 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2053    529    472    443     43     34  52059   3015    678
      2   2027    534    468    425     42     35  32242   2481    683
      3   2013    471    533    461     38     36  37904   2577    763
      4   2037    523    523    424     42     35  36230   2589    687
      5   1947    470    468    428     38     35  29416   2861    691
      6   1981    515    505    451     38     35  60551   2531    694
      7   2042    466    460    452     42     35  31059   2548    684
      8   1973    465    521    453     38     35  28496   2508    684

 Total   16072   3973   3951   3537    322    281 307956  21109   5563

 MWIPS   15316 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Sat Jan 30 02:27:06 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones arm armv7-a optimized

             Using 8 threads - Sat Jan 30 02:27:06 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2138    556    545    475     41     35  61527   2086   1691
      2   2067    497    548    469     38     35  40327   1767   1779
      3   2063    521    505    454     41     33  62726   1950   1739
      4   2094    517    507    465     41     33  31301   1997   1810
      5   2014    499    568    457     39     31  31651   1794   1800
      6   2034    544    549    482     38     31  61208   1923   1676
      7   2103    496    503    455     41     35  30953   1759   1820
      8   2048    502    491    456     38     35  30738   1764   1820

 Total   16562   4133   4217   3713    317    269 350431  15039  14136

 MWIPS   15912 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Sat Jan 30 02:27:19 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones arm armv8-a optimized

             Using 8 threads - Sat Jan 30 02:27:19 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2069    517    546    505     39     37  30238   2547    692
      2   2091    506    519    452     43     35  38326   2602    690
      3   1999    467    458    460     39     35  30299   2894    777
      4   2124    469    461    496     43     35  36479   2531    772
      5   2005    531    513    460     39     36  37494   2831    692
      6   2139    460    513    504     43     35  36613   2692    693
      7   2000    462    459    458     39     36  30493   2521    768
      8   2144    522    460    508     44     35  29740   2761    757

 Total   16571   3933   3928   3842    328    283 269682  21379   5840

 MWIPS   15756 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Sat Jan 30 02:27:32 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones arm armv8-a optimized

             Using 8 threads - Sat Jan 30 02:27:32 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2005    498    463    451     40     35  40404   2486    695
      2   1965    468    442    462     38     35  27978   2484    686
      3   1980    475    500    453     38     35  36520   2495    693
      4   1966    462    454    464     38     35  24616   2524    686
      5   1996    470    462    475     38     36  27899   2836    705
      6   1968    466    451    458     38     35  27261   2546    692
      7   1943    464    458    449     37     35  43849   2474    683
      8   1954    461    451    449     38     35  40524   2590    683

 Total   15777   3763   3682   3661    305    282 269052  20436   5522

 MWIPS   15446 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Sat Jan 30 02:27:45 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones arm armv8-a optimized

             Using 8 threads - Sat Jan 30 02:27:45 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2100    514    528    459     42     36  31156   3203    778
      2   2140    465    469    514     43     36  62676   2287    696
      3   2159    461    512    516     43     35  62123   2689    696
      4   2113    470    458    460     44     36  30808   2617    784
      5   2106    486    496    517     39     40  31594   2872    698
      6   2047    461    494    459     38     41  60391   2776    698
      7   2073    495    451    497     38     40  29092   2495    786
      8   2058    478    471    458     39     40  60785   2536    776

 Total   16797   3830   3879   3879    326    304 368625  21475   5912

 MWIPS   15790 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Sat Jan 30 02:27:58 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones arm armv8-a optimized

             Using 8 threads - Sat Jan 30 02:27:58 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2214    450    461    509     43     41  31136   2677    788
      2   2151    472    459    512     44     36  41229   2974    701
      3   2173    504    500    463     44     39  61867   2496    790
      4   2043    469    454    515     38     36  62585   2722    698
      5   2175    492    503    460     43     40  31849   2889    796
      6   2090    470    459    515     39     40  62067   2829    695
      7   2016    495    502    460     39     36  30957   2424    779
      8   2002    458    501    463     39     36  30534   2546    698

 Total   16864   3810   3839   3897    328    303 352224  21557   5946

 MWIPS   15870 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Sat Jan 30 02:28:11 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones arm armv8-a optimized

             Using 8 threads - Sat Jan 30 02:28:11 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1964    499    516    393     37     38  33659   1706   1725
      2   2019    451    480    419     38     38  64295   1559   1810
      3   1873    504    489    363     36     35  63443   1651   1766
      4   1914    502    494    393     36     35  28116   1733   1818
      5   2055    444    489    452     38     37  27704   1594   1812
      6   1961    441    522    378     38     36  29337   1758   1768
      7   2000    497    496    455     37     36  21494   1584   1764
      8   2013    488    520    453     37     35  41215   1748   1803

 Total   15800   3826   4007   3306    296    292 309262  13333  14266

 MWIPS   14889 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Sat Jan 30 02:28:25 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones arm armv8-a optimized

             Using 8 threads - Sat Jan 30 02:28:25 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   1992    577    555    411     39     34  31105   2098   1615
      2   2025    507    564    455     39     32  31291   1757   1811
      3   1952    502    501    452     38     29  63741   1773   1626
      4   2011    514    544    410     39     35  31134   1976   1590
      5   1977    560    497    455     38     31  30878   1778   1743
      6   2006    548    501    409     39     35  31007   1775   1568
      7   1945    504    538    404     38     32  31570   1994   1777
      8   1965    548    495    447     38     30  31872   1896   1806

 Total   15872   4260   4197   3443    308    258 282597  15048  13536

 MWIPS   15148 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Sat Jan 30 02:28:39 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones arm armv8-a optimized

             Using 8 threads - Sat Jan 30 02:28:39 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2165    513    548    534     39     36  57227   1881   2100
      2   2301    499    498    540     42     41  37466   1955   1856
      3   2085    504    503    468     39     36  45193   1827   2103
      4   2197    538    542    519     38     41  31932   1808   2092
      5   2178    552    490    462     43     36  37549   2003   1845
      6   2146    528    494    530     39     36  62138   1787   2055
      7   2262    505    544    465     44     41  18248   1941   1809
      8   2272    503    546    466     44     41  31739   1761   1841

 Total   17606   4142   4164   3983    328    308 321492  14963  15699

 MWIPS   16420 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Sat Jan 30 02:28:51 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones arm armv8-a optimized

             Using 8 threads - Sat Jan 30 02:28:51 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2309    611    579    465     44     42  31373   2120   2112
      2   2308    558    508    532     42     41  32146   1786   2115
      3   2101    488    577    464     39     36  31425   1766   1861
      4   2224    504    551    467     44     36  31832   1821   2124
      5   2229    564    579    529     39     41  32358   2052   1860
      6   2085    510    500    465     39     36  36827   1777   2133
      7   2302    568    496    529     43     41  31321   1994   1849
      8   2124    492    513    523     38     36  32486   1960   1856

 Total   17683   4295   4302   3973    329    309 259769  15276  15910

 MWIPS   16449 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.12475013732910156      MFLOPS 2   -1.13133049011230469
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.49911013245582581      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Sat Jan 30 02:29:04 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones arm armv8.1-a optimized

             Using 8 threads - Sat Jan 30 02:29:04 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2228    567    526    462     45     42  64858   2546    766
      2   2244    463    523    508     44     41  59867   2990    697
      3   2047    464    471    498     39     36  32351   2633    748
      4   2053    519    468    508     39     35  62832   2577    753
      5   2208    463    531    461     45     41  31126   2911    695
      6   2177    473    518    506     44     36  30566   2555    693
      7   2061    533    465    457     39     41  57412   2799    757
      8   1988    507    453    461     39     35  20664   2763    695

 Total   17006   3990   3956   3861    333    307 359677  21773   5804

 MWIPS   15850 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Sat Jan 30 02:29:17 2021


#####################################################################

  Assembler CPUID and RDTSC       
  CPU  , Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 0 MHz, Maximum 0 MHz 
  Linux Functions 
  get_nprocs() - CPUs 8, Configured CPUs 8 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, localhost, 4.4.153-perf+ 
  #2 SMP PREEMPT Fri Oct 23 21:43:46 CST 2020, aarch64 

 8 CPUs Available
#####################################################################

     Multithreading Single Precision Whetstones arm armv8.1-a optimized

             Using 8 threads - Sat Jan 30 02:29:17 2021

         MWIPS MFLOPS MFLOPS MFLOPS    Cos    Exp  Fixpt     If  Equal
 Thread             1      2      3   MOPS   MOPS   MOPS   MOPS   MOPS

      1   2028    489    472    466     38     35  58907   1988   1692
      2   2005    451    443    450     38     34  31425   1951   1815
      3   1994    456    450    455     38     33  32403   1811   1744
      4   1995    497    422    453     38     34  32433   1963   1811
      5   2015    465    515    450     38     33  31087   1790   1744
      6   2026    501    514    458     38     34  33736   1939   1696
      7   2048    491    509    453     39     35  31267   1752   1804
      8   1997    460    508    454     37     34  29866   1767   1814

 Total   16108   3810   3832   3640    304    272 281125  14961  14119

 MWIPS   15623 Based on time for last thread to finish


 Results Of Calculations Thread 1

 MFLOPS 1   -1.13333332538604736      MFLOPS 2   -1.13333320617675781
 IFMOPS      1.00000000000000000      FIXPMOPS   12.00000000000000000
 COSMOPS     0.50000011920928955      MFLOPS 3    0.99999982118606567
 EQUMOPS     3.00000000000000000      EXPMOPS     0.93536460399627686

      Numeric results of the other 7 threads were same as above

               End of test Sat Jan 30 02:29:28 2021

