
##############################################

Whetstone Single Precision C Benchmark  sparc64 sparc64 optimized, Wed Jul 14 15:58:00 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       189.556               0.043
N2 floating point      -1.12274742126464844       153.238               0.375
N3 if then else         1.00000000000000000                 995.549     0.044
N4 fixed point         12.00000000000000000                 829.940     0.162
N5 sin,cos etc.         0.49911010265350342                   5.960     5.975
N6 floating point       0.99999982118606567       165.895               1.392
N7 assignments          3.00000000000000000                 498.084     0.159
N8 exp,sqrt etc.        0.75110864639282227                   8.215     1.938

MWIPS                                             424.221              10.089

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 


##############################################

Whetstone Single Precision C Benchmark  sparc64 sparc64 optimized, Wed Jul 14 15:58:14 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       189.261               0.043
N2 floating point      -1.12274742126464844       153.136               0.376
N3 if then else         1.00000000000000000                 995.682     0.044
N4 fixed point         12.00000000000000000                 829.405     0.163
N5 sin,cos etc.         0.49911010265350342                   6.077     5.860
N6 floating point       0.99999982118606567       165.916               1.391
N7 assignments          3.00000000000000000                 497.973     0.159
N8 exp,sqrt etc.        0.75110864639282227                   8.217     1.938

MWIPS                                             429.114               9.974

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 


##############################################

Whetstone Single Precision C Benchmark  sparc64 sparc64 optimized, Wed Jul 14 15:58:28 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       189.746               0.044
N2 floating point      -1.12274742126464844       200.897               0.291
N3 if then else         1.00000000000000000               17167096.000     0.000
N4 fixed point         12.00000000000000000                 829.709     0.165
N5 sin,cos etc.         0.49911010265350342                   6.091     5.942
N6 floating point       0.99999982118606567       165.906               1.414
N7 assignments          3.00000000000000000                 497.664     0.162
N8 exp,sqrt etc.        0.75110864639282227                   8.227     1.967

MWIPS                                             435.661               9.985

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 


##############################################

Whetstone Single Precision C Benchmark  sparc64 sparc64 optimized, Wed Jul 14 15:58:42 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       189.687               0.044
N2 floating point      -1.12274742126464844       200.871               0.291
N3 if then else         1.00000000000000000               17167096.000     0.000
N4 fixed point         12.00000000000000000                 829.352     0.165
N5 sin,cos etc.         0.49911010265350342                   6.092     5.941
N6 floating point       0.99999982118606567       165.670               1.416
N7 assignments          3.00000000000000000                 498.064     0.161
N8 exp,sqrt etc.        0.75110864639282227                   8.227     1.967

MWIPS                                             435.607               9.986

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 


##############################################

Whetstone Single Precision C Benchmark  sparc64 sparc64 optimized, Wed Jul 14 15:58:56 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12367534637451172       265.670               0.033
N2 floating point      -1.12167263031005859       306.445               0.200
N3 if then else         1.00000000000000000               18035316.000     0.000
N4 fixed point         12.00000000000000000                2490.034     0.058
N5 sin,cos etc.         0.49911010265350342                   6.088     6.245
N6 floating point       0.99999982118606567       165.918               1.486
N7 assignments          3.00000000000000000                 498.084     0.170
N8 exp,sqrt etc.        0.75110864639282227                   9.406     1.807

MWIPS                                             457.030               9.999

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 


##############################################

Whetstone Single Precision C Benchmark  sparc64 sparc64 optimized, Wed Jul 14 15:59:10 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12367534637451172       265.271               0.033
N2 floating point      -1.12167263031005859       304.881               0.201
N3 if then else         1.00000000000000000               16532373.000     0.000
N4 fixed point         12.00000000000000000                2490.384     0.058
N5 sin,cos etc.         0.49911010265350342                   6.091     6.242
N6 floating point       0.99999982118606567       165.932               1.486
N7 assignments          3.00000000000000000                 498.117     0.170
N8 exp,sqrt etc.        0.75110864639282227                   9.431     1.803

MWIPS                                             457.347               9.992

SYSTEM INFORMATION

From File /proc/cpuinfo
cpu		: TI UltraSparc IIe (Hummingbird)
fpu		: UltraSparc IIe integrated FPU
pmu		: ultra12
prom		: OBP 4.0.4 2001/03/22 15:42
type		: sun4u
ncpus probed	: 1
ncpus active	: 1
D$ parity tl1	: 0
I$ parity tl1	: 0
Cpu0ClkTck	: 000000001dcd6500
cpucaps		: flush,stbar,swap,muldiv,v9,mul32,div32,v8plus,vis
MMU Type	: Spitfire
MMU PGSZs	: 8K,64K,512K,4MB
 

From File /proc/version
Linux version 5.10.0-8-sparc64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 Debian 5.10.46-1 (2021-06-24)
 

