
##############################################

Whetstone Single Precision C Benchmark  i686 i386 optimized, Sun Apr 11 07:20:04 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12441420555114746       189.141               0.041
N2 floating point      -1.12241148948669434       172.107               0.319
N3 if then else         1.00000000000000000                 425.433     0.099
N4 fixed point         12.00000000000000000                 936.617     0.137
N5 sin,cos etc.         0.49904659390449524                   8.938     3.798
N6 floating point       0.99999988079071045       140.587               1.565
N7 assignments          3.00000000000000000                 365.397     0.206
N8 exp,sqrt etc.        0.75110864639282227                   4.865     3.120

MWIPS                                             439.392               9.286

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 


##############################################

Whetstone Single Precision C Benchmark  i686 i386 optimized, Sun Apr 11 07:20:17 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12441420555114746       188.401               0.044
N2 floating point      -1.12241148948669434       171.999               0.338
N3 if then else         1.00000000000000000                 426.571     0.105
N4 fixed point         12.00000000000000000                 938.097     0.145
N5 sin,cos etc.         0.49904659390449524                   8.682     4.149
N6 floating point       0.99999988079071045       140.471               1.663
N7 assignments          3.00000000000000000                 363.108     0.220
N8 exp,sqrt etc.        0.75110864639282227                   4.612     3.492

MWIPS                                             426.278              10.158

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 


##############################################

Whetstone Single Precision C Benchmark  i686 i386 optimized, Sun Apr 11 07:20:32 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12441420555114746       140.018               0.063
N2 floating point      -1.12241148948669434       171.930               0.361
N3 if then else         1.00000000000000000                 425.065     0.112
N4 fixed point         12.00000000000000000                 917.902     0.159
N5 sin,cos etc.         0.49904659390449524                   9.293     4.136
N6 floating point       0.99999988079071045       124.925               1.995
N7 assignments          3.00000000000000000                 398.842     0.214
N8 exp,sqrt etc.        0.75110864639282227                   4.627     3.715

MWIPS                                             429.560              10.755

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 


##############################################

Whetstone Single Precision C Benchmark  i686 i386 optimized, Sun Apr 11 07:20:47 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12441420555114746       155.676               0.057
N2 floating point      -1.12241148948669434       146.042               0.423
N3 if then else         1.00000000000000000                 424.945     0.112
N4 fixed point         12.00000000000000000                 918.181     0.158
N5 sin,cos etc.         0.49904659390449524                   9.323     4.105
N6 floating point       0.99999988079071045       128.369               1.933
N7 assignments          3.00000000000000000                 402.333     0.211
N8 exp,sqrt etc.        0.75110864639282227                   4.860     3.521

MWIPS                                             437.267              10.520

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 


##############################################

Whetstone Single Precision C Benchmark  i686 i386 optimized, Sun Apr 11 07:21:01 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12441420555114746       223.134               0.046
N2 floating point      -1.12241148948669434       204.999               0.347
N3 if then else         1.00000000000000000                 425.355     0.129
N4 fixed point         12.00000000000000000                2392.991     0.070
N5 sin,cos etc.         0.49904659390449524                  10.067     4.372
N6 floating point       0.99999988079071045       119.870               2.380
N7 assignments          3.00000000000000000                 401.476     0.243
N8 exp,sqrt etc.        0.75110864639282227                   6.198     3.175

MWIPS                                             491.575              10.761

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 


##############################################

Whetstone Single Precision C Benchmark  i686 i386 optimized, Sun Apr 11 07:21:16 2021


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12441420555114746       223.106               0.043
N2 floating point      -1.12241148948669434       205.699               0.329
N3 if then else         1.00000000000000000                 426.659     0.122
N4 fixed point         12.00000000000000000                2399.162     0.066
N5 sin,cos etc.         0.49904659390449524                  10.308     4.068
N6 floating point       0.99999988079071045       128.922               2.109
N7 assignments          3.00000000000000000                 401.444     0.232
N8 exp,sqrt etc.        0.75110864639282227                   6.220     3.014

MWIPS                                             504.812               9.984

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: Intel(R) Celeron(R) M processor          800MHz
stepping	: 8
microcode	: 0x20
cpu MHz		: 569.962
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts cpuid pti
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 1139.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:

 

From File /proc/version
Linux version 4.19.0-16-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
 

