 #####################################################

     Memory Reading Speed Test arm armv6 optimized by Roy Longbottom

               Start of test Tue Feb 16 22:15:37 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2940   2362   3794   4341   2853   4276   5386   3004   3179
      16    2939   2362   3800   4343   2859   4284   5412   3013   3190
      32    2375   1799   2299   2975   1969   2345   3776   2033   3056
      64    2237   1648   2000   2675   1817   2027   2543   1792   3119
     128    2103   1602   1902   2495   1806   1898   1611   1440   1555
     256    2088   1597   1892   2476   1809   1889   1448   1242   1377
     512    2086   1595   1888   2465   1802   1884   1428   1245   1357
    1024    1918   1506   1768   2210   1676   1750   1321   1172   1264
    2048    1599   1386   1522   1624   1476   1525   1029    790   1017
    4096    1380   1330   1359   1355   1356   1347    846    644    887
    8192    1334   1329   1325   1304   1329   1322    872    620    915

                End of test Tue Feb 16 22:15:55 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv6 optimized by Roy Longbottom

               Start of test Tue Feb 16 22:15:55 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2719   2361   4152   4520   2855   4160   5380   2848   3180
      16    2718   2363   4156   4527   2857   4173   5410   2855   3189
      32    2717   2361   4143   4525   2856   4169   5421   2858   3194
      64    2127   1645   2073   2640   1813   1981   2474   2255   2391
     128    2040   1605   1961   2505   1802   1864   1689   1356   1362
     256    2038   1601   1944   2489   1804   1841   1535   1239   1232
     512    1967   1562   1885   2333   1744   1795   1413   1163   1154
    1024    1791   1469   1725   1976   1617   1659   1213   1055   1045
    2048    1583   1386   1549   1610   1479   1511   1034    964    956
    4096    1388   1330   1378   1367   1359   1357    874    902    903
    8192    1341   1328   1332   1328   1335   1323    880    927    918

                End of test Tue Feb 16 22:16:12 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv7 optimized by Roy Longbottom

               Start of test Tue Feb 16 22:16:12 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2939   2361   3796   4343   2855   4274   5388   3004   3180
      16    2940   2363   3804   4345   2860   4287   5413   3013   3189
      32    2478   1800   2264   3025   1976   2320   5412   2436   3191
      64    2236   1647   2001   2671   1815   2026   2538   1793   3122
     128    2122   1607   1917   2523   1803   1920   1695   1489   1651
     256    2102   1601   1904   2501   1804   1901   1548   1429   1466
     512    2069   1584   1879   2453   1785   1877   1478   1379   1404
    1024    1826   1473   1703   2007   1613   1693   1225   1045   1174
    2048    1626   1316   1554   1661   1507   1556   1046    813   1045
    4096    1469   1348   1432   1441   1406   1428    981    669    995
    8192    1468   1355   1447   1432   1409   1439   1008    658   1025

                End of test Tue Feb 16 22:16:30 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv7 optimized by Roy Longbottom

               Start of test Tue Feb 16 22:16:30 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2718   2363   4157   4520   2855   4160   5385   2847   3181
      16    2719   2364   4174   4524   2858   4173   5413   2856   3189
      32    2627   2052   2983   3764   2366   2922   5423   2858   3192
      64    2185   1673   2117   2715   1838   2015   2720   2806   3106
     128    2038   1602   1956   2496   1801   1851   1674   1418   1431
     256    2034   1600   1941   2475   1803   1836   1541   1257   1254
     512    1922   1539   1838   2249   1707   1758   1385   1157   1151
    1024    1780   1462   1723   1967   1610   1656   1214   1058   1042
    2048    1611   1394   1569   1635   1501   1527   1051    974    961
    4096    1429   1339   1405   1399   1378   1393    941    925    917
    8192    1355   1330   1342   1336   1346   1335    873    922    914

                End of test Tue Feb 16 22:16:48 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv7-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:16:48 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2938   2361   3796   4342   2857   4275   5386   3006   3181
      16    2940   2363   3783   4345   2860   4287   5411   3012   3191
      32    2493   1839   2386   3122   2047   2460   5412   2463   3192
      64    2218   1627   1970   2639   1790   1991   2519   1800   3124
     128    2132   1608   1920   2532   1807   1918   1670   1500   1640
     256    2033   1602   1905   2502   1803   1900   1518   1438   1460
     512    1991   1545   1823   2324   1721   1817   1405   1283   1351
    1024    1785   1463   1675   1938   1597   1670   1188    975   1120
    2048    1614   1394   1549   1642   1487   1536   1056    492    655
    4096    1096   1328   1367   1373   1361   1362    859    650    898
    8192    1399   1330   1375   1377   1362   1362    897    642    926

                End of test Tue Feb 16 22:17:05 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv7-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:17:05 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2314   2361   3785   3881   2855   4284   5389   3002   3180
      16    2314   2362   3774   3879   2858   4287   5410   3011   3189
      32    1892   1838   2386   2901   2045   2457   5415   3009   3191
      64    1696   1636   1992   2469   1808   2009   2252   1971   2075
     128    1648   1612   1927   2366   1808   1925   1615   1427   1498
     256    1634   1605   1910   2338   1806   1908   1501   1341   1411
     512    1511   1533   1798   2155   1705   1798   1382   1259   1316
    1024    1408   1451   1651   1854   1580   1651   1175   1101   1133
    2048    1345   1384   1526   1606   1470   1513   1025    999   1017
    4096    1316   1333   1402   1425   1386   1389    974    974    984
    8192    1314   1333   1439   1436   1407   1423   1002   1002   1017

                End of test Tue Feb 16 22:17:23 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv7-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:17:23 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2415   2469   3941   4023   3014   4330   5387   3179   3004
      16    2416   2470   3839   4027   3018   4307   5409   3188   3013
      32    2186   1833   2297   2975   1978   2482   5416   3191   3012
      64    2071   1684   2018   2648   1793   2158   2645   3124   2963
     128    1963   1644   1949   2430   1770   2060   1658   1493   1573
     256    1958   1645   1945   2421   1772   2054   1519   1310   1395
     512    1940   1629   1918   2377   1742   2030   1457   1243   1286
    1024    1775   1526   1760   2059   1616   1836   1254   1100   1159
    2048    1603   1432   1578   1666   1497   1610   1070    992   1021
    4096    1460   1371   1431   1437   1393   1435    895    965    970
    8192    1385   1375   1451   1436   1411   1440   1035    984   1011

                End of test Tue Feb 16 22:17:41 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv7-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:17:41 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2314   2468   4154   3748   3013   4462   5388   3179   3182
      16    2314   2469   4152   3747   3018   4361   5410   3188   3189
      32    2079   2045   2891   3123   2300   3031   5423   3192   3186
      64    1744   1679   2080   2440   1787   2067   1961   1661   1558
     128    1686   1642   1964   2309   1761   1898   1529   1366   1194
     256    1670   1643   1938   2289   1766   1859   1463   1321   1141
     512    1549   1582   1847   2110   1688   1769   1366   1247   1089
    1024    1471   1508   1744   1911   1600   1669   1207   1128   1011
    2048    1378   1438   1595   1637   1490   1559   1069   1025    951
    4096    1330   1366   1421   1423   1288   1418    922    940    910
    8192    1304   1345   1350   1355   1349   1371    871    924    906

                End of test Tue Feb 16 22:17:58 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv7-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:17:58 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2720   2362   4136   4521   2856   4160   5382   2848   3180
      16    2719   2364   4166   4527   2859   4172   5409   2856   3190
      32    2339   1826   2436   3130   2012   2368   5419   2855   3193
      64    2114   1630   2054   2642   1795   1963   2510   2802   3121
     128    2046   1605   1960   2513   1803   1858   1669   1430   1437
     256    2041   1601   1943   2485   1805   1838   1521   1264   1257
     512    1964   1561   1878   2339   1744   1793   1417   1182   1173
    1024    1792   1472   1730   1984   1611   1664   1233   1056   1042
    2048    1587   1393   1555   1619   1484   1521   1044    977    966
    4096    1444   1336   1418   1414   1388   1395    968    934    929
    8192    1464   1355   1456   1424   1411   1427   1022    973    949

                End of test Tue Feb 16 22:18:16 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv7-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:18:16 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2314   2362   4922   3881   2856   3624   5380   3867   3868
      16    2314   2363   4932   3884   2860   3623   5406   3874   3875
      32    2312   2360   4927   3881   2856   3623   5417   3875   3878
      64    1764   1740   2630   2610   1976   2401   2164   2168   2173
     128    1683   1668   2434   2448   1897   2275   1616   1478   1477
     256    1652   1631   2343   2382   1850   2209   1498   1377   1375
     512    1599   1593   2254   2292   1795   1973   1461   1345   1347
    1024    1422   1467   1895   1923   1605   1828   1193   1075   1080
    2048    1363   1391   1611   1615   1492   1561    992    901    905
    4096    1319   1344   1421   1438   1389   1429    981    823    819
    8192    1313   1347   1423   1437   1395   1431   1003    839    839

                End of test Tue Feb 16 22:18:33 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv7-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:18:33 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2416   3093   4927   4023   3014   3624   4487   3867   3868
      16    2416   3100   4931   4026   3018   3626   4508   3874   3873
      32    2311   2737   3307   3591   2312   2853   4523   3875   3870
      64    2016   2023   2384   2660   1807   2274   4377   2179   2186
     128    1947   1818   2276   2534   1765   2174   3964   1481   1479
     256    1949   1772   2266   2538   1771   2162   3905   1384   1382
     512    1907   1717   2182   2439   1717   2082   3273   1309   1308
    1024    1757   1633   1931   2053   1603   1869   1779   1113   1117
    2048    1591   1516   1614   1626   1488   1613   1164    922    931
    4096    1415   1409   1415   1379   1388   1422    982    678    676
    8192    1419   1433   1420   1374   1399   1433    975    841    840

                End of test Tue Feb 16 22:18:50 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv7-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:18:50 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2314   2469   4176   3749   3012   4929   5386   3606   3606
      16    2315   2470   4181   3751   3017   4936   5411   3616   3614
      32    2313   2468   4176   3744   3016   4932   5421   3617   3618
      64    1729   1679   2280   2445   1786   2368   2210   1997   2030
     128    1662   1650   2187   2298   1773   2280   1638   1527   1528
     256    1658   1649   2178   2285   1773   2268   1500   1355   1355
     512    1635   1639   2050   2268   1767   2250   1459   1312   1311
    1024    1463   1514   1878   1899   1596   1923   1237   1090   1090
    2048    1383   1434   1627   1643   1485   1642   1042    914    920
    4096    1325   1351   1391   1408   1373   1392    894    746    750
    8192    1307   1336   1328   1339   1343   1334    858    692    687

                End of test Tue Feb 16 22:19:08 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv8-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:19:08 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2939   2362   3793   4339   2854   4272   5388   3005   3179
      16    2938   2363   3803   4347   2858   4282   5413   3013   3189
      32    2735   2035   2766   3559   2321   2919   5425   3014   3192
      64    2271   1669   2025   2716   1834   2061   2664   1798   2549
     128    2148   1616   1931   2540   1806   1938   1704   1491   1572
     256    2116   1606   1910   2513   1805   1912   1537   1427   1439
     512    2029   1565   1845   2368   1746   1846   1426   1265   1344
    1024    1803   1461   1687   1956   1602   1673   1204   1012   1161
    2048    1626   1403   1555   1651   1502   1545   1053    807   1040
    4096    1449   1342   1416   1425   1388   1413    968    664    980
    8192    1446   1345   1435   1422   1402   1417   1006    657   1017

                End of test Tue Feb 16 22:19:26 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv8-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:19:26 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2315   2362   3793   3882   2852   4273   5389   3003   3180
      16    2313   2362   3769   3879   2857   4280   5411   3012   3188
      32    1677   1614   1955   2442   1775   1973   2458   2918   3056
      64    1749   1724   2152   2579   1957   2190   2092   1919   2026
     128    1623   1598   1902   2328   1799   1897   1611   1511   1585
     256    1623   1597   1896   2324   1801   1891   1487   1358   1426
     512    1559   1563   1847   2232   1750   1840   1408   1287   1351
    1024    1458   1492   1739   2022   1653   1729   1259   1170   1214
    2048    1355   1392   1540   1627   1490   1533   1031    999   1018
    4096    1320   1344   1420   1438   1391   1412    973    978    991
    8192    1311   1346   1435   1438   1399   1429   1004    996   1020

                End of test Tue Feb 16 22:19:43 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv8-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:19:43 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2266   2714   3497   4026   3014   4385   5385   3178   3180
      16    2266   2717   3503   4027   3017   4517   5414   3190   3191
      32    2003   2146   2671   3398   2294   3012   5426   3192   3193
      64    1675   1739   2017   2661   1770   2052   2722   2133   3124
     128    1621   1702   1921   2433   1726   1854   1673   1472   1433
     256    1615   1698   1924   2420   1726   1835   1541   1375   1256
     512    1592   1629   1892   2363   1711   1809   1444   1294   1181
    1024    1449   1553   1699   1956   1580   1657   1216   1135   1048
    2048    1368   1464   1560   1651   1423   1518   1045   1016    966
    4096    1314   1382   1423   1427   1385   1429    968    974    938
    8192    1311   1384   1441   1352   1399   1438    991    997    952

                End of test Tue Feb 16 22:20:01 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv8-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:20:01 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2266   2715   4166   3746   3190   4153   5391   3004   3005
      16    2265   2717   4174   3749   3195   4166   5410   3012   3014
      32    2035   2098   2889   3187   2335   2850   5422   3016   3016
      64    1747   1668   2200   2415   1762   2062   2509   2960   2969
     128    1711   1652   2164   2266   1722   1997   1668   1406   1542
     256    1707   1649   2157   2243   1715   1986   1520   1231   1357
     512    1647   1620   2069   2139   1683   1916   1409   1145   1265
    1024    1481   1522   1804   1847   1574   1719   1182   1017   1094
    2048    1402   1451   1608   1628   1501   1573   1049    964   1007
    4096    1342   1376   1419   1436   1408   1420    956    923    953
    8192    1309   1348   1347   1357   1365   1344    866    930    927

                End of test Tue Feb 16 22:20:19 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv8-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:20:19 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2719   2362   4150   4522   2856   4160   5382   2848   3181
      16    2720   2363   4159   4526   2860   4171   5410   2850   3190
      32    2529   2001   2899   3626   2278   2832   5416   2855   3195
      64    2153   1647   2070   2665   1815   1973   2874   2800   3107
     128    2083   1621   1980   2538   1816   1873   1741   1422   1431
     256    2055   1608   1951   2411   1797   1848   1544   1261   1255
     512    1994   1574   1903   2394   1759   1804   1455   1198   1185
    1024    1770   1460   1714   1927   1600   1649   1192   1045   1034
    2048    1600   1396   1563   1634   1490   1516   1047    969    956
    4096    1442   1338   1418   1412   1379   1401    969    944    931
    8192    1444   1349   1430   1412   1394   1411    999    965    936

                End of test Tue Feb 16 22:20:36 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv8-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:20:36 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2315   2361   4922   3880   2856   3624   5382   3866   3868
      16    2313   2364   4935   3884   2859   3623   5410   3876   3876
      32    2057   1982   3314   3152   2234   2887   5417   3874   3875
      64    1727   1698   2461   2546   1889   2295   2207   2180   2174
     128    1664   1646   2349   2412   1851   2220   1616   1479   1478
     256    1643   1619   2307   2365   1825   2184   1501   1382   1384
     512    1544   1562   2177   2226   1745   2076   1440   1326   1323
    1024    1420   1461   1864   1888   1601   1817   1187   1074   1077
    2048    1356   1399   1618   1649   1502   1609   1056    933    932
    4096    1321   1341   1400   1433   1398   1423    964    810    811
    8192    1302   1333   1339   1355   1351   1352    871    704    712

                End of test Tue Feb 16 22:20:54 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv8-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:20:54 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2266   2713   4176   4722   3013   4930   5388   3606   3605
      16    2267   2715   4176   4727   3017   4936   5407   3612   3614
      32    1998   2113   3055   3722   2255   3318   5422   3617   3612
      64    1670   1726   2262   2670   1753   2357   2550   2691   2689
     128    1623   1691   2185   2428   1724   2275   1678   1503   1506
     256    1618   1699   2176   2407   1726   2269   1533   1361   1364
     512    1593   1683   2147   2361   1714   2231   1457   1301   1294
    1024    1453   1562   1882   2007   1592   1942   1239   1103   1102
    2048    1366   1455   1596   1636   1466   1617   1044    925    924
    4096    1309   1372   1412   1424   1369   1408    967    808    810
    8192    1311   1394   1425   1430   1398   1421   1013    842    839

                End of test Tue Feb 16 22:21:11 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv8-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:21:11 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2266   2714   3198   3746   3190   3625   5391   3605   3606
      16    2266   2717   3197   3750   3194   3625   5413   3614   3614
      32    1883   1824   2400   2794   1978   2471   5414   3607   3610
      64    1742   1687   2176   2450   1788   2229   2754   2674   2683
     128    1712   1658   2103   2296   1733   2173   1708   1507   1508
     256    1705   1653   2085   2256   1720   2162   1539   1366   1365
     512    1612   1607   1965   2104   1675   2035   1384   1226   1231
    1024    1487   1535   1786   1882   1593   1824   1205   1070   1065
    2048    1377   1458   1608   1648   1501   1623   1053    921    927
    4096    1318   1381   1427   1438   1417   1428    986    821    824
    8192    1278   1385   1436   1446   1411   1430    995    840    836

                End of test Tue Feb 16 22:21:29 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv8.1-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:21:29 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2937   2361   3775   4339   2856   4275   5388   3004   3180
      16    2939   2362   3803   4345   2857   4287   5412   3013   3190
      32    2596   1951   2631   3351   2188   2730   5422   3000   3192
      64    2234   1646   1998   2672   1814   2022   2477   1784   2525
     128    2114   1605   1916   2513   1802   1914   1696   1446   1569
     256    2097   1601   1903   2492   1805   1897   1538   1401   1438
     512    1993   1549   1823   2310   1723   1820   1418   1275   1349
    1024    1846   1484   1715   2054   1636   1699   1259   1065   1204
    2048    1584   1384   1524   1610   1468   1521   1014    783   1018
    4096    1424   1329   1405   1412   1381   1394    970    662    977
    8192    1447   1345   1433   1416   1398   1412   1003    655   1024

                End of test Tue Feb 16 22:21:47 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

 #####################################################

     Memory Reading Speed Test arm armv8.1-a optimized by Roy Longbottom

               Start of test Tue Feb 16 22:21:47 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8    2718   2362   4162   4522   2856   4161   5382   2847   3180
      16    2719   2363   4171   4525   2859   4173   5409   2856   3190
      32    2461   2016   2899   3550   2281   2859   5412   2854   3194
      64    2143   1663   2106   2692   1839   2007   2269   1824   1882
     128    2034   1604   1966   2502   1802   1865   1606   1293   1294
     256    2033   1600   1944   2490   1802   1841   1499   1214   1207
     512    1915   1533   1839   2244   1703   1759   1361   1136   1123
    1024    1786   1430   1697   1964   1608   1655   1210   1056   1037
    2048    1611   1402   1575   1629   1500   1530    989    974    954
    4096    1416   1338   1406   1403   1385   1387    920    908    921
    8192    1352   1294   1345   1333   1341   1333    856    919    914

                End of test Tue Feb 16 22:22:04 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 1
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 2
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

processor	: 3
model name	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 3394.86
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ODROIDX2
Revision	: 0000
Serial		: 0000000000000000
 

From File /proc/version
Linux version 3.8.13.30 (mdrjr@powah) (gcc version 4.7.2 (crosstool-NG 1.17.0) ) #2 SMP PREEMPT Tue Sep 20 18:59:12 BRT 2016
 

